# S2: Quoc Ngu -> SinoNom chars (Unihan kVietnamese, inverted + sample merge)
# Encoding: UTF-8
#
a:丫 亚 亜 亞 兮 呀 呵 哑 啊 啞 嗄 娿 婀 婐 屙 疴 痾 鈳 錏 鐚 钶 铔 阿
ai:哀 哎 唉 噯 埃 娭 挨 欸 誒 诶
am:䨄 庵 愔 杉 盦 菴 葊 諳 谙 闇 鵪 鹌 𬮴
an:安 案 殷 氨 銨 铵 鞍
ang:垵 埯 堈 缸 𤮃
anh:䋝 嚶 婴 媖 嬰 孾 撄 攖 桜 樱 櫻 泱 珱 瑛 璎 瓔 甖 瘿 癭 纓 缨 罂 罌 英 蘡 霙 韺 鸚 鹦 𪧀
ao:凹 坳 拗 泑 鏖 𠕄
ba:吧 坡 嶓 巴 杷 波 派 爬 爸 番 疤 碆 笆 羓 耙 芭 菠 葩 豝 鈀 钯 𠀧 𠂢 𧤭
bai:𠸟 𠾦
ban:扮 扳 搬 斑 斒 班 瘢 般 螌 辨 頒 颁
bang:帮 幇 幫 彭 搒 梆 棓 綁 绑 邦
banh:抨 拼 捠 旁 浜 祊 綳 繃 绷
bao:勹 包 庖 枹 苞 苴 褒 襃
bay:蜚 𠎩 𠖤 𢒎 𨅥 𨭍 𩈂 𩙻
be:𣛥 𤮑 𨼚
ben:𤶒
beng:鋲
beo:豹 𤣄 𧲼 𧴋
bi:埤 悲 碑 罴 羆 蜱 邳 陂 碑
bia:披
binh:俜 兵 浜 碰
biêm:砭
biên:扁 笾 籩 編 编 蝙 蹁 边 辺 邉 邊 鯿 鳊
biêng:梹 檳
biếc:碧
biếm:窆 貶 贬 辨 辩 辯
biến:变 変 徧 抃 變 辨 辯 遍
biếng:怲 𠴠
biết:別 别 憋 柲 瘪 癟 蹩 鱉 鳖 鼈 𢠳
biếu:𧶫
biền:匾 平 弁 緶 缏 胼 苹 褊 駢
biều:匏 嫖 瓢 麃
biển:匾 惼 扁 艑 萹 藊 蝙 褊 諞 谝 蹁 騗 騙 骗 𣷷 𤅶
biểu:俵 殍 莩 表 裱 錶 飈 飚
biễu:殍 莩
biện:办 卞 弁 忭 扮 抃 拚 昪 汳 汴 瓣 艑 變 辡 辦 辧 辨 辫 辮 辯 釆
biệt:別 憋 癟 蹩
bo:剖 圃 莆
bom:砭
bon:𨁼
bong:篷
bu:㕮 哺 𥮉
bung:𢶻 𨮇
buôn:𧶭
buông:喯 𢭾 𦀋
buốt:𤏫 𤺭
buồi:𦢄
buồn:盆 𢞂
buồng:𢩣
buổi:貝 贝 𣇜 𣉳
buộc:纀 𢯜 𥾾 𦂿
buột:哱 𨁝
bà:婆 把 杷 爬 琶 番 皤 磻 繁 耙 鄱 鈀
bài:俳 廹 排 擘 擺 棑 牌 篺 脾 迫 陴
bàm:砭
bàn:媻 幋 弁 拌 搬 柈 槃 潘 瘢 盘 盤 磐 磻 繁 胖 般 蟠 蹒 蹣 鞶 𡂑
bàng:傍 厖 嗙 庞 庬 彭 彷 徬 房 搒 方 旁 榜 泙 滂 磅 肨 胮 膀 蒙 蒡 螃 逄 鎊 镑 雱 霶 龎 龐
bành:㽵 庄 彭 搒 棚 澎 膨
bào:刨 匏 咆 庖 抱 泡 炮 炰 疱 胞 袍 跑 鉋 铇 鞄 颮 飑 鮑 鲍 麃 麅 𠝇
bàu:咆 垉 泡 箔
bá:㶚 伯 佰 叭 坝 垻 壩 弝 把 播 杷 柏 栢 欛 灞 百 簸 耙 莫 覇 霸 靶
bác:剝 剥 博 愽 拍 捭 搏 砲 礮 膊 薄 趵 鎛 镈 餺 馎 駁 駮 驳 髆 𪿫
bách:伯 佰 廹 柏 栢 檗 百 薜 蘖 蘗 辟 迫
bái:呗 唄 扒 拜 拝 斾 旆 梖 沛 湃 狈 狽 肺 茇 茷 霈
bám:𢵉
bán:半 扮 柈 絆 𧸝
báng:榜 膀 謗 谤 𤹔
bánh:掽 碰 軿 輧 餅 餠 饼 𤖶 𥹘 𨋣 𩛄 𫐌
báo:報 报 豹 趵
bát:㤒 㭭 八 扒 拨 捌 撥 朳 泼 溌 潑 癶 發 砵 笨 缽 般 茇 袚 袯 襏 酦 醗 醱 釟 鈸 鉢 钵 𫓥
bâm:砭
bân:㟗 份 彬 斌 豳 邠
bâu:蚫 裒 鴄 𢄝 𧜺
bây:𣊾
bã:把 𥺕 𥺖
bãi:捭 擺 罢 罷 𡌣 𡓁 𣺽 𤁣 𪤄
bãm:砭
bãng:榜
bão:抱 暴 飽 饱 鮑 𣋰 𩙕
bè:佊 𣙨 𤿤
bèm:𠹰
bèn:𠂪 𠂫
bèo:䕯
bé:𡭬 𡮌 𡮣 𡮤 𡮥 𡮩 𫴼
bén:𤊰 𤓩 𨰺
béng:𧦿
béo:脿
bép:𤇮
bét:𥇂 𦛺
bê:陂 𤚆
bênh:𦛼
bêu:标 標
bì:啤 埤 比 毗 毘 疲 皮 紕 纰 罷 裨 陴
bìm:砭 𦹴
bình:伻 坪 屏 帡 帲 平 并 幷 抨 枅 枰 泙 洴 瓶 甁 絣 缾 苹 萍 蘋 評 评 輧 迸 逬 鮃 鲆 𤭸
bìu:緥 褓
bí:帔 庳 比 毖 泌 祕 秘 糒 苾 被 詖 诐 費 賁 贔 贲 赑 跛 轡 辔 邲 鉍 铋 閟 陂 鞸 𠸠 𣖞 𦷬 𮤲
bích:壁 擗 璧 甓 碧 襞
bính:丙 並 塀 屏 并 幷 拼 掽 摒 昞 昺 枋 枰 柄 棅 炳 碰 綆 绠 迸 逬 邴 鉼 鞞 餅 餠
bíu:㧼 裱 𩤕
bò:匍 爬 蜅 𤙭 𤞨 𨄳 𨆶 𩟢
bòi:𦟷
bòn:盆 𢱔
bòng:𣠑
bó:抪 𣔩
bóc:剝 剥
bói:𧴤
bón:𤵳
bóng:𡞗 𣈖 𤊡 𩃳 𩄴
bóp:𢯒
bô:㕮 哺 晡 脯 逋 酺 餔 𣇀 𫗦
bôi:坏 坯 壊 杯 桮 盃
bôn:奔 本 栟 犇 賁 逩
bông:芃 葻 𥟌 𬜥
bõ:捕 𡀨
bùa:符
bùi:坏 壊 裴 裵
bùn:湓 盆 𡎛
bùng:𤑫 𩂑 𩄏 𩅛
bú:咘
búa:斧 鈽 钸
búi:𧸻
bún:𡅊 𥻸
búng:𢺒
búp:芣
bút:笔 筆
băm:𠞢 𨫄
băn:彬 斌 𠺚
băng:冫 冰 崩 弸 掤 氷 淜 漰 絣 綳 繃 𣲝 𨀰
bĩ:否 嚭 圮 痞
bĩu:𠼼
bơm:砭
bơn:𩺡 𩺪
bưng:搫 搬 𢬄 𢲔 𣵮
bưu:不 彪 滮 邮 郵 驫 骉 髟
bương:梆 𥮇
bước:𨀈
bướm:𧊉 𧒅
bướp:𩶟
bướu:𤷶 𤹼 𤺴
bưởi:𣞻
bạ:簿
bạc:亳 撲 泊 溥 濼 爆 瓟 礴 箔 簿 膊 舶 萡 蒲 薄 鉑 铂 雹 鞄 魄
bạch:帕 帛 白 舶 鉑 𨒹
bại:䢙 唄 惫 憊 敗 稗 粺 贁 败 鞴
bạn:伴 叛 拌 畔 絆 辦 辯 𠴞
bạng:傍 徬 旁 棓 蚌 蜯 𧉻
bạo:暴 瀑 爆 虣 雹 靤
bạt:抜 拔 茇 跋 軷 鈸 钹 魃 𫐈
bả:把 播 爸 跛 鈀 靶 𥸿 𨁩 𩨜
bải:𨇑
bản:丬 坂 夲 扳 昄 本 板 爿 版 畚 笨 舨 苯 鈑 钣 闆 阪 𤕪 𬮳
bảng:搒 榜 牓 磅 綁 膀 蒡 鎊 髈
bảnh:炳 秉
bảo:保 呆 堡 宝 寚 寳 寶 緥 葆 蚫 褓 鮑 鴇 鸨
bảu:𠸒
bảy:𦉱
bấc:苝
bấm:檁 檩 𡀫
bấn:摈 擯 鬂 鬢
bấng:榜
bất:不
bấu:𢺔
bầm:𦡣
bần:貧 贫
bầu:匏 瓟 瓢 裒 褒 襃
bầy:𠍣
bẩm:禀 稟
bẩn:泍 𠄯
bẩng:榜
bẩy:𠤩
bẫm:砭
bẫn:牝
bẫng:榜 𢀫
bẫu:培 掊 瓿 部
bẫy:摆 擺 𠙣 𣘓 𣡯 𦋕
bậc:𨄑 𨸾
bậm:壈 𡒄
bận:絆 绊 膑 臏 髌 髕 𦁂
bập:汲 潗
bật:佛 弼 払 拂 苾 裒 邲 駜
bậu:培 篰 襃 𧔙
bậy:呸
bắc:北 背 邶 𢫣
bắn:拌 𡭉 𢏑 𨉠
bắng:繃
bắp:𣔟 𥟼
bắt:扒
bằng:冯 凭 凴 堋 弸 憑 朋 棚 漰 硼 禀 馮 髼 鬅 鵬 鹏 𠗦
bẳn:怑 扳 攀 𢠈
bẵm:𤢤
bẵng:凭 憑 滂
bặc:伏 匐 卜 菔 蔔 踣
bặm:𠏟
bặng:𠶉
bặt:弼
bẹ:梐 𠹯
bẹn:胼 腁
bẹo:㩧
bẹp:抸 𠻅
bẻ:𠶎 𢯏
bẻo:𠶓
bẽ:㤳 鄙 𢜢
bẽn:惼
bế:嬖 椑 笓 篦 萆 蓖 螕 鎞 閇 閉 闭 鼙 𦟼 𫆝 𫔇
bến:𡍣 𡔖 𥘂
bết:𡌀
bề:箆 篦 萆 蓖 鎞 鼙
bền:駢 騈 骈 𥑃 𥾽
bềnh:泙 澎 萍
bều:𤃛
bể:𣷭 𥓳
bễ:媲 桮 睥 脾 辟 髀 𡠌 𣔓
bệ:坒 梐 狴 獘 薜 陛
bện:抃
bệnh:病
bệu:𦟵
bỉ:不 否 庳 彼 比 秕 粃 紕 費 鄙 鞞
bỉnh:昞 昺 炳 秉 邴
bị:俻 備 僃 备 憊 糒 肸 被 鞁 鞴 髮 髲
bịa:𡀠 𭈜
bịch:擗 擘 甓 𢸵
bịp:𪀐
bịt:捌 𠣶 𢃉 𤿱 𦖇 𨧢
bọ:𦟋 𧌂 𧏳 𧐾
bọc:仆 襆
bọn:𦏓
bọng:䏾
bọt:浡 渤
bỏ:悑 𠬃 𠬕 𠬖
bỏi:𪔡
bỏm:呠 歕
bỏng:𣻈
bố:佈 布 怖 悑 鞴
bốc:卜 扑 樸 蔔 蹼 𡃒
bối:北 唄 絣 背 褙 貝 軰 輩 辈 鋇 钡 𦁀
bốm:𦷩
bốn:𦊚
bống:𩸮 𩺨
bồ:匍 扶 符 耙 莆 菩 葡 蒱 蒲 酺 𪇨
bồi:俳 培 徘 抔 掊 焙 裴 裵 賠 赔 陪
bồn:湓 盆
bồng:摓 篷 芃 蓬 逢 𢸚 𤂧
bổ:捕 补 補
bổi:𥺎
bổn:䂫 体 墳 夯 夲 本 畚 笨 苯
bổng:俸 奉 捧 棒 琫 菶 𩙹
bỗng:𠺭
bộ:哺 埔 捕 步 歩 篰 簿 蔀 部 酺 餔
bộc:㒒 仆 僕 暴 曝 濮 瀑 爆 襆 襮 釙 鏷 钋 镤
bội:佩 倍 北 怫 悖 抜 拔 揹 棓 珮 琲 碚 背 菩 蓓 誖 邶
bộn:坌 盆 𡖱
bộp:𠶙
bột:佛 勃 孛 彴 悖 浡 渤 脖 茀 荸 餑 饽 鵓 鹁 𥹸
bới:㗑 𢱎
bớt:叭 𣼪 𤁙 𤴭
bờm:砭 𣭛
bở:𠴙
bởi:𤳄 𤳷 𤳸 𪽝
bỡ:𢤛
bỡn:㤓 胖
bợm:姂 𠇖 𠍥
bợn:泮 湲 𣵲
bợp:𩬪
bợt:𦫘
bụa:𡝃
bục:㯷
bụi:蓓 𡏧 𣻃 𣾾 𦹷
bụm:𢶸
bụt:侼 孛 𠍤
bủa:𥿠
bủm:𣱭
bủn:𡭦
bủng:𤷰
bứa:栢
bức:偪 幅 楅 湢 煏 蝠 輹 輻 辐 逼
bứng:榜
bừa:耙
bừng:怦 𤇊
bửa:𠠉 𨧆
bửng:榜
bửu:宝 寳 寶
bữa:𣇊 𩛷
bựa:𠳝 𠻋 𡃓
bực:愊
bựng:垹
ca:卡 咖 哥 喀 嘎 峠 歌 渮 牁 胳 袈 謌 軋 轧 迦 釓 钆 𣖚 𬤐
cai:侅 剀 剴 垓 硙 磑 荄 該 该 賅 赅 陔 頦 颏
cam:柑 泔 淦 甘 疳
can:乹 乾 奸 干 幹 杆 桿 焊 玕 矸 竿 肜 肝 虷 釬 𬬧 𬺭
cang:亢 刚 剛 堈 扛 矼 缸 罡 釭 頏 颃 𠇝
canh:㪅 峺 庚 更 畊 秔 稉 粳 羮 羹 耕 賡 赓 鯨 鶊 鹒 𥓷
cao:㰏 咎 槁 槹 橋 櫜 皋 皐 睪 睾 篙 糕 羔 翱 翺 膏 臯 餻 高 髙 鼛 𠬤 𣓌 𬺦
cau:槁 槔 皋 皐 𥢐
cay:咳 欬 𠹽 𡀲 𨐮 𨢟
cha:偺 吒 咤 咱 喒 皽 𤕔
chai:𥑂
chan:滇
chang:樁 𣆮 𤑈
chanh:橙 𣔥
chao:洲
chau:咮 邾 𠺾 𤶎 𥅲
chay:𡄡 𣙮
che:𩂏
chen:擅 毡 氈 氊 𢷆 𧿐
chi:之 卮 厎 吱 嗞 巵 搘 支 枝 栀 梔 止 氏 氐 祇 祗 秪 肢 胑 胝 脂 芝 觯 觶 鳷 𫛛
chia:𢺹 𢺺
chim:𪀄
chinh:征 怔 政 正 鉦 鯖 鲭
chiêm:佔 占 怗 瞻 砧 秥 蛅 覘 觇 詀 詹 譫 谵 𧮪
chiên:亶 旃 栴 毡 氈 氊 羴 羶 膻 邅 飦 饘 鱣 鳣 鸇 鹯 𫗞 𫗴
chiêng:鉦 钲 𨨨
chiêu:佋 召 招 昭 炤 釗 钊
chiếc:隻
chiếm:佔 占
chiến:战 戦 戰 顫 颤 𢧐
chiếp:呫 嗫 囁 慴 摺 讘 𠽃
chiết:折 拃 浙
chiếu:炤 照 詔 诏 𥴜 𥵕
chiềng:𠴔
chiều:𢢅 𣊿 𣋂 𣎢
chiểm:颭 飐
chiển:碾
chiểu:沼 炤
chiện:𪁃
chiệp:慴 摺 聂 聶
cho:朱 硃
choai:騅 骓 𡮓
choang:淳 湻 𨭏 𨭒
choi:𧏴 𪅧
chong:𢴋 𤍑
choàng:幢
choành:𨁎
choác:𣘌
choán:篡 簒 𠿶
choáng:胱 𤶏 𤶜 𨡈
choè:𪄦
choạc:𠺷
choại:䍁 繸
choạng:𨆒 𨡧
choải:𨁘
choảng:𢶥
choẹt:𣾵
chu:侏 周 咮 啁 掫 朱 株 洙 硃 舟 蛛 賙 赒 輈 辀 週 邾
chua:䣷 洙 𢟐
chui:𥩉 𨄺 𩠱 𩠳
chum:𡑓 𡓯
chung:伀 彸 忪 柊 盅 終 终 螽 衷 鍾 鐘 钟 锺
chuy:椎 淄 甾 緇 缁 菑 萑 輜 辎 錘 錙 锤 锱 隹 雚 騅 鵻
chuyên:专 剸 叀 塼 嫥 専 專 抟 搏 摶 椽 甎 砖 磚 耑 顓 颛 鱄 𡵏 𫚋 𫭞
chuyến:僎 轉
chuyết:准 叕 惙 拙 梲 棁 棳 準 畷 絀 綴 绌 缀 蝃 裰 輟 辍 醊 錣 餟 𬳂 𮣵
chuyển:剸 啭 囀 撰 転 轉 转
chuyện:𡀯
chuân:䪼 噋 忳 杶 盹 肫 諄 谆
chuôi:槯
chuôm:𣛧
chuông:鐘
chuẩn:准 凖 榫 準 純 隼 鶽
chuế:綴 贅 赘
chuếnh:𨠣
chuối:桎 樶 荎 𩸯
chuồn:𧋃 𧓆 𨒸
chuồng:𡈈 𡈡 𡈩
chuỗi:𠁻 𥣽 𦀵
chuộc:贖 赎
chuộng:尚 𡮵 𡮶
chuột:𤝞
chà:𣗪
chài:䊷 䌶 𦄴 𦨑 𩵝
chàng:幢 払 撞 𧑆
chày:鈙 𣖖 𣖗 𩹭
chá:䄍 堵 柘 炙 痄 蜡 蝋 蠟 鍺 锗 鷓 鹧 𤶙
chác:琢
chái:厔 𢈖
chán:𠺲 𢤟 𢥇
chánh:政 正 𧣠
cháo:𥹙
chát:𠹗 𨐷 𨐿
cháu:𡥙
cháy:𤈜 𩶪 𩺧
châm:斟 椹 砧 碪 箴 針 鍖 鍼 针 𠛌
chân:振 甄 眞 真 胗 袗 足 蹎
châu:周 州 朱 株 洲 珠 硃 舟 蛛 輈 郰 鄹 鼄
chã:渚 陼 𣼫 𣾻
chão:𥿣 𦄹 𧊌
chè:𤯊 𥻹 𦷨
chèn:𢷹
chèo:桌 棹 𣛨 𩻹
ché:𡍘
chém:𠛤 𡃍
chén:盏 盞 醆 𡃹 𡓥 𥗜
chéo:袑 𧝨
chép:剳 劄
chét:𧋍
chê:吱
chêm:拈 敁
chênh:㣶 丁 邅 𦲵
chì:坻 𨦥
chìa:𠸽 𢹌
chình:𩶝 𩸵
chí:剚 実 實 庤 志 懥 懫 挚 摯 疐 痣 織 胾 至 觶 誌 識 识 質 贄 贽 踬 躓 軽 輊 轾 郅 銍 鋕 铚 驇 鷙 鸷 𢖽
chích:只 拓 摭 渧 滴 炙 跖 蹠 隻 鶺 鹡 𪇪
chím:呫
chín:𠃩 𤇪 𤒙
chính:政 正
chít:哳 𦄃
chò:校 株
chòang:幢
chòanh:𨁎
chòe:𪄦
chòi:椎 𢋬 𥴛
chòm:笘 𥬧 𥱱
chòng:𧰜
chó:㹥 𤠚 𦢞
chóac:𣘌
chóan:篡 𠿶
chóang:胱 𤶏 𤶜 𨡈
chói:熶 𠺦 𣉴
chóng:𢶢 𨄞 𨖼 𨙛
chóp:𡼈 𩮿
chót:啐 崒 崪 𣖛 𩫛
chôm:苫
chôn:墫 壿 樽 罇
chông:蔠
chõ:𠰍 𡊲 𡓇
chõng:种 種 𥵾
chù:厨 啁 廚 裯 𤝹
chùi:𢬗
chùm:森 笘
chùn:𠱜
chùng:𦇮
chùy:圌 揣 椎 槌 錐 錘 鎚
chú:呪 咒 属 屬 注 澍 炷 祝 蛀 註 詋 鋳 鑄 铸 馵 𬣣
chúa:主
chúc:嘱 囑 属 屬 柷 烛 燭 瘃 瞩 矚 祝 粥 鬻 𨃷
chúng:众 眾 种 種 穜 衆 𬑔
chút:拙 𡭧 𡭱 𡮇 𡮍 𢮬
chúy:惴 捶 祟 錘 鎚 𬭨
chăm:沾 箴 𢟙 𢤝 𥍒
chăn:桟 棧 𢅬 𤛇 𧜖 𩝻
chăng:庄
chĩa:𢶾
chĩnh:埕 埩 𡓟
chũa:𤖸
chũm:笘 𠶍 𣞅 𨫇
chũn:𦡤
chơi:𨔈
chơm:𩬑
chư:屠 槠 櫧 潴 瀦 諸 诸 鯺 諸
chưa:𣗓 𣠕 𬄞
chưng:丞 烝 蒸
chương:傽 嫜 彰 慞 暲 樟 漳 獐 璋 章 鄣 障 鱆 麞 𫠒
chước:勺 妁 彴 斫 斸 杓 汋 灼 繳 酌 𣃁
chướng:嶂 幛 瘴 鄣 障
chườm:𤉠
chường:悜
chưởng:掌 黨
chạ:乍 咋 柘 耤 藉 𡁽
chạc:啅
chạch:𧋇 𩺢
chạm:揕 𠝻 𢵺
chạn:𣗑
chạng:𣈚 𩕆
chạnh:𢤜 𫺫
chạo:鮉 𦚔
chạp:腊 臈 臘 𣎖
chạy:走 𧼋 𧼌
chả:𠁙 𤌄 𪃙 𪃲
chải:扯 撦 𦃀
chảo:𨥿
chảy:沚
chấm:揕 枕
chấn:唇 塡 振 瑱 甄 窴 震
chấp:卄 執 廿 执 汁 秇 褶
chất:侄 厔 桎 窒 貭 質 质 郅 鑕 隲 騭 骘
chấu:蛀 𧋀 𧎝
chấy:蛭 𧋺
chầu:𠎫 𨗛
chầy:迡
chẩm:怎 枕 魫
chẩn:㐱 怎 振 畛 疹 眕 紾 縝 缜 胗 袗 診 诊 賑 赈 軫 轸 鬒 黰 𬘝
chẫu:𧍌 𧐼
chậm:踸 酖 鴆 鸩
chập:湿 濕 蟄
chật:𡒻
chậu:𡊱 𡎣 𡔍 𤭷 𦈽
chắc:聀 𠺵 𢟘
chắp:插 𢴇 𦄌
chắt:𡦫
chằm:𢭽 𢲥 𣗒
chằn:𤠶
chằng:𦀐 𦁢
chẳm:枕
chặm:𣻁
chặt:劕 鑕 锧 𠞠 𥾛
chẹn:𢸢
chẻ:𢯙 𨨪
chẻm:㓠
chẻn:𧝧
chẽn:𧟀
chế:制 晳 猘 製 𠶜
chếch:𣄥 𣉲
chết:𣩁 𣩂
chễm:𡓢
chện:𧂁
chỉ:厎 只 咫 址 坻 尺 帋 恉 戠 扺 抵 指 旨 枳 止 沚 滓 畤 砥 祇 祉 紙 纸 耆 胏 脂 舓 芷 茞 蚳 衹 趾 軹 轵 阯 黹
chỉa:䤠
chỉm:砧
chỉnh:整
chị:姉 姊
chịu:召 𠹾 𠺥
chọac:𠺷
chọai:繸
chọang:𨆒 𨡧
chọc:𢹅 𨫈
chọet:𣾵
chọi:挃 跮 𧥃 𨀤 𩠵
chỏai:𨁘
chỏang:𢶥
chốc:𤹙
chối:咥 嘬
chốn:准
chống:栋 棟
chốt:椊
chồi:𣑳 𦾣
chồm:跕 𨇸
chồn:𤞐 𤶐 𦛊
chồng:𠽚 𥔧 𨤯
chổi:𥶲
chổm:𨅺
chổng:偅
chỗm:𨃵
chộp:𢩾 𢴊
chột:𥈳
chớ:𠤆 𠤌 𤈪
chới:嗄 𤋽
chớm:𠠭
chớn:𡻗
chớp:𣊎 𥊝
chờ:徐
chờn:廛 𤒲
chở:䬡 翥 𡪦 𨔾 𩅻
chởm:崭 嶄 巉 𡹟 𥕌
chợ:𢄂
chợp:𥅿
chợt:眣 𡂒 𫪪
chục:𠦹 𨔿
chụm:笘
chụt:𠶯
chủ:㔉 丶 主 偊 劚 拄 枓 踽 麈 黈
chủng:拯 歱 种 種 穜 踵
chủy:匕 咀 嘴 徴 徵 捶 箠 粃 蟕 觜
chứ:翥 𠹲
chứa:躇 𤀞 𥢳 𧸓
chức:昵 眤 織 织 聀 职 職 軄
chứng:烝 症 癥 証 證 证
chừng:澄
chử:䰞 杵 楮 渚 煑 煮 陼 煮
chửa:媎 𡤊 𣜾 𣠖 𤁛
chửi:𠯽
chửng:丞 承 拯
chửu:帚 箒 肘 菷
chữ:𡦂 𡨸
chữa:𡪇 𢵻
chững:𨅰
chựu:繇
co:抓 𢮩 𢯐 𨂗 𨔌
coi:䁛 𥋳 𩲡
con:昆 𡥵
cong:堈 缸 罁 釭 𡉎 𡉖 𢏢 𢏣 𣒳 𮣲
cu:岣 朐 鴝 鸲
cua:𧍆 𧍏
cui:𣔞
cun:𪂳
cung:供 共 卭 宫 宮 弓 恭 筇 蛩 蛬 跫 躬 躳 邛 龔 龚
cuốc:鋦 锔 鵴 𨨠 𨫵 𪅦
cuối:𡳃 𡳜 𡳳 𣞄
cuốn:捲
cuống:誆 誑 诓 诳 迋 逛 𧋵 𨁨
cuồng:狂 鵟 𫛭
cuội:𥖩 𬒊
cuộn:綣 绻 𦄣
cà:伽 茄 袈 鎶 鿔 𣘁
cài:掑 𢱙
càn:乹 乾
càng:強 强
cành:更 𡙴
cào:搞 攪 檺 鎬 镐 𢲵
càu:笱
cá:个 個 箇 𩵜
các:各 擱 斠 格 榷 胳 鉻 閣 阁
cách:咯 嗝 挌 格 翮 胳 膈 鎘 镉 隔 革 骼 鬲
cái:丏 丐 乢 剴 匂 匃 匄 摡 溉 漑 盖 葢 蓋 鈣 钙 𡡇
cám:咁 敢 紺 绀 贛 赣 𥽇
cán:个 倝 干 幹 扞 旰 榦 浣 澣 秆 稈 竿 簳 骭 鯇 鲩
cánh:挭 更 梗 竟 粳 緪 骾 鯁 鲠 𦑃 𬘵
cáo:叝 吿 告 皓 膏 誥 诰 郜 𤞺
cáp:合 哈 恰 挾 蛤 袷 跲 郃 鉿 铪 閤 韐 頜 颌 鴿 鸽 𬮤
cát:䯻 佶 割 吉 噶 拮 桔 洁 猲 葛 褐 輵 轕 髻 鮚 鲒 𡋥 𡑪 𣻅 𬨍 𮝺
cáu:垢 𢞄
cáy:𦞍 𧉝 𧑂
câm:唫 禁 紟 衿
cân:巾 斤 筋 觔 跟 釿 𬬱
câu:仇 佝 俱 倶 勾 句 呴 抅 拘 搆 枸 沟 溝 痀 篝 緱 缑 鈎 鉤 钩 鞲 韝 駒 驹 齁 𪖙 𫖕
cây:木 𣘃
cãi:𠲹 𠳚
cãm:濫
cò:鸜 𪂮 𪂲 𬸱
còi:𥶯 𧥇
còm:膁 𦟉
còng:𣌶 𣍗 𧋄 𧔚 𧸺
có:𣎏
cói:荟 薈 𦷭
cóng:𠗸
cót:𥱪
cô:呱 咕 姑 孤 家 搰 柧 沽 泒 箍 箛 罛 苽 菇 菰 蛄 蛌 觚 辜 酤 鴣 鸪 𦱄
côi:扃 扄 瑰 瓌 𡦶
côn:卵 崐 崑 昆 晜 棍 混 焜 琨 箟 菎 裈 褌 錕 锟 鯤 鰥 鲲 鳏 鵾 鶤 鹍
công:㓛 公 功 工 彸 扛 攻 紅 蚣 釭
cõi:𡎝
cõng:拱 𧶯
cù:䀠 劬 拘 樛 氍 癯 瞿 繆 缪 胊 臞 蘧 虯 衢 鴝 鸜 𡵺
cùi:㽿 𢶟 𪇋 𪇫
cùm:拑 柑 𣘉
cùn:𠝕 𨮉
cùng:穷 窮 竆 筇 蛩 邛
cú:句 怐 枸 笱
cúc:匊 挶 掬 椈 菊 諊 鞠 鞫
cúi:侩 儈 𠁚 𣍋 𨆝 𩠠 𩠴
cúm:𤻎
cúng:供
cút:嗗 𠬒 𪄥
căm:咁 惍
căn:根 跟
căng:兢 恆 恒 矜 絙 絚 緪 縆
cũ:寠 窭 窶 𡳰 𡳵 𡳶 𦼨
cũi:柜 櫃
cơ:丌 其 几 剞 叽 嘰 基 奇 姫 姬 幾 抍 朞 期 机 機 犄 畸 稘 箕 羁 羈 肌 觭 譏 讥 踦 錤 飢 饑 饥 𫓹 𬺢
cơn:杆 桿 𩂀
cư:㞐 凥 居 挶 据 裾 鋸
cưa:剧 鋸 锯
cưng:畺
cưu:䰗 丩 九 摎 阄 鬮 鳩 鸠 龜 龟
cương:㭎 亢 僵 冈 剛 堈 堽 岗 岡 崗 彊 棡 橿 殭 畺 疆 綱 繮 纲 缰 缸 罡 肛 鋼 韁
cước:脚 腳 貜 踋
cưới:𡠣 𡣨
cười:唭
cườm:𤪊 𥑠
cường:強 彊 鏹 镪
cưởng:𪇏
cưỡng:囝 強 彊 繈 繦 襁 鏹
cược:噱 屩 蹻 𪨗
cạc:𡁤
cạn:𣴓
cạnh:兢 梗 竞 競 竸 誩 𧣲
cạo:鋯 锆 𠜯 𠞟
cạu:姤 𡀭
cạy:𢬹 𢭮
cả:哿
cải:改 𣒵 𦰦
cảm:感 敢 橄 贛 鰔
cản:扞 捍 赶 趕 𧻚
cảng:港
cảnh:儆 境 憬 景 晾 暻 犷 獷 璟 竟 綆 耿 警 鏡 頚 頸 颈
cảo:搅 搞 撹 攪 暠 杲 槀 槁 皓 皜 皝 稾 稿 縞 缟 藁 鎬 𣉞
cảu:𠸚 𥰄
cảy:𢚲
cấc:亟
cấm:唫 噤 妗 禁
cấn:斤 瑾 艮 近 𤄲
cấp:伋 叝 急 极 汲 笈 級 給 级 给 跲 𨸚
cất:拮
cấu:冓 勾 句 呴 垢 够 夠 姤 媾 彀 搆 构 構 覯 觏 訽 詬 诟 購 购 逅 遘 雊 鷇 𡒫 𢲤 𢲱 𬆮
cấy:穊 𥝽 𦔙
cầm:扲 捦 擒 檎 琴 禁 禽 芩 𨆓
cần:勤 勧 厪 廑 慬 懃 竻 竿 芹 菫 蕲 蘄 勤 𣔠 𣔼 𥬊 𥵚
cầu:俅 捄 梂 毬 求 球 璆 笱 絿 虬 虯 裘 觩 賕 赇 逑 銶 𨱇
cầy:猉 𦓿
cẩm:唫 錦
cẩn:仅 僅 卺 槿 瑾 覲 觐 謹 谨
cẩu:㺃 岣 枸 狗 笱 耇 耈 苟 茍 雊
cẫm:𢥅
cận:僅 厪 墐 廑 慬 槿 殣 菫 覲 近 靳 饉 馑
cập:及 极 芨
cật:劼 吃 咭 姞 訖 詰 讫 诘
cậu:舅
cậy:梞
cắc:蛒
cắm:㩒
cắng:亘 亙 恆 恒 緪
cắp:𠎨 𢲩 𫼾
cắt:割 𢵷
cằm:肣 𦚕 𦠴 𦡬
cằn:𠼳 𡀣 𣝀
cẳn:𡄾
cẳng:亙 𨀿 𨃈
cặc:肐 胳 𩨘
cặn:𠶌 𣷯
cặp:笈 𥝥
cọ:𢮭
cọc:梮
cọp:𤜯 𧲫 𧳇
cỏ:𦹯 𦹵
cố:㽽 僱 固 堌 怘 故 痼 錮 锢 雇 頋 顧 顾
cốc:叝 告 峪 梏 榖 毂 硲 穀 糓 角 谷 軲 轂 鴰 鵒 鵠 鸹 鹄 鹆 﨏 穀 𪁴 𪁵
cối:会 屶 會 桧 檜 臼 郐 鄶 𡋗 𡑒 𡑭
cốm:𥺻 𥽍 𨭺
cốn:𣙹
cống:戆 戇 杠 槓 汞 貢 贛 贡 𣹟
cốp:𠺻
cốt:傦 搰 榾 汨 滑 磆 縎 蓇 骨 鶻 鹘 𦈔
cồ:𡚝
cồm:𨃰
cồn:𡑱 𡑳
cồng:𨫋
cổ:估 古 堌 沽 牯 皷 盬 瞽 罟 羖 股 脵 苦 蛊 蠱 詁 诂 賈 贾 鈷 钴 鼓 鼔 𦍩 𦙶 𩉲
cổi:襘 𫋻
cổn:丨 混 滾 緄 绲 袞 輥 辊 鯀 鲧
cổng:槓 篢 𢩉 𢩛 𤗤 𥯏 𨶛
cỗ:𡪻 𩚩 𫗡
cỗi:𦓊
cộ:𤚦 𨍄
cộc:𥐏
cộng:共
cộp:吸
cột:榾 橛 橜 縎
cớ:據
cờ:旂 旗 碁
cời:棊 棋
cởi:𢶷
cỡn:慬
cợm:𣋜
cợp:𩭆
cợt:𠹳
cụ:具 埧 惧 懼 戄 瞿 颶 飓
cục:侷 局 梮 跼
cụm:㯲
cụp:𠀨 𨸍
cụt:𡭕 𥐒 𩪽
củ:偊 拒 枸 榘 痀 瞿 矩 糺 糾 纠 耇 耈 蒟 赳 踽 齲 龋 𫄙
của:𧶮
củn:滚 滾 菌 𬺤
củng:共 孒 巩 廾 拱 栱 珙 蛩 跫 鞏
cứ:倨 拠 据 據 裾 豦 踞 鋸 鐻
cứa:鐻
cức:亟 棘 殛 革
cứng:俓 劲 勁 徑 𠠊
cứt:𡳛 𥻽
cứu:厩 廄 廏 廐 捄 救 灸 疚 究
cừ:渠 璩 籧 腒 蘧 鐻
cừu:䯌 仇 俅 尻 裘 讐 頄 鼽 𬱓
cử:㪯 㭒 举 挙 擧 柜 櫃 欅 筥 籧 耜 舉 莒 𢪓 𢸁
cửa:𨴦 𨵣 𨷯 𨷶
cửi:𦀻
cửu:久 九 氿 玖 韭 韮
cữ:昛 晤 𣈝 𤯶 𤰁
cữu:匛 咎 柩 柾 桕 臼 舅
cự:巨 拒 柜 渠 炬 秬 粔 苣 虡 詎 讵 距 遽 醵 鉅 鐻 钜
cựa:距
cực:极 極
cựu:旧 舊
da:㭨 䏧 捓 揶 枷 椰 爷 爺 琊 耶 邪 𤿦
dai:𦀊
dam:尲 尷
dan:拦 攔
dang:延
danh:名 𠊛
dao:佻 傜 姚 媱 徭 恌 揺 搖 洮 猺 珧 瑤 瑶 祧 窑 窕 窯 窰 繇 謠 謡 谣 軺 轺 遙 遥 醪 銚 铫 陶 隃 颻 飖 魟 鰩 鳐 鷂 𨍳
day:厓 崖 𢴐
di:㳽 䶏 儓 匜 台 咦 圯 夤 夷 姨 异 弥 彌 彛 彜 彝 彞 怡 施 杝 枱 柂 栘 椸 檯 洟 涕 瀰 猕 獼 異 痍 眙 移 簃 羡 胰 荑 蛇 訑 詑 詒 诒 貤 貽 贻 迆 迤 迻 遗 遺 酏 陁 頣 頤 颐 颱 飴 饴 鮐 鮧 鯷 鲐 鳀 𫍙 𫍡
dia:𧣧
dim:𥌸
din:𡺦
dinh:営 營 营
diêm:䀋 厃 塩 檐 爓 盐 簷 芫 閆 閻 闫 阎 鹽 𥂁
diên:㕣 㳄 埏 延 沿 涎 焉 筵 綖 羨 莚 蜒 衍 鈆 鉛 鳶 𫄧 𫓪
diêu:佻 姚 揺 搖 洮 渺 珧 祧 窑 窯 窰 繇 軺 遙 遥 銚 颻 鰩 鷂
diến:緬 缅
diếp:葉
diếu:窌 窖 酵 𠰀
diều:鳶 鷂 鸢 鹞 𠺧
diểu:杪 杳 淼 渺 眺 窅 窔 緲 缈 裊 覜 鷕 𬢋
diễm:㷔 掞 昳 灎 灔 灩 炎 焔 焰 焱 燄 爓 琰 艳 艶 艷 覃 豓 豔 閻 鹽
diễn:䌥 丏 沴 演 紾 縯 衍 覥 觍 𬙂
diễu:淼 𠴕
diệc:亦 帟 𪁂
diệm:剡 掞 焰
diện:偭 涎 面
diệp:䈎 叶 揲 晔 曄 枼 烨 燁 葉 鍱 饁 馌
diệt:滅 灭 烕
diệu:妙 曜 燿 玅 眇 耀 鷂
do:楢 犹 猶 由 繇 莸 蕕 蚰 逌 鈾 铀
doanh:䒿 営 塋 嬴 桯 楹 瀛 營 盈 籝 籯 膋 膫 茔 贏 赢
doi:𣼲
dom:𢶺 𣛱
don:炖
dong:㐯 佣 傭 墉 容 庸 慵 搈 榕 溶 熔 蓉 融 螎 鄘 鎔 鏞 镕 镛 鱅 鳙 𠆌
doãn:尹
doạ:唑 挫 𡃏
du:俞 偷 偸 兪 婾 悠 愉 抌 揄 攸 斿 楡 楢 楰 油 渝 游 滺 牏 犹 猷 瑜 窬 羭 腴 臾 舀 萸 蕕 蚰 蝓 蝣 褕 覦 觎 諛 踰 輏 輶 輸 逌 逾 遊 鋀 隃 鯈 𬨎
dun:搎
dung:佣 傭 墉 容 庸 慵 榕 溶 熔 肜 蓉 融 鄘 鎔 鏞 頌 鱅
duy:唯 壝 帷 惟 潍 濰 維 维 罹 羀 𭏸
duyên:埏 巡 延 橼 櫞 沿 涎 緣 縁 缘 蜒 蝝 鈆 鉛 铅
duyến:緣
duyễn:兖 兗 沇
duyện:㕣 兗 吮 掾 沇
duyệt:兌 娧 悦 説 閱 閲 阅
duì:棰 槌 錐 锥 𣟩 𨬉 𨯸
duẩn:笋 筍 箘
duẫn:允 尹 狁 笋 筍
duật:汨 潏 矞 聿 遹 霱 鴪 鷸 鹬
duềnh:溋
duệ:兌 勚 勩 叡 呭 拽 捗 曳 曵 枻 泄 洩 睿 袂 裔 轊 鋭 𫐕
duối:𣝉
duỗi:𨁬
dà:迦
dài:𨱽 𨱾
dàm:緘 缄
dàn:𢵧
dành:𠯼 𠼵 𤔷 𧶄 𬥷
dào:𤁓 𤁠
dày:𠫅 𠼪
dác:斠 桷
dái:𤲼
dáng:𠍵 𦍛
dát:嘎 妲 鎰 镒 𢟟
dáy:洩
dâm:冘 婬 淫 蟫 霪 𦹻
dân:䃉 岷 民 泯 珉 砇
dâng:𤼸
dâu:妯 嫂 柚 橷 櫾
dây:絏
dã:也 冶 吔 埜 墅 野
dãi:𢚵 𣹘 𤋵
dãy:圮 圯 𠖰
dè:𠽮
dép:𨆡 𩍣
dê:喈 羝
dì:夷 姨
dìa:拽
dìm:霑 𢸝 𢺓
dìu:迢 𢭼 𤓛
dí:挗 𡡧
díp:釟
díu:𢬢 𥾗
dò:䌷 紬 綢 𠻀 𢲛 𣺺
dòi:𧋆
dòm:窞 𥆡 𥈺 𥉰 𥊥 𥋺 𥦝
dòn:𣆱
dòng:𣳔
dó:楮 𣜴 𦾤
dóc:唷
dôi:𠐸
dông:柊 𩄱 𩘨
dõan:允 尹 狁
dõi:唯
dõn:𩊾
dõng:俑 埇 桶 甬 蛹 踴
dù:𠶢 𢂎
dùa:揂
dùng:拥 擁 𨀍
dúi:𢫊 𢷮
dăm:箴
dăng:蝿 蠅
dĩ:㠯 以 嚭 屺 已 汜 簃 苡 苢 迆 迤 阤
dĩa:𥐦
dĩnh:潁 穎 郢 頴 颍 颖
dũ:愈 牖 瘉 癒 窳 羐 羑 踰 逾
dũm:𡍛 𡏟
dũng:俑 傭 勇 埇 恿 慂 桶 涌 湧 甬 臾 蛹 踊 踴
dơ:悇 汿 涂
dơi:蛦
dư:与 予 伃 余 妤 屿 嶼 旟 欤 歟 玙 璵 畬 畭 畲 舁 舆 與 艅 輿 轝 餘 馀 鸒 𬛼 𭤰
dưa:荼 𤫿 𤬀 𦯬 𦼞 𦾠 𧃋 𩻓
dương:佯 徉 扬 揚 旸 昜 暘 杨 楊 氜 洋 炀 烊 煬 疡 痒 瘍 癢 禓 羊 詳 鍚 钖 阳 陽 颺 飏 餳 饧 𠃓 𣆄
dưới:𠁑 𣻉 𤲂
dường:养 養
dưỡng:䄅 养 坱 氧 瀁 痒 癢 養
dược:檪 櫟 瀹 爚 礿 禴 籥 药 葯 薬 藥 趯 跃 躍 鑰 钥 龠
dượng:养 煬 養
dạ:夜 射 胣
dạc:喥
dại:𠻇 𤵺 𥹞
dạm:𢴗
dạn:僤 惮 憚 𫢸
dạng:䄅 养 恙 样 様 樣 漾 瀁 煬 痒 癢 養 𨄶
dạo:蹈 𢳥 𨄹
dạt:㳠 澾
dạy:𠰺
dải:繲 𢄩 𦄂 𧞊
dảm:堿 硷 碱 鹸 鹼
dản:僩
dấm:𨡉
dấn:引 𤂪
dấp:湿 溼 濕
dấu:酉 酋 𥆺 𧿫 𨁪 𨣥
dấy:曳 𧽇 𧽈
dầm:霪
dần:夤 寅 崟
dầu:油
dầy:𠫆 𥻣
dẩy:𢩽
dẫn:听 廴 引 泯 紖 纼 蚓 螾 靷 𤄱
dẫu:唒
dẫy:汜
dận:胤 酳 𨄻
dậng:𨀊
dập:摺 熠
dật:佚 佾 帙 昳 泆 洫 溢 秩 艗 袟 袠 軼 轶 迭 逸 鎰 𨓜
dậu:丣 酉 𥴙
dậy:跩 𧻭
dắng:媵 𡅉
dắt:𢩮
dằm:𥭍 𥶳
dằn:𢴍
dẳng:𡄧
dặc:弋 杙 職 𢍺
dặm:𨤮 𨤵
dặn:吲 哂 𠸕 𠼺 𡃐 𢚴
dặng:𠱆 𣞽
dẹp:擛 𡮊
dẻm:𡅩
dẻo:眇 緲 𥻠
dề:泜 洟 𣻗
dền:𦹸
dềnh:挰 盈
dể:啺
dễ:𣉷 𥚯
dện:蝒
dệt:紩 𦂾 𦄅 𮉢
dị:匜 异 施 易 異 眙 移 肄 肆 貤 遺
dịch:㚖 剔 圛 埸 夜 奕 射 峄 嶧 帟 弈 役 怿 惕 惚 懌 掖 斁 易 沢 液 澤 疫 睪 繹 腋 蜴 訳 譯 译 釈 釋 駅 驛 驿 𤢕 𭣧
dịp:𣋑
dịu:裕
dọa:唑 挫 𡃏
dọc:𤣡 𨂔
dọi:𨅷
dọn:迍 𢵬 𢵶 𢶿
dỏng:𦡦
dốc:𡾬
dối:嚉 𢇉
dốt:訥 讷
dồi:漼 𣼭 𥹯 𩅚
dồn:拵 盆
dỗ:𠴗 𡁹
dỗi:𢤡
dội:𢵩 𣾶
dộp:爉
dột:悅 悦 湥
dới:瀣
dớn:𠻤 𧢑
dời:移 𧐹 𨄼
dở:𡁎 𢷣
dợn:𣼹
dụ:䛻 吁 唀 喩 喻 籲 芋 裕 誘 諭 诱 谕 龥 𬱳
dục:唹 堉 峪 慾 昱 欲 毓 浴 煜 硲 粥 育 谷 鬻 鵒
dụi:𢭺 𢵌
dụng:佣 用
dụt:㷝 揬
dụy:唯 諉 诿
dủi:㩡
dứ:唋
dứa:𦼥
dức:𠯅
dứt:担 擔 𠞹 𢴑 𦄵
dứu:㹨 犹 猶 釉 鼬
dừa:梌 盜 蒣 𠪁
dửu:梄 槱 莠
dữ:㺞 与 予 嶼 璵 與
dữu:卣 庾 斞 柚 槱 牖 羐 羑 莠 褎 褏
dự:与 悆 滪 澦 與 蕷 誉 譽 豫 預 预
dực:杙 翊 翌 翼
dựng:媵 孕 𢫡 𢸞 𥩯
dựu:有 翛
e:𠲖 𠵱 𢙬
em:㛪 俺
eng:𡂍
eo:喓
gai:荄 𦃮
gan:肝
gang:鋼 钢 𡬼 𡱸 𨧠
ganh:坑 阬
gay:垓
ghe:𦪵 𦪼
ghen:悭 慳
ghi:𥱬
ghiếc:𢙕
ghè:𡒬
ghèn:𥉸
ghé:𥊘 𦗞 𨄾
ghém:检 檢 𧁴
ghét:恄 𢢂
ghê:稽 𠺳 𥡴
ghím:𩸱
ghẹ:𧋷
ghẹo:嘺 𡃺 𡅫 𥍑 𪡀
ghẻ:𤴪
ghế:楴 槣 𣖟 𧦔
ghếch:𨃶
ghề:𡓈 𥗎
ghềnh:埂 𡰏 𡹞 𡹡 𨂙
gia:伽 傢 加 咖 咱 哿 啫 喒 嘉 家 捓 揶 斜 枷 椰 椵 爺 珈 琊 痂 瘕 突 笳 耞 耶 茄 荼 葭 蚜 諸 豭 跏 鎵 镓 鷓 諸
giai:亥 佳 偕 哜 喈 嚌 垓 堦 揩 楷 湝 皆 稭 阶 階 鵻
giam:㨫 㩜 尲 尶 擥 監 緘
gian:囏 奸 姦 姧 艰 艱 菅 蕑 閒 間 间 鬜
giang:䜶 扛 杠 江 肛 豇 𥬮
giao:㚣 交 佼 咬 嘐 姣 教 胶 膠 茭 蛟 跤 轇 郊 醪 陶 鮫 鲛 𫐖
gieo:挍 揺 搖 摇 𢱐
giong:𨄿 𩢦
gioèn:眩
giun:𧑒
giuộc:𣨧
già:伽 咖 枷 珈 痂 笳 茄 袈 跏 迦 遮 𦓅
giàm:城
giàn:栏 橺 欄 𣑴
giàng:𢬥
giành:𠲜 𥱭
giày:𥀌 𨃌 𨃐
giá:仮 价 価 假 價 叚 夏 嫁 架 枷 柘 榢 液 稼 蔗 賈 这 這 駕 驾 鷓 𧀹
giác:㩁 搉 斍 斠 桷 榷 玨 珏 覐 覚 覺 觉 角 觳 較 较
giái:䐭 解
giám:䛓 监 監 譼 鉴 鍳 鑑 鑒
gián:僩 覵 諌 諫 谏 間 𧍴
giáng:夅 絳 绛 降
giáo:敎 教 校 槊 窖 覐 覚 覺 較 酵 鎙 餃 饺 𨬊
giáp:䇲 唊 夹 夾 岬 峡 峽 柙 梜 浃 浹 甲 硖 硤 筴 胛 荚 莢 蛱 蛺 袷 裌 郏 郟 鉀 鋏 钾 铗 頡 頬 頰 颊 𬂩 𬡒
giát:戛
giâm:𢹽
giâu:校
giây:𣆰
giã:也 𣨕 𦩳
giãi:𠸤 𤉒
giãy:𨃉
gièm:𡆙
gié:秷
giêng:𣦓 𦙫
giò:𥱰
giòen:眩
giòi:𧔾
giòn:𦎍 𦟒
gió:𩙋 𩙌 𩙍
gióng:喠 拣 揀 棟
giót:埣
giô:𥳉
giông:𩘪
giùa:楢
giúp:𠢞 𠢟
giăm:箴
giăng:扛
giũ:𢷀
giũa:𨮋
giơ:拁 捈
giương:𥆀
giường:牀
giạ:夏 昰 筯 箸 𣂃
giạm:嚂 𠾻 𢪭
giạng:𨀹
giạt:𢫄 𨆹
giả:也 仮 假 叚 斚 斝 椵 榎 槚 檟 者 賈 赭 鍺 者
giải:䗖 嶰 廨 懈 檞 澥 獬 薢 蝃 螮 蟹 蠏 解 觧 邂 𩺌
giảm:减 咸 減 碱 闞 阚 鬫 鹹 鹻 鹼
giản:僩 揀 柬 涧 澗 痫 癇 瞯 瞷 磵 简 簡 蹇
giảng:講 讲
giảo:佼 咬 啮 噛 嚙 姣 撹 攪 狡 珓 絞 绞 較 鉸 铰 餃 齩 𫜪
giấc:聀
giấm:𨠲 𨡼 𨣤
giấp:蓻
giấu:𠥤 𡆞 𢭳
giấy:繶 𥿗 𫄷
giầm:桪 樳 𢴏
giần:𣠰 𥳄
giầu:𢀭
giầy:𩌂
giẫm:𣨮
giẫy:䟢 躎
giậm:𥸄 𦂼
giận:𠻆 𢚷 𢠣
giậu:笤 莤 𣙭 𥵙
giằm:㨔 箴
giằng:𢏠
giặt:𣾹
giẻ:币 幣 𪂰
giếc:𩷉 𩷛 𩹹
giếm:掂
giếng:汫 阱 𠄺
giết:𢷄 𤄌
giếu:窖 較
giền:𧁶
giềng:萾 𡎠 𦀚
giễ:𥫟
giọng:咚
giọt:𠸂
giỏi:𡤟
giốc:角
giống:𠏳 𥞖 𥠭 𧀑
giồng:𡊸
giổi:𣞂
giỗ:𣋼 𥣒
giội:洡
giới:介 价 價 唶 堺 尬 屆 届 廨 戒 械 瀣 玠 界 畍 疥 芥 薤 蚧 解 誡 诫
giờ:𣇞 𣉹
giời:𡗶 𧋹 𧍊
giờn:湎
giỡn:𡅌 𢥣
giợn:愐
giợt:𤁩
giục:𠽖
giủng:嵎
giữ:𡨹 𢬇
giữa:𠁵 𠁹 𡧲 𡨌
go:𦁣 𩸰
gom:搛
gon:棍
guốc:椢 槶 踘
guốt:𩄨
guộc:𤶹
gà:𤠄 𪃴
gài:𢹆
gàn:𢠥
gào:嗃
gàu:浗 篙 𣠘
gác:挌 搁 擱 櫊 𨆿
gái:𡛔
gán:檊
gánh:挭 鯁
gáo:梏 𣂋 𤭚
gáy:𠰁 𦢾 𩬆 𩯂 𩺺
gân:筋
gâu:呴 詬
gây:磋 𢲧 𥶂 𦟍 𨠳 𨡨
gã:𠏠 𡥚 𤯱
gãy:𢴛
gò:坵 𡍢 𦁿
gòn:棍
góc:㭲 角 𣃺 𣍂 𧣳
gói:繢 繪 绘 𢶒 𪭯
góp:𢵰
gót:𨃴
gô:𪂯
gông:杠
gõ:𢫈 𢱗
gù:虬 蚪 𡆚
gùng:𠴛 𡃕
gúa:𤺮
gút:縎
gươm:鎌
gương:𠻁 𦎛
gườm:睒 𥋼
gượm:睒 𥊗 𨇓
gạ:𠶄
gạc:觡
gạch:坜 坧 壢 𤮄 𤮘 𥗌 𥗩 𥗳
gại:𥒅
gạn:𠲟 𢭬
gạo:𥺊 𥽌
gả:婍
gấc:棘
gấm:錦 锦
gấp:𠍭
gấu:𤠰
gầm:呤 噙
gần:𧵆
gầu:𥬉 𥴚
gầy:𤻓 𤼞
gậm:埁
gật:頡 颉 𦛋 𩠓
gắn:哏 拫 𠦯
gắng:𠡚
gắp:扱 𢰽
gắt:咭 噶
gằn:𠼹
gặm:噤 𡄎 𡅢
gặp:﨤
gặt:秸 稭 𠟸 𥝎 𥢫
gềnh:𡌿
gịt:繹 绎
gọi:哙 噲
gọn:衮 袞
gọt:𠚯 𠞡
gỏi:脍 膾 鱠 鲙 𩷆
gốm:𡑲
gồ:𥐰 𥕥
gồi:𧀐
gồm:𠁝 𠁟 𠔮 𡗄
gỗ:楛
gội:浍 澮
gộp:𠄦
gột:滑
gờm:𢢬
gỡ:攑 𨔉 𫽥
gợ:𡱶
gụ:椇 𣛡 𦩛
gục:𩠧
gừng:姜 葁 薑 𦹱
gửi:寄
ha:呴 呵 哈 苛 訶 诃 谺
hai:咍 𠄩
ham:唅 憨 歆 蚶
han:叹 嘆 睅 頇 顸 鼾 𠻃 𧄊 𨫪
hang:堈 缸 舡 𡎟 𥧎 𧯄 𧯅
hanh:亨 亯 哼 擤 馨
hao:呼 哮 唬 嗃 嘐 嚆 滈 烋 猇 皋 秏 耗 茠 蒿 薅 薧 虓
hay:咍 𣕘
he:䖷
hem:㾾
hen:𤹖
heo:㺧
hi:㬢 䜣 僖 凞 厘 呬 唏 喜 嘻 嚊 娭 嬉 屎 巇 希 忾 愾 戲 晞 曦 欷 煕 熈 熙 熹 牺 犧 瓻 睎 禧 稀 絺 羲 訢 譆 豨 釐 餼 饩 𫍻
hia:𩊽
him:𥇶 𥋵
hinh:馨
hiu:咻 嚣 囂
hiêm:莶 薟
hiên:掀 祆 軒 轩 鶱 𬸣
hiêu:嘵 囂 枵 歊 鴞 鸮
hiến:宪 巘 幰 憲 献 獻 軒 𪩘 𫷉
hiếng:𥌷
hiếp:勰 协 協 旪 胁 脅 脇
hiết:歇 猲 蝎 蠍
hiếu:好 孝
hiềm:嗛 嫌 慊
hiền:痃 賢 贒 贤
hiểm:崄 嶮 猃 獫 玁 险 険 險 𤞤
hiển:㬎 幰 显 睍 韅 顕 顯 𪾢
hiểu:暁 曉
hiện:伣 俔 岘 峴 晛 现 現 睍 苋 莧 蜆 見 賢 𬀪
hiệp:侠 俠 勰 協 叶 合 峡 峽 恊 挟 挾 柙 梜 汁 洽 狎 狭 狹 筴 蛺 鍱 陕 陜 陝 霅
hiệt:䈎 撷 擷 絜 纈 缬 襭 頁 頡 页 黠 𮖱
hiệu:㿟 傚 効 号 恔 挍 效 斅 斆 校 殽 皎 號 譹 顥 颢 𢽾 𬤫
hoa:划 化 华 哗 嘩 崋 找 枠 桦 椛 樺 檴 花 芲 華 蕐 蘤 譁 釪 鋘 錵 鏵 铧 驊 骅 𦽊 𬭌
hoai:𡅬
hoan:嚾 懽 欢 歓 歡 獾 讙 貆 貛 驩 𬤰 𬴐
hoang:慌 肓 荒 衁 詤 謊 谎
hoanh:渹 訇 軣 轟 𢕐 𥔀
hoen:𤸧
hom:歆 𤻐 𥵗 𨮈 𩩿
hong:灴 烘 𣈞
hoà:咊 和 龢
hoài:怀 怌 懷 淮
hoàn:丸 完 烟 煙 还 還
hoàng:惶 皇 磺 鐄 黃 黄 𨱑
hoá:化 貨 货
hoán:唤 喚
hoáng:晄
hoáy:偎 渨 隈
hoè:槐
hoé:吪
hoăng:薨
hoạ:画 畫 畵 祸 禍
hoạch:檴 獲 穫 获 𫉬
hoại:坏 坯 壞
hoạn:患
hoạnh:横 橫
hoạt:活
hoả:火 灬
hoảng:怳 恍 慌
hoảnh:𣹔
hoắc:攉 癨 臛 藿 霍
hoắm:𥩇
hoắt:𠟥 𨨅
hoằn:𡮗
hoằng:宏 弘 泓 翃 薨 閎
hoẳn:𦞔
hoẵng:麂 𤠤
hoặc:惑 或
hoẹ:𡁜
hoẹt:𠱇
hoẻn:𡮄
hu:于 休 吁 呴 嘔 姁 慪 旴 昫 欨 汙 盱 籲 紆 芋 訏 詡 诩 𬣙
hum:歆 𥮈
hun:焝 熏 燻
hung:㐫 兇 凶 匈 恟 汹 洶 胷 胸 訩 詾 酗
huy:堕 墮 徽 戲 挥 揮 撝 晖 暉 楎 煇 珲 琿 眭 睢 翚 翬 袆 褘 輝 辉 隳 麾 𪸩
huynh:兄
huyên:喧 嬛 晅 暄 暖 楥 楦 泫 渲 烜 煊 煖 翾 萓 萱 萲 蕿 蘐 諠 諼 讙 谖 𬤎
huyến:咺 夐 絢 绚
huyết:决 決 狘 血
huyền:伭 弦 悬 懸 玄 痃 絃 縣 舷 蚿 鉉 铉
huyễn:幻 昡 泫 炫 烜 眩 眴 衒 鉉
huyện:县 県 縣
huyệt:穴
huân:勋 勛 勲 勳 塤 壎 曛 焄 煇 熏 燻 獯 纁 荤 葷 薫 薰 醺 𤑕 𫄸
huênh:轟 轰
huý:諱 讳
huých:阋 鬩
huýt:𠲣
huơ:𢯘
huấn:訓 训 馴
huất:欻 獝
huế:喙 嘒
huề:携 攜 畦 蠵 觿 雟
huệ:恚 恵 惠 慧 憓 繐 蕙 蟪
huống:兄 况 況 貺 贶 𡶢
huỳnh:萤 螢
huỷ:毀 毁
hy:㬢 僖 凞 唏 嘻 娭 嬉 屎 巇 希 悕 愾 憘 晞 曦 欷 煕 熈 熙 熹 熺 犠 犧 瓻 睎 禧 稀 絺 羲 訢 誒 譆 豨 郗 釐 餼
hà:何 假 哈 哬 河 煆 瑕 瘕 苛 荷 菏 葭 虾 蚵 蝦 蝴 遐 霞 騢 鰕 𫚥
hài:咳 孩 諧 谐 鍇 锴 鞋 鞵 頦 骸 鮭 鲑 龤 𩋘 𩋧
hàm:㘅 函 凾 含 咁 咸 唅 啣 嗛 憨 晗 涵 琀 菡 衔 諴 谽 邯 酣 銜 頜 頷 颔 鹹 𦛜 𫍯
hàn:寒 幹 憪 榦 汗 翰 虷 邗 韓 韩
hàng:亢 吭 夅 杭 桁 沆 絎 绗 航 行 裄 降 頏 𠲓
hành:䯒 桁 珩 茎 荇 莕 莖 蘅 行 衡
hào:乚 号 嗥 嘷 噑 嚎 壕 姣 崤 校 殽 毫 洨 淆 濠 爻 絞 肴 號 蚝 蛓 螆 蠔 諕 豪 貉 餚 鴞 𡀱 𧐢 𬤀 𬳁
há:下 呼 巨 罅 𠹛 𧯶 𨻲 𫩯
hác:壑 熇 燺 郝
hách:吓 嚇 虩 諕 赫
hái:𢲨 𦷫 𨨫
hám:含 咸 唅 喊 噉 感 憨 憾 撼 歆 涵 闞 𠽏
hán:厂 暵 汉 漢 熯
háo:嗃 好 秏 耗 𣉶
hát:喝 暍 𠺴
háy:𥉪
hâm:嵚 嶔 廞 歆 鑫 𤐚 𫷷
hân:廞 忻 掀 昕 杴 欣 炘 焮 訢
hâu:齁 𪁆 𪃱
hây:熈 熙 𤍃
hãi:駭 駴 骇 𮪢
hãm:臽 豏 陥 陷 餡 馅
hãn:忻 悍 扞 捍 旰 杆 桿 汗 瀚 熯 犴 罕 釬 銲 閈 闬 駻 鼾 𫘣 𬭍
hãng:夯 桁 沆 行
hãnh:倖 囟 婞 幸 悻 涬
hão:𠲡
hãy:唉 欸
hè:厦 廈 𡏘 𡏛 𡐯 𡕵 𢇱
hèm:𥻧 𥽎
hèn:𠍦 𡮷 𡮺
hèo:枵 𣜵
héo:𤉗
hét:𠿒
hên:𢟑
hình:刑 型 形 硎 邢 鉶 铏 陉 陘
hí:咥 喜 屃 屓 屭 憙 戏 戯 戱 戲 餼
hích:覡 觋
hít:𪗀
hò:𧛞
hòa:咊 和 禾 龢
hòai:坏 壞 懐 懷 淮 褢 褱
hòan:丸 亘 凡 圜 嬛 完 寰 懽 擐 晥 桓 汍 洹 环 環 瓌 瓛 皖 紈 繯 纨 缳 莞 萑 貆 轘 還 郇 鍰 鐶 锾 镮 闤 阛 雚 鬟 𤩽 𮝹
hòang:偟 凰 喤 堭 徨 惶 晃 湟 潢 煌 璜 皇 磺 篁 簧 艎 蝗 蟥 遑 鍠 鐄 锽 隍 鰉 鱑 鳇 黃 黄
hòanh:厷 宏 横 橫 浤 竑 紘 絋 纮 翃 耾 蘅 衡 鋐 鐄 閎 闳 鱟 鲎 𬭎
hòe:槐
hòi:𤞑
hòm:函 凾 圅 梒
hòn:𡉕 𣏒
hòng:䀧 啌 洪 𠸣 𢝳 𢞃
hóa:化 華 貨
hóan:喚 奂 奐 换 換 樌 浣 涣 渙 漶 潅 澣 灌 焕 煥 痪 瘓 皖 繯 莞 讙 逭
hóang:晄
hóat:嚄 渓 溪 濊 磎 耠 谿 豁
hóay:渨
hóc:旭
hóe:吪
hói:洄 溃 潰
hóng:𤆺 𥈰
hóp:哈
hót:唿
hô:乎 呼 嘑 岵 戲 滹 瑚 膴 虍 虖 謼 𬤙
hôi:洃 灰 虺 豗 𦤠 灰
hôm:歆 𣋚
hôn:㖧 婚 惛 惽 昏 昬 湣 焄 閽 阍 𧍎
hông:胸 𡏠 𤈤 𤭶
hõa:踝
hõan:楥 澣 皖 睆 緩 缓
hù:旴
hùa:諛 谀 𠇼
hùm:𤞻 𧳘
hùn:𡄬
hùng:䧺 熊 雄
hùynh:滎 滢 瀅 炯 烱 熒 熲 耿 荥 荧 蛍 螢 颎 黃 黄 黉 黌
hú:㦆 呕 呴 咻 喣 嘔 姁 昫 栩 煦 酗
húc:勖 勗 抝 拗 旭 旴 獝 畜 矞 頊 顼
húi:𠜮
hún:𡂃
húng:酗 𠺱 𦭪 𩷇
húp:𠾀
húy:諱
húych:鬩
húynh:泂 詗 诇 迥 逈
húyt:𠲣
hý:咥 唏 喜 屓 屭 憙 戯 戲 餼
hăm:噷 歆
hĩ:矣
hĩnh:刭 剄 胫 脛
hũ:圬 𤮒
hơ:浠 𤏤
hơi:唏 希 𣱬
hư:嘘 噓 墟 歔 虚 虛
hưng:㒷 兴 興
hưu:休 咻 庥 烋 貅 鵂 鸺
hương:芗 薌 郷 鄉 鄕 香 麘
hươu:㹯 貅
hước:謔 谑
hướng:向 嚮 晌 曏 珦 鄕 響 餉 饟 饷 𫗵
hường:𧹰
hưởng:亨 享 向 响 嚮 曏 蚃 蠁 響 飨 饗 響
hạ:丅 下 厦 吓 嗄 复 夏 廈 復 昰 暇 煆 荷 複 覆 賀 贺 鍜
hạc:凅 嗃 寉 涸 狢 翯 觳 貉 隺 鴬 鶴 鷽 鸴 鹤
hạch:劾 核 覈 輅 辂
hại:害
hạm:槛 檻 泔 濫 舰 艦 莟 菡 轞 頷
hạn:旱 汗 睅 釬 銲 限
hạng:吭 巷 行 衖 項 项 鬨
hạnh:婞 幸 杏 絎 荇 行
hạo:昊 晧 暠 殽 浩 澔 灏 灝 皎 皓 皜 皝 皞 皡 皥 秏 笴 號 譹 鄗 鎬 顥
hạp:匣 匼 合 呷 呻 嗑 峡 峽 盇 盍 盒 瞌 硤 祫 葢 蓋 閤 闔 阖 頜
hạt:喝 害 曷 核 涸 渇 渴 猲 瞎 籺 舝 蝎 褐 轄 辖 鎋 鞨 鶡 鹖 𬭪
hải:咍 浬 海 澥 獬 醢
hảm:喊 闞
hảng:萫
hảo:好 茭 薧
hấm:𡄏
hấn:衅 釁 馨
hấng:𢷲
hấp:㴔 吸 噏 姶 扱 歙 潝 翕 闟
hất:愾 汽 滊 肸 迄
hấu:后 呴 後 鱟 𤬈
hầm:唅 焓 𡌢
hầu:㑨 侯 候 喉 猴 瘊 篌 糇 鍭 餱 鯸 齁 𤶿 𧓏 𫗯 𬭤
hẩm:歆 𥼲
hẩng:𣋱
hẩy:𩘫
hẫn:很
hẫng:𠾿
hận:佷 恨
hật:忔 肸
hậu:㫗 侯 候 厚 后 垕 堠 後 郈
hắc:嘿 黑 黒
hắng:𡁝
hắt:忆 𢩧
hằm:歆 𢣇
hằn:垠 痕 𢢈
hằng:姮 恆 恒
hẳng:𠽘
hẵng:𣆯
hặc:刻 劾
hẹ:𦵠
hẹm:𡮞
hẹn:𠻷
hẹp:狭 狹 陜
hẻo:晓 曉
hến:䘆 𧖃
hết:歇 𣍊 𥃞
hếu:𤽴
hề:傒 兮 奚 徯 磎 谿 蹊 醯 鼷 𠔃 𠯋
hển:𡆘
hễ:傒 匸 徯 盻 禊
hệ:係 匸 禊 系 繋 繫 謑
hỉ:喜 囍 憙 矣 蟢
hị:概 槪
hịch:檄 𪄧
họ:𢩜 𣱆
họa:划 和 画 畫 禍 錵 禍
họach:划 劃 嚄 擭 檴 濩 獲 瓠 画 畫 矱 穫 蒦 蠖 鑊 雘
họai:坏 壊 壞
họan:圂 宦 患 懽 擐 繯 豢
họanh:横 橫
họat:括 活 滑 猾 磆 越 鶻
học:学 學 斈
họe:𡁜
họet:𠱇
họng:哄 𦙥
hỏa:伙 夥 火 灬 踝 鈥 钬
hỏan:睆 莞
hỏang:奛 幌 怳 恍 愰 慌 晃 晄 榥 洸 滉 潢 熀 鎤
hỏanh:𣹔
hỏen:𡮄
hỏi:每 𠳨
hố:㙤 嘑 戽
hốc:熇 𡐗
hối:㑄 侮 匯 噦 囘 回 姆 廆 悔 晦 汇 湏 滙 烜 繢 缋 翙 翽 誨 诲 賄 贿 鉞 闠 阓 靧 頮 颒 侮 悔 𫖃
hống:吼 吽 呴 哄 汞 港 澒 虹 閧 鬨 𭱊
hốt:㧾 囫 忽 惚 欻 笏
hồ:㗅 乎 和 壶 壷 壸 壺 壼 弧 核 楜 沍 湖 狐 猢 瑚 瓠 着 糊 胡 葫 蝴 衚 醐 餬 鬍 鶘 鹕 𫗫
hồi:佪 噲 囘 回 囬 廻 廽 徊 洄 痐 茴 蚘 蛔 蛕 迴
hồn:捆 楎 浑 混 渾 琿 餛 餫 馄 魂 𫗥
hồng:吽 呍 洪 烘 紅 红 翃 荭 葒 虹 訌 讧 鉷 鴻 鸿 𣖘 𫟹
hổ:乕 猇 琥 虎 許 𢜜
hổi:悔 晦
hổm:歆 𨄽
hổn:混 𠽞
hổng:澒 閧 鬨 𬮢
hỗ:互 冱 嘏 岵 怙 戽 扈 沍 沪 滬 祜 詁
hỗn:㥵 圂 慁 棍 混 渾 溷 焜 緄
hộ:冱 嫮 戶 户 戸 护 擭 楛 沍 洿 護 鄠
hộc:斛 槲 縠 觳 隺 鴰 鵠
hội:㱮 会 匯 屶 愦 憒 會 殨 潰 癐 絵 繢 繪 聩 聵 薈 闠 𤶊
hộn:圂 諢 诨
hộp:匣 匼 盒
hột:搰 紇 纥 齕 龁
hớ:𠼯 𤾟
hớn:𡁚 𢠦 𭇙
hờ:嘘 噓 𨼋
hời:侅 賅
hờn:㘋 𢤞
hở:𢠇
hợi:亥 氦
hợp:合 洽 祫 閤
hợt:㖽
hụm:𡅋
hụp:溘 𣴚
hủ:吁 咻 姁 怃 憮 朽 栩 腐 訏 詡
hủi:癐 𤹾 𤻏
hủy:䖝 䛼 兕 卉 毀 烜 燬 芔 虫 虺 譭
hứ:呬 嚊
hứa:呴 許 许
hức:侐 洫 淢 聝 馘
hứng:興
hử:浒 渚 滸 許
hửng:焞 𢣹 𤑍
hữu:佑 又 友 右 囿 有 祐 祐
hực:𠸡 𤍋
hựu:佑 侑 又 囿 宥 有 祐 褎 褏
hỷ:喜 憘 矣 蟢
hỹ:矣
inh:嘤 嚶 𠸄
iả:𦟑
ken:摼
keng:鍄 鏗 铿 𨱉
keo:胶 膠 鷮
kha:坷 屙 柯 珂 疴 痾 砢 苛 軻 轲
khai:开 揩 開 闓 闿 𫔭
kham:坩 堪 嵁 戡 諶 顑 龕 龛
khan:刊 刋 慳 掔 栞 看 𠸦
khang:吭 康 矼 穅 糠 肛 腔 閌 闶
khanh:䃘 卿 坑 慶 揁 牼 硁 硜 踁 鏗 阬
khao:墝 槁 犒 硗 磽 鄗 𫭪
khau:𥬨
khay:𣛣 𥳐 𦼟 𬂻
khe:溪
khem:嗛 𡄫
khen:看 𠰙
kheo:䟬 𩨼
khi:吱 崎 嵜 攲 敧 桤 榿 欹 欺 觭 諆 踦 﨑
khinh:軽 輕 轻 𠲮
khiêm:嗛 謙 谦
khiên:愆 搴 汧 牵 牽 肩 臤 諐 騫 骞
khiêng:掮
khiêu:丘 佻 屩 恌 挑 撬 橇 橋 猇 磽 蕝 虓 跳 蹺 鞽 𫈵
khiếm:俔 欠 芡
khiến:遣
khiếp:嗛 怯 惬 愜 慊 箧 篋 袷 鋏
khiết:乜 咭 喫 嚙 囓 契 慊 挈 朅 洁 潔 瘈 絜 鍥 锲 齧 𫜩
khiếu:䚯 叫 呌 啸 嘨 嘯 噭 歗 竅
khiền:愆
khiểm:傔 嗛 慊 歉 謙
khiển:繾 譴 谴 遣
khiễng:𨇀
khiệm:謙
kho:库 庫 𢉽 𤇌 𤋹 𤋼
khoa:䆼 夸 姱 科 稞 窠 蝌 誇
khoai:垮 𧃷
khoan:宽 寛 寬 鑧 髋 髖
khoang:崆 控 椌 腔 𦨻 𦪻 𧧯
khoanh:庼 廎
khom:𢐎 𤺰
khoá:課 课 銙 錁 锞
khoác:𡀵 𢸠
khoái:快
khoáng:矿 礦 鑛
khoèo:𨃑
khoé:眭 觟 𥌥
khoét:劂 抉 鈌
khoăn:𡂷
khoạch:𠼴
khoả:臝 裸 躶
khoải:𧋿
khoản:欵 款
khoảng:圹 壙 旷 曠
khoảnh:頃 顷
khoắc:彍 拡 擴
khoẻ:眭 跬 𥉯
khu:㠊 区 區 去 岖 嶇 彄 摳 敺 毆 躯 軀 駆 駈 驅 𦟏 𫸩
khua:抠 拞 摳
khum:穹
khung:穹 芎
khuy:岿 巋 窥 窺 虧 闚 𬮭
khuya:虧 𢇡 𣅘 𣅙 𣌉 𩆾
khuynh:倾 傾 頃
khuyên:圈 圏 弮 棬 椦 𡅳
khuyến:劝 勸
khuyết:决 決 炔 缺 闋 闕 阕 阙
khuyển:犬 犭
khuân:囷 捃 箘 箟 麇 麕
khuây:𢚹 𢣧
khuê:㚝 刲 圭 奎 暌 洼 珪 睽 硅 袿 邽 郌 閨 闺 鮭
khuôn:匡 𣟂
khuông:劻 匡 恇 框 眶 筐 筺 𣃱
khuất:屈 詘 诎
khuấy:𢭴
khuẩn:菌 蕈
khuếch:廓 拡 擴 鞟 鞹
khuể:恚 罣 跬 頃 頍 𫠆
khuống:𢬤
khuỳnh:𢷳
khuỷu:𣎣
khà:𠀪
khào:尻 𡂀
khác:恪 愨 異 确
khách:䯊 咯 喀 客 緙 缂 衉
khái:㮣 咳 嘅 愒 愾 慨 摡 概 槩 槪 欬 漑 磕 餼 𤠲 𤡚
khám:勘 墈 崁 瞰 矙 磡 闞 龕 𠥈
khán:看 衎 遣
kháng:亢 伉 匟 夯 抗 炕 閌 阬 頏
khánh:庆 慶 磬 罄 謦 軽 輕
kháo:靠
kháp:恰 掐 榼 𠜼
khát:渇 渴
kháy:𡁙
khâm:乑 嵌 嶔 欽 篏 衾 衿 襟 钦
khâu:㐀 丘 坵 蚯 邱 𥿤
khèo:𨅻
khép:𢬱 𢯖 𨨤
khét:𤋸 𤏦
khê:㶉 嵠 徯 渓 溪 磎 谿 鸂 𤐓 𥻺
khênh:𢷰
khêu:拞 趒 跳 𨁔
khì:𠿁
khí:乞 亟 呮 噐 器 弃 棄 气 気 氣 汽 滊 炁 跂 𡮪
khía:㓶
khích:激 綌 绤 虩 赿 郄 郤 隙 𨻶
khín:繾 缱
khính:綮
khít:𢝛 𢹫
khíu:窍 竅
khò:𠺟
khòa:窠
khòeo:𨃑
khó:𧁷 𧁹
khóa:胯 課 跨 銙 錁 骻
khóac:廓 拡 擴 鞟 鞹 𡀵 𢸠
khóach:彍 拡 擴 鞟 鞹 𭚦
khóai:儈 刽 劊 噲 快 筷 脍 膾 蒉 蒯 蕢 駃 鱠 𫘝
khóan:券
khóang:壙 拡 擴 昿 曠 砿 磺 礦 絋 絖 纊 纩 鉱 鑛
khóat:広 廣 濊 濶 蛞 豁 闊 阔
khóc:哭
khóe:眭 觟 𥌥
khóet:劂 抉 鈌
khói:𤌋 𤐡
khóm:莰
khô:刳 枯 骷 𩹬
khôi:傀 坏 坯 壊 恢 悝 灰 瑰 瓌 盔 詼 诙 魁
khôn:坤 堃 巛 髠 髡
không:倥 崆 悾 椌 空 箜
khõa:倮 夥 夸 棵 裸 裹 踝 顆 颗 髁
khù:𣞃 𦟾
khùynh:𢷳
khú:痀
khúc:曲 筁 髷 麯 麴 麹
khúm:莰 𨆂
khúng:恐 𠶥
khúych:閴 闃 阒
khăn:看
khơi:𢵱 𣾺 𤁔
khư:佉 厶 呿 墟 祛 胠 虚 虛 袪 阹
khưu:坵 蚯 邱 龜
khương:姜 康 慶 羌 羗 薑 蜣
khước:却 卻 躩 郄 郤
khướt:𠡺
khướu:𩿚 𩿨 𪆥
khạc:咯 𠸧
khại:𥳃
khạng:𠀖
khạp:峇 榼 溘 瞌
khả:可 哿 坷 笴 舸
khải:凯 凱 剴 卡 启 啓 啟 垲 塏 岂 峠 恺 愷 愾 棨 楷 肯 諬 豈 鍇 鎧 铠 闓
khảm:㙳 凵 坎 埳 嵌 欿 砍 篏 轗 𫐘
khản:侃 牽 看 衎
khảng:忼 慷 肮 腌 骯
khảo:丂 拷 攷 栲 槁 烤 熇 考 薧
khảy:𢴖
khấm:揿 搇 撳 欽
khấn:很 恳 懇 𡄩 𭝫
khấp:泣
khất:乞 契 气 氣
khấu:冦 叩 宼 寇 怐 扣 簆 蔲 釦 𬬪
khẩn:啃 垦 墾 忐 懇 紧 紾 緊 頎 颀 齦 龈 𦂳
khẩu:口 扣 釦
khập:𨂖
khật:吃
khắc:克 刻 剋 可 尅
khắm:𦤯
khắn:𠿵 𢢽
khắp:泣
khằn:𥺾
khẳn:𦤱
khẳng:掯 肎 肯 𣔨
khẽ:𡃊
khế:偈 契 愒 憇 憩 挈 掲 揭 揳 栔 瘈
khề:𠀫
khềnh:𧸰
khể:启 棨 稽 綮 諬
khểnh:儆 警
khệnh:𠀗
khỉ:屺 綺 绮 芑 豈 起 𤠳
khỉu:拷
khịt:喫
khọach:𠼴
khọn:𤞧
khỏa:伙 倮 夥 棵 稞 窠 裸 裹 誇 踝 躶 輠 顆 髁
khỏai:𧋿
khỏan:梡 欵 款 窾
khỏang:壙 曠
khỏanh:䔛 廎 檾 頃
khỏe:眭 跬 𥉯
khỏng:窒
khố:庫 絝 绔 胯 袴 裤 褲
khốc:俈 哭 喾 嚳 酷 靠
khối:凷 块 塊
khốn:困 梱 睏
khống:控 空 鞚
khốt:圣 矻
khổ:楛 苦
khổi:傀
khổn:壼 悃 捆 梱 稇 稛 綑 閫 阃 麇
khổng:孔 空
khớn:看
khờ:𤵕
khởi:启 啓 幾 諬 豈 起 頍
khụ:𦒵 𦓇
khụy:觖 𨇶
khủ:齲
khủng:恐 𢙢
khủyu:𣎣
khứ:厺 去 麮
khứa:呿 抾
khứu:嗅 嚊 糗 臭 齅 臭
khừ:𠹱 𤹒
khử:去
ki:其 几 嘰 幾 朞 期 机 機 玑 璣 畸 矶 磯 箕 羇 羈 萁 覉 覊 譏 錡 锜 饑
kia:箕
kim:今 金 釒
kinh:京 亰 剄 剠 巠 惊 泾 涇 痉 痙 経 經 经 荆 荊 驚 𢀖 𦀇
kiêm:兼 縑 缣 蒹 鰜 鳒 鶼 鹣
kiên:坚 堅 幵 掔 掮 枅 栟 肩 腱 豜 豣 鰹 鲣
kiêng:𠶛
kiêu:㤭 乔 儌 喬 噭 峤 嶠 徼 憍 招 枭 桡 梟 橈 浇 澆 驍 驕 骁 骄
kiếm:剑 剣 剱 劍 劎 劒 劔 釼
kiến:建 瞯 蚬 蜆 見 覵 覷 覼 见 觑 𫌨
kiếp:刦 刧 刼 劫 匧 砝 袷 跲
kiết:嘎 孑 恝 戛 戞 拮 挈 桀 桔 楔 秸 稭 絜 羯 蛣 訐 讦 頡
kiếu:徼 橋
kiềm:堿 拑 柑 碱 箝 鈐 鉆 鉗 鍼 钤 钳 鹸 鹻 鹼 黔
kiền:䖍 乹 乾 亁 揵 榩 爓 犍 蕁 虔
kiềng:鍄 𨰈
kiều:僑 喬 娇 嬌 嶠 招 撟 桥 橋 翘 翹 荍 荞 蕎 趫 蹻
kiểm:堿 捡 撿 検 檢 瞼 碱 脸 臉 鹻 鹼
kiển:囝 建 枧 梘 楗 笕 筧 繭 謇 趼 蹇 騫
kiểu:僥 徼 撟 敫 敽 橋 皎 皦 矫 矯 糾 繳 蟜 蹻 餃 𫊸
kiễng:蹇
kiệm:俭 倹 儉
kiện:件 健 徤 揵 楗 腱 鍵 键 鞬
kiệp:拾 极 梜 筴 蛺 鋏
kiệt:傑 拮 杰 桀 楬 渇 渴 碣 竭
kiệu:嶠 撟 蕎 轎 轿 𢄹 𧄳
ky:伎 其 几 嘰 居 幾 掎 朞 期 机 棋 機 璣 畸 磯 禨 稘 箕 羇 羈 萁 覊 觭 譏 錡 錤 飢 饑
kè:𥰇
kèn:𥱲 𧤥
ké:𦵗
kén:挸 絸 繭 茧 𬘖
kéo:挢 捁 撟 𢫃 𢹣 𦀽 𨙍 𨦀
kép:𠄳 𡝔 𦀖 𫄦
két:𪁄
kê:乩 咭 嵆 嵇 枅 稽 笄 筓 計 雞 鳮 鶏 鷄 鸡
kên:𪅤
kênh:𣻽
kêu:𡆌
kì:其 几 呮 圻 奇 岐 旂 旗 期 机 枝 棊 棋 楳 歧 淇 琦 琪 畿 碁 示 礻 祁 祇 祈 祺 竒 綦 耆 芪 蘄 虮 蚑 蟣 跂 踦 頎 騏 骐 鬐 鰭 鳍 麒
kìa:𣈒
kình:剠 劤 勁 勍 擎 檠 鯨 鲸 黥 𢐧
kí:其 冀 墍 寄 居 幾 彐 忌 旡 既 棋 覬 觊 記 记 驥 骥
kía:𣉸
kích:击 屰 戟 撃 撽 擊 溴 激 茭
kín:𡫨
kính:倞 勁 寎 径 徑 敬 檠 涇 痙 迳 逕 鏡 陘
kíp:𤌀
ký:其 冀 墍 寄 居 幾 彐 忌 旡 既 棋 蔇 覬 記 近 驥
kĩ:伎 妓 庋 忮 技 跂 錡
kĩa:𣇠
kẹ:彐 彑 𫜹
kẹo:𥼱
kẹt:磔
kẻ:仉
kẻng:鏡 镜
kẽ:𠴜
kẽm:鐱 𢸟 𨯘 𨰇
kế:彑 結 継 繼 继 罽 蓟 薊 計 髺 髻
kếch:𡚄
kết:桔 結 结 袺 髻 鮚
kền:𨪝
kềnh:檠
kều:蹻 𫏋
kể:計 计 𠸥 𧦕
kễnh:𤠃
kệ:偈 彐 彑 楬 碣 𫜹
kỉ:几 剞 己 幾 掎 杞 紀 纪 蟣 踦 麂
kỉa:𣅗
kỉnh:璟
kị:忌 惎 暨 曁 芰 騎 骑
kịa:𣇡
kịch:丮 劇 呮 屐 跂
kịp:洎 趿
kỳ:丌 亓 倚 其 剞 呮 圻 埼 奇 岐 崎 嵜 幾 旂 旗 朞 期 枝 棊 棋 歧 淇 琦 琪 畸 畿 碁 碕 示 祁 祇 祈 祺 稘 竒 綦 耆 芪 萁 蘄 蚑 蟣 衹 觭 跂 頎 騏 鬐 鰭 麒 﨑
kỵ:忌 惎 曁 洎 禨 芰 譏 騎
kỷ:几 剞 嘰 己 幾 掎 机 杝 杞 椅 紀 蟣 踦 麂
kỹ:伎 妓 庋 忮 技 錡
la:㑩 儸 啰 囉 攞 椤 欏 猡 玀 箩 籮 罗 羅 蘿 覶 覼 邏 鑼 锣 騾 驘 骡
lai:來 勑 崃 崍 徠 来 淶 瀬 睐 睞 莱 萊 騋
lam:啉 婪 岚 嵐 惏 濫 籃 蓝 藍 褴 襤
lan:兰 攔 斓 斕 欄 澜 瀾 籣 蘭 襕 襴 讕 谰 鑭 镧 闌 韊 欄 𬞕
lang:嫏 廊 桹 榔 欄 浪 瀧 狼 琅 瑯 稂 筤 羹 莨 蜋 螂 郎 郞 鋃 锒 閬 阆 廊
lanh:姈 怜 憐 𧼍
lao:劳 労 勞 唠 嘮 崂 嶗 撈 檪 櫟 涝 潦 澇 牢 犖 痨 癆 荦 轑 醪 鐒 铹 𨦭
lau:捞 撈 簩 𣓿 𦰤
lay:𢯦 𫼲
le:囄 离
lem:𥋲
len:縺 𦈐
leo:燎 𤃜 𨇉 𩻻
li:厘 嫠 彨 彲 氂 漓 灕 牦 犛 狸 璃 瓈 离 篱 籬 縭 纚 缡 罹 蘺 螭 褵 貍 郦 酈 醨 釐 離 驪 骊 鱺 鲡 鸝 鹂 黐 𫄥 𭀖
lim:睑 瞼 𣜰
linh:䨩 䴇 令 伶 呬 嚊 囹 孁 岭 怜 拎 櫺 欞 泠 澪 灵 玲 瓴 笭 羚 翎 聆 舲 苓 蛉 詅 軨 酃 醽 鈴 铃 零 霊 霝 靈 鴒 鸰 齡 齢 龄 𫐉
liu:蟟
liêm:匲 匳 奁 奩 帘 廉 濂 簾 臁 蔹 蘞 鎌 鐮
liên:嗹 怜 憐 漣 联 聨 聯 蓮 连 連 鏈 链 鰱 鲢
liêu:䝤 僚 嫽 寥 寮 尞 廖 憀 憭 撩 料 暸 潦 獠 瘳 瞭 翏 聊 膋 轑 辽 遼 鏐 鐐 镠 镣 飂 鷯 鹩 𮨵
liếc:𥆁 𥋷
liếm:𡄥 𦧷
liến:嗹 𪡏
liếng:玲 翎
liếp:𥸆
liềm:鐮 镰
liểu:娆 嬈 杳 窅
liễm:敛 斂 歛 殮 潋 澰 瀲 灎 灔 灩 臉 蘞
liễn:琏 璉 聯 輦 辇 連
liễu:了 憭 杳 柳 栁 檉 瞭 繚 蒌 蓼 蔞
liệm:撿 斂 殓 殮 臉
liệng:翎 𠖝 𩙳
liệp:巤 猟 獵 躐 鬣
liệt:冽 列 劣 咧 埒 埓 戻 戾 捋 捩 洌 烈 茢 裂 𩷈
liệu:了 嘹 嫪 廖 憭 撈 撩 料 暸 燎 療 瞭 翏 蓼 轑
lo:𢗼 𢥈
loa:漯 瘰 脶 腡 螺 蠃 覶 騾 驘
loan:关 圝 圞 孪 孿 峦 巒 弯 彎 栾 欒 湾 滦 灣 灤 銮 鑾 關 鸞 鸾
loe:蓠 蘺
loi:㵢 𩁦
lom:𡄦 𥍍
lon:𨫅
long:嶐 拢 攏 朧 槞 櫳 滝 癃 矓 窿 竜 胧 蘢 隆 龍 龒 龙 隆 𢅛 𨺓
loà:𤍶 𩇍
loá:𤆷
loát:㕞 刷
loã:𤁖
loé:𤑬
loét:𤷯
loại:类 類 𩔖 𩔗
loạn:乱 亂
lu:娄 婁 瘘 瘻
lui:𨙝
lung:儱 嚨 巃 攏 昽 曨 朧 槞 櫳 瀧 珑 瓏 癃 砻 礱 窿 籠 聋 聾 蘢 龐 𢥆 𤮨 𫢒
luy:樏 累 縲 纍 缧 羸 蔂 虆
luyên:孿 挛 攣
luyến:娈 孌 孿 恋 戀 揀 攣 脔 臠 𤕈
luyện:楝 湅 炼 煉 練 练 錬 鍊 練 𫔀
luyệt:鋝 锊
luân:伦 侖 倫 囵 圇 崘 崙 抡 掄 淪 綸 纶 論 輪 轮
luôn:㫻
luẩn:惀
luận:論 论
luật:塁 壘 寽 嵂 律 率
luống:陇 隴 𡏡 𨻫
luốt:𦂻
luồn:𠁄 𢳳
luỗi:𤻳
luộc:灟 𤊒 𤐠 𭲫
luột:䋖
luỵ:累 纍
luỹ:垒 壘
ly:厘 哩 嫠 氂 漓 漦 灕 犛 狸 璃 瓈 离 籬 縭 纚 罹 蘺 蜊 螭 褵 貍 酈 醨 釐 離 驪 魑 鱺 鸝 麗 黐
là:纙
lài:𢆠
làm:𫜵
làn:㳕 瀾 灡 闌 阑 𡔔 𬉠
lành:𡅐
làu:喽 嘍 恅 謱
lá:萝 蘿 𦲿
lác:咧 栎 櫟 𡀩
lách:𥷒
lái:俚 梩
lán:欄
lánh:另 叧 𨀌
láo:咾
láp:躐
lát:𣋛 𣋩
láy:𠸨 𥈯 𨅼
lâm:临 啉 惏 林 淋 琳 痳 臨 霖
lân:㷠 嶙 怜 憐 潾 燐 璘 瞵 磷 粦 轔 辚 遴 邻 鄰 鏻 隣 鱗 鳞 麐 麟 𬭸
lâng:淩
lâu:僂 嘍 塿 娄 婁 摟 楼 樓 漊 漏 牢 瘻 篓 簍 縷 耧 耬 蔞 蝼 螻 髅 髏 𥹰 𦧃 𪣻
lã:吕 呂
lãi:來 来 睞 籁 籟 蠡 賚 赉 𥚥
lãm:㧛 䌫 䍀 揽 擥 攬 榄 欖 濫 繿 纜 缆 罱 覧 覽 览
lãn:嬾 懒 懶
lãng:埌 朖 朗 浪 烺 琅 閬 朗
lãnh:冷 岭 岺 嶺 領 领
lão:䝤 佬 姥 栳 澇 獠 老 耂 銠 铑
lè:𣗱
lèm:𠿳
lèn:摙 𫽁
lèo:繚 缭
lé:𥆼
lém:蘝
lén:𥌦
léo:𠮩
lép:𥼕
lét:𥉬
lê:梨 棃 犁 犂 璃 瓈 莉 蔾 藜 蠡 黎 黧 𠠍
lên:𨖲
lênh:泠 零
lêu:撩
lình:𣉏 𨩖
lí:俚 哩 娌 履 悝 李 浬 理 裏 裡 里 鯉 鲤
lính:𠔦
lò:垆 壚 炉 爐
lòa:𤍶 𩇍
lòi:𡋃 𤞖 𤢗
lòm:𧹫
lòn:𨅽
lòng:心 𢚸
ló:𥌧
lóa:𤆷
lóat:㕞 刷 捋 軋
lóc:淥 渌 𠯿 𡂎 𡉽
lóe:𤑬
lóet:𤷯
lói:𤑭
lót:捽
lô:䡎 壚 枦 栌 櫨 瀘 炉 爐 獹 率 盧 矑 纑 罏 胪 臚 舻 艫 芦 蘆 轤 轳 鑪 顱 颅 髗 魲 鱸 鸕 鸬 𬙎 𬬻 𮉡
lôi:擂 櫑 畾 礧 罍 蕾 鐳 镭 雷 靁 𡀂 𤴐 𨆢 𩇓 𪆼
lôm:𨇣
lôn:侖 崘 崙
lông:曨 朧 𣯡 𣰳 𣰴 𣰵 𦒮
lõa:伙 倮 攞 瘰 砢 祼 累 臝 蓏 蠃 裸 裹 躶 𤁖
lõi:㰁
lõm:𡔑 𤃢 𨰲 𫔃
lõng:𨁦
lùa:搂 摟
lùi:𤈞
lùm:菻 𦼚
lùng:咙 嚨 茏 蘢 𡫶 𣼰 𨓡
lúa:稆 穭
lúc:𣅶
lúi:𩽊
lúm:𡄁
lún:沦 淪 潠 𠗣
lúng:𠺠
lý:俚 哩 娌 履 悝 李 浬 理 纚 裏 裡 里 鋰 锂 鯉
lăm:啉 𠄻
lăn:涟 漣 𡑝 𢸜 𨊌
lăng:凌 夌 崚 棱 楞 榔 淩 睖 稜 綾 菱 蔆 薐 輘 陵 鯪 鲮 𨻪
lĩnh:岭 岺 嶺 彾 領 𦆺
lũ:偻 僂 塿 娄 婁 寠 屡 屢 屦 屨 嵝 嶁 漊 瘘 瘺 瘻 窶 簍 縷 褛 褸 鏤 镂 𠎪 𪧘
lũng:儱 垄 垅 壟 壠 攏 篭 隴 龍
lũy:塁 壘 櫑 畾 累 纍 藟 蘽
lơ:嚧 籚 𠰷
lơn:欄
lư:䡎 卢 壚 庐 廬 慮 戻 榈 櫚 泸 瀘 炉 爐 獹 盧 矑 籚 纑 罏 臚 芦 藘 蘆 轤 鑪 閭 闾 顱 馿 驢 髗 魲 鱸
lưng:𠦻 𦡟 𨉞
lưu:㐬 䱇 刘 劉 嚠 摎 斿 旈 旒 榴 流 浏 溜 澑 瀏 犂 琉 瑠 璢 畄 留 畱 瘤 硫 遛 鎏 鎦 鏐 镏 餾 馏 騮 骝 鱓 鶹 鹠 𬶛 𭇯
lươn:鰱 鿶 𧐖 𩷕 𩽥
lương:亮 凉 惊 梁 樑 涼 粮 粱 糧 良 莨 踉 輬 辌 量 鿌
lưới:䋥
lướt:掠 迾
lười:俫 倈 𢜞
lườn:欄 欗 𢺤 𦝹 𦟪
lường:量
lưỡi:𥚇 𦧜 𦧽
lưỡng:両 两 俩 倆 兩 匁 裲 魉 魎 𮖁
lược:剠 掠 略 畧 𥳂
lượi:𣳪
lượm:𢹦
lượn:瀾 𤀚 𦑅
lượng:両 两 亮 倞 兩 凉 刄 哴 喨 晾 涼 諒 谅 踉 輌 輛 辆 量 魎
lượt:辢 辣 𦃾
lạ:異 逻 邏 𡄀 𡆗 𡚎 𤳧 𤴏 𦍉 𨓐 𨔍
lạc:乐 咯 楽 樂 洛 濼 烙 犖 珞 絡 茖 落 貉 跞 路 躒 酪 鉻 铬 雒 駱 骆
lạch:沥 瀝
lại:勑 厲 又 叓 吏 嬾 徕 徠 懶 濑 瀨 癞 癩 籟 藾 賚 賴 赖 頼
lạm:滥 濫
lạn:攔 烂 燗 爛 躝 鑭 𨅬
lạng:両 两 兩 刄 匁 諒 輌 輛
lạnh:冷
lạo:勞 姥 潦 澇 牢
lạp:啦 垃 拉 摺 柆 猟 獵 笠 粒 翊 腊 臈 臘 蜡 蝋 蠟 邋 鑞 镴 𨮎
lạt:剌 喇 巤 瘌 辡 辣 鬎 𤁕 𥶁
lạy:𥚄
lả:𣳮
lải:唻 𫪁
lảm:𠼖
lảng:𨃹
lảu:𦕳
lảy:𢴙 𢹿
lấm:淋 臨 𡍚 𡓔 𥋶
lấn:僯 磷 遴 𢭹
lấp:拉
lấy:𥙩
lầm:惏
lần:𠞺 𡫫 𨁮
lầu:廔 楼 樓
lầy:泥 漓 灕 𣱽 𤀛
lẩn:𠳺
lẩy:𢬦
lẫm:凛 凜 壈 廩 廪 惏 懍 懔 檁 禀 稟
lẫn:悋
lẫu:𦓜
lẫy:𡅏 𢙔
lậm:臨
lận:吝 恡 悋 蔺 藺 躏 躙 躪 轔 遴
lập:垃 立 苙 𤇥
lật:傈 凓 慄 栗 溧 篥
lậu:屚 漏 陋
lậy:𥛉
lắc:勒
lắm:𡗋 𤯑
lắng:啷 稜 𢠯 𣼽 𦗏
lắp:㕸 垃
lắt:搮
lằn:𤶾 𧋻
lẳng:𢭗
lẵng:筤
lặc:仂 勒 扐 泐 肋 褦 阞
lặn:𠓬 𣵰
lặt:栗 𣙬
lẹ:历 厉 厲 珥
lẹo:瞭 𡡅
lẹp:𩻑
lẹt:𦤭
lẻ:𥛭
lẻn:𨇍 𬧑
lẻo:潦 澇 𠖭 𣱾 𣼾
lẽ:𠲥 𨤧
lẽn:𢤠
lết:𨀺 𨃻
lề:例 𠅜 𨦙
lều:𦼔
lểu:疗
lễ:澧 礼 禮 蠡 豊 醴 鱧 鱺 鳢 礼
lệ:丽 例 俪 儷 励 勵 厲 咧 唳 戻 戾 捩 栃 栛 棣 欐 沴 泪 涙 淚 疠 癘 砺 礪 离 粝 糲 綟 茘 荔 蛎 蠣 逦 邐 隶 隷 隸 離 麗 𪲔 𫄫
lệch:𣄬
lệnh:令
lệp:𨅀
lỉa:𨁫
lị:俐 涖 痢 莅 莉 蒞 蜊 詈 邐 鬁 𦲷
lịa:裏 裡 里
lịch:㧰 厠 厤 嚦 擽 暦 曆 枥 檪 櫟 櫪 歴 歷 瀝 疬 癧 砾 礫 苈 藶 躒 轢 轣 轹 酈 鎘 靂 鬲 𫐆
lịnh:令
lọ:𤮗
lọai:類 類
lọan:乱 乿 亂
lọc:𤀓
lọi:𥑶
lọm:𦡶
lọn:𠓹
lọng:𠑋 𢃈
lỏa:臝 蓏 蠃 蠡 裸
lỏi:𣢹 𥐧
lỏm:𦗝
lỏn:仑 侖
lỏng:㳥 挵 𨆞
lối:磊 磥 𡓃
lốm:𤊭 𤒢
lốp:猎 獵 𤢪 𧀨
lốt:𧙻
lồi:耒 𥅦
lồm:𨂕 𨃎
lồn:𦟹
lồng:笼 籠
lỗ:㯭 卤 嚕 掳 擄 樐 橹 櫓 滷 硇 硵 磠 舮 艣 艪 虏 虜 魯 鲁 鹵 虜
lỗi:儡 塁 壘 櫑 瘰 磊 礧 纇 耒 誄 酹 雷 颣 𥓹
lộ:潞 璐 賂 赂 路 輅 露 鷺 鹭
lộc:梺 樚 漉 琭 祿 禄 簏 角 谷 轆 辘 逯 鹿 麓
lội:蕾 酹 𣷮 𤂬
lộng:哢 弄 挵 瘧 篭 籠
lộp:𨀎
lột:𦢴
lớ:𥺓
lớn:𡘯 𡚚 𢀬 𢀲 𣁔
lớp:𤖹
lớt:𣼷
lờ:矑 籚 𩆴 𪾦
lời:唎 言 𠳒 𢈱
lờm:崊
lờn:鰱 𢦂
lở:𡋿 𥖕 𨹬
lởm:𡽾 𡾭 𥗽 𬒗
lỡ:𢙲
lợi:俐 利 唎 悧 蜊 鬁 𥝢 𪘌
lợn:𤞼
lợp:笠
lụ:𦓉
lụa:縷 缕
lục:僇 六 勠 坴 彔 录 慮 戮 氯 淥 碌 祿 稑 箓 籙 綠 緑 绿 菉 蓼 逯 醁 錄 録 錴 陆 陸 騄 𫘧
lụi:𥟹
lụn:𧛈
lụp:㡴
lụt:𣹕
lụy:擂 涙 淚 累 纍 誄 诔
lủi:藞 𨇒
lủng:𥨋
lứa:侣 侶
lứng:𨄂
lứt:栗
lừ:矑 籚
lừa:馿 驢 驴 𩢬
lừng:㖫 𤊥
lử:𠢬
lửa:火 焒
lửng:𨅉
lữ:侶 呂 廬 旅 梠 櫚 穭 膂 鋁 铝 魯
lữu:綹 绺 羀 茆
lự:䥨 壚 慮 滤 濾 虑 鋁 鑢 𮣶
lựa:摅 攄 𡃖
lực:力 屴 朸
lựng:𩡜
lựu:榴 橊 溜 澑 瀏 瘤 碌 磟 繇 遛 鎦 霤 餾
ma:么 嗎 嘛 媽 孖 摩 痲 磨 菻 蔴 藦 蘑 靡 魔 麻 麼 麽
mai:埋 枚 梅 楳 槑 每 玟 玫 薶 貍 霾 梅 𠶣 𣈕 𨨦
man:㬅 埋 悗 曼 槾 樠 漫 澷 瞒 瞞 縵 缦 蔓 蛮 蠻 謾 谩 蹣 鏝 镘 顢 颟 饅 馒 鬘 鰻 鳗 𣗊
mang:厖 尨 庬 忙 杧 狵 芒 茫 邙 釯 鋩 铓 駹 𦛿 𧋽 𮪡
manh:䖟 儚 懵 氓 甍 甿 盲 瞑 萌 萠 虻 蝱
mao:旄 毛 氂 犛 瑁 耗 芼 茅 茆 蝥 髦
mau:㕰 牟 𣭻 𨖧
may:𡮋 𢆧 𢆨 𢆪 𦁼 𦄆 𧛉 𩘄
me:楣
men:𥽔 𥾃 𧅬
meo:苗
mi:劘 嵋 楣 湄 獼 眉 糜 縻 郿 釄 靡 麋 麿 黴
minh:冥 明 暝 朙 溟 盟 瞑 茗 蓂 螟 鄍 銘 铭 鳴 鸣
miên:宀 棉 民 眠 瞑 綿 緜 绵
miêu:描 猫 瞄 苗 蝥 貓 錨 锚
miến:偭 泯 糆 緬 面 麪 麫 麵 麺
miếng:𠷦
miết:憋 癟 瞥 篾 鱉 鼈 龞
miếu:庙 廟
miền:沔 𨢻
miều:𦏒
miểng:𨬋
miểu:杪 淼 渺 眇 瞄 秒 緲 藐 訬
miễn:㝃 丏 俛 免 凂 勉 勔 娩 悗 愐 沔 浼 渑 潣 澠 瞑 絻 緬 黽 黾
miễu:眇 秒 藐
miện:冕 沔 湎 盼 眄 絻
miệng:口 𠱄
miệt:嗢 篾 蔑 蠛 衊 袜 襪 韈 韤 𨡊
mo:𥀳 𥷺 𧄲
mong:懞
mu:仫
mua:𡃗 𧷸
mui:𥯍 𥴘 𦩚
mun:椚 𭩛
mung:𥵿
muôn:閍 𨷈 𨸂 𬮙
muông:𤡌
muối:𪉥 𪉴
muốn:㥃 㦖 悶 懣 闷 𫺓
muống:蕄 𡗐 𤮠 𧃶 𧅭
muồi:煤
muồng:檬
muổng:𨮵
muỗm:檬
muỗng:𢳠 𨮒
muội:妹 妺 昧 眛 韎
muộn:悗 悶 惛 惽 懑 懣 満 滿 焖 燜
my:劘 嵋 弥 彌 楣 湄 瀰 獼 盾 眉 穈 糜 縻 郿 釄 霉 靡 麋 麛 麿 黴
mà:𣻕 𦓡
mài:磨 𢲪 𥓄 𥓴 𥕄 𦷯
màn:幔
màng:𠴏 𥇀 𩓜
mành:甍 艋 𢅆 𥯋
mào:牟 芼 麰 𣭰 𦙤 𩠔 𩿘
màu:牟
mày:𠋥 𡮠 𥻡
má:㐷 傌 妈 媽 磨 𥡗 𦟐 𦢷 𬁳
mác:鏌 镆 𢨃
mách:𠰌 𠼽
mái:𠃅 𡣧
mám:𢶹 𧤸
mán:幕 幙 蠻
máng:𣙷
máo:毷
mát:𠖾 𩗂
máu:𧖰 𧖱
máy:𢵯 𣛠
mâm:𣙺 𥃑 𥃚 𥃛
mân:㨉 岷 忞 抿 敃 旻 旼 暋 汶 玟 玫 珉 緍 緡 罠 閩 闽 𢺳 𦈏 𪮳
mâng:𤶼
mâu:侔 牟 眸 矛 繆 蛑 蝥 蟊 鉾 鍪 髳 麰 𫓴 𮮇
mây:𥷻 𩄲 𩅹
mã:乜 哶 玛 瑪 码 碼 祃 禡 蚂 螞 馬 马 𦄀
mãi:买 買 𧹒
mãn:満 满 滿 矕 𤡁
mãng:孟 漭 莽 蟒 蠎
mãnh:勐 澠 猛 皿 艋 蟒 錳 锰 黽
mão:卯 夗 夘 帽 戼 昴 泖 茆 鉚 铆
mè:䱊 𩹪
mèm:𣼺
mèn:𧓭
mèo:猫 貓
mé:𠩕 𠸍
méo:𠰭
mép:𠲵 𠵐 𦝌
mét:衊
mê:眯 謎 谜 迷 麛 𣗌
mên:亹
mênh:𣷠
mìn:𡡆 𪦓
mình:𨉓 𨉟
mí:睸 𥈢
mía:𣖙
mính:暝 茗 酩
mít:櫗
mò:摸 摹 𢱖 𢺀 𤂨 𤇦
mòi:䱕 𩸳
mòm:𥊙
mòn:𤷱
mòng:䴌 蠓 鸏 鹲
móc:莯 霂 𠣛 𢪮
mói:挴
món:们 們 𦁺
móng:𡒯 𤔻 𤔽 𤔾
móp:𢴓
mót:㩢
mô:么 呒 唔 嘸 幕 庅 摸 摹 撫 无 桙 模 橅 橆 母 毛 無 獏 糢 膜 蟆 謨 谟 貘 麼 麽
môi:媒 每 煤 玫 禖 苺 莓 鋂 霉 黴 𠿃 𪃏 𪉏
môm:檬
môn:亹 們 悶 扪 捫 汶 瞞 穈 菛 門 门
mông:䑃 夢 尨 幪 懵 曚 朦 梦 檬 濛 瞢 矇 艨 蒙 蠓 霥
mõ:楳
mõm:𡂅 𤎑
mù:眓 𥊦 𩂟 𩇅
mùi:未 瑁
mùn:𡍜
mùng:𦆟
mú:𩹮
múa:𦨂
múc:沐 𢪷 𢬐
múi:𤗆
mút:嚜 𡃙
măng:瞢 笀 𣒣 𥭎 𥭶 𩷶
mĩ:媺 渼 美 鎂 镁 靡
mũ:𢃱
mũi:每 鋂 𪖫 𪖬
mơ:𢠩 𣊍 𣙪 𧫼
mơn:蔓
mưa:湄 𩄎
mưu:毋 牟 謀 谋
mươi:𠦩
mương:茫 邙 𤃞
mướn:𠼦 𢩤
mướp:柉 𤝑 𦲾
mười:𨑮 𨒒
mường:𡙧 𤞽
mượn:𢳁
mượt:沫
mạ:嗎 禡 罵 貉 骂 𣟭 𥢂 𨬈
mạc:㒵 冪 幂 幎 幕 摸 漠 獏 瘼 羃 膜 莫 藐 蟆 蟇 貌 貘 邈 鄚 鏌
mạch:䘑 佰 百 眽 脈 脉 莫 蓦 衇 貉 貊 貘 陌 霡 霢 驀 麥 麦
mại:劢 勱 卖 売 粺 虿 蠆 賣 迈 邁 霾
mạn:偭 墁 嫚 幔 幕 慢 曼 漫 縵 蔓 謾
mạng:𦀴 𦁸
mạnh:孟 錳
mạo:㒵 冐 冒 媢 帽 旄 毷 瑁 皃 眊 耄 耗 芼 貌 鄚 冒
mạt:妺 帕 抹 昧 末 沫 秣 苿 茉 袙 袜 襪 靺 鞨 韈 韤
mả:𡏢
mảng:𠻵
mảnh:𤗖 𥕊
mảy:𡮔 𡮨 𡮳
mấm:𥢄
mấn:髩 鬂 鬓 鬢 𢄯
mấp:𠸾
mất:𠅍 𠅎 𠅐 𠅒 𠅼 𡘮
mấu:𥭏
mầm:𦹰
mần:摱 緡 缗
mầu:侔 牟
mẩm:𢠧
mẩn:𢠨
mẩy:𦝺 𨊋
mẫn:勄 勉 勔 悯 愍 憫 敃 敏 昏 暋 泯 湣 澠 皿 緡 縄 繩 閔 闵 鰵 鳘 黽
mẫu:亩 姆 拇 栂 母 牡 畆 畒 畝 𤱈 𧿹
mận:槾
mập:𥄫 𦚖
mật:宓 宻 密 樒 沕 蜜 謐 谧 𦟽 𦢉
mậu:懋 戉 戊 楙 瞀 繆 茂 袤 謬 谬 貿 贸
mắc:縸 𢹇 𫄲
mắm:𩻐 𪊅
mắt:目 眜
mẳn:𥼖
mặc:万 冒 嘿 墨 穆 纆 袙 默 黙 墨 𥟟 𧞾 𬙊
mặn:䤍 𨗮 𨢥 𪉽 𪉾
mặng:懵
mặt:𩈘
mẹ:媄
mẹo:卯 夘 𠶦
mẻ:渼 𠝫 𡎤 𢱒 𥖺 𥻙
mến:悗 𢚽 𨢼
mếu:喵
mề:𣎊 𦟂
mềm:𣟮 𣠳 𥎁 𩞝
mền:𢅧 𧚭
mễ:咪 眯 米 羋 芈 銤 麛
mệ:袂
mệnh:命
mệt:𤻻
mỉ:美 羙
mỉnh:酩
mị:乜 侎 咩 咪 媚 寐 弭 敉 眯 羋 靡 鬽 魅
mịch:冖 冪 寞 幎 汨 篾 糸 糹 羃 莫 覓 覔 觅 謐 鼏
mịnh:暝
mịt:𣋻 𩆪
mọc:𠚐 𦙣
mọi:每 𤞦 𧖦 𬠱
mọn:𡭜 𡮆 𡮉 𡮬 𡮮 𨳒 𮤭
mọp:𨅂
mọt:蠛 𧋶
mỏ:㖼 𡎡 𡮘 𨪀
mỏi:每 𢵹
mỏm:𡼇
mỏng:𡮹 𤘁 𤘂
mốc:𡉿
mối:䋦 媒 𧋟 𫄩
mống:蠓 靀 𠓔 𦴋 𩆠 𩆬
mốt:沒 没 𣇶
mồ:牟 𣳡 𤑮
mồi:烸 瑁 𠻽 𩛸 𩜫 𩝇
mồm:𠵘 𫩖
mồng:曚 𠖨
mổ:𠝺 𠝼
mỗ:厶 姆 姥 娒 某
mỗi:凂 毎 每 浼 痗
mộ:募 墓 幕 慕 暮 莫
mộc:㒵 匹 木 沐 貌 霂
mội:瑁 痗 苺 莓
mộng:儚 夢 夣 懜 懵 梦 瞢 𢟼 𣟃 𬄺
một:歾 歿 殁 沒 没 痗 𠬠
mớ:䘞 𢲫 𣜋 𧜗 𫼗
mới:新 𡤓 𡤔
mớm:𠰏 𡂇
mờ:𤎎 𥊚
mời:𠶆 𠸼
mờn:𩯮
mở:𨷑 𨸈 𩦓
mởn:𠽊 𤾯
mỡ:𦟖
mụ:姆 姥 媽 𠋦
mục:牧 目 睦 穆 繆 苜
mụn:𤺯 𦝋
mụt:荸 𤶽
mủ:每 湈 𧗅
mủi:每 𢙽
mủng:𥶃
mức:𣞪
mừng:𢜏 𢜠
mửa:吗 嗎
mự:彐
mỹ:媺 渼 美 鎂 靡
na:傩 儺 南 哪 娜 挪 那 難
nai:抳 狔 能
nam:南 喃 囝 囡 娚 嫐 枏 楠 男 蝻 諵
nan:难 難 𥸁
nang:嚢 囊
nanh:狞 獰 𤘓 𤡛
nao:呶 峱 猱 硇 臑 鐃 铙
nau:𣈰
nay:𠉞
ne:泥
nem:腩 𦟗 𦟶
nen:𣑻 𦮴
nga:䖸 䳘 俄 哦 囝 娥 峨 峩 莪 蛾 誐 鋨 锇 鵝 鵞 鹅
ngai:呆 捱 獃 癌 皑 皚 騃 𫘤
ngan:犴 豻 𪇩
ngang:仰 卬 卭 却 昂 昻
ngao:厫 嗷 敖 熬 獒 獓 璈 翺 聱 螯 謷 遨 驁 骜 鰲 鳌 鼇 𧑃
ngau:𡂮
ngay:𣦍
nghe:𦖑
nghi:仪 儀 冝 宐 宜 嶷 沂 疑 霓 𡹠
nghinh:迊 迎
nghiêm:严 厳 嚴
nghiên:妍 姸 揅 研 硏 硯
nghiêu:僥 垚 堯 墝 尧 尭 嶢 澆 碻 磽 荛 蕘 趫 蹺 蹻
nghiến:研 𧢟
nghiền:研 硯
nghiễm:俨 儼 广 酽 釅
nghiễn:唁 峴 巘 甗 研 硏 硯 讞 谳 趼 齞
nghiệm:噞 釅 騐 験 驗 验
nghiện:咠 研 讞 這
nghiệp:业 業 邺 鄴
nghiệt:孼 孽 檗 櫱 糵 臬 蘖 蘗
nghè:𠊙 𠐅 𠑢
nghèo:峣 嶢 𠨪 𧹅
nghé:犠 𤚇 𤛞
nghén:𤶻 𦞎
nghéo:鱙
nghê:倪 兒 堄 棿 猊 蜺 貎 輗 霓 鯢 鲵 麑 齯 𠒇 𫐐 𫠜
nghênh:迊 迎
nghêu:哓 嘵 蛲 蟯
nghìn:𠦳
nghĩ:䖸 儗 拟 擬 疑 舣 艤 薿 蚁 蛾 螘 蟻 顗 齮 𠉝 𢣂 𢪀 𫖮 𬺈
nghĩa:义 義
nghẹ:𤈝
nghẹo:侥 僥
nghẽn:砚 硯
nghều:跷 蹺
nghểnh:𥈁 𨓑
nghễ:揑 睨 鮨 𮬜
nghễnh:𠶐
nghệ:乂 呓 囈 埶 秇 羿 艾 蓺 藝 襼 詣 讛 诣
nghị:毅 礒 螘 蟻 誼 議 议 谊 𥐟
nghịch:屰 逆 鶂 鶃 鷁 鷊 鹝 鹢
nghịnh:迎 逆
nghịt:𢌎 𪓈
ngo:吾
ngoa:吪 囮 訛 譌 讹 靴 鞾 韡 𡈙 𧧀 𫖇 𮧵
ngoan:刓 园 狠 頑 顽 黿 鼋 𠺿
ngoe:𡳀
ngoen:𠰂
ngoi:𢶼 𤀖
ngom:𥍛
ngon:唁 𤯆
ngong:顒 颙
ngoàm:𠴥
ngoàng:𠾛
ngoái:𩠘
ngoáy:𢫑 𨀑
ngoèn:𨆸
ngoèo:𣍕
ngoé:𧓯
ngoéo:𣩦
ngoét:㳉
ngoại:外 舀
ngoạm:𠶃 𠻒
ngoạn:玩 𠻪
ngoải:𦟺
ngoảnh:𥋓
ngoảy:𢠪
ngoắt:抈
ngoặc:𢫛
ngoặt:𣌴
ngoẹo:卲 𨇷
ngoẻn:𠴉
ngu:㑨 俁 喁 娛 娯 娱 嵎 愚 禺 虞 麌 齵 𩦢
ngung:喁 嵎 禺 隅 顒
nguy:危 厃 嵬 巍 桅 魏 鮠 鮰 𡴲 𡵁 𫚔 𬶏
nguyên:京 元 原 厡 厵 嫄 沅 源 芫 騵 黿 𠪥 𫘪
nguyền:𡅪
nguyễn:阮
nguyện:原 愿 願 𫖸
nguyệt:刖 囝 月 玥 軏
nguây:恑
nguôi:𢢯
nguýt:𥊜
nguồn:源
nguỵ:伪 偽
ngà:玡 𤘋
ngài:𠊚 𠏥 𧍋
ngàm:啽
ngàn:岸 𡶨
ngào:摮 敖 𢳆
ngàu:𣼱 𤙮
ngày:日 𣈗 𣈜
ngác:𥈭
ngách:𠱘 𠸺
ngái:𣝅 𥇹
ngán:喭 𠵚 𢞆 𢱘 𩜽
ngáng:𢯤 𢵲
ngáo:獓 𤢫 𨎞
ngát:𠯪
ngáu:𠽀
ngáy:𠵨 𠿴 𥋹 𪖺
ngâm:乑 吟 唫 崟 訡
ngân:听 嚚 圻 垠 沂 狺 痕 言 訚 誾 跟 鄞 釿 銀 银 齗 齦 龂
ngâu:䒜 吽 呍
ngã:我 餓 饿
ngãi:騃
ngão:嚙 囓
ngò:莪 𦬶
ngòam:𠴥
ngòang:𠾛
ngòen:𨆸
ngòeo:𣍕
ngòi:𣰏 𣳢 𤐜
ngòm:𪒷
ngòn:𡀶 𪒳
ngòng:𨲖
ngó:藕 𥄭 𥘪 𥾿 𦲼
ngóa:瓦
ngóai:𩠘
ngóay:𢫑 𨀑
ngóe:𧓯
ngóeo:𣩦
ngóet:㳉
ngói:瓦 𤬪 𤬲 𤮞 𤮟
ngóm:𦛽
ngón:𢭫 𢯥 𢴝
ngóng:顒 𥈿 𥍎
ngót:𣾃 𨓢
ngô:吳 吴 吾 呉 唔 梧 蜈 鋙 铻 鼯 𥟊
ngôi:嵬 桅 磑 隗 鮠 𠑖 𡾵
ngôn:啍 噋 梱 言 訁
ngông:顒 𡿅
ngõ:𡉦 𢨵 𨳱
ngõa:瓦 瓩
ngõng:顒
ngù:𣮇
ngùi:𠿯
ngùn:𤍉
ngùng:㥥 顒 𢢄
ngúc:𣍀
ngún:𤉘
ngúng:𤸒
ngút:𡵉 𤈡 𩂁
ngúyt:𥊜
ngăm:𪑑
ngũ:㐅 五 伍
ngơ:𢠐 𤹿
ngơi:𢥷 𢯕
ngơm:𥄯
ngơn:妍
ngư:䱷 渔 漁 魚 鱼
ngưng:冰 凝 疑
ngưu:牛 牜
ngươi:䂀 𤽗 𤾰 𥊤 𥋟
ngước:𥈴
người:人 𠊛
ngưỡng:仰
ngược:䖈 疟 瘧 虐
ngượng:𢗾
ngạ:餓
ngạc:咢 噩 崿 愕 腭 萼 蕚 諤 讍 谔 鄂 鍔 锷 顎 颚 鰐 鱷 鳄 鶚 鹗 齶
ngạch:詻 頟 額 额 𡏤
ngại:㝵 懝 碍 磑 礙 閡 阂
ngạn:㟁 唁 喭 岸 彥 彦 犴 矸 諺 谚 豻
ngạnh:哽 挭 更 梗 硬 粳 骾 鯁
ngạo:傲 嗷 奡 敖 謷 驁
ngạt:啐 歹 歺 𠿸 𣦵 𣦶
ngải:刈 哎 艾 芃 苅
ngảnh:撔
ngấm:汵 𣵴 𦡞
ngấn:痕 跟
ngấp:𥈲
ngất:䇄 𤴥 𩁶
ngấu:𣽀 𣿃
ngấy:漑 𢣀
ngần:垠 痕
ngầu:吽
ngẩn:堇 痕 菫 𢥢
ngẩu:𢠉
ngẫn:齳
ngẫu:偶 禺 耦 腢 藕 髃
ngận:佷 很 慭 憖 狠 釿
ngập:圾 岌 汲 𠲺 𣵵
ngật:仡 吃 屹 忔 疑 疙 訖 迄 𡴯
ngậu:𠿄
ngậy:𡅷 𦡡
ngắc:硌 𦝈
ngắm:𥋴 𥌹
ngắn:𥐇 𥐉 𥐍
ngắt:扢 𠖯 𢪰
ngằn:痕
ngọ:午
ngọa:卧 涴 臥
ngọai:外
ngọam:𠶃 𠻒
ngọan:玩 翫 𠻪
ngọat:兀 刖
ngọc:玉 鈺 钰
ngọeo:卲 𨇷
ngọn:𦰟
ngọng:顒 𡅑
ngọt:𠮾 𤮾 𤮿
ngỏ:吘 杵
ngỏa:厄
ngỏai:𦟺
ngỏanh:𥋓
ngỏay:𢠪
ngỏen:𠴉
ngỏm:𥆽
ngỏng:顒
ngốc:呆 獃 痜 禿 騃
ngốn:𠻂 𠽓 𡁺
ngốt:𤍆
ngồi:𡎢 𡎥 𡎦 𡓮
ngồng:茙 𧄴
ngổ:𦷮
ngổng:𡺥
ngỗ:仵 啎 忤 牾 迕
ngỗi:隗 頠 𬱟
ngỗng:𤞒 𪄌
ngộ:寤 忢 悞 悟 悮 捂 晤 梧 牾 誤 误 遇
ngộc:𣔣
ngộn:諢
ngột:兀 尢 尣 屼 扤 杌 矻 紇 軏 𫐄
ngớ:𠽐
ngớp:𢚼 𥆹
ngớt:𣲠
ngờ:𩺋 𩼨
ngời:𤊢
ngỡ:𡂂 𢣸
ngợi:𠿿 𡃛 𭇀
ngợm:𤼔
ngụ:寓 寤 禺
ngục:狱 獄
ngụm:喁
ngụp:𩓛
ngụt:𣲍
ngụy:偽 僞 詭 诡 魏
ngủ:𥄬
ngủi:𥐋
ngủn:𥐐
ngủng:顒 𢥶
ngứ:語
ngứa:𤺶 𤻔 𤻭
ngừ:𣊘 𩵿
ngừa:禦 𡐚
ngửa:𠑕
ngửi:𪖭
ngữ:圄 圉 御 敔 禦 衙 語 语 鋙 齬 龉
ngự:圉 御 禦 語 馭
ngựa:雨 馭 驭
ngực:嶷 𦙏 𦞐
nha:丫 吓 呀 唖 啞 惹 枒 桠 椏 牙 砑 芽 蚜 衙 雅 鴉 鵶 鸦
nhai:厓 啀 嘊 崕 崖 捱 涯 睚 街 𠽎
nham:喦 岩 嵒 巌 巖 癌 碞
nhan:顏 顔 颜
nhanh:𠴌 𨗜 𨘱
nhau:澆 𠑬 𦣗
nhay:捱
nhe:㖇
nhem:𤊤
nhen:燃 𡮫 𤡮 𤢔
nheo:嚅 𥍘 𩰈 𩽸
nhi:儿 児 兒 唲 栭 洏 濡 而 耏 胹 臑 輀 轜 髵 鮞 鲕 鴯 鸸 𮝵
nhiêm:蚦 蚺 髥 髯
nhiên:抻 捻 撚 然 燃 𤡮
nhiêu:嬈 橈 蕘 蟯 饒 饶
nhiếc:𠲔
nhiếp:囁 弽 慑 慴 懾 摂 攝 滠 灄 睪 聶 蹑 躡 鑷 镊 韘 顳 颞
nhiều:澆 𡗉 𡗊 𤄮
nhiễm:冄 冉 染 苒
nhiễn:熯
nhiễu:嬈 扰 擾 繞 绕 蕘 遶
nhiệm:任
nhiệt:热 熱 爇 𤍠
nho:㐵 伩 儒 薷
nhoa:挼 捼
nhoai:惴
nhom:𤷳
nhoạng:𣋆
nhoẻn:嘫
nhu:儒 嚅 嬬 懦 揉 柔 濡 猱 稬 穤 粫 糯 繻 臑 蠕 襦 蹂 需 鞣 顬 颥 𥻟 𦈡
nhum:𣐅
nhung:㲓 戎 毧 絨 绒 羢 茸 𠲦
nhuy:甤 綏 緌 蕤 𮉫
nhuyên:堧 壖 擩 濡 犉
nhuyến:輭
nhuyễn:愞 耎 蝡 蠕 軟 輭 软 需
nhuần:润 潤 瞤 𥆧
nhuận:潤 瞤 閏 閠 闰
nhuế:枘 汭 芮 蚋 蜹
nhuệ:兌 鋭
nhuốc:𢟹
nhuộm:染
nhuỵ:橤
nhà:茄 茹
nhài:𣔦 𦲒 𦹹
nhàm:啱 懢 𡆑
nhàn:僩 娴 嫺 嫻 癇 瞯 繝 閑 間 閖 闲 鷳 鷴 鹇
nhàng:𡡂
nhào:𨇵
nhàu:繳 缴 𠶕 𡆁 𦈂
nhá:呀 蚜 𤆹
nhác:䀩 𢖺 𢣅 𥇸
nhách:呃 阨
nhái:㖑 蚧 𧋁
nhám:𩸶
nháng:爙 𤌅
nhánh:頴 颕
nháo:嚛 遶 閙 鬧 𠿷 𪠸
nháp:𡊠
nhát:㦉
nháy:𥅘 𥌃
nhâm:任 壬 妊 姙 紝 絍 纴 𫟃
nhân:人 亻 仁 儿 因 垔 堙 姻 婣 氤 湮 烟 禋 紉 絪 纫 胭 臙 茵 裀 闉 陻 駰 骃 𬘡 𬮱
nhã:疋 若 雅
nhãi:爾
nhãn:眼 𣙧 𣟫
nhãng:𢥉
nhão:澆 𤃤 𥽵 𦇇
nhè:唲
nhèm:濓 𣲹
nhèn:𤺱
nhéo:挠 撓
nhép:摄 攝 𡆄
nhênh:𤾱
nhì:二
nhìn:𥆾 𥈱 𥌬 𥚆
nhí:緻 致 𡭺
nhích:滴 豴 蹢
nhím:𤝫 𤢾 𤣚
nhính:𠶞
nhíu:疚
nhòm:𥇷 𥈹 𥛗
nhòn:𡴢
nhòng:𠈋 𨀻
nhó:𤻪 𥌎 𥌙
nhóc:嗕 𠒯
nhóm:抩 𡖡 𩁱
nhón:𧿬 𨅄
nhóng:𢟞
nhót:踤 𣑵 𦝬
nhô:𡃽
nhôi:挼 捼 𠼲
nhông:𧊕 𧻪
nhõ:𥇽
nhõi:𥇼
nhùi:𤒟
nhú:葇 𠧍 𠳘
nhúc:𧏯 𧏷 𨃽
nhúi:𠓩
nhúm:拰 𤇲
nhún:𠾽
nhúng:𢴞 𣴛
nhút:葖
nhăm:壬 𠄶
nhăn:𤄰 𤶑 𥊟
nhăng:芿
nhĩ:伱 你 刵 尒 尓 洱 濔 爾 珥 耳 茸 薾 迩 邇 餌 饵 駬
nhũ:乳 擩
nhũng:冗 宂 氄 茸 冗
nhơ:洳 𥆃
nhơm:𣷰
nhơn:人 亻 仁 𥄰
như:如 洳 茹 袽 鴽 𫛪
nhưng:仍 扔 礽 陾
nhương:勷 嚷 攘 瀼 瓤 禳 穣 穰 纕 蘘 鑲 镶 𬙋
nhường:攘 讓 让
nhưỡng:嚷 坏 壊 壌 壤 攘 瀼 穰 酿 醸 釀
nhược:偌 叒 弱 搦 箬 篛 若 蒻 鄀
nhượng:嚷 攘 瀼 譲 讓
nhạ:偌 冴 啞 喏 御 惹 枒 砑 訝 讶 輅 迓
nhạc:岳 嶽 樂 鸑 𬸚
nhại:㖠 𠱌
nhạn:偐 贋 贗 赝 雁 鳫 鴈 𪈾
nhạng:仰
nhạo:樂 𠿱
nhạu:哣
nhạy:𩜪
nhả:𠽙 𠾒
nhảm:𠰃
nhản:眼
nhảnh:𡂵
nhảo:𨃫
nhảy:趾
nhấm:賃 赁
nhấn:扨
nhấp:濕 𠾾 𨅞
nhất:一 壱 壹 弌
nhầm:𢗖
nhẩm:𠿹
nhẩu:𡅒
nhẩy:𠧌
nhẫm:䏕 恁 棯 稔 荏 葚 衽 袵 賃 飪 饪
nhẫn:㣼 刃 刄 忍 眼 訒 讱 𢭝 𨧟
nhậm:任 仼 壬 妊 恁
nhận:仞 仭 刃 扔 牣 紉 肕 認 认 軔 轫 靭 靱 韌 韧
nhập:入 廾 廿
nhật:日 釼 鈤 馹 驲
nhậu:𠰉 𠻼
nhắc:掿 𧿑
nhắm:𠁪 𠲏 𥄮
nhắn:𠴍
nhắng:𡦮
nhắp:𥃱
nhắt:撎 𡥌 𤢽
nhằm:𥆂
nhằn:㗴 咽 嚥 𠡛
nhằng:𢢋 𨲅
nhẳn:牣 𠽗
nhẳng:𦅯
nhẵng:𠯹 𣼴
nhặm:𤶄
nhặn:眼
nhặng:蝇 蠅 𡃌 𧔛
nhặt:抇 汨 汩
nhẹ:挕 珥 𨌀 𨏄
nhẹm:髯
nhẻ:𡮅
nhẻm:呥
nhẻo:𡅍 𡮾
nhẽ:𥙧 𥜡 𨤰 𨤻
nhểu:沙
nhễ:濔 𥚅
nhện:蝒
nhỉ:洏
nhỉnh:𠽒
nhị:㓷 二 刵 劓 咡 堄 弍 弐 弭 彌 樲 橤 洱 瀰 珥 羋 腻 膩 蕊 蕋 蘂 衈 貮 貳 贰 餌 𬃘
nhịp:喋 𠿚 𣜿
nhịt:𢤢
nhọ:孺
nhọang:𣋆
nhọc:溽 縟 缛 辱 𠢑 𤹘
nhọn:鈍 銳 鋭 钝 锐 𡭻 𡮭 𡮸 𡮽 𨮐
nhỏ:㳶 𡮈 𤀒 𨼼
nhỏen:嘫
nhỏn:𥊡
nhố:嗉 膆 𠊜
nhối:𤻫
nhốn:𥇈
nhốt:箤 𡇻 𢱝
nhồi:𢹉 𧐻
nhồm:𡃘
nhồng:𪀚
nhổ:啂 扗 𢭵 𢮫 𢯚
nhổm:𨃊
nhội:𤏢
nhộng:蛹 𧊊 𧋼
nhớ:汝
nhớn:𡙵 𢙫 𥅃 𥈵
nhớp:㳌 𣱿
nhờn:𢡿 𦠯
nhở:𠲤
nhởn:眼
nhỡ:𨀾
nhợ:𦀌
nhợt:泺 濼 𣼸
nhụ:孺 揉 擩 禸 肉 蹂 輮 𫐓
nhụa:懦 濡
nhục:宍 溽 縟 肉 蓐 褥 辱
nhụy:橤 蕊 蘂
nhủ:𣜻
nhứ:絮 𢬨
nhức:聀 𤴵 𤹚 𤼕
nhứng:芿
nhừ:予 𤈟
nhử:𠶁 𩚔
nhữ:女 汝 籹
nhữu:糅
nhự:洳 茹
nhựa:蓣 蕷 𣺾 𦵙
nhựt:日
nhựu:禸 蹂
ni:伲 呢 妮 尼 怩 旎 柅 鈮 铌
nia:𥬩
ninh:儜 咛 嚀 宁 寍 寗 寧 拧 擰 柠 檸 獰 甯 聍 聹 苎 苧 薴 鶗 𡨴 𫛸
niêm:拈 捻 粘 鮎 鯰 鲇 鲶 黏
niên:囝 年 撚 秊
niêu:嬈 𡋁 𡒭
niếp:囝 囡 聶 躡
niết:囓 捏 揑 撚 涅 臬 臲 苶 闑 陧 隉 齧 𫔶
niếu:尿
niềm:鮎 鯰
niền:𦀅
niển:撚 碾 輾 辗
niểu:嫋 嬈 嬲 裊
niễn:捻 撚 涊 碾 輾
niễu:嫋 嬝 嬲
niệm:唸 埝 念 捻 撚 淰
niệp:捻 撚
niệt:吶
niệu:嫋 嬝 尿 氼 溺
no:𩛂
noa:孥 拏 挐 挼 捼
noi:挼 𨁡 𨁧
nom:𥈶
non:媆 嫩 嫰 𡞾 𡽫 𧀒
nong:𥵛 𮅎
nua:孥
nung:膿 𤒚
nuy:痿 羸 萎
nuôi:挼 餒 馁 𩝺 𩟼
nuối:𢗉
nuốt:𠽆 𠾹
nuộc:𦁁
nuột:𣻀
nài:呢 捺
nành:𥢃 𧰗
nào:芾
ná:哪 挪 那
nách:腋 𦙜 𦟜 𦟸 𦡥
nái:奶 嬭 𤜠 𥾋 𧈣
nám:焾
nán:曩
náo:淖 閙 闹 鬧
nát:涅
náu:蓐
náy:怩
nâm:您
nân:𦣎
nâng:㨢 𢪲
nâu:𣘽 𩹩
nây:胒
nã:娜 拏 拿 挐
nãi:乃 奶 妳 嬭 廼 艿 迺 鼐
nãn:戁 訑 𫺷
nãng:攮 曩 烫 燙 砀 碭
não:匘 嬲 恼 悩 惱 憹 瑙 碯 脑 脳 腦 𢙐 𢣈
nãy:𣅅
nè:泥
né:泥
ném:𢷁
nén:𣡤 𥗨 𨦧 𨰴
néo:紐 纽 𦆚
nép:𢟕
nê:坭 尼 泥 臑
nêm:枏 枬 楠 𢬧
nên:年 𢧚
ních:𡀡
nín:𠼶
nính:泞 濘 𢴕 𦡲
níp:𥸓
nít:𡥴 𡮛 𣻾
níu:𢯨 𢶐 𢶑 𢷃 𢸣 𫽔 𫽲
nò:笯
nòi:𡥤 𧞥
nòng:檂 𧓅 𬂰
nó:伮
nóc:蓐 𡳽 𣟪 𦢡 𦢢 𩠸
nói:吶 呐
nón:𥶄
nóng:㶶 燶 𤎏
nô:奴 孥 帑 笯 駑 驽
nôi:挼 捼 𣊌 𥱮 𥷓
nôm:喃 諵
nôn:𡁛 𡄨
nông:儂 农 憹 莀 襛 農 𪇌
nõan:卵 暖 煖 臑 赧
nùi:𡍝
nùng:侬 儂 濃 秾 穠 膿 襛 醲 𬪩
núc:𠴐
núi:山 𡶀
núm:菍
núp:𥧩
nút:𦄠
năm:南 年 𠄼 𢆥
năn:𡅧 𢟒 𭉼
năng:燙 而 耐 能
nũng:哝 噥
nơ:𦀨
nơi:坭 泥
nư:挐
nưa:𦰢
nươm:湳
nương:娘 嬢 孃 碭
nước:國 水 渃
nược:𩺱
nạ:𠌧 𩈩
nạc:𦟻
nạch:搦 疒
nại:㮈 奈 捺 柰 耏 耐 能 褦
nạm:捻 棯
nạn:戁 熯 難
nạng:㰙 𣠺
nạnh:㤖 懧
nạo:峱 悼 挐 撓 橈 硇 磠 臑 鈕 鐃 钮
nạp:内 納 纳 肭 衲 軜 鈉 钠 𫐇
nạt:𠽇
nả:哪 娜 那 𥭵
nải:乃 廼 迺 𢖱
nảm:窞
nản:戁 𢥪
nảy:艿 𤆈
nấc:𠽋
nấm:埝 菍 蕈 𡎜
nấn:赧
nấng:𦣙 𩟻
nấp:𩄵
nấu:𤋷 𤍇 𤐛 𤒛
nẫm:捻 稔
nẫn:您
nẫu:𦼝
nẫy:扔
nậm:稔
nập:𠌦 𨃺
nật:尼 昵 暱 眤 衵
nậu:耨 肉 鎒 𬭦
nậy:㮈
nắng:𣌝
nắp:䈫 𠖘
nằm:𦣰
nẳn:𥸒
nẵng:曩
nặc:匿 喏 尼 昵 暱 眤 諾 诺 鍩 锘
nặn:摊 攤 𡔃
nặng:𥘀 𨤼
nẹp:衲 𣘆
nẹt:𠵋
nẻo:袅 裊 𡑩
nẽn:𢆘
nếm:唸
nến:𢆭 𤓢
nếp:襵 𥻻 𫌇
nết:涅 湼 𢝘 𢟗
nếu:𡀮
nề:泥
nền:𡋂 𡔒
nể:伱 你 妳 尒 尔 您 泥 祢 袮 𢘝 𢣚
nễ:伱 你 妳 嬭 昵 泥 爾 眤 祢 禰 袮
nệ:尼 泥
nệm:𧛋
nện:攮 𢵫
nỉ:呢 旎 祢 禰 袮 𥿡
nỉa:鈮
nị:旎 膩
nịch:惄 溺
nịnh:佞 侫 擰 檸 濘 甯
nịt:𦁻 𦄇
nịu:𠸔 𡣄
nọa:媠 惰 懦 粫 糯 需
nọc:槈 蝳 𣕬
nọi:肭
nọng:脓 膿
nỏ:弩
nỏan:赧
nối:挼 綏 绥 芮 𦀼
nống:擃 浓 濃 𫼮
nốt:𤹽
nồi:㘨
nồm:𩄑
nồng:𨐺
nổi:挼 浽 𤃠
nỗ:伮 努 弩 砮
nỗi:挼 餒 餧 𫗪
nộ:怒
nội:內 内
nộm:㑫 菍
nộn:嫩 臑
nột:吶 肭 訥 鈉
nớp:𠺶
nở:𠴑 𦬑
nỡ:𡝖
nợ:𡢻 𧴱
nụ:𦵚
nục:忸 恧 衂 衄 釹 钕 𦛾
nụy:倭 矮 躷
nứ:女
nứa:梛 𥫭
nức:𢢉 𢴚
nứng:𦣘
nứt:𡐘
nứu:狃
nừng:𥶰
nửa:姅 𡛤
nữ:女
nữa:女
nữu:忸 扭 拗 杻 狃 紐 鈕
nự:女
nực:𤎐
nựu:紐
o:弧
oa:㖞 䵷 倭 呱 咼 哇 唲 喎 埚 堝 娃 娲 媧 歪 汙 洼 涡 渦 窊 窝 窩 窪 莴 萵 蛙 蜗 蝸 鍋 锅 鼃
oai:咼 喎 威 歪
oam:衫
oan:冤 剜 嫚 寃 帵 眢 貫 鋺
oang:𠻄
oanh:䓨 吽 呍 塋 嫈 攖 潆 瀠 縈 罃 莺 軣 轟 鴬 鶯 鸎 𬸕
oi:煨
om:堷 𦽔
ong:蜂 螉 蠭
oà:呙 咼 哇
oàm:𠽛
oác:嚯
oái:𡀧
oán:怨 𠨝
oè:𥖸
oăm:𣍍
oạp:唈
oải:倭 痿
oản:腕 苑 𥺹 𦙵
oắt:𡯀
oằn:𢫠
oẹ:哕 噦 𧬨
pha:坡 玻 陂 頗
phan:㐴 幡 扳 拌 拚 攀 旙 旛 潘 璠 番 藩
phang:㧍 旁 胮 舫
phanh:亨 屏 并 怦 抨 拚 拼 摒 枅 泙 漰 烹 砰 硼 絣 苹
phao:抛 拋 泡 砲 脬
phau:𤽵
phay:㓟 霏 𦞓
phen:番
pheo:𣠓
phi:不 丕 伾 啡 妃 扉 披 斐 狉 疿 痱 瞥 秠 紕 緋 绯 苤 菲 蜚 被 邳 鈹 铍 霏 非 飛 飞 駓 騑 鯡 鲱 𬳵 𬴂
phinh:娉
phiên:反 幡 拚 旙 番 繙 翩 翻 萹 蕃 藩 返 鐇 飜 𫔍 𬙆
phiêu:僄 剽 嫖 慓 摽 標 漂 熛 瘭 瞟 票 縹 缥 膘 臕 薸 螵 鏢 飃 飄 飘 驃 骠 鰾 鳔
phiếm:氾 汎 泛 釩 钒 颿 𬳳
phiến:反 扇 煽 片 盼 翩 謆 販 贩 騙 騸 骟 𧶶 𫍸
phiết:撆 撇 𢬩
phiếu:僄 剽 慓 摽 漂 瘭 瞟 票 縹 膘 臕 裱 騸 驃 麃
phiền:墦 娩 棥 樊 烦 煩 燔 籵 繁 膰 蕃 蟠 袢
phiểu:剽
phiện:番
phiệt:丿 垡 筏 閥 阀
pho:帙
phong:丯 丰 凮 夆 封 峯 峰 枫 楓 沣 沨 渢 灃 烽 犎 疯 瘋 葑 蜂 蠭 豊 豐 酆 鋒 锋 風 飌 风
phu:䴸 不 伏 伕 俘 傅 夫 孚 孵 尃 怤 拊 敷 旉 朴 枹 柎 桴 泭 溥 玞 痡 砆 肤 膚 臚 莩 趺 跗 郙 郛 鄜 鈇 髗 麩 麸 𫓧
phung:𢱚
phà:𠶊 𣔡
phàm:㠶 䑺 凡 凢 凣 帆 釩 颿
phàn:吩 攀 棥 樊 矾 礬 蠜 𡃎
phành:𢴒
phào:𠴋 𠷤 𡀥
phá:破
phác:幞 扑 撲 攴 攵 朴 樸 璞 颮
phách:劈 帕 怕 拍 捭 擘 檗 泊 珀 粕 薜 覇 闢 霸 魄 𥶱
phái:沛 派 湃 𠂢
phán:伴 判 叛 拌 泮 盻 盼 胖 袢 襻 販 辯 頖 𬱙
pháo:泡 炮 炰 疱 皰 砲 礟 礮
pháp:㳒 法 灋 珐 琺 砝
phát:发 発 發 醗 醱 髪 髮
pháy:霈
phâm:㠶 䑺 帆
phân:份 分 吩 坋 坌 敃 昤 棻 氛 粪 糞 紛 纷 芬 蚡 酚 雰 頒 鼢 𥽡
phãn:飯 饭
phè:㵒 噬 𬈕
phèn:礬 𥽢
phèo:𦣕
phét:𦠱
phê:啡 批 砒 鎞
phì:淝 肥 腓
phí:怫 沸 狒 疿 翡 芾 蕡 費 费 髴
phía:𠌨
phích:擗 澼 癖 辟 霹
phím:𣓦
phò:附 駙 驸
phòng:坊 房 防
phó:㒒 仆 付 傅 副 咐 懐 掊 訃 讣 赴
phóc:𢺁
phóng:倣 放 訪 風
phô:哺 怤 痡 舖 舗 鋪 鯆 𫚙
phôi:咅 啡 坏 坯 壊 肧 胚 醅
phôn:噴
phù:凫 咐 夫 扶 枹 桴 榑 浮 涪 符 紑 罘 罦 芙 芣 苻 蚨 蜉 鳧 鳬
phùn:𤂫
phùng:夆 汎 渢 縫 缝 逢 馮
phú:冨 复 富 復 覆 賦 赋
phúc:伏 偪 复 幅 復 愊 楅 畐 福 腹 蝮 覆 輹 輻 福
phún:喷 噴 濆 𣸣
phúng:凮 縫 葑 諷 讽 賵 赗 風
phĩnh:𠰳
phũ:缶 缻 鬴 𢰺
phơ:披 抷
phơi:𣆏 𣈓 𤇨 𤊫 𤊬
phương:匚 妨 放 方 枋 肪 芳 鈁 钫
phướn:旛 𢁸 𤗹
phướng:妨
phường:坊 魴 鲂 𠉱
phưởng:昉 紡
phược:嚩 縛 缚
phượng:凤 鳳
phạ:嚩 帕 怕
phạch:𢫗
phạm:嚩 梵 犯 笵 範 范 釩
phạn:扮 梵 飯
phạp:乏 汎
phạt:伐 垡 撥 栰 筏 罚 罰 罸
phả:叵 尀 諩 譜 谱 頗
phải:沛
phản:反 坂 返 阪
phảng:仿 倣 彷 眆 舫 髣 𥾵
phảy:𢭿
phấn:奋 奮 憤 拚 粉 糞
phấp:𤎒
phất:乀 佛 咈 弗 彿 怫 払 拂 氟 沸 祓 笰 紱 紼 綍 绂 绋 艴 芾 茀 蔽 袚 襏 費 韍 韨 髴 黻 𩂕
phấu:踣
phần:份 分 坆 坌 墳 枌 棼 汾 濆 焚 燔 膰 芬 蕡 蚡 豮 豶 賁 轒 頒 鼖 𮝷
phầu:不 否 抔 罘 裒
phẩm:品
phẩn:糞 賁
phẩu:掊
phẩy:𢵪
phẫn:偾 僨 墳 奔 忿 愤 憤 扮 濆 焚 蚡 賁 鼢
phẫu:剖 掊 殕 瓿 缶 缻
phận:分
phập:𠵽
phật:乀 仏 佛 咈 怫 拂 艴
phắc:朴 𡃾
phẳng:坂 阪 𢆕
phẹt:栰 筏
phế:废 廃 廢 杮 癈 肺 𬏦
phếch:拍 𤾷
phết:丿
phếu:嫖
phều:漂 𡁼
phễn:𦝅
phệ:吠 噬 澨 筮 茷
phện:𢴔
phỉ:匪 吡 啡 嚭 庀 悱 斐 朏 棐 榧 疕 痱 篚 翡 菲 蜚 誹 诽 費 非 韮
phỉnh:𠶏
phị:𤷂 𦜀
phịch:𦢟
phọc:縛
phỏng:仿 倣 放 眆 訪 访 𤊦
phố:圃 埔 怖 悑 浦 舖 鋪 铺
phốc:剝 副 幞 扑 撲 攴 攵 蹼 醭 釙 馥
phối:妃 配
phốp:𦝎
phồn:繁 蕃
phổ:普 浦 溥 譜
phổi:𦟊 𦡮
phộc:攴 攵 襆
phộng:𧯵
phới:𢄃 𤋻
phớm:𠱍
phớt:咈 彿
phờ:𠱀 𤷵
phở:頗 颇 𡂄
phỡn:𦙀
phụ:付 傅 坿 埗 埠 妇 婦 媍 孵 懐 拊 捬 柎 父 祔 腐 菩 負 賻 负 赙 跗 輔 辅 阜 阝 附 駙 鮒 鲋
phục:伏 复 宓 復 服 洑 箙 絥 腹 茯 袱 輹 馥 鰒 鳆 鵩 𫄢 𫛳
phụng:奉 捧 菶 鳳
phụt:炥
phủ:不 俛 俯 否 咅 嘸 府 弣 拊 捬 撫 斧 柎 殕 父 甫 盙 簠 紑 脯 腑 莆 郙 釜 釡 頫 鬴 黼 𫖯
phủi:𢲭
phủng:唪 捧 泛
phức:副 复 愊 愎 複 馥 𠸢
phừng:炐
phữu:缶 缻
qua:䯄 咼 堝 戈 找 挝 撾 渦 瓜 瘸 蝸 過 騧 髽 𣏾 𦨜
quai:乖 咼 絓 騧 𠱅 𮉤
quan:倌 关 冠 官 棺 瘝 矜 綸 覌 観 觀 观 貫 贯 関 闗 關 鰥 𨶹
quang:侊 光 桄 洸 珖 絖 纊 胱 觥 觵 銧 𬘢 𬺧
quanh:縈 萦 𠓐 𢩊 𨒺
quay:歪 𢮿 𢵴
que:𢹾 𣠗
quen:惯 慣 捐 涓
qui:規 规
quy:䂓 䢜 亀 妫 媯 嬀 帰 归 槻 歸 潙 皈 規 龜 𬃀
quynh:䌹 冂 冋 坰 垧 扃 扄 絅 駉 𬳶
quyên:娟 悁 懁 捐 旬 涓 絹 绢 羂 肙 蜎 蠲 身 鵑 鹃
quyến:卷 圳 悁 狷 獧 甽 畎 眷 睊 睠 罥 羂 蜎
quyết:䦆 亅 决 刔 劂 厥 夬 孑 孒 抉 撅 橛 決 潏 獗 玦 蕨 觖 訣 诀 趹 蹶 蹷 鈌 钁 闕 駃 騤 骙 鱖 鳜 鴂 鴃 鵙 𫛞
quyền:卷 惓 拳 捲 权 棬 椦 樌 権 權 蜷 踡 顴 颧 鬈
quyển:劵 勌 卷 圈 圏 巻 惓 捲 棬 綣 羂 錈 锩
quyện:倦 勌
quyệt:憰 撅 矞 譎 谲
quà:𧵟 𩚧 𩛃 𩟂 𬲸
quàn:𣨭
quàng:咣
quành:琼 瓊 𥖒
quàu:𥆿
quày:𨆠
quá:过 過
quác:嚄
quách:廓 掴 摑 椁 槨 虢 蜮 郭
quái:儈 劊 卦 夬 怪 恠 拐 澮 狯 獪 絓 罣 罫 脍 膾 褂 詿 诖 鄶 鬠 鱠
quán:丱 串 冠 圕 慣 懽 掼 摜 棺 榇 樌 櫬 欟 毌 潅 灌 爟 瓘 盥 礶 祼 罐 舘 裸 観 觀 貫 鑵 雚 館 馆 鸛 鹳
quáng:广 廣 晃 桄 横 橫 爌 獷 砿 礦 鉱 鑛 𥆄
quánh:獷 𥗏
quáo:𢭭
quát:㮇 佸 刮 括 栝 筈 聒 蛞 适 適 銛 铦 颳 髺 鴰 𠸓 𠻉
quân:军 勻 匀 君 均 旬 昀 畇 皲 皸 皹 筠 莙 軍 鈞 銁 鋆 钧 麇 麕 龜
quây:𡇸
què:𨅐
quèn:𤷄
qué:𠺺
quéo:𣐲
quét:撅 𢭯
quê:圭 珪
quên:捐 𠅳 𠅻 𢟚
quí:季
quít:𧑐
quý:癸 貴 贵
quýnh:瓊 𨖩
quăn:𩭵 𩮔
quăng:厷 挄 肱 觥
quĩ:匮 匱 樻 鐀 饋
quơ:找
quạ:𩾷 𩿙 𪀅 𪁶 𪂠 𪇍
quạch:椁 槨 𪅪
quại:𠶔
quạng:矌
quạnh:瓊 𣔲
quạt:活 𢅅 𦑗
quả:䴹 划 剐 剮 叧 寡 惈 果 棵 猓 粿 菓 蜾 輠 餜 馃 𩸄 𫚝
quải:拐 挂 掛 枴 罫 𢯑
quản:斡 琯 痯 筦 管 脘 莞 𩸘
quảng:广 広 廣 獷 邝 鄺
quảu:篝
quảy:拐
quấn:𦄄
quất:桔 橘 潏 繘
quấy:啩 撌 𢫞 𢯗 𢶫
quần:帬 羣 群 裙 裠 逭 麇 麕
quầng:瓊 𤓇
quầy:拐
quẩn:𨛦
quẩy:挂 掛
quẫn:窘 莙
quẫy:揆 軌 轨 𢷴
quận:郡
quật:倔 堀 屈 崛 掘 窟
quắc:帼 幗 掴 摑 攫 玃 癨 矍 腘 膕 虢 蜮 蝈 蟈 钁 閾 霍 馘 𤎍 𥊞
quắm:𪇎
quắn:𦄻
quắt:啒 𢯔 𣈛
quằn:𠹴 𡀳 𨆤
quẳng:扩 擴
quặc:戄 掴 摑 攫 玃 貜 躩 钁
quặm:𣰙
quặn:𤹓
quặp:𣌵
quẹt:𢵮
quẻ:𩱻 𩳴
quế:刿 劌 桂 炅 炔 趹
quềnh:瓊
quều:侨 僑
quệ:撅 獗 蹶
quốc:囯 囶 囻 国 圀 國 掴 摑
quớ:𢣄
quờ:𢵵
quở:𠵩
quỳ:葵 跪
quỳnh:瓊 𩽗
quỷ:鬼
qùy:夔 戣 葵 跪 逵 鄈 頯 馗 騤 鮨
qùynh:㷀 嬛 惸 煢 琁 璚 瓊 睘 茕 𩽗
qúy:媿 季 悸 愧 歸 炅 癸 睽 瞆 瞶 貴
qúych:鴂
qúynh:冏 囧 夐 扃 泂 炅 炯 烱 熲 瓊 絅 耿 褧 詗 迥 逈 𨖩
qũy:匦 匭 匱 宄 揆 晷 柜 櫃 氿 篑 簋 簣 籄 蕢 軌 頍 頯 餽 饋 馈 𣪕 𣪘
qụy:危 厃 垝 跪
qủy:佹 傀 垝 庋 恑 詭 鬼
ra:𠚢 𦋦
ram:𤓆
ran:㘓 𪢌
rang:烊 煬
ranh:棂 棦 欞 𩳊
rao:咬 哰 齩 𤏪
rau:𦡢
ri:蛦 𠺹 𪅨
ria:𣭯 𩮭
rim:熑
rinh:揁
riu:燎
riêng:𥢅 𥢆
riêu:䖴
riết:𦀎 𮉥
riếu:𢟛
riện:𧓇
roi:𩍢
rom:𤊩
rong:苳 蓉 𨀐
ru:欤 歟
rua:𣉵 𣌌
rui:檑 𣙯
run:惇
rung:𢫝 𢲣 𢹈
ruông:躘 𨀁
ruốc:𩽖
ruổi:𩧍
ruộng:𤲌 𤳱 𤳽
ruột:𦛌
rà:攞 𫽋
ràn:欄 瀾
ràng:𠒥 𤉜 𦀾
rành:伶 柃 𤋶
rào:橯 𩆋 𩆍 𩆡
rày:𡂲
rá:筥 𥯊 𥳅
rác:𦹺 𧅫
rách:𤃝 𦀍 𧙼 𧛊 𧝦 𧞿
rái:獭 獺 𤞫 𤠹
rám:爁 𬊶
rán:炟 𠡎
ráng:絳 𣎦 𤅉 𩄐 𩅜
ráo:𣋝
rát:𤌣
ráy:𤀕 𦵜 𧒊
râm:𩂐
râu:𩅺 𩭶 𩯁 𫙂
rây:筛 篩 簁 簛 𥵘
rãnh:𡓡 𤃡
rè:𥗍
rèm:帘 簾 𡫐 𢅏 𢅖 𢆁 𤃥 𧞋
rèn:𡄮 𨮻
rén:𨁍 𨁴 𨅍
rét:冽 洌 𠗹
rêm:𤻑
rên:噒 𠸩
rêu:嘹 𧄈
rì:荑
rìa:𦄶
rình:侱 𨉑
rìu:鉊 鐐 𠠙 𤖡 𬬿
rí:浬
rích:呖 嚦 雳 靂
ríu:𨀽 𨃋
ròm:𦝃
ròng:溶 𠖿
róc:畜 𢮑
rói:𩸷
róm:𧐽 𧖐
rón:䠣 𨂚
róng:梇
rót:淬
rô:嚕 鱸 鲈 𩼁
rôm:𤹑 𤼓 𩫦
rông:泷 瀧
rõ:𠓑 𤑟
rõm:𦢵
rù:㾄
rùa:𧒉 𧒌 𧒍 𪛅 𪛇
rùm:𠾣
rùn:𢲝
rùng:挏 𢘭
rú:𧀓
rúc:𡄍
rúng:𥙓
răn:呡 𡂰
răng:𦝄 𦢠 𪘵
rĩnh:眪
rơi:𣑎
rơm:笘 薕 𥠮 𥠯 𦲻
rư:潴
rương:厢 廂 箱
rước:逴
rưới:灑
rướm:渗 滲
rướn:摪 𠣂 𫽣
rườm:𣓆 𧁺 𧂄
rường:樑
rưỡi:𠦺 𥙪
rượi:悧 涯
rượn:扙 𢗆
rượt:趠 𧺕
rượu:𤄍 𨢇
rạ:苲 𦲹
rạc:絡 络
rạch:泽 澤
rạm:𧔜 𧕭
rạn:𤻾
rạng:𠓁 𣋃 𤎔 𤏬
rạnh:炩
rạo:𣛯
rạp:𠪸 𢺍 𢺎 𧃌 𧄵 𧅕 𭢝
rạy:灑
rảng:𨦽
rảnh:𣇝
rảo:𧻩 𨀼 𨁭
rấm:𤎛
rất:栗
rầm:梣 𠽍 𨂘
rầu:𠿈
rầy:喍 𣈙 𧍍 𧍐
rẩy:𢝚 𢱓
rẫu:枓
rẫy:𡋀 𡓾
rậm:𦾢
rận:蚓 螾 𧋅 𧎠 𧏶
rậng:𤎜
rật:栗
rắc:挌 𣙙
rắm:𣱰
rắn:𥑲
rắng:𦄺
rắp:𢘮
rằn:𢒞
rẳn:𠼿
rẳng:𡂯
rặc:洛
rặn:𠡧
rặng:𡻔
rẻ:𠀳 𥜤
rẻo:釕 钌
rẽ:𧕬 𨂼
rế:締 缔 𥰆
rết:蝎 蠍 𧎴 𧏲
rề:𤂱 𤄭
rền:𡃚
rể:𡤠 𫰣
rểnh:𠴒
rễ:𣑶 𣠲 𦮲
rện:蝒
rệp:蜡 蠟
rệt:𤍅
rệu:洮 𡂆
rỉ:涖 𠯇 𠺨
rỉa:𠶋 𠹼
rỉnh:鋥 锃
rị:拭 涖 𢂑
rịn:湅 𠱉
rọ:㯝 簬 𥱨
rọc:𢯡
rọi:𤊠 𦠵
rọm:𧒋
rỏ:澛 瀂
rỏng:𣿅
rố:𡀔
rối:𦇒
rốn:巽 𦜞 𦡋
rống:㗢
rốt:𡦧 𡳝
rồ:𠱋 𤸭
rồng:蠬 𧏵
rổ:𥯇 𥶇
rỗ:𤻼
rỗng:𥧪
rộc:淯 𤳨
rội:耞
rộn:遯 𡀷 𢮪
rộng:𢌊 𢌌
rột:𠫏
rớ:𢵽 𦁹
rớt:溧
rờ:𢲢
rời:浰 𢵭 𨖨
rở:𠴊
rởi:灑
rỡ:𠒦 𤊪 𤑉
rợ:緆 𤞩 𤞪
rợi:灑
rợn:囒 𪢠
rợp:苙 雴 𩄓 𩆏
rụng:涌 湧
rủ:愈 愉 瘉 𡀿 𢷱 𫫵
rủa:噜 嚕
rủi:𢙩
rứt:栗
rừng:𡼹
rử:𥆻
rửa:𤀗 𤂩
rựa:鈼 𠟹 𨮌 𬬽
rực:𤊧
sa:娑 扠 挱 挲 桫 楂 沙 痧 砂 紗 纱 莎 裟 蹉 魦 鯊 鲨 𫚌
sai:倩 差 搓 猜 釵 𡗂
sam:䅟 参 彡 掺 摻 攙 杉 穇 縿 芟 蔘 衫 釤 钐 髟 鬖 𠚹 𧀜 𧏰 𧑁 𧓰 𩭹 𪓫
san:刊 刋 删 刪 喰 姍 姗 山 慳 柵 栅 栞 汕 潸 珊 舢 訕 讪 赸 跚 飧 飱 𣽽
sang:刅 刱 剏 創 呛 嗆 怆 愴 戗 戧 抢 搶 槍 瀧 疮 瘡 艭 鎗 鑓 𢀨 𢲲 𨖅
sanh:䞓 伧 傖 搶 撐 撑 柽 栍 槍 橕 檉 浈 湞 生 甥 瞠 笙 蛏 蟶 赪 赬 鎗 鐺 鑓 铛
sao:吵 墝 弰 抄 捎 梢 炒 稍 筲 艄 蛸 訬 鈔 钞 鞘 韒 鮹 𡫡 𣇟 𣋀 𣒲 𤚧
sau:後 𠫾 𡢐 𢖕 𢖖 𨍦 𪢈
say:醝
se:𣊋 𤉖 𤏨
sen:莲 蓮 𡣻
seo:𦠶
si:嗤 妛 媸 差 彲 抬 摛 柴 灑 痴 癡 眵 笞 篩 簁 簛 蓰 蚩 蛳 螄 郗 酾 釃 魑 鴟 鵄 鸱 齝 𤵶 𬸈
sim:枮 𣑷
sinh:牲 生 甥 笙 鼪 𥑥
siêm:幨 怗 覘
siên:梴
siêng:𠡏 𤯺
siêu:弨 怊 超
siếp:霎
siếu:捎
siểm:幨 諂 谄 閃 闪
siển:啴 嘽 蒇 蕆
siểng:𣡹 𥰈 𥸍
siệp:詀
so:刍 搊 攎 芻 蒭 𡦅 𢫘 𦷝 𨋤 𨎆 𨏧 𫼝
soa:差 蓑
soan:閂 闩
soang:肛 腔
soi:𤐝 𥋸
son:崘 崙 𣗾 𣘈 𣜱 𧹪 𪨧
song:䆫 双 囍 囪 囱 牕 窓 窗 窻 葱 雙
soái:帅 帥
soạn:䉵 撰 籑 饌 馔
sui:𡢽
sum:𢵳
sung:充 忡 憧
suy:推 榱 蓷 衰
suyễn:喘 舛
suân:杶
suôi:榱
suôn:棆
suông:𥺽
suất:帥 摔 率 甩 蜶 蟀
suốt:䢦 挽 掇 𠁸 𢖀 𣖠 𨔊 𨙖
suồng:𨳦
sà:槎 沙
sài:㑪 侪 儕 柴 犲 茈 豺
sàm:儳 劖 嶃 嶄 巉 欃 毚 瀺 磛 讒 谗 釤 鑱 镵 饞 𫥎
sàn:僝 孱 栈 棧 潺
sàng:床 橦 牀
sành:𡊳 𤬸 𥓉
sào:巢 巣 樔 繅 繰 缫 鈔
sá:仛 侘 卡 咤 嗄 奼 姹 岔 峠 杈 汊 沙 耍 蛇 詫 诧
sác:塙 戳 数 數 矟
sách:冊 册 啧 嘖 坼 彳 愬 拆 柵 梜 笧 策 筴 索
sái:差 晒 曬 殺 洒 灑 瘥 瘵 祭 縭 纚 耍 蔡 蠆 衩 褵 鎩 铩 殺
sám:懴 懺 讖 谶 釤
sán:汕 燀 疝 粲 訕 釤 𬊤
sáng:刅 创 刱 剏 剙 創 戧 𠓇
sánh:愬 聘 𠁔 𡖼 𤯭 𫷘
sáo:㮶 哨 套 槊 矟 筲 鈔 韜 韬 𠿀 𥱫 𥳓 𪁎 𪄤 𪄨 𪇐
sáp:挿 插 揷 歃 涩 渋 澀 澁 濇 瀒 煠 牐 翣 臿 譅 鍤 锸 霅 霎 𦝥 𬈧
sát:刹 剎 察 擦 杀 殺 煞 詧 鎩 殺 𢿹
sáu:𦒹
sâm:㟥 参 參 嵾 摻 森 滲 琛 穇 罧 葠 蔘 薓 賝 郴 𫎩
sân:侁 兟 嗔 甡 瞋 莘 詵 诜 駪 𡓏 𬳽
sâu:䬒 搊 溇 漊 蝼 螻 颼 飕 𧒇
sã:𢘬 𨦁
sém:𤑯 𤒦 𬋃
sét:𩂶 𩄰 𪄅 𬸌
sên:﨡
sênh:笙
sêu:𠾸
sì:絺 𪐢 𪐾 𫄨
sình:浧
sí:啻 嚏 嚔 懥 柅 熾 翄 翅 饎
sích:齣
sính:俜 娉 聘 逞 郢 騁 骋
sò:㗙 𧎷 𩺥 𫩩
sòi:𣖧
sòng:漴 𠼾 𥊠
sóai:嘬 帥
sóan:撺 攛 窜 竄 簒
sóat:率 選
sóc:㮶 搠 朔 槊 矟 蒴 閦 𬮥
sói:𤢿 𩯹
sóm:𨇬
són:𣼍
sô:皺 篘 縐 绉 芻 蒭 騶 驺 𡁿 𥬠 𦁅 𫇴
sôi:炊 𤉚
sôn:喰 飧 飱 𣞊
sông:滝
sõng:𦪃 𦪐
sù:𣭃
sùm:㖗
sùng:崇 𢠄 𧐿
sú:薮 藪
súc:㗜 亍 慉 搐 槒 畜 矗 縮 缩 蓄 蹜 鄐 閦
sún:噀
súng:茺 銃 铳 𦼠 𧀏
súy:帥 率 甩 衰
sý:懥
săn:𢕸 𤜬 𤞓 𤢈
săng:棱 楞 橉 稜
sĩ:仕 俟 士 抬 擡 枾 柹 柿 涘 竢 騃
sơ:䟽 初 梳 疋 疎 疏 蔬 踈
sơn:山 杣
sư:师 師 摴 攄 樗 浉 溮 狮 獅 篩 簛 螄 雎 魳 鰤 𫚕
sưa:𨠴
sưu:傁 叟 廀 廋 捜 搊 搜 溲 犨 瘳 艘 蒐 螋 謅 诌 颼 𢯱 𢲷
sươi:𦟎
sươn:汕
sương:孀 廂 湘 湯 箱 霜 鷞 鼚 𢹩 𮭪
sước:婥 躇 辵 辶 逴
sướng:昶 暢 畅 韔 𡒮 𮧴
sườn:𢵔 𦘹 𦠳
sưởi:汰
sưởng:惝 敞 昶 氅 鬯
sượng:惝 𠶤 𢠵
sượt:𠺽
sạ:乍 柞 齚 齰 𫜬
sạch:涤 滌
sạn:䃅 僝 刬 剗 桟 棧 磾 羼 轏 鏟 铲 𥖔
sạo:𠻥 𨄵
sạp:閘 闸
sạt:鷟 𬸦
sả:𦲺 𦵘 𪀎
sải:𢲮
sảm:儳 摻
sản:产 冁 剗 剷 囅 産 蕆 鏟
sảng:仓 倉 愴 爽 鷞
sảnh:倩 凊 厅 厛 庁 廰 廳 清 省 眚
sảo:削 吵 捜 搜 燿 稍 謅
sảy:𢫟 𤵴
sấm:沁 渗 滲 讖 闖 闯 𢀮 𩆐 𩆷 𩇆 𪅩
sấn:儭 櫬 疢 衬 襯 趁 趂 齔 龀
sấp:濕
sất:叱 嘨 嘯 抶 疋 𠮟
sấu:漱 痩 瘦 膄 蓃 𩽉 𩽤
sấy:𤇧
sầm:岑 涔
sần:𤷲 𦝆 𦝍
sầu:愁 𣜷
sẩm:鍖 𩅙 𫕨
sẩn:哂
sẩu:𢗸
sẩy:𨀋
sập:柆 橙 𠙅 𥩰
sật:栗
sậu:愀 驟 骤
sậy:䇮 茌 𣐴
sắc:勅 勑 啬 嗇 圾 敕 槭 濇 穑 穡 色 蔷 薔 銫 铯 𠡠 𪁅
sắn:𦼛 𦼜
sắng:䕝 𦼃
sắp:𢯛
sắt:栗 濇 瑟 虱 蝨 𠶘 𨫊
sằn:莘
sằng:𠳹
sặc:𡆈 𡆍
sặt:篥 𩺤
sẹo:𤵪 𪖠
sẻ:𢩿 𪀆
sẽ:𠱊
sế:傺 掣 紲 绁 迣
sến:梬 棧 𢇢 𣓋 𣞶
sết:𣻂
sếu:䳂
sề:胒 𣖝 𤞘 𤠷 𥬋
sền:𥺆
sềnh:笙
sểu:𣲦
sệ:滞 滯
sệt:㤡 𢟏
sỉ:哆 恥 眙 移 縭 纚 耻 蓰 褫 褵 蹝 躧 釃
sịch:𨇗 𬦣
sọ:𩪵
sọa:傻 儍 耍
sọai:踹
sọan:僎 撰 栒 篹 簨 籑 譔 饌 𥶉 𬤥
sọc:𥉮
sọm:搀 攙
sỏ:𨯃 𩖅 𩠩
sỏa:傻 儍
sỏi:礌 𥗐
số:数 數 𥐈
sốc:滀 矗 𩺯
sống:𠸙 𤯨 𤯩 𦡠 𧚠 𩀳 𩩇 𩩖 𪁇
sốt:焠 𣙸 𤈠
sồ:雏 雛 鶵 𡙦 𪄞 𬸅
sồi:𦆙
sồng:𣙩
sổ:䉤 数 數 籔
sổi:𩟬
sỗ:𠶈
sộc:䠱 畜 躅 𨃕
sộp:𣙫 𩻒
sớ:疎 疏
sớm:𣋽 𣌋
sớn:汕
sờ:础 礎 𢮀 𣻄
sờm:𥓸
sờn:潺 𢢁
sở:所 楚 礎 糈 齭 𫜭
sởi:𤴶
sởn:𠆍 𢺛 𤺲
sỡ:所
sợi:灑 𥾘 𥿥
sụ:𤔛
sục:亍 畜
sụm:𨅾
sụn:𦠆 𩪞
sụp:𨄴 𨅁
sủ:𩽋
sủa:𠶂
sủng:宠 寵 龍 𠖥 𨰧
sủy:揣 纚 踹
sứ:使 瓷 甆 磁 𠭆 𣐳 𣔤
sứa:𧍅 𧍇 𩸲
sức:力 飭 飾 餙 餝 饬 饰 齪 龊
sứt:叱 𠮟 𠿰
sứu:杻 簉 縐
sừ:耡 鉏 鋤 锄 𬬺
sừng:𧤁 𧤂
sử:使 史 駛 驶 𩢲
sửa:𢀦 𢯢
sửng:爽
sửu:丑 丒 杻 溲 簉
sữa:𣷱 𣷲
sững:𨄉 𨄷
sự:䐈 亊 事 叓 殖 耡
sựa:𠶝
sực:忇 矗 𠶗 𢜝
sựt:叻 栗
ta:些 傞 咱 喒 嗟 差 挲 獻 瘥 罝 莎 酂 酇 鹺 鹾 𢧲
tai:偲 哉 思 災 灾 烖 甾 畠 耳 腮 菑 蓑 顋 鰓 鳃 𦖻
tam:三 叁 参 參 弎 毵 毿 蔘 鬖
tang:丧 喪 桑 桒 牂 臧 賍 贓 贜 赃 髒
tanh:腥 𦎬
tao:䖣 慅 掻 搔 糟 繅 繰 臊 艘 蚤 蹧 遭 醩 鑿 騒 騷 骚 𠋺 𦃐 𦞢 𦞣
tay:手 拪 𢬣
te:呞
ten:銑 铣
teo:䏴
tha:他 佗 她 它 嵯 嵳 差 扡 拕 拖 搓 牠 瑳 磋 訑 詑 蹉 釶 鉈 铊 𢫌
thai:䑓 台 坮 檯 猜 胎 臺 邰 颱 駘 骀 鮐
tham:参 參 叅 探 摻 耼 聃 薓 貪 贪 驂 骖
than:嘽 坍 攤 滩 灘 炭 瘫 癱
thang:汤 湯 簜 紳 绅 膛 鏜 鐺 镗 鞺
thanh:圊 声 清 聲 蜻 錆 锖 青
thao:㴞 叨 夲 幍 弢 慆 挑 搯 操 洮 滔 絛 綢 縚 繅 繰 绦 绸 缲 謟 鐰 韜 饕
thau:鍮 鐰 𨭡 𨱎
thay:𠊝 𠳙 𠼷
the:𦂛
then:杄 𣏿 𣛩
thi:匙 尸 屍 施 矢 笶 絁 莳 葹 蒔 蓍 詩 诗 釶 鍉 鳲 鸤 𫄟 𫔂
thia:𩸸
thin:忏
thinh:廳 桯 聽 鯖
thiêm:佥 僉 堿 孅 沾 添 痁 碱 笘 签 簽 籖 籤 舚 苫 薟 譫 霑 鹸 鹻 鹼
thiên:丿 仟 偏 千 埏 天 扁 扇 扡 瓩 篇 羴 羶 膻 芊 迁 遷 阡 靝 韆 顫 𨙞 𩵞
thiêng:𤍌 𤎓
thiêu:佻 恌 招 挑 朓 条 條 烧 焼 燒 祧 窕 鍫 鍬 锹
thiếc:錫 锡 𨮹 𨰪
thiến:㮇 倩 善 栝 淒 瑱 箐 綪 茜 菁 蒨 騸 𠞛 𠟤 𬘬
thiếp:呫 唼 妾 帖 弽 怗 愜 淁 貼 贴 跕 霎 韘 𢜡 𢲯
thiết:僣 切 窃 竊 設 趄 跙 鉄 銕 鐡 鐵 铁 餮 驖 𬴋
thiếu:少 燒 眺 粜 糶 覜 頫
thiềm:厃 檐 簷 蟾 譫
thiền:劖 単 單 婵 嬋 澶 禅 禪 蝉 蟬 褝 襌 鐔 镡
thiều:䒒 卲 岧 招 昭 苕 迢 韶 髫
thiểm:忝 掞 朓 淰 睒 臉 舔 銛 閃 陜 陝 餂
thiển:浅 淺 腆
thiểu:少 悄 愀 挑 朓 莜 蓧
thiễm:椠 槧
thiễu:偢
thiệm:㮇 掭 栝 苫 蚦 贍 赡
thiện:亶 善 單 墠 嬗 擅 椫 樿 禅 禪 繕 缮 膳 蟮 蟺 譱 鄯 饍 鱓 鱔 鱣 鳝 𫮃
thiệp:帖 拾 捷 歙 涉 渉
thiệt:揲 舌
thiệu:佋 劭 卲 召 紹 绍 邵
tho:菟 萩
thoa:傞 叉 捘 梭 簑 簔 脞 蓑 衰 釵 钗
thoai:𡑗
thoan:圕 湍
thoen:栓
thoi:梭 𧤹 𨮑
thong:𦪏
thoá:唾 涶
thoái:腿 退 骽
thoát:脫 脱 𢴎
thoăn:悛
thoạ:埈
thoại:䛡 話 话
thoạt:𣉐
thoả:妥 𢚶
thoải:𢗷
thu:㧃 䆋 䲡 偢 収 啾 揪 揫 收 楸 秋 秌 穐 萩 鞦 鞧 鰌 鰍 鳅 鶖 鹙 龝 𩷊 𩹤 𬓫
thui:涞 熣 𤏥
thun:𦀹
thung:㫪 从 從 慵 憃 摏 桩 椿 樁 舂 苁 蓯 鏦 𢠅 𫓩
thuyên:佺 圌 悛 拴 栓 槫 痊 竣 筌 荃 詮 诠 跧 輇 辁 遄 銓 铨 𣏢
thuyến:鍛 锻
thuyết:說 説 说
thuyền:嬋 舡 舩 船 蝉 蟬
thuân:悛 皴 竣 踆 逡 遁
thuý:翠
thuấn:䀢 橓 眴 瞤 瞬 舜 蕣
thuần:䣩 䪼 淳 湻 犉 瞤 純 纯 肫 莜 莼 蒓 蓴 醇 錞 馴 驯 鶉 鹑 𬭚
thuẫn:楯 盾 蹲
thuận:順 顺
thuật:术 沭 潏 秫 術 述 鉥 鷸 𬬸
thuế:帨 毳 稅 税 蛻 蜕 説 𠾔
thuốc:茦 𧆄 𫇿
thuốn:𢩭
thuồng:慵 𢠆 𧐺
thuổng:𨪞 𨭑
thuộc:属 屬 𡱆
thuở:𣇫
thuỳ:陲
thuỷ:始 水 氵
thàn:殘
thành:城 宬 成 盛 誠 诚 郕
thào:㗖 啖 啗 噉
thày:偨
thác:乇 侂 厝 托 扽 拓 昔 柝 槖 橐 碏 箨 籜 萚 蘀 託 讬 跅 跖 錯 飥 饦 魄 𣨰 𣴜
thách:托 𡂓
thái:䌽 傣 埰 大 太 寀 彩 忲 态 態 採 汰 泰 綵 菜 蔡 采 鈦 钛 𠝔
thám:嗿 探 摻
thán:嘆 歎 炭 碳
tháng:月 𣎃
thánh:圣 聖 𡃑
tháo:㿷 喿 噪 慅 慥 懆 操 澡 糙 譟 趮 躁 造
tháp:㗳 嗒 塌 塔 墖 扱 拓 挿 插 揷 搨 搭 榻 漯 臿 荅 蹋 蹹 遢 錔 闒 闟 阘 鞜 鞳 鰨 鳎
thát:挞 撻 澾 獺 跶 躂 闥 闼 鞑 韃
tháu:艸 艹
tháy:𢪯
thâm:浸 深 煁 𣸧 𪒗
thân:亲 伸 侁 信 儭 呻 抻 珅 申 砷 紳 親 身 𨉟
thâu:偸 収 受 婾 愉 收 秋 輸 输 鍮 黈 龝
thây:尸
thãi:汰
thãng:湯
thè:𠷇 𠺮 𡂉 𫪅
thèm:噞 噡 嚵 饞 馋 𡅨 𪡋
thèo:𡃼
thé:呭
thép:唼 𨨧
thét:𠯦
thê:凄 妻 悽 捿 栖 梯 棲 淒 睇 稊 萋 𥞦 𥞵
thêm:添
thêu:絩
thì:埘 塒 提 时 旹 時 蒔 鰣 鲥
thìa:𠤧 𣼮 𨫉
thìn:辰
thình:盛
thí:乨 啻 始 媲 屁 弑 弒 施 試 譬 试 辟
thía:𤀏
thích:㚖 俶 倜 刺 奭 悐 惕 慼 慽 戚 擿 沢 澤 狄 碛 磧 肆 莿 螫 襫 赤 踢 躍 适 逖 逷 適 釈 释 釋 鬁 鬎
thím:婶 嬸
thính:倩 凊 听 庁 庭 廰 廳 聴 聽 鋌 铤 頲 颋 𥺐 𥺒 𥻢
thít:𢗠
thò:𢦄 𢲬
thòi:催 𠻓
thòng:捅 𦄷
thó:錯 错 𡓠
thóa:唾
thóai:腿 褪 退 駾
thóan:彖 攛 爨 竄 簒
thóat:梲 税 脱 𢴎
thóc:禿 秃 𥟈 𥟉 𥢉
thói:𠑉 𢟔 𩘩 𩘬
thót:𡁾
thô:粗 觕 麁 麄 麤
thôi:催 崔 慛 推 摧 漼 璀 磪 縗 缞 脧 蓷 衰 𡀰
thôn:㬿 吞 呑 啍 噋 暾 村 涒 邨
thông:侗 俑 匆 囱 忩 怱 恫 悤 桐 樋 痌 聡 聦 聪 聰 葱 蔥 通 騘 驄 骢
thõng:埇 甬
thù:侏 俦 儔 姝 杸 殊 殳 洙 犨 茱 蛛 讎 讐 酧 酬 醻 銖 铢 雠
thùa:殊 𦀏 𦅱
thùn:𦄁
thùng:桶 𠽅 𥶀
thùy:圌 垂 埀 誰 谁 陲
thú:兽 娶 守 戍 收 束 狩 獣 獸 趣 輸 首
thúc:倏 倐 叔 尗 束 菽 蹴 蹵
thúng:筩 𥴗 𥽄
thút:束 𠴫
thúy:毳 翆 翠 脃 脆 萃 邃
thăm:𠶀 𠽄
thăn:胂
thăng:勝 升 呏 昇 陞
thũng:尰 桶 肿 腫
thơ:𡮲
thơm:𦹳 𩡋
thư:䳄 且 书 圕 姐 岨 怚 恣 摴 書 杼 沮 狙 疽 睢 砠 紓 纾 舒 苴 菹 蛆 蜡 蝋 趄 跙 雌 雎 齟 龃 𧐅
thưa:𠽔
thưu:萩
thương:伤 倉 傷 僵 商 嗆 将 將 戧 搶 枪 槍 殇 殤 殭 沧 滄 牄 玱 瑲 禓 舱 艙 苍 蒼 觞 觴 跄 蹌 蹡 錆 鎗 鏘 鑓 锵 鶬 鸧 𬧀 𬬰
thước:托 烁 爍 碏 鑠 铄 鵲 鹊 𡱩 𢭑
thướng:上 搶
thướt:托 𤃧
thường:偿 償 嘗 嫦 尝 常 甞 裳 鱨 鲿
thưởng:垧 慯 搶 晌 蒼 賞 赏 𫹽
thược:勺 杓 汋 瀹 礿 籥 芍 鑰 龠
thượng:丄 上 尙 尚
thượt:絬 𤻬
thạc:硕 碩
thạch:炻 石 祏 鉐 鼫 𥐘
thạnh:晟 盛
thạp:溻 褟 錔
thả:且
thải:埰 彩 採 汰 睬 綵 貸 贷 跐 跴 采
thảm:㬱 忐 惨 慘 朁 毯 菼 醓 黪 黮 黲
thản:噆 坦 醓 黮
thảng:倉 倘 傖 傥 儻 帑 徜 惝 搶 淌 趟 躺
thảnh:凊
thảo:䚯 懆 艸 艹 草 討 讨
thảy:汰
thấc:𤞔
thấm:嘇 沁 濕 葚
thấn:擯 櫬 殯 親 賓 賓
thấp:咠 湿 濕 隰 𥰊
thất:七 匹 失 室 柒 疋
thấu:凑 嗽 奏 族 湊 漱 瘶 簇 腠 蔟 輳 辏 透
thấy:𧡊
thầm:啿 忱 椹 湛 煁 葚 訦 諶 谌 𠽉
thần:㛛 䰠 唇 娠 宸 晨 漘 神 脣 脤 臣 茞 辰 震 神
thầu:𠲠
thẩm:侵 嬸 审 審 椹 沈 沉 淰 瀋 諗 讅 谂 谉
thẩn:矧 訠
thẩu:荍 黈
thẩy:汰
thậm:什 椹 甚 葚
thận:愼 慎 肾 脤 腎 蜃
thập:什 十 拾
thật:実 寔 實
thắc:忑 忒 慝 聀 貸
thắm:𣠒 𧹱 𧺀 𧺁
thắng:勝 胜
thắp:𤏧 𤒴
thắt:抶 紩 𢫅
thằn:𧊋 𧌀
thằng:䋲 澠 縄 繩 绳 𠊟
thẳm:渖 瀋
thẳng:倘 儻 躺 𣦎 𣦛 𥊢 𥊣
thặng:乗 乘 剩 剰 嵊 賸 蹭 𬂉
thẹn:𠾺 𢢆
thẹp:𠽕
thẻ:矢 𠱈 𥮋 𥸠
thế:㯃 世 丗 切 剃 剔 势 勢 卋 埶 妻 屉 屜 揥 替 棣 殢 洟 涕 漆 砌 秇 笹 薙 裼 貰 达 髢 鬀 𡲕 𣨼
thếp:𤆻
thết:設 设 𩚦
thề:誓
thềm:㙴 𡍞
thể:体 彩 綵 躰 軆 醍 體
thệ:澨 筮 誓 逝 遰 𩻔
thỉ:䑛 啻 始 屎 弛 施 矢 舐 舓 豕
thỉn:𠽈 𭈟
thỉnh:珽 請 请
thị:侍 嗜 媞 市 忯 恃 是 昰 柹 柿 氏 眎 示 礻 耆 舐 舓 視 视 諟 豉 鈰 铈 𬤊
thịnh:晟 甸 盛
thịt:𦧘
thọ:受 壽 夀 寿 授 樹
thọa:埈
thọai:話
thọat:𣉐
thọc:挿 揷 擉
thỏ:兎 兔 苴 莵 菟 𤟛
thỏa:妥 庹 椭 楕 橢 綏 脞 𢚶
thỏai:𢗷
thỏan:畽 疃
thỏi:𣽊
thỏm:忝 𡂹
thố:兎 兔 厝 措 昔 粗 莵 菟 酢 醋 錯
thốc:嗾 托 欶 痜 禿 簇 簌 蔟 鏃 镞 鷟 𠲿
thối:㳃 伜 倅 啐 洒 淬 焠 璀 税 腿 褪 退 𠺙 𦤮
thốn:吋 寸 忖 褪
thống:侗 痛 統 綂 统 𡎭
thốt:卆 卒 猝
thổ:吐 土 釷 钍
thổn:刌 忖 𠴘
thỗn:畽
thộn:𦛻
thớt:橽 𡃿 𣐆 𣘄
thờ:蜍 蠩 𠄜 𥚤
thời:旹 時 𥱯
thờn:𩺦
thở:咀 嘴 觜
thởi:貰 贳
thợ:署 𠏲 𣞍
thụ:受 售 尌 授 树 樹 澍 竖 竪 綬 绶 裋 豎
thục:俶 塾 孰 擉 淑 湜 熟 菽 蜀 蠋 襡 贖
thụy:瑞 睡 諡 謚 谥
thủ:取 守 手 扌 首
thủa:𣋾
thủi:蹆
thủm:𦤰
thủng:𡄭
thủy:乨 始 水 氵 氺
thứ:佽 刺 庶 恕 朿 次 蚝 螆 覰 覷
thức:式 恜 拭 栻 識 軾 轼 𠲧 𥅞
thứng:賸
thứu:鷲 鹫
thừ:蜍
thừa:丞 乗 乘 剰 承
thử:佌 暑 此 泚 玼 癙 署 黍 鼠 鼡
thửng:㫾
thữ:杼
thự:墅 曙 杼 署 薯 藷 蜡 署 𫉄
thực:㯰 䐈 埴 实 実 寔 實 戠 植 殖 湜 稙 蚀 蝕 食 飠 饣
ti:偲 卑 司 啤 撕 澌 絲 緦 缌 虒 訾 諮 谘 貲 赀 颸 飔 卑
tia:濞 𣈢
tim:𢙭 𥿂 𦙦
tin:𠒷
tinh:並 婧 并 幷 惺 旌 星 晶 猩 睛 箐 精 腥 菁 蜻 醒 騂 骍 𢜫
tiu:銷 鏢 鑣 销 镖
tiêm:孅 尖 憸 摻 暹 歼 殱 殲 沾 湛 漸 籤 綅 繊 纎 纖 纤 釤 銛 鋟 錟 锬 霑 韯 韱 𪫺
tiên:㮍 䇳 仙 仚 僊 先 姍 戋 戔 揃 浅 涎 淺 湔 溅 濺 煎 牋 秈 笺 箋 箯 篯 籛 籼 綅 跣 跹 蹮 躚 銑 鞭 鞯 韉 颷 飆 飙 鬋 鮮 鱻 鲜 𩙪
tiêu:㴋 䔥 俏 僄 哨 嘨 嘯 噍 宵 捎 捜 搜 摽 杓 梢 椒 標 消 潇 潚 瀟 焦 熛 燋 猋 瘭 硝 礁 票 箫 箾 簫 綃 縿 绡 翛 肖 臕 萧 蕉 蕭 蛸 蟏 蠨 逍 銷 鏢 鑣 镳 霄 颷 飆 飇 髟 魈 鮹 鷦 鹪 麃
tiếc:惜
tiếm:僣 僭 譖 谮
tiến:乵 先 洊 箭 荐 薦 进 進
tiếp:䀹 媟 接 椄 楫 檝 浹 燮 艥 𥅴
tiết:㔾 亵 卩 契 媟 屑 岊 弊 扻 枻 楔 歇 泄 洩 渫 疖 癤 節 紲 絏 緤 节 薛 褻 辥 鍱 𫄬
tiếu:俏 关 咲 哨 噍 噭 瘭 笑 肖 蘸 誚 譙 诮 谯 醮 釂 鞘
tiềm:漸 潛 潜 濳 鬵
tiền:前 湔 銭 錢 钱 𫢊
tiều:憔 樵 湫 焦 燋 瞧 礁 譙 顦
tiển:尟 尠 戩 戬 洒 洗 燹 狝 獮 癣 癬 省 筅 藓 蘚 跣 銑 鮮
tiểu:小 湫 筱 篠 簫
tiễn:䬻 前 剪 戩 揃 湔 濺 煎 箭 羨 翦 謭 譾 谫 践 踐 錢 餞 饯 鬋 𫍿
tiễu:偢 剿 勦 峭 悄 樔 陗 𠞰
tiệm:堑 塹 壍 嶄 彡 槧 渐 漸
tiện:便 剪 楩 羡 羨 翦 賎 賤 贱
tiệp:㨗 倢 婕 寁 屧 慴 挟 挾 捷 睫 箑 躞
tiệt:截 節
to:租 苏 蘇 𡚡 𡚢 𢀱
toa:唆 梭 痤 矬 莎 蓑 髽 魦
toan:䝜 狻 痠 筭 酸
toe:𡄪
toi:𡳥 𣩸 𤻒 𥶮
tom:𤆸 𩵽
ton:噂 譐
toà:坐 座 𤉛
toàn:㒰 全 旋 鏇
toàng:𧝩
toác:𠴚
toái:碎
toán:算
toát:撮
toé:𤂭
toét:𠽌 𥊴
toạc:𧞤
toại:遂
toạng:𠊫
toả:鎖 鎻 鏁 锁
toản:纂
toẹt:𠾼
tra:吒 奓 扠 揸 摣 柤 查 査 楂 槎 渣 溠 皶 苴 茬 鉏 齄
trai:斎 琜 粂 齊 齋 𢥖 𤳆 𤳇 𧕚
trang:㽵 壮 壯 奘 妆 妝 娤 庄 弉 榔 樁 粧 荘 莊 装 裝
tranh:丁 争 峥 崢 帧 幀 掙 朾 棖 橙 爭 狰 猙 琤 睁 睜 筝 箏 綪 諍 诤 趟 錚 𢂰 𦽰
trao:抓 掉 搔
tre:椥 𥯌
tri:夂 淄 甾 畠 知 緇 胝 菑 蜘 躓 輜 錙
trinh:侦 偵 楨 湞 祯 禎 貞 贞 赬 遉 頳
triêm:挦 撏 沾 霑
triên:邅 鱣
triêng:𡎞
triêu:啁 朝 鼂 鼌
triếp:眨 輒 輙 辄 鮿 𫚚
triết:哲 啠 喆 嚞 悊 晢 晳 浙 蜇
triền:厘 壥 廛 瀍 纏 纒 缠 躔
triều:晁 朝 潮 鼂
triển:展 皽 碾 襢 輾 邅 颭
triện:椽 瑑 篆
triệp:呫 慴 摺 聶 褶 襵 詟 讋
triệt:丿 呫 屮 彻 徹 撤 澈 軼 轍 辙
triệu:兆 召 垗 旐 肇 肈 赵 趙
tro:烣 爐 𤉓 𤉕 𤊣
trong:冲 沖 𤁘 𤄯 𥪝 𥪞 𪚚
tru:誅 诛
trun:菕 蜦
trung:中 塚 忠 狆 盅 衷
truy:夂 夊 攵 淄 純 緇 胾 菑 輜 追 錙
truyên:邅
truyến:傳
truyền:伝 传 傳
truyện:䌸 伝 傳 縳
truân:䪼 啍 噋 屯 忳 盹 窀 肫 胗 芚 諄 迍
truông:𣐄
truất:絀 茁 詘 黜
truật:怵 朮
truồng:𦚭 𧙽
truột:怵
truỵ:坠 墜
trà:凃 塗 搽 茶
trài:裁
tràm:𣞎 𣠩 𣡓
tràn:瀾 籣 𣹗 𣼼 𮆏
tràng:㙊 場 塲 幢 撞 橦 肠 腸 膓 觴 長 𧛇
trành:丁 伥 倀 棖 苌 萇 錚 铮
trào:啁 嘲 晁 朝 潮 鼂
tràu:𩺣
trày:𠉠
trá:吒 咋 咤 囃 奓 搾 榨 溠 痄 笮 蜡 蝋 詐 诈 醡 鮓 鲊 𠱞 𧧻
trác:㓸 丵 倬 卓 啄 啅 斮 斲 斵 桌 棹 椓 涿 炸 琢 聀 諑 诼 踔 逴 琢 𬺥
trách:乇 咋 唶 嘖 囃 岝 帻 幘 措 柞 磔 窄 笮 箦 簀 蚱 責 賾 责 赜 齚 齰
trái:债 債 責 𢁑 𣛤 𣡙 𣡚 𧀞
trám:蘸 賺 贃 赚 𧸖 𧹗 𩼤
trán:䘺 綻 绽 𣌔 𣌛 𩈪 𩑰
tráng:僮 壮 壯 奘 憧 戇 杖 𡉟
tránh:争 幀 挣 掙 爭 諍 𠬉
tráo:笊 罩 𥋽
tráp:剳 劄 扱 挿 插 揷 眨 箚 臿 鍤 霅
trát:劄 扎 挓 札 眨 紥 紮 鍘 铡 𣑌
trâm:兂 撏 簪 針 鍼 𣠱
trân:榛 溱 珍 珎 瞋 臻 蓁
trâu:㺏 邹 郰 鄒 鄹 𤛠 𤠋
trã:捛
trãi:廌 荐 薦 豸
trèm:炶
trèo:蹽 𨅹
tré:𥋒 𦳙
tréo:𧾿
trét:挒 𡏥
trê:𩵾 𩸴
trên:𨑗 𨕭
trêu:憭 𠶅 𠺕 𡃔
trì:坻 墀 峙 持 池 治 泜 竾 箎 篪 蚳 赿 踟 踶 迟 遅 遟 遲 邌 馳 駝 驰
trình:呈 程 裎 酲
trí:剚 寘 智 疐 知 緻 置 致 菑 躓 遲
trích:摘 摭 擿 渧 滴 磔 謫 讁 谪 适 適 𪄸
trính:桢 楨
trít:𥉭
tríu:𢩪
tròi:𠱤
tròm:沉
tròn:𡃋 𡈺 𧷺
tròng:㮔 瞳
tróc:捉 杓
trói:繓 𦀑
tróm:𡅎
trót:㤕 𣖢
trôm:𣚮
trôn:𦝊 𫜶
trông:𥉩 𥉫 𥊛 𪚤
trõm:𥍖
trù:㕑 㡡 俦 儔 厨 啁 嚋 帱 幬 幮 廚 惆 橱 櫥 畴 疇 稠 筹 籌 綢 裯 譸 诪 踌 蹰 躇 躊 躕 𢊍 𬢪
trùm:𠆳
trùn:蝩 𧉙
trùng:䖝 冲 沖 溕 烔 种 虫 蟲 重
trùy:捶 搥 椎 槌 縋 錐 鎚
trú:住 昼 晝 柱 駐 驻
trúc:瘃 竹 竺 筑 築 簗
trúm:𥯓 𥸝
trúng:中 衷
trút:𡭲 𧊐
trúy:祟 縋 缒
trăm:百 𤾓 𬃴
trăn:桟 棧 榛 溱 臻 蓁 螓
trăng:綾 绫 𢁋 𣎞
trĩ:㯰 䕌 峙 庤 廌 杝 植 涬 畤 痔 稚 稺 穉 薙 豸 跱 踶 遲 阤 陁 雉 𣙦 𥴢 𩾰
trũi:𪒽
trũng:冡 冢 塚 腫
trơi:𩲥 𩳳 𩴚 𩵃
trơn:瀾 𠗰
trơu:𠺩
trư:䐗 潴 瀦 猪 苴 菹 豬 猪
trưa:曥 𣆐 𣉎 𣌁 𣌂 𣌆 𬁑
trưng:征 徴 徵 症 癥 翀
trương:张 張 粻 餦 𫗠
trước:斮 着 著 𠓀 𠠩 𨎟 𨎠
trướng:帐 帳 幛 張 怅 悵 涨 漲 痮 胀 脹 賬 账 長 𧹔 𪽪
trường:㙊 场 場 塲 枨 棖 腸 膓 萇 觴 長 镸 长
trưởng:長
trượng:丈 仗 杖 長
trạ:苴
trạc:戳 擉 擢 椓 櫂 濁 濯 躅 鋜 鐲 鷟 𢺜 𥭌 𥷧
trạch:㚖 宅 択 择 擇 沢 澤 睪 翟
trại:寨 廌 柴 眥 眦 砦 菑 豸 賽 赛
trạm:湛 站 錾 鏨
trạng:状 狀
trạnh:𧋸 𩹰 𪓪
trạo:䈇 掉 棹 櫂 濯 罩 鵫 𫛱
trả:鮓 𪁳 𪃵
trải:𣥱 𣦆 𣦰
trảm:斩 斬
trản:桟 棧 盞 醆 𬪨
trảo:㕚 找 抓 掻 搔 爪 爫 笊
trảu:枛
trấm:揕 沈 沉 瀋 譖 譛 酖 鴆
trấn:塡 填 瑱 瞋 鎭 鎮 镇
trấp:廾 廿 汁 濈
trất:侄 栉 桎 櫛 窒 腟 膣 銍
trấu:𡔿 𥠬 𥯪
trầm:沈 沉 湛 瀋 酖 霃
trần:塡 填 塵 尘 蔯 陈 陳 𫈟
trầu:𣞾 𦺓
trẩm:怎 黮
trẩy:𥙒 𦪨
trẫm:朕 眹
trậm:酖 鴆
trận:阵 陣 陳 𨸬
trập:絷 縶 蛰 蟄 贄
trật:帙 栗 秩 袟 袠 跌
trắc:仄 侧 側 厠 崱 廁 恻 惻 昃 测 測 陟 𣖡
trắm:橬 𩻕 𩻛
trắng:𤽸
trắt:㗚
trặc:跌
trẹ:𠶠
trẻ:𥘷
trẻo:沼 𤽀
trẽ:𥘶
trếu:𠾓
trề:𠲨 𡂙
trễ:𧜐
trệ:彘 滞 滯 茜
trệu:咷 啕
trị:乿 値 值 植 治 直 稙
trịch:掷 擲 擿 踯 蹢 躑
trịnh:郑 鄭
trọc:斸 浊 濁 躅
trọn:𠓻 𠧆 𢀧
trọng:仲 狆 重
trọt:𢫖
trỏ:撸 擼 𢭰
trố:𥇁 𥇻
trốc:啄 戳 築
trối:𠶡 𡂳
trốn:迍 遁 𧾌
trống:𤳢 𤿰 𥨨 𪔠
trồng:㰍 栊 槞 櫳 𣑺 𥣑
trổ:𦭦
trỗi:𠐞 𥫌
trộ:𢷅
trộm:囕 𠑈 𥂉 𥋕 𥌈
trộng:哢
trớ:咀 詛 诅
trớm:𡆖
trở:俎 柤 沮 爼 詛 跙 鉏 阻 齟 𠭤 𧿨
trợ:助 筯 箸 耡
trợn:𥇺 𥉲 𥌫
trụ:伷 住 冑 咮 啄 宙 拄 柱 紂 纣 胃 胄 鈾
trục:妯 斸 柚 舳 蠋 躅 軸 轴 逐
trụm:𢫜
trụng:溕
trụt:𠀴
trụy:墜 怼 懟 硾 隊 隧
trủ:𦂈
trủng:冢 塚 塚
trủy:匕 徵
trứ:着 筯 箸 翥 著 螫
trứng:𠨡
trứu:甃 皱 皺 籀 縐
trừ:储 儲 滁 篨 躇 除
trừng:徴 徵 惩 懲 澂 澄 瞪 𥋔
trừu:妯 抽 紬 綢 𢭆
trử:褚
trửu:帚 搊 箒 肘 菷 酎
trữ:伫 佇 儲 宁 寗 寧 抒 杼 着 竚 紵 絮 纻 羜 芧 苧 著 褚 貯 贮 𡨺
trữu:酎
trực:値 直
tu:䐰 修 湏 羞 脩 蓚 需 須 饈 馐 鬚 𣛪 𦟤 𪅭 𪆦
tua:湏 須 须
tum:𡉾
tung:从 娀 崧 嵩 從 松 枞 樅 縱 纵 賨 踪 蹤 鍶 锶 騌 骔 鬆 𧿛
tuy:夊 奞 尿 揣 檇 睢 綏 緌 荽 蓑 虽 觜 雖
tuynh:騂
tuyên:亘 咺 宣 揎 楥 楦 瑄 脧 鋑 鐫 鑴 镌
tuyến:綖 綫 線 线 缐 腺 選 隽 雋
tuyết:彐 雪 鱈 鳕
tuyền:旋 泉 洤 湶 漩 琁 璇 璩 璿 純 鏇 颴 𤩡
tuyển:咺 噀 撰 渲 潠 迭 选 選 隽 雋 饌
tuyệt:橇 絕 絶 绝 蕝
tuân:僎 峋 徇 恂 洵 狥 珣 笋 筍 荀 詢 询 遵 郇
tuôn:𣻆
tuông:𡀢 𢣆
tuý:粹
tuấn:㑺 俊 儁 埈 峻 徇 恂 捘 浚 濬 焌 畯 隽 雋 餕 馂 駿 骏
tuất:䘏 侐 卒 卹 恤 戌 賉 銊 𫓰
tuần:巡 廵 徇 循 旬 洵 珣 紃 遁 馴 𬘓
tuẩn:笋 筍 簨
tuẫn:侚 徇 殉 狥
tuận:殉 筍
tuế:亗 岁 歲 歳 𡻕
tuếch:唶
tuệ:彗 慧 槥 穂 穗 穟 篲 繐
tuệch:𠻊
tuốn:𨆥
tuồm:惭 慙 慚 𢿼
tuồn:洊
tuồng:傱
tuổi:𢆫 𣦮
tuỳ:随 隨
tuỵ:瘁
tuỷ:髓
ty:偲 卑 司 啤 庳 撕 澌 痺 絲 緦 虒 裨 訾 諮 貲 颸 鷥 鸶 鼒 卑
tà:斜 耶 邪
tài:㒲 㘽 才 材 栽 纔 裁 財 财 鼒
tàm:喒 慙 慚 蚕 蠶
tàn:伞 傘 戔 残 殘 繖 𦅮
tàng:臧 蔵 藏
tành:𤀜
tào:䜊 嘈 曹 槽 漕 艚 螬
tàu:槽 艚
tày:亝 斉 斋 齊 齋 齐
tá:些 佐 作 借 卸 唶 媟 左 打 耤 藉
tác:乍 作 索 鎍 𠈨 𤉔 𫔅
tách:汐 𠝖
tái:儎 再 塞 柴 賽 載 𦛍
tám:三 𠔭
tán:䨘 傘 囋 散 讃 讚 賛 贊 赞 酇 霰 𬤮
táng:喪 塟 臧 葬 髒
táo:䆴 喿 噪 掃 枣 棗 氉 澡 灶 燥 竃 竈 臊 譟 躁 𬤨
táp:丗 匝 卅 咂 帀 迊 鈒 钑 靸 颯 飒 𠂝 𠯗
tát:啐 撒 殺 萨 蔡 薩 殺
táu:楱 𣒴
tâm:㣺 心 忄 芯
tân:㯽 㺍 侁 傧 儐 宾 新 梹 槟 檳 津 滨 濒 濱 濵 瀕 獱 繽 缤 莘 薪 蠙 賓 賔 辛 鋅 鑌 锌 镔 賓 𧏖
tâu:掫 涑 漱 𠸫
tây:㢴 嶲 捿 栖 硒 茜 西 覀 𠧧
tã:袏
tèo:潐
té:𨄊
tép:𩹫
tét:𠠑
tê:嘶 挤 捿 撕 擠 柶 栖 棲 澌 犀 痹 痺 茜 虀 西 覀 賫 賷 赍 跻 躋 隮 韲 齊 齎 齏 齑 𤷒 𤺳 𬯀
têm:𢬅
tên:𠸛 𠸜 𢏡 𥏋 𥏌 𥏍
tì:婢 庳 枇 毗 毘 琵 疪 疵 砒 秄 耔 脾 茈 茨 萆 蚍 裨 豼 貔 髭 鼻
tình:情 晴 睛 請
tí:伺 子 庇 淅 渍 漬 畀 痹 痺 眥 眦 胔 臂 訾
tía:紫
tích:僻 勣 惜 擗 昔 晰 晳 析 椑 泻 淅 渧 滴 潟 瘠 癖 皙 碏 积 積 績 绩 胔 脊 腊 舃 舄 萆 蜥 裼 襀 跡 踖 蹐 蹟 躄 辟 迹 錫 霹 鶺 𪃹 𪟝 𫌀
tím:𧹿
tín:䪿 信 卂 囟 顖
tính:並 併 倂 姓 并 幷 性 摒 請 𠊧
tít:𨙌
tò:徂 租
tòa:座 矬 銼 锉 𤉛
tòan:佺 全 揝 撍 攅 攒 攢 旋 欑 泉 洤 湶 牷 琁 還 鏇 鑚 鑽 钻 镟 颴 𪴙 𬱽
tòang:𧝩
tòi:𨅇
tòng:从 従 從
tó:榡
tóac:𠴚
tóai:伜 倅 砕 碎 粹
tóan:撰 祘 筭 算 篹 蒜 選
tóanh:潁
tóat:嘬 撮 蕝
tóc:𩅘 𩯀
tóe:𤂭
tóet:𠽌 𥊴
tói:繓 𦃯 𦈛
tóm:𢹪
tóp:𦚗
tô:囌 甦 租 稣 穌 苴 蘇 蘓 酥 𥗹
tôn:喰 墫 孙 孫 宗 尊 樽 狲 猻 罇 荪 蓀 鐏 飡 飧 飱 鱒 鳟 𨱔
tông:㮤 㯶 䝋 宗 悰 松 棕 椶 淙 琮 粽 綜 緵 縱 總 综 豵 踪 蹤 鍐 鑁 騌 騣 鬃 鬆 鬷 𫎆 𮪣
tù:囚 泅 逎 遒 酋 鰌
tùa:逎
tùm:䕭 荨 蕁
tùng:㮤 丛 从 叢 從 松 枩 樷 淞 漎 潨 菘 鬃 鬆
tùy:襚 陏 隋 随 隨
tú:宿 琇 秀 綉 繍 繡 绣 莠 足 銹 鏥 鏽 锈 𫔊
túc:㝛 僳 夙 宿 槭 潚 玉 粛 粟 肃 肅 蓿 足 踧 蹙 顣 驌 骕 鷫 鹔 𫖹
túi:繓 襊
túm:𢹨
túng:从 從 怂 慫 疭 瘲 縦 縱
túp:𦭧
túy:睟 祟 粋 粹 萃 酔 醉
tý:伺 子 庇 庳 柴 淅 漬 畀 痹 痺 眥 眦 積 胔 臂 萆 訾 貲
tăm:吣 唚 杺 籖 𣅵 𨠉
tăn:㳯
tăng:僧 噌 増 增 憎 曾 橧 矰 繒 缯 罾 鬙
tĩn:𨩠
tĩnh:井 睜 靓 靖 静 靚 靜
tơ:丝 絲
tơi:葸 𥯒 𥵖 𧛷
tư:㒋 兹 厮 司 吱 咀 咨 嗞 嘶 姿 孖 孜 孳 廝 思 慈 斯 次 沮 湑 滋 澌 玆 瓷 私 粢 糈 緦 罝 胥 苴 茲 菑 虒 螄 蟖 覗 觜 諝 諮 谞 資 资 趑 趦 鉏 鍶 鎡 镃 頾 餈 髭 鶿 鷀 鷥 鸒 鹚 鼒 齊 齎 𦊛 𬢊
tưng:熷
tưu:啾 噍 掫 揪 揫 湫 滫 糔 緅 諏 诹 逎 遒 陬 鯫 鲰 𮉪
tươi:𦞁 𩹯
tươm:瀐
tương:㐮 㯍 像 将 將 廂 桨 槳 浆 湘 漿 瓖 相 箱 緗 纕 缃 蒋 蔣 螀 螿 襄 象 酱 醤 醬 鑲 驤 骧 𤕯
tước:削 嚼 爵 皭 雀
tưới:洅
tướng:将 將 疆 相 𤕭
tướt:泄 渫
tường:丬 墙 墻 嫱 嬙 庠 廧 戕 樯 檣 爿 牆 祥 羊 翔 艢 薔 詳 详 祥
tườu:𠯾
tưởng:奖 奨 奬 想 槳 獎 蒋 蔣 鮝 鯗 鱶 鲞
tượng:像 匠 橡 象 𬺨
tạ:担 榭 瀉 籍 藉 謝 谢 豫
tạc:凿 怍 昨 柞 炸 笮 筰 胙 酢 醋 鑿 阼
tạch:㶤
tại:在 載
tạm:三 塹 暂 暫 槧 蹔 鏨 𫏐
tạng:脏 臓 臟 臧 藏
tạnh:晴 𩄳
tạo:梍 皁 皂 草 造
tạp:匝 卅 卡 峠 帀 杂 襍 迊 雑 雜
tạt:怸 悉 拶
tả:写 冩 她 姐 寫 左 泻 瀉 袏
tải:儎 崽 栽 載 载
tảm:參 昝 糂 糝
tản:傘 撒 散 繖 霰
tảng:嗓 磉 顙 颡 駔 驵 髒
tảo:埽 扫 掃 早 棗 璅 璪 繅 繰 藻 蚤
tấc:𡬷
tấm:糁 糝 𤗲 𥹀 𥺑
tấn:㬜 乵 儐 搢 擯 晉 晋 殡 殯 汛 燼 琎 瑨 璡 筍 縉 缙 荐 薦 訊 讯 迅 進 鑌 鬂 鬢
tấp:卌 皀 𠦌 𠦜
tất:㯃 哔 嗶 必 怭 悉 桼 毕 漆 珌 畢 癟 筚 篳 膝 苾 荜 蓽 蟋 觱 跸 蹕 邲 鉍 鞸 韠 飶 馝 𫖒 𫗣
tấu:凑 奏 族 湊
tấy:𤞕 𤶈
tầm:寻 尋 撏 樳 浔 潭 潯 燖 蕁 蟫 鄩 鐔 鬵 鱏 鱘 鲟 𬊈 𬩽
tần:儘 嚬 嫔 嬪 尽 瀕 烬 燼 矉 秦 苹 蘋 螓 蠙 頻 顰 频 颦 𡝏 𡴓 𪾸 𫫾 𬞟
tầng:层 層
tẩm:伈 侵 寔 寖 寝 寢 浸 祲 蕈 鋟 鬵
tẩu:䉤 傁 叟 嗾 嫂 擞 擻 瞍 籔 薮 藪 走 赱 鯫 𥈟
tẩy:洒 洗 灑 跴
tẫn:侭 儘 尽 殯 烬 燼 牝 盡 臏 荩 藎 賮 贐 赆 髕
tận:侭 儘 尽 盡
tập:习 亼 戢 揖 槢 熠 緝 缉 習 葺 袭 褶 襍 襲 輯 辑 集
tật:吡 嫉 疾 蒺 𡜱
tậu:𧷹
tắc:则 則 唶 塞 崱 畟 禝 稷 謖 谡
tắm:沁 浸
tắng:甑
tắt:熄 𤇩 𤎕 𨄠
tằm:蚕 蟳 蠶 𫊻
tằng:層 嶒 曽 曾 橧 層
tặc:戝 賊 贼 鰂 鲗
tặng:承 甑 贈 赠 贈
tẹo:勦 𡮯
tẻ:矢 秕 粃 𢗽 𢟓 𥻮
tẽn:𢤣
tế:嚌 壻 婿 弊 泲 济 済 漈 濟 祭 穄 穧 粢 細 聟 萆 蔽 际 際 霁 霽 鷩 齊 𫜁
tếch:踖
tề:亝 劑 撕 斉 脐 臍 荠 萕 薺 蠐 隮 齊
tể:仔 囝 宰 崽 泲 濟 縡 薺
tễ:剂 剤 劑 嚌 擠 斃 毙 穧 躋 隮 霽 鮆 鱭 鲚 齊 𫚖
tệ:㡀 劑 幣 幤 弊 敝 斃 獘 𡚁
tệch:𢗚
tỉ:俾 壐 妣 姊 姒 屣 徙 枲 比 汜 玺 璽 秭 耔 耜 葸 鼒 𡊑
tỉa:𢲟
tỉm:𠺸
tỉnh:丼 井 并 惺 擤 省 穽 醒 阱
tị:劓 巳 避 鼻
tịch:僻 夕 寂 席 擗 昔 汐 澼 穸 籍 耤 腊 蓆 藉 辟 闢
tịnh:並 净 凈 并 幷 浄 淨 瀞 穽 竝 阱 靖 静 靚 靜
tọ:𨃼
tọa:坐 座 痤 矬
tọac:𧞤
tọai:燧 璲 穂 穟 繸 術 襚 遂 隊 隧 𡑞
tọang:𠊫
tọet:𠾼
tọt:𨃍
tỏ:𤍄 𤍊 𤏣
tỏa:剉 唢 嗩 挫 摧 琐 瑣 璅 脞 莝 銼 鎖
tỏan:儹 寁 攢 欑 瓒 瓚 篹 纂 纉 纘 缵 臇 趱 趲 選 酇 鑽 𤎱
tỏi:蒜 蕞
tỏng:𤄋
tố:㴑 做 嗉 塐 塑 愫 愬 泝 溯 素 膆 蘇 訴 诉 遡 𩗃 𩘣
tốc:嗽 捍 涑 簌 蔌 觫 蹜 速 餗 𫗧
tối:㝡 冣 啐 晬 最 蕞 誶 谇 𣋁
tốn:噀 孫 巽 愻 损 損 潠 逊 遜
tống:娀 宋 粽 糉 綜 送
tốp:𠇽
tốt:䘚 伜 倅 卆 卒 崒 捽 窣 𡄰 𡨧
tồ:且 徂 殂 𣨐 𣹖
tồi:崔 摧 漼
tồn:存 踆 蹲
tổ:祖 組 组 駔 祖
tổn:噀 噂 損 撙
tổng:偬 傯 总 惣 愡 憁 搃 摠 綜 総 緫 縂 縱 總 𢰾
tỗn:噂 撙 蹲 鐏 鱒
tộ:祚 胙 阼
tộc:族 簇
tội:罪 辠
tột:崒
tớ:伵
tới:細 细
tở:汓
tởm:𢟖
tợ:死
tụ:取 岫 聚 袖 褎 褏 鄹
tục:俗 続 續 续 藚 𠸘
tụi:蕞 𠏭
tụm:𡗎
tụng:从 從 訟 誦 讼 诵 頌 颂
tụy:㳃 崒 忰 悴 淬 焠 瘁 脺 膵 萃 襚 顇
tủ:匬 𣗿
tủi:𡀬 𢢇 𢣃
tủng:悚 慫 竦 耸 聳 𢖗 𢥠
tủy:摧 膸 觜 雟 髄 髓 𦢩
tứ:亖 伺 剚 咀 四 思 恣 柴 柶 泗 笥 肄 肆 賜 赐 駟 驷
tứa:泗
tức:即 却 卽 喞 堲 媳 息 熄 瘜 蝍 郄 鯽 鲫
từ:㤵 徐 慈 瓷 磁 祠 粢 糍 茨 茲 詞 词 辞 辤 辭 邪 鉏 鷀
tử:仔 呰 子 梓 死 籽 紫 茈 醑 鋅 𤜭
tửa:虸
tửu:酒
tữ:咀 醑
tự:似 佀 叙 嗣 姒 字 寺 嶼 序 怚 敍 敘 沮 牸 祀 緒 緖 绪 自 芧 藇 謚 食 飤 飴 飼 饲 魣 鱮 𨣦 𫚈 𮬛
tựa:似 序 𢭸
tựu:僦 就 滫 鷲
tỳ:仳 啤 埤 婢 庳 枇 毗 毘 玼 琵 疵 砒 磇 耔 胔 脾 茨 萆 蓖 蚍 蜱 裨 訾 豼 貔 鎞 陴 頾 骴 髭 𦙼
tỵ:劓 巳 撕 比 箆 篦 辟 避 鼻
tỷ:仳 俾 匕 壐 妣 姉 姊 姒 屣 徙 枲 梩 比 汜 璽 秕 秭 粃 耔 耜 葸 蓰 鈶 鼒 𬭀
u:呦 幽 泑 紆 𠶑 𢉾
ui:𣉍
um:𤋾
un:煴 熅
ung:壅 廱 擁 灉 瓮 甕 痈 癕 癰 臃 蕹 邕 雍 雝 饔
uy:倭 喂 委 威 崴 猗 萎 葳 逶
uynh:瀅 瀠
uyên:宛 帵 捥 涴 淵 渊 渕 眢 鴛 鵷 鸳 鹓
uyết:噦 敠 敪
uyển:埦 夘 婉 宛 惋 椀 涴 琬 盌 碗 腕 苑 菀 蜿 豌 踠 鋺
uân:氲 氳 涒 熅 縕 缊 苑 贇 赟 轀 辒
uông:㑌 尢 尣 尩 尫 汪 𠴝
uý:慰 畏
uấn:愠 慍 搵 榅 榲 熅 蕴 蘊 褞 酝 醞
uất:喐 尉 欝 熨 狸 苑 菀 蔚 貍 郁 鬱
uẩn:怨 恽 惲 慍 温 溫 縕 苑 菀 蕰 薀 蘊 轀 醞 陰 韞 韫
uẩy:唩
uế:喙 嘒 噦 濊 秽 穢 薉 𬜨
uốn:捥 𢺝
uống:㕵 𠶖
uổng:抂 枉
uỷ:委
va:𠇕 𢁍 𢯠 𧥔
vai:𣘾 𦠘 𦢳 𬛕
vang:㘇 𤾔
vanh:嵘 嶸
vay:噅 爲 𠯠 𧹋
ve:蟡 𡐮 𤳰
ven:埙 塤 壎
veo:𣽆 𤅜
vi:为 囗 圍 帏 幃 微 為 爲 薇 违 違 闈 闱 韋 韦 黴
vinh:栄 榮 禜 荣 蝾 蠑
viêm:炎
viên:円 员 員 园 圆 園 圓 圜 垣 媛 援 洹 湲 爰 猨 猿 薗 蝯 袁 轅 辕 陨 隕
viến:遠
viếng:𠶇
viết:曰
viền:𧜘 𧟁
viển:遠
viễn:远 遠
viện:媛 援 瑗 院
việt:戉 樾 粤 粵 越 鉞 钺
vo:扜
voi:㺔 𤠅
von:𡻖
vong:亡 亾 兦 妄 忘
vu:于 喁 圩 巫 庑 廡 扵 杅 桙 橆 玗 盂 竽 紆 芋 芜 蕪 誣 诬 込 迂 邘 雩
vua:王 𢂜 𢃊 𤤰
vui:𢝙 𣡝
vun:坟
vung:𡍙
vuông:𣃲 𣄇 𣄖 𩖫
vuốt:滗 潷 𤔯 𤢇
vy:囗 囲 圍 幃 微 湃 湋 潙 為 爲 苇 葦 薇 違 闈 霉 韋 麌 黴 𣲗
và:吧 𡝕 𢯓 𢽼 𣀟
vài:𠄧 𠄽
vàm:汛
vàng:金 鐄
vành:栐 鑅
vào:𠓨
vày:㧑 撝
vá:播 𦀪
vác:搏 𦠰
vách:碧 𡋦
ván:板 闆 𥯈
váng:𠗤 𤷮
váo:𠾷 𢵨
váy:𧚟
vâm:𠢝
vân:䢵 云 員 沄 澐 秐 筼 篔 紜 纭 耘 芸 蕓 郧 鄖 雲
vâng:邦 𠳐 𢀥
vây:𩻟 𩻺 𩼀
vã:浘 𡳎 𨁱 𨘘
vãi:娓 捤 𠉜 𠳿
vãn:娩 挽 晚 晩 絻 輓 𬨈
vãng:往 徃
vè:围 圍 𥢬
vén:𢯝
vét:𧑅
vên:𣗼
vêu:𨆺 𩩩
vía:𡳺 𤽶 𩏳 𩴅 𩴬
vích:𧓮 𧕀 𩼢
vít:𥿀
vò:圩 墟 紆 纡 虶 𧋂
vòi:㖣 𦞑 𦠽
vòm:𡴉 𢊫
vòng:鑅 𠺯 𤥑 𥿺 𨦩
vó:𥱴 𨀒
vóc:𦄾 𦘱 𨈒
vói:𢭲
vóng:罔 𣶈
vót:𡼸
vô:亡 妄 忘 无 旡 橆 毋 無 𠓺
vôi:𥔦
vông:𣒾 𣜳
võ:㽳 武 羽
võng:㓁 惘 網 网 罒 罓 罔 輞 辋 魍 𦉽
vùi:焙 𣼯
vùng:塳 漨 𡓄 𤀘
vú:乳 雨 𠄀 𡝦 𦜘
vúc:𥃨
văn:㒚 文 玟 紋 繧 纹 聞 蚊 蟁 閿 闻 阌 雯
văng:挷 搒
vĩ:亹 伟 偉 娓 尾 暐 渭 炜 煒 玮 瑋 緯 纬 葦 蒍 蔿 韙 韡 韪 鮪 鲔 𫇭 𬀩
vĩnh:永
vũ:㑨 㒇 㝢 侮 俁 俣 偊 儛 務 妩 娬 嫵 宇 廡 憮 武 珷 瑀 甒 碔 禹 羽 膴 舞 雨 鵡 鹉 侮 𦐀
vũm:𠴤
vũng:淎
vơi:沩 溈 潙
vưu:尤 疣 肬 蚘 魷 鱿
vươn:爰
vương:忘 王 迋 𥿁
vướng:𦁽
vườn:刓 园 𡑰
vưởng:紡 纺
vượn:猿 𤠴 𤢥
vượng:旺 王 迋
vượt:𣾼 𨅿
vạ:𥘑
vạc:鑊 镬 鸌 鹱 𠟲 𪂱 𪅥 𪅫
vạch:划 劃
vại:𡏯 𡓎
vạn:万 卍 卐 萬
vạnh:鑅
vạt:袜 襪 韈 韤 𧛌 𧟝
vạy:𣌹 𣍁 𣒠
vả:抯 梶 𡲤 𣛢
vải:𠎴 𡲫 𢅄 𥜀 𦀿 𦃿
vảng:榜
vảy:𩺩
vấn:免 問 搵 文 汶 璺 紊 紋 絻 聞 问 𦄞
vấu:𤓺
vấy:渭
vần:韵
vầu:笣 筮
vầy:喡 抺 𢯷 𪭝
vẩn:𣼶
vẩy:𩷳
vẫn:刎 吻 歾 殒 殞 磒 肳 脗 隕 霣 𫕥 𬒍
vẫy:𢭶
vận:均 暈 煇 畇 磒 运 運 郓 鄆 韵 韻
vập:𢪳
vật:勿 沕 物 𢪥
vậy:丕 仳
vắc:閾 阈
vắn:𣫷 𥏿 𥐆 𥐔
vắng:永
vắt:沕 𢪱 𧉚 𧊎
vằm:𨮍
vằn:𤝋
vằng:焩 𠓅
vẳng:咏
vặc:淢 𠒬 𠸪 𤇢 𤊨
vặn:抆 紊 聞 𢱨 𢴌 𢶂
vẹm:䗊
vẹo:挑 𣍅
vẹt:樾 𩿠 𪆧 𪇴
vẻ:𡲈 𢽙 𨤔
vẻo:𣷴
vẽ:𡳒 𦘧
vếch:辟 闢
vết:𤵖 𧿭
vếu:𨮶
về:𡗅
vểnh:𢫕 𦕟
vệ:卫 衛 衞 躗 躛 轊
vện:𨻮
vỉ:䇻 亹 娓
vị:位 味 喟 巋 彙 未 洧 渭 為 爲 猬 痏 緯 胃 蘤 蝟 謂 谓 雖 鮪
vịm:埮 𥁷
vịnh:咏 永 泳 詠
vọ:䳱
vọc:𡂈
vọi:𠴖 𡸏 𡻓
vọm:𢭷
vọng:妄 望 朢 盲
vọt:挬
vỏ:𤿍 𤿭 𧁵
vố:𢷵
vối:梖 𦹶 𪱷
vốn:𢏿
vồ:橅 𬂠
vồn:㖹 盆
vồng:𡑵
vổ:𠱶
vổng:棒
vỗ:抚 捬 撫 𢯞 𨑟
vội:踣
với:𠇍
vớt:𢬮 𢵼
vời:渭 𠼕 𡀪
vờn:涢 溳 焉
vở:𡳩 𦅴
vỡ:𥒮 𥓅 𥓶 𥖑 𥖓 𥖖 𨦦
vỡi:𡳹
vợ:𡞕 𡢼
vợi:渭
vợn:𨆣
vợt:𦅲
vụ:务 務 婺 敄 樗 雨 雩 雾 霧 騖 骛 鶩 鹜
vục:撲 𢪗 𢷏 𣱶
vụn:𢫆
vụng:𢜗
vụt:桲
vủi:𧸒
vừa:𣃣 𣃤
vừng:晕 暈 𣜸 𥣐 𦾥 𧁸
vữa:㳪
vững:𠊡
vựa:𢊑 𢯮 𣖜 𥡘
vực:㽣 域 或 棫 淢 緎 罭 蜮 閾
vựng:彙 暈
xa:奓 奢 沙 畬 畭 畲 砗 硨 車 车
xam:参 參 叅
xan:喰 慳 湌 飡 餐
xanh:撐 撑 橕 赬 頳 𣛟 𩇢
xao:䯨 墝 敲 磽
xay:楂 槎 磋 𢴘
xe:𦀺
xem:䀡 䦓 覘
xi:嗤 妛 媸 蚩
xia:𥽤
xin:嗔
xinh:𦎡
xiêm:幨 暹 袩 襜 襝
xiên:吀 囅 扦 𠉟
xiếp:呫 唼
xiết:掣 瘈
xiếu:漂
xiềng:鋥
xiểm:陜 陝
xiển:嘽 囅 燀 蕆 闡
xiễn:桟 棧
xiệp:唼
xo:躯 軀
xoa:叉 扠 杈 簑 簔 艖 蓑 靫
xoang:矼 肛 腔
xoay:磋
xoe:𧷝
xoi:𢭻
xoà:汊 沙
xoài:𣒱
xoàm:𩯯
xoàng:𨠵
xoá:挅
xoáy:鬠 𫘽
xoét:朏
xoải:𤶺
xoảng:𨙥
xoắt:𧿺
xu:姝 搊 枢 樞 趋 趨 鯫
xui:𠺼
xum:𡪜
xung:冲 忡 憧 沖 种 翀 衝 𧘂
xuy:吹 嗤 妛 媸 炊 蚩 龡
xuyên:巛 川 栓 穿 紃 𠁺
xuyến:串 涮 玔 穿 釧 钏 𦄈
xuyết:剟 啜 惙 掇 敠 暇 歠 綴 裰 輟
xuyễn:舛
xuân:㫪 䲠 春 椿 芚 輴 鰆 𮝸
xuôi:𠀿 𣵶
xuý:炊
xuýt:啜 欼 歠 諁
xuất:出 岀 齣
xuẩn:惷 憃 蠢
xuống:𠖈 𡬈 𨑜
xuồng:艟 𦩰
xuổng:錩 鑨 锠
xà:佘 余 它 揲 柁 舵 蛇 鉈 闍 阇 𤥭
xành:酲
xào:𡁞
xá:厍 厙 垞 奼 岔 汊 舍 舎 赦
xác:㱿 埆 塙 壳 悫 愨 慤 搉 殻 殼 确 確 碻 觳 𠳗 𩩬
xách:捇 𥑭
xái:衩 𡳁
xán:灿 燦 璨 粲
xáo:𢫚 𤇤
xáp:挟 挾
xát:嚓 擦
xâm:侵 綅 鋟 駸
xâu:搊 𢴜 𢹤 𦄓
xây:磋 𡏦
xã:社
xé:炽 熾 𢹊
xén:闡 阐
xéo:𣌺
xép:𠿂
xét:𥌀
xê:啛 蛴 蠐
xên:𤇣
xênh:啨 撐 撑 笙
xìu:𤸨
xí:企 厕 厠 呮 啻 屣 帜 幟 廁 旘 熾 織 職 跂 饎
xích:䤲 出 呎 尺 彳 拆 斥 赤 齣 𤆍 𦀗
xít:蜇
xíu:𡭰 𡮜
xòa:汊 沙
xòai:𣒱
xòam:𩯯
xòang:𨠵
xòi:𥪅
xòn:𧘸
xó:厝 𡏣 𥨧 𨻬
xóa:岔 挅
xóat:㕞 刷
xóay:鬠
xóet:朏
xóm:𥯎
xót:咄 悴
xôi:炊 𣵯 𥸷 𥺏 𥺔
xôm:𣋨
xôn:噋 𠮿 𢚳
xông:𨃸
xùi:𩭜
xú:丑 丒 溴 臭 醜 臭
xúc:亍 促 戚 数 數 矗 触 觸 趣 趨 蹙 蹜 蹴 顣 齪
xúi:敺 驅 驱
xúm:笘 𠎊
xúy:出 吹 炊 龡
xúyt:啜
xăm:鋟 锓 駸 骎 𥊀 𨃏
xư:摴 樗
xưa:𠸗
xưng:偁 称 稱 穪
xương:䱽 倉 倡 昌 猖 菖 錩 閶 阊 鯧 鲳 鼚 𩩪 𩩫
xước:婥 淖 綽 绰 踔 躇 逴
xướng:倡 唱 娼 淌 韔
xười:𧜹
xưởng:厂 厰 廠 敞 氅 𦪦
xạ:乍 射 麝
xạc:𡃜
xạp:𠵏
xả:扯 捨 撦 舍
xải:眥 眦 𤻽
xảo:巧 謅
xấc:倬
xấp:𢵸
xấu:瘦 醜
xầm:𠸬
xầy:𥽩
xẩm:眈 耽 躭
xẩng:𩄔
xắc:𢭜
xắn:𢷂
xắp:濈
xằng:𠺰 𡅠
xẹt:𨆾
xẻ:𠝓 𠠚
xẻng:剗 剷
xẻo:刟
xế:㫼 掣 砌
xếch:呎 𨁯
xệp:𡓆 𥺺
xỉ:侈 哆 奓 歯 移 誃 齒 齿
xỉa:𢸡
xỉn:𡂌
xỉu:僄 愀
xị:豉
xịa:𠽑
xịch:㡿 斥
xọa:傻 儍 耍
xọc:蜀
xọp:𣼳
xỏ:搝 𢯧 𢹧 𥩍
xỏai:𤶺
xỏang:𨙥
xỏn:𡆂
xố:湨
xối:洷 𣻇 𣾽 𩄶
xống:𧚢 𧜙
xốp:𣐝
xồ:𢷯
xồm:毯 𩮕
xồng:𨅃
xổn:𤅧
xổng:𡂁
xộc:畜 躅
xộn:沌 𡚃
xộp:㯿
xớ:𠽁
xới:𢬿 𢱛 𣔢
xớt:𨧣
xờm:笘 箖 篮 籃
xởi:址
xợp:㧜 擸
xợt:踔
xụi:𨁰
xụng:𦄸
xủi:𡍟
xứ:処 處
xức:𢁊 𢲦
xứng:偁 秤 称 稱
xừng:𠦿
xử:䖏 処 嗻 处 杵 處
xửng:𨃾
y:伊 依 医 吚 咿 噫 意 旖 椅 欹 毉 漪 猗 祎 禕 衣 衤 褘 醫 銥 铱 黟
yêm:㟢 俺 剦 厭 奄 崤 崦 弇 懕 殗 淹 腌 醃 閹 阉 陭 黤 𥔎
yên:䜩 咽 嚥 垔 嫣 安 案 殷 湮 烟 焉 煙 燕 禋 胭 臙 菸 蔫 讌 鄢 閼 阏 鞌 鞍
yêu:么 咬 哟 喓 喲 夭 妖 幺 徼 由 祅 祆 約 腰 葽 要 邀 麽
yếm:厭 餍 饜 𦀫 𧞣
yến:咽 嚥 妟 宴 晏 燕 讌 醼 鴳 鷃 𫛩 𮭨
yếp:圧 壓 殗 靥 靨
yết:咽 嚥 掲 揠 揭 暍 歇 猲 羯 蝎 蠍 蠮 訐 謁 谒 軋
yếu:幼 窔 要
yểm:䶮 厭 圧 壓 奄 广 弇 掩 揜 檿 殗 淹 罨 闇 靨 魇 魘 黡 黤 黶 龑
yển:偃 匽 堰 揠 蝘 郾 鄢 鰋 鼴 鼹 𫚢
yểng:𪅬 𪆣
yểu:夭 杳 殀 窅 窈 窔 舀
à:啊 阿
ào:𠯻
á:亜 亞 唖 啊 啞 婭 氩 氬 痖 瘂 襾 覀 錏 阿
ác:䌂 偓 喔 嗌 噁 垩 垭 埡 堊 幄 悪 惡 握 渥 齷 龌 𪅴
ách:㧖 厄 呃 唖 啞 嗌 戹 扼 搤 詻 軛 軶 轭 阨 阸 隘
ái:乃 僾 叆 喝 嗌 噫 噯 壒 嫒 嬡 愛 曖 欬 欸 殺 爱 瑷 璦 瞹 蔼 薆 藹 霭 靄 靉 餲 殺 𫉁 𫣊 𭏦
ám:暗 菴 闇 陰
án:唵 按 搵 晏 案 鮟 𩽾
áng:泱 盎
ánh:映 暎
áo:墺 奥 奧 岙 嶴 懊 拗 澳 燠 袄 襖 隩 靿 𥜌
áp:压 厣 厭 厴 嚈 圧 壓 押 擪 臿 閘 鴨 鸭
át:曷 胺 輵 遏 閼 頞 餲
áy:嗳 噯 懓 暧 曖 燰 瞹 𬊺 𭞄
âm:䕃 喑 廕 愔 暗 瘖 萻 蔭 阴 陰 隂 音
ân:咽 唔 恩 慇 摁 殷 蒽
âu:区 區 呕 嘔 欧 歐 沤 漚 熰 瓯 甌 謳 讴 鴎 鷗 鸥 𤮥 𬉼
ãm:𢶽
é:薏
ém:掩 揜
én:燕 鷰
éo:𢞅 𢰳
ép:𠶟 𢹥
ê:曀 繄 醯 鷖 鹥 𤷴
êm:淊 淹 渰
êu:㕭
ì:𥑴
ích:嗌 益 艗 謚 益
ít:𠃣
òa:咼 哇
òam:𠽛
òe:𥖸
óac:嚯
óach:擭 蠖
óai:薈 𡀧
óan:怨
óanh:瀅 瑩 莹 蓥 鎣
óat:挖 斡
óc:沃 腛 𠴎 𩠭
ói:𣾿
óng:嗡 鞅 𦰠
ót:𡮒 𣜶
ô:乌 兀 呜 嗚 圬 弧 惡 捂 於 杇 汙 汚 污 洿 涴 烏 鋘 鳴
ôi:偎 椳 煨 隈 𦞏
ôn:昷 榲 温 溫 瘟 縕 薀 蘊 褞 轀 醞 韞 𥁕
ông:翁 蓊 螉
õng:慃
ùm:湆
ùn:揾 熅
ú:𥻼 𥼳 𦠲
úa:𦼇
úc:勖 勗 噢 墺 奥 奧 彧 懊 澳 燠 郁 隩 鬱 𡒃 𩼈
úm:唵
úng:壅 瓮 甕 雍 齆 𡄐 𤃟
úp:挹 𧠅
út:𠃝 𠃷
úy:喂 尉 嶎 慰 熅 熨 猥 畏 蔚 霨
ý:噫 意 懿 曀 薏 衣 鐿 镱 饐 鷧 鷾 𮩞
ăm:奄
ăn:咹
đa:多 夛 栘 爹
đai:䙊 墆 带 帶 𧜵
đam:丹 儋 憺 担 擔 湛 澹 眈 耼 耽 聃 躭 酖 鴆
đan:丹 単 單 瘅 癉 箪 簞 褝 襌 郸 鄲
đang:东 噹 当 東 珰 璫 當 裆 襠 鐺
đao:刀 刂 叨 忉 裯 釖 魛 鱽 𣱼
đau:忉 𤴬
đay:𠴓 𦰣
đem:冘 𨑻
đen:𪓇
đeo:㧅
đi:迻 𠫾 𨀕
đinh:丁 仃 叮 圢 汀 灯 玎 町 甼 疔 酊 釘 钉 靪
điu:𧐸 𧔿
điêm:掂 詀
điên:傎 巓 槇 槙 滇 瘨 癫 癲 顚 顛 颠
điêu:㓮 㹦 丟 丢 佻 凋 刁 奝 彫 敦 条 條 琱 蜩 貂 銚 雕 鮉 鯛 鲷 鵰 𫛲
điếc:𤷭 𦖡 𦗽
điếm:唸 坫 垫 墊 店 惦 扂 掂 玷
điến:䩄 殿 淀 淟 澱 癜 腆 覥 鈿 钿 靦
điếp:沾
điếu:吊 弔 窎 窵 蓧 誂 釣 钓 𫍥
điềm:恬 甜 餂
điền:佃 嗔 塡 填 抻 沺 滇 瑱 田 甸 畋 碵 鈿 闐 阗
điều:嬲 条 條 稠 糶 苕 蓧 調 调 迢 銚 鞗 髫 鰷 鲦 齠 龆
điểm:掂 点 點
điển:典 殄 碘 覥 靦
điểu:㭤 佻 嬲 樢 茑 蔦 鳥 鸟
điễn:塡 殄 覥
điệm:扂 簟
điện:奠 殿 淀 电 甸 電 靛
điệp:䙝 叠 喋 堞 墊 惵 慴 揲 曡 楪 渫 牒 畳 疂 疉 疊 碟 蜨 蝶 褶 褺 褻 諜 谍 蹀 鰈 鲽 𬡓
điệt:佚 侄 咥 垤 姪 昳 瓞 絰 绖 耋 蛭 跌 跕 軼 迭
điệu:佻 嬥 悼 掉 稠 窕 莜 蓚 蓧 誂 調 銚
đo:𡳢 𡳣 𡳤
đoan:端 耑
đon:迍
đong:𣁲 𨒟
đoài:兌 兑
đoàn:团 團
đoành:㷚
đoá:朵 朶
đoái:𥆟
đoạ:堕 墮
đoạn:断 斷 段 緞 缎
đoạt:夺 奪
đoản:短
đoảng:灙 𣺼
đu:𣛦 𣛭
đua:𢵋 𨅮
đui:𥊖
đun:撴 燉
đuôi:𡓋 𡳪
đuốc:燭 𤒘
đuối:㳔 涗 涚 濧 𩼷 𩼸
đuổi:𧻐 𨆏 𨆷 𨒻 𨘗
đà:䭾 他 佗 它 拕 拖 杕 柁 柂 沱 沲 爹 牠 砣 紽 舵 訑 跎 酡 阤 陀 馱 駄 駝 駞 驮 驼 鮀 鱓 鴕 鸵 鼉 鼍 𥓿 𧹟 𫘞 𬶍
đài:䑓 台 坮 抬 擡 檯 炱 臺 苔 薹 跆 颱 駘
đàm:傁 叜 墰 壜 惔 昙 曇 淡 潭 澹 炎 痰 罈 罎 蕁 蟫 覃 談 譚 谈 谭 郯 醰 錟 鐔 餤 驔
đàn:亶 僤 坛 壇 弹 弾 彈 掸 撣 檀 殚 殫 胆 騨 驒
đàng:堂
đành:𠷥 𢝜
đào:㴞 匋 咷 幬 掏 搯 桃 梼 檮 洮 涛 淘 滔 濤 焘 燾 綯 绹 翿 萄 跳 迯 逃 陶 鞀 鞉 鼗 鼛 𡒘
đày:𢰥
đá:哆 跢 𥒥
đác:笪
đái:帯 帶 戴 逓 遞
đám:𡌽
đán:井 但 妲 担 旦 殿 潬 膻 𬈁 𬺣
đáng:当 挡 擋 档 檔 欓 當 𫽮
đánh:𢱏
đáo:倒 到 道
đáp:嗒 塔 搭 疸 瘩 答 耷 荅 躂
đát:噠 妲 怛 憚 笪 靼
đáu:𠲢 𠴼
đáy:𡌠 𢋠 𢋴 𣷳 𤀐 𦨢
đâm:鈂 𠜭 𨄁 𨮊 𬬵
đâng:鐙 镫
đâu:丟 兜 篼
đây:仾 低
đãi:叇 待 怠 歹 殆 紿 绐 詒 迨 逮 逯 遞 隶 靆 駘
đãm:髧
đãn:但 担 撣 紞 膻 𬘘
đãng:偒 宕 愓 燙 盪 碭 荡 蕩 蘯 逿 𨌩
đãy:袋 𢂌 𧛶
đè:䶶
đèn:畑
đèo:岧 𡸇 𢸛
đém:玷
đén:淟
đéo:𦛉
đét:担
đê:仾 低 堤 彽 氐 睇 羝 胝 隄 鞮
đêm:𡖵 𣈔 𣈘 𣎀
đênh:汀
đì:胝
đìa:𣾸
đình:亭 停 婷 庭 廷 渟 筳 莛 蜓 霆
đích:啇 嫡 弔 玓 的 蹢 适 適 鍉 鏑 镝 靮
đính:仃 定 矴 碇 訂 订 酊 釘 頂 顶 飣 饤 𩠑
đít:𦝂 𦝇 𦡯
đò:渡 𦪂 𨗊
đòai:兌 兑
đòan:団 圌 團 慱 揣 搏 摶 敦 段 鍛 鱄
đòanh:㷚
đòi:𠐬 𠾕 𡡦 𢢊
đòn:杶 𤵊
đòng:粡 茼
đó:𣔧 𥯉
đóa:䒳 垛 垜 埵 朵 朶 柮 躱 躲
đóai:兌 脱 鋭 𥆟
đóan:断 斷 段 煅 煆 踹 鍛
đóat:咄
đói:𩛜 𩟡
đóm:𧍈 𧏱
đón:迍 𣔝
đóng:棟
đô:都 都
đôi:堆 搥 敦 槌 追 鎚 鐓 镦 𠂤 𣳨
đôn:墩 惇 敦 暾 炖 焞 燉 鐓 𠊋
đông:佟 冬 冻 凍 崠 東 涷 疼 蝀 鶇 鸫 鼕 𬟽
đù:𡀤
đùa:𢟎 𢴉
đùi:𦟿 𦢶 𨄟
đùm:撢 撣 𦅰
đùn:扽 炖 𡶁 𩂄
đùng:哃 𪔚
đúc:𥽪 𨯹 𩟵
đúm:𠸞
đúng:棟
đút:賥
đăng:噔 灯 燈 登 簦 豋 蹬 鐙
đĩ:𡚦 𡜤 𡞖
đĩa:𡌡 𥐨 𥒃 𥒦 𥓵
đĩnh:挺 梃 珽 矴 碇 艇 鋌 錠 锭 頲
đũa:𥮊
đũi:𦅭 𦆹
đũng:𧜻
đơm:𢲠 𢳞
đơn:丹 单 単 單 褝 襌
đư:𣴙
đưa:迻
đương:当 档 檔 璫 當 筜 簹 蟷 襠 鐺 𬠅
đười:𤠂 𤢬
đườn:𨱪 𨲷
đường:傏 唐 堂 塘 搪 棠 溏 瑭 糖 螗 螳 餳 餹 𬳍
đạ:馱
đạc:仛 度 踱 鈬 鐸 铎
đại:代 埭 大 岱 帒 杕 棣 毒 玳 瑇 苷 袋 釱 黛
đạm:啖 啗 噉 惔 氮 淡 澹 禫 窞 詹 餤 髧 黮
đạn:僤 單 弾 彈 惮 憚 撣 殫 澶 石 鉐 顫 𬬷
đạo:导 導 敦 盗 盜 稲 稻 纛 翿 衜 蹈 道
đạp:沓 耷 踏 蹋 遝 闒 龖
đạt:荙 薘 达 逹 達
đả:亸 嚲 打 柁 癉 鍺
đảm:丼 儋 憺 憾 担 擔 窞 紞 胆 膽 贉 髧 黕 黮 𫎫
đản:亶 僤 疍 疸 癉 蛋 蜑 袒 襢 訑 誕 诞 顫 𧩙
đảng:党 擋 攩 蕩 讜 谠 黨
đảo:㠀 倒 壔 岛 島 嶋 嶌 忑 搗 擣 燾 祷 禂 禱 陦 隯 𢭏 𭎜
đấng:𠎬 𨯷
đất:土 坦 𡐙
đấu:斗 枓 闘 鬥 鬦 鬪 鬬 鬭
đấy:帝 𦷾
đần:𠽂 𢠤
đầu:亠 头 投 酘 頭 骰
đầy:苔 𣹓 𧀟
đẩu:吋 抖 斗 枓 蚪 鈄 钭 阧 陡
đẩy:𢱜
đẫy:帒 𦞒
đậm:湛
đập:𡏽
đậu:投 涜 渎 瀆 痘 窦 竇 脰 荳 読 讀 豆 逗 鋀 餖 饾 𨁋
đậy:第 𢫙 𩂠
đắc:㝵 得
đắm:沈 𣺻 𣿇
đắn:怛 担
đắng:䔲 凳 橙 櫈 𡂱 𡃻 𧃵 𨐸
đắp:㙮 塔 搭 撘
đắt:𠶒 𠿲 𧶬
đằm:潭
đằng:噔 滕 籐 籘 縢 腾 藤 螣 誊 謄 駦 騰
đẳng:等
đẵm:担
đẵn:担 𠜬 𢭱 𨧝
đặc:特 螣
đặng:嶝 磴 蹬 邓 鄧 鐙
đặt:哒 噠
đẹn:痶 癜
đẹp:𢢲
đẹt:姪
đẻ:𤯰 𤯿 𦝉
đẻn:𧌎
đẽ:𢙵
đẽo:㨶 捣 搗 擣 𠜏 𠞸 𠟀
đế:嚏 嚔 帝 揥 柢 殢 疐 禘 締 蒂 蔕 蝃 螮 諟 諦 谛 蹄 蹏
đến:𦤾 𦥃 𨀏
đề:䄺 啼 喆 嗁 堤 折 提 渧 禔 稊 綈 締 緹 绨 缇 荑 諦 踶 蹄 蹏 醍 鍉 題 题 騠 鴺 鵜 鶗 鹈 𫘨
đền:𡊰 𡑴 𣫕
để:䑛 厎 呧 坻 底 弤 悌 抵 提 柢 楴 氐 牴 的 砥 舐 舓 觝 詆 诋 邸 骶
đểnh:𣼬
đễ:娣 弟 悌 銻 锑
đệ:娣 弟 杕 棣 睇 第 苐 踶 递 逓 逮 逯 遞 遰 釱 題 鯷
đệm:埶 禫 秇 笘 蓺
đỉa:𧋘 𧍉
đỉnh:町 頂 鼎 𨄸 𪔂
địa:地
địch:廸 敌 敵 滌 狄 笛 篴 籊 籴 糴 翟 荻 莜 蓧 覿 觌 趯 踧 迪 逖 逷 適
định:定 掟
địt:𨕀 𨗵
địu:𧞴
đọa:堕 墮 媠 惰 憜 橢 跥 跺 陏 隋
đọan:断 斷 椴 段 毈 緞 葮 鍛
đọat:奪
đọi:𥖐
đọn:迍
đọng:峒 洞 𠘃
đọt:𧎛
đỏ:𣠶 𤒠 𧹥 𧹦 𧹻 𧹼 𧺃
đỏa:埵
đỏan:短
đỏang:𣺼
đỏi:𦂁
đỏm:𦏄
đỏng:恸 慟
đố:妒 妬 斁 睪 螙 蠧 蠹
đốc:毒 督 竺 笃 篤 𡓞
đối:对 対 對 敦 碓 錞 鐓
đốn:吨 噸 扽 燉 瓲 迍 頓 顿
đống:凍 埬 棟 𪣆
đốt:咄 柮 炪 茁 𢱞 𤋿 𥯝 𦵛
đồ:凃 図 图 圕 圖 塗 屠 徒 涂 瘏 稌 荼 莵 菟 跿 途 酴 闍 鷋 𣘊 𨑒
đồi:堆 墤 岱 玳 鐓 隤 頺 頽 颓 魋 𡑖 𡾫 𬯎
đồn:㹠 䪼 吨 啍 噸 囤 屯 忳 敦 純 肫 臀 芚 豘 豚 飩 饨 魨 鲀 𥫱 𧦖
đồng:仝 佟 侗 僮 同 垌 峒 峝 彤 恫 曈 桐 橦 潼 獞 痌 瞳 穜 童 筒 筩 罿 艟 衕 銅 铜 鮦 鲖
đổ:堵 睹 覩 賭 赌 陼 𧺂 𬢎
đổi:𢙪 𢬭 𣋇 𣌒
đổng:懂 董 𡀇
đỗ:䐗 土 杜 肚
đỗi:對 憝 懟 譈 錞 鐓 𬤣
đỗng:峒 峝 恫 慟 洞 胴
độ:土 塗 度 渡 鍍 镀
độc:㱩 㸿 匵 椟 櫝 殰 毒 涜 瀆 牍 牘 犊 犢 独 獨 碡 纛 藚 襡 読 讀 讟 读 髑 黩 黷 𤟂 𦢌 𮙋
đội:憝 錞 队 隊
độn:囤 敦 沌 盹 豚 趸 躉 遁 遯 鈍
động:侗 働 动 動 峒 峝 恫 慟 洞 筒 𫢙
đột:凸 突 腯 𦂽
đớ:哆
đới:帯 帶 戴
đớn:疸 癉
đờ:沱
đời:𠁀
đờm:痰
đục:鐲 镯
đụn:𣜲
đụp:𧛆
đủ:睹 覩 𨁥 𨇛 𨇜
đủi:𪆤
đủng:𨆟
đứa:𠀲 𠁂 𡥥
đức:徳 德 悳 惪
đứng:𥪸 𨅸
đứt:𠛣 𠝗 𢯟
đừ:沱
đừa:迻
đừng:仃 𠏦 𣫲
đựng:𡓂
ũm:𩄒
ư:于 亏 於 菸
ưng:応 應 灉 膺 譍 鷹 鹰
ưu:优 優 忧 憂 懮 櫌 耰 麀
ươi:𣘂 𤠆 𤠱
ươm:𦂺
ươn:胺 𤹕
ương:䄃 咉 坱 央 殃 泱 秧 胦 鞅 鴦 鸯
ước:喲 約 约 葯
ướm:厌 厭 嚈 𫩫
ướp:浥
ướt:㲸
ưởi:餲 𮩝
ưởng:怏 泱 秧 鞅
ạ:𠶚
ạc:噁 恶 𫫇
ạo:呦
ạt:𣿌
ả:妸 娅 婀 婭 猗
ải:嗌 噯 挨 欸 矮 縊 缢 阨 阸 隘 靄
ảm:匼 唵 黯
ảnh:影 景 暻
ảo:媪 媼 幻 懊 拗
ấm:喑 廕 荫 蔭 阴 陰 音 飮 飲 𡓅 𤭵 𨯛 𫷮
ấn:印 隱
ấp:厭 唈 姶 帔 悒 挹 揖 浥 穵 罨 裛 邑 饁
ất:乙 乚 汽 滊 釔 钇 鳦
ấu:幼 柪 殴 毆 苭
ấy:𠂎 𧘇
ầm:喑 𩆢
ẩm:飮 飲 饮 𣼩 𤀔
ẩn:㥯 乚 櫽 殷 瘾 癮 隐 隠 隱 𬄩
ẩu:吽 呍 呕 嘔 噢 妪 嫗 敺 斗 欧 歐 殴 毆 漚 甌
ẩy:𢶶
ẫm:𠿮
ập:揖 𨁲
ắt:𢖮
ẵm:揞
ế:医 咽 噎 曀 殪 瘗 瘞 瞖 繄 翳 蠮 餲
ếch:螠
ễnh:㫃 偃
ệch:𡒪
ện:𠼸
ỉa:𥺿
ọ:𣹙
ọap:唈
ọat:挖 穵
ọe:噦
ỏa:婐
ỏai:倭 痿 矮
ỏan:埦 惋 捥 椀 椌 涴 盌 碗 綰 绾 脘 腕 苑 豌 踠 𥺹
ỏi:喂 餧 餵
ỏn:𡅯
ỏng:䐥 𤹗
ố:噁 屙 惡 汙 汚
ốc:䌂 偓 喔 屋 握 沃 渥 燠 鋈 阿 飫 饇 饫 𧎜
ốm:瘖 𤺵
ống:瓮 甕 罋 蓊 𨇹
ốt:嗢 榲
ồ:𤀙
ồn:嗢 温 溫 𡀦
ổ:坞 埡 塢 邬 鄔 隖 隝 𬮻
ổi:傀 椳 煨 猥
ổn:櫽 穏 穩 醞
ổng:塕 滃
ộc:喔
ộp:𧋾
ột:腽 膃
ớ:唹
ới:喝
ớn:𠻈
ớt:艺 𣎷
ở:𣄒
ụt:𠃯 𧰦
ủ:伛 傴 噢 嫗 燠
ủa:𡀴 𢝸
ủi:㷉 尉 熨
ủn:稳 穩
ủng:壅 擁 瓮 甕 臃 蕹 邕 雍 雝 𥀪 𩍓 𪪝
ủy:㟴 喂 委 慰 萎 諉 餧 餵 骪 𫗭
ứ:棜 淤 燠 瘀 飫 饇 𤂷
ứa:淤
ức:亿 億 噫 憶 抑 檍 臆
ứng:应 應 譍 𧃽
ửng:𦁾
ửu:泑 黝
ực:𠳑 𡄯
ỷ:依 倚 几 剞 扆 掎 旖 椅 犄 猗 綺 踦 醫 顗 𧱺
