# S1: SinoNom -> visually similar chars (sample + Unihan variants)
# Encoding: UTF-8
#
㐀:丘 㐀
㐅:五 㐅
㐫:凶 㐫
㐮:襄 㐮
㐯:庸 㐯
㐱:鬒 㐱
㐴:攀 㐴
㐵:儒 㐵
㐷:傌 㐷
㐹:㑶 㐹
㐽:偑 㐽
㑁:𠭴 㑁
㑄:侮 㑄
㑇:㑳 㑇
㑈:倲 㑈
㑌:尩 㑌
㑔:㑯 㑔
㑝:𢙱 㑝
㑩:儸 㑩
㑮:𫝈 㑮
㑯:㑔 㑯
㑳:㑇 㑳
㑶:㐹 㑶
㑺:儁 㑺
㒇:儛 㒇
㒋:厮 廝 㒋
㒓:𠉂 㒓
㒖:𮯵 㒖
㒚:文 穩 㒚
㒜:𠇐 㒜
㒞:儶 㒞
㒣:𬾖 㒣
㒰:全 㒰
㒲:財 㒲
㒷:興 㒷
㒿:𰖩 㒿
㓁:网 㓁
㓄:𪠟 㓄
㓖:𰃻 㓖
㓟:披 㓟
㓥:劏 㓥
㓨:刾 㓨
㓮:彫 雕 㓮
㓷:劓 㓷
㓸:斲 㓸
㔃:𫦌 㔃
㔅:𫦅 㔅
㔉:劚 㔉
㔋:𪟎 㔋
㔍:䥷 㔍
㔝:𫦩 㔝
㔢:𫦳 㔢
㔱:斞 㔱
㔾:卩 㔾
㕑:厨 𢊍 㕑
㕒:𰆕 㕒
㕚:爪 爫 㕚
㕞:刷 㕞
㕢:𰇀 㕢
㖈:䎛 㖈
㖊:噚 㖊
㖞:喎 㖞
㖦:𰇎 㖦
㖮:𪠵 㖮
㗖:啖 啗 噉 㗖
㗙:𫩩 㗙
㗢:𰇖 㗢
㗣:𫪺 㗣
㗰:𫩛 㗰
㗲:𠵾 㗲
㗳:嗒 㗳
㗶:𭇜 㗶
㗻:𫪀 㗻
㗼:𫩤 㗼
㗿:𪡛 㗿
㘅:啣 銜 㘅
㘎:㘚 㘎
㘓:𪢌 㘓
㘔:𫬐 㘔
㘖:𰉁 㘖
㘙:𫪂 㘙
㘚:㘎 㘚
㘤:𡈛 㘤
㘽:㦳 栽 㘽
㙔:𰉘 㙔
㙡:𭎂 㙡
㙢:𰊟 㙢
㙬:𫮜 㙬
㙮:塔 㙮
㙳:轗 㙳
㙺:𰊛 㙺
㙾:𰉽 㙾
㚝:奎 奞 㚝
㚣:姣 㚣
㚯:㜄 㚯
㛀:媰 㛀
㛍:𮰿 㛍
㛛:娠 㛛
㛝:𫝦 㛝
㛟:𡞵 㛟
㛠:𡢃 㛠
㛣:㜏 㛣
㛤:孋 㛤
㛿:𡠹 㛿
㜄:㚯 㜄
㜏:㛣 㜏
㜐:𫝧 㜐
㜕:𮱇 㜕
㜗:𡞋 㜗
㜞:𰌆 㜞
㜢:𡞱 㜢
㜥:𫰨 㜥
㜭:𫰠 㜭
㜮:𫱕 㜮
㜰:𮰽 㜰
㜷:𡝠 㜷
㜺:𫲗 㜺
㝃:娩 㝃
㝛:宿 㝛
㝞:𫳃 㝞
㝟:𫤸 㝟
㝦:寯 𮱠 㝦
㝵:碍 礙 㝵
㝷:𡬶 㝷
㞐:居 㞐
㞞:𪨊 㞞
㟆:㠏 㟆
㟗:豳 邠 㟗
㟜:𡾱 㟜
㟢:埼 崎 嵜 碕 陭 﨑 𥔎 㟢
㟥:嵾 㟥
㟦:𮱩 㟦
㟺:𪩇 㟺
㠁:𫶅 㠁
㠆:𮱯 㠆
㠊:嶇 㠊
㠏:㟆 㠏
㠠:𰎐 㠠
㠣:𫵷 㠣
㠯:以 㠯
㠶:帆 㠶
㡅:𣍓 㡅
㡎:幓 㡎
㡓:𫷅 㡓
㡘:𢅏 㡘
㡞:𰏜 㡞
㡿:斥 㡿
㢗:𪪑 㢗
㢝:𢋈 㢝
㢴:西 㢴
㣶:邅 㣶
㣺:心 忄 㣺
㣼:忍 㣼
㤒:笨 㤒
㤖:懧 㤖
㤘:㥮 㤘
㤭:憍 㤭
㤲:𫺁 㤲
㤵:慈 㤵
㤽:懤 㤽
㥃:悶 懣 㥃
㥪:慺 㥪
㥮:㤘 㥮
㥵:慁 㥵
㥷:𰑸 㥷
㦈:𢣏 㦈
㦊:𫺆 㦊
㦎:𢛯 㦎
㦖:𫺓 㦖
㦛:𢗓 㦛
㦞:𪫷 㦞
㦡:𮲃 㦡
㦦:𫻁 㦦
㦧:憯 㦧
㦬:𰑫 㦬
㦭:𭝋 㦭
㦳:㘽 㦳
㧃:收 㧃
㧏:掆 㧏
㧐:㩳 㧐
㧑:撝 㧑
㧖:扼 搤 㧖
㧛:擥 㧛
㧜:擸 㧜
㧟:擓 㧟
㧰:擽 㧰
㨉:抿 㨉
㨗:捷 㨗
㨛:𰓔 㨛
㨟:𫼥 㨟
㨥:𫽀 㨥
㨨:㩅 㨨
㨫:㩜 㨫
㨻:𪮃 㨻
㨼:撂 㨼
㩁:搉 㩁
㩅:㨨 㩅
㩇:𫽇 㩇
㩋:𪮋 㩋
㩌:𫽧 㩌
㩜:㨫 擥 攬 㩜
㩣:𫾉 㩣
㩭:𫽊 㩭
㩳:㧐 㩳
㩵:擜 㩵
㩷:𰔲 㩷
㩹:𢶣 㩹
㪅:更 㪅
㪎:𪯋 㪎
㪯:舉 㪯
㪹:𬖠 㪹
㫃:偃 㫃
㫎:幑 𣄈 㫎
㫚:昒 曶 㫚
㬅:曼 㬅
㬢:𮲛 㬢
㬣:𬀮 㬣
㬮:𰖠 㬮
㬱:朁 㬱
㬹:踭 㬹
㭎:棡 㭎
㭏:椲 㭏
㭒:耜 㭒
㭣:𣙎 㭣
㭤:樢 㭤
㭨:椰 㭨
㭴:樫 㭴
㮓:𣕲 㮓
㮝:𣒗 㮝
㮠:𣞁 㮠
㮣:槩 槪 㮣
㮲:𰗙 㮲
㮿:𮲰 㮿
㯂:𰘀 㯂
㯃:桼 漆 㯃
㯆:𰗡 㯆
㯤:𣘐 㯤
㯭:樐 櫓 㯭
㯶:棕 㯶
㯸:𰗦 㯸
㯼:𣙥 㯼
㯽:檳 㯽
㰂:𰗵 㰂
㰄:𮲶 㰄
㰅:𭫙 㰅
㰍:櫳 𬺜 㰍
㰰:𬅢 㰰
㰳:𭭈 㰳
㱩:殰 㱩
㱮:殨 㱮
㱿:壳 殼 㱿
㲒:勽 㲒
㲓:毧 㲓
㲯:𰚪 㲯
㲰:𰚔 㲰
㲲:𬇇 㲲
㲿:瀇 㲿
㳄:涎 㳄
㳔:濧 㳔
㳕:灡 㳕
㳠:澾 㳠
㳡:濄 㳡
㳢:𣾷 㳢
㳽:㳽 瀰
㴋:潚 㴋
㴑:溯 㴑
㴔:潝 㴔
㴸:𰛛 㴸
㴿:𰛽 㴿
㵍:𬇰 㵍
㵑:𰜢 㵑
㵒:沸 𬈕 㵒
㵗:𣳆 㵗
㵤:𬉇 㵤
㵾:𪷍 㵾
㶆:𫞛 㶆
㶉:鸂 㶉
㶌:𣾍 㶌
㶍:𰝟 㶍
㶏:𰝋 㶏
㶒:𰛩 㶒
㶕:𰝗 㶕
㶶:燶 㶶
㶽:煱 㶽
㷃:𰝾 㷃
㷉:熨 㷉
㷍:𤆢 㷍
㷠:燐 粦 㷠
㷪:𤎱 㷪
㷲:𰞉 㷲
㷶:𰞲 㷶
㷻:煳 𭴊 㷻
㷿:𤈷 㷿
㸅:𰞍 㸅
㸊:𬋍 㸊
㸐:𬊾 㸐
㹓:𰠴 㹓
㹽:𫞣 㹽
㺍:獱 㺍
㺏:𤠋 㺏
㺑:𬌷 㺑
㺜:𪺻 㺜
㻅:璯 㻅
㻏:𤫩 㻏
㻘:𤪺 㻘
㻪:㻽 㻪
㻶:𪼋 㻶
㻽:㻪 㻽
㼀:𮴘 㼀
㼁:𮴂 㼁
㼆:𬎆 㼆
㼈:𭹜 㼈
㼻:𬎧 㼻
㽣:域 㽣
㽽:痼 㽽
㾙:脪 㾙
㾡:𤷽 㾡
㾵:𬏟 㾵
㾺:𬏜 㾺
㿉:𰣶 㿉
㿎:𬏷 㿎
㿖:𪽮 㿖
㿗:𤻊 㿗
㿟:皎 皦 㿟
㿧:𤽯 㿧
㿷:糙 㿷
㿹:𰤨 㿹
䀉:𥁢 䀉
䀋:鹽 䀋
䀍:𰥊 䀍
䀠:瞿 䀠
䀡:䦓 覘 䀡
䀢:瞬 䀢
䀥:䁻 䀥
䀴:𬑏 䀴
䀹:睫 𥅴 䀹
䁖:瞜 䁖
䁝:𰥞 䁝
䁪:𥇢 䁪
䁱:𬑒 䁱
䁻:䀥 䁻
䂀:𥋟 䂀
䂎:𥎝 䂎
䂓:𰦔 䂓
䂫:夯 䂫
䂵:碽 䂵
䃁:𰦴 䃁
䃅:磾 䃅
䃉:珉 䃉
䃕:𰦷 䃕
䃘:硜 𬒎 䃘
䃢:𰧎 䃢
䃣:𰦨 䃣
䃤:𬒕 䃤
䃮:鿎 䃮
䃴:𰧘 䃴
䄃:殃 䄃
䄍:蜡 䄍
䄯:𢆞 䄯
䄺:稊 䄺
䅉:稏 䅉
䅐:𫀨 䅐
䅘:𥟂 䅘
䅟:穇 䅟
䅪:𥢢 䅪
䅳:𫀬 䅳
䆅:𰨳 䆅
䆉:𫁂 䆉
䆋:秋 䆋
䆔:竉 䆔
䆫:窓 窗 䆫
䆼:窠 䆼
䇓:𰩧 䇓
䇚:𥵜 䇚
䇲:筴 䇲
䈇:罩 䈇
䉆:𮵮 䉆
䉍:𬕊 䉍
䉐:𬕛 䉐
䉑:𫁲 䉑
䉙:𥬀 䉙
䉤:籔 䉤
䉬:𫂈 䉬
䉱:𬕦 䉱
䉲:𥮜 䉲
䉵:籑 饌 䉵
䉶:𫁷 䉶
䊜:糰 𰪫 䊜
䊟:𰫋 䊟
䊭:𥺅 䊭
䊲:𬡻 䊲
䊵:𮉠 䊵
䊷:䌶 䊷
䊺:𫄚 䊺
䋃:𫄜 䋃
䋆:𰬁 䋆
䋍:𰬂 䋍
䋎:𬘜 䋎
䋏:𮉣 䋏
䋐:𬘙 䋐
䋑:𰬃 䋑
䋔:𫄞 䋔
䋙:䌺 䋙
䋚:䌻 䋚
䋦:𫄩 䋦
䋫:𰬑 䋫
䋲:繩 䋲
䋹:䌿 䋹
䋺:𬘴 䋺
䋻:䌾 䋻
䋼:𫄮 䋼
䋽:𰬭 䋽
䋾:𬘲 䋾
䋿:𦈓 䋿
䌁:𬘱 䌁
䌇:𰬱 䌇
䌈:𦈖 䌈
䌋:𦈘 䌋
䌌:𰬶 䌌
䌐:𬘮 䌐
䌖:𦈜 䌖
䌝:𦈟 䌝
䌞:𬘪 䌞
䌟:𦈞 䌟
䌥:縯 𦈠 䌥
䌪:𬙁 䌪
䌫:纜 䌫
䌰:𦈙 䌰
䌶:䊷 䌶
䌷:紬 䌷
䌸:縳 䌸
䌹:絅 䌹
䌺:䋙 䌺
䌻:䋚 䌻
䌼:綐 䌼
䌽:綵 䌽
䌾:䋻 䌾
䌿:䋹 䌿
䍀:繿 䍀
䍁:繸 䍁
䍤:𫅅 䍤
䍷:𬙭 䍷
䍽:𦍠 䍽
䎘:𬚄 䎘
䎙:𫅭 䎙
䎛:㖈 䎛
䎬:䎱 䎬
䎱:䎬 䎱
䏊:𰭹 䏊
䏕:飪 䏕
䏝:膞 䏝
䐢:𰮙 䐢
䐣:𬁽 䐣
䐪:臇 䐪
䐰:饈 䐰
䐷:𬂅 䐷
䐹:𰮲 䐹
䐽:𰯎 䐽
䑗:𬛹 䑗
䑼:𰰌 䑼
䒒:苕 䒒
䒿:膋 䒿
䓓:薵 䓓
䓕:薳 䓕
䓖:藭 䓖
䓣:𬜯 䓣
䓨:罃 䓨
䔇:𰰴 䔇
䔈:𰱀 䔈
䔛:檾 䔛
䔡:𬝁 䔡
䕌:稚 䕌
䕏:𮶝 䕏
䕡:𰱩 䕡
䕤:𫟕 䕤
䕭:蕁 䕭
䕳:𦰴 䕳
䕹:𰰶 䕹
䕼:𬝴 䕼
䖀:𰲖 䖀
䖅:𫟑 䖅
䖈:虐 䖈
䖍:虔 䖍
䖏:処 處 䖏
䖚:𰲟 䖚
䖟:蝱 䖟
䖣:蚤 䖣
䖵:蜫 䖵
䖼:𧍕 䖼
䗃:𰲳 䗃
䗅:𫊪 䗅
䗖:螮 䗖
䗥:𰲯 䗥
䗦:䗬 䗦
䗬:䗦 䗬
䗻:𮔂 䗻
䗽:𰳚 䗽
䗿:𧉞 䗿
䘑:脉 䘑
䘚:卒 䘚
䘛:𧝞 䘛
䘞:𧜗 䘞
䘺:綻 䘺
䙊:𧜵 䙊
䙌:䙡 䙌
䙓:襬 䙓
䙔:𫋲 䙔
䙝:褺 褻 䙝
䙡:䙌 䙡
䙱:𧜭 䙱
䙼:𰴖 䙼
䚆:𬢑 䚆
䚉:𬢐 䚉
䚎:𥅾 䚎
䚕:𰴗 䚕
䚞:𰴤 䚞
䚩:𫌯 䚩
䚳:𬣛 䚳
䚵:𬣟 䚵
䚽:𬣜 䚽
䛀:𰵐 䛀
䛄:𫍠 䛄
䛌:𰵜 䛌
䛍:𬣧 䛍
䛓:譼 䛓
䛘:𬣯 䛘
䛛:𬣬 䛛
䛞:𬣸 䛞
䛠:𰵫 䛠
䛡:話 䛡
䛤:𬣹 䛤
䛬:𬤁 䛬
䛭:𰵰 䛭
䛳:𫍫 䛳
䛴:𮷈 䛴
䛻:誘 䛻
䛼:譭 䛼
䛽:𬤌 䛽
䛿:𬤑 䛿
䜀:䜧 䜀
䜄:𰶈 䜄
䜉:𬤘 䜉
䜊:嘈 䜊
䜋:𬤉 䜋
䜍:𬤟 䜍
䜎:𬣿 䜎
䜏:𰶇 䜏
䜒:𬤡 䜒
䜖:𫟢 䜖
䜚:𬤪 䜚
䜝:𬤬 䜝
䜣:訢 䜣
䜤:鿁 䜤
䜥:𧩙 䜥
䜧:䜀 䜧
䜩:讌 䜩
䜶:豇 䜶
䝋:豵 䝋
䝏:𰶬 䝏
䝕:𬥄 䝕
䝙:貙 䝙
䝜:狻 䝜
䝤:獠 䝤
䝭:𫎧 䝭
䝯:𬥵 䝯
䝻:𧹕 䝻
䝼:䞍 䝼
䞀:𬥽 䞀
䞁:𬥺 䞁
䞂:𬥻 䞂
䞈:𧹑 䞈
䞉:𰷩 䞉
䞋:𫎪 䞋
䞌:𧵳 䞌
䞍:䝼 䞍
䞎:𧶧 䞎
䞐:賰 䞐
䞓:赬 𫎭 䞓
䟃:𫎺 䟃
䟆:𫎳 䟆
䟏:𰷴 䟏
䟐:𫎱 䟐
䟢:躎 䟢
䟺:𬦥 䟺
䠆:𫏃 䠆
䠊:剕 䠊
䠟:𰸈 䠟
䠠:𰸛 䠠
䠩:𰸊 䠩
䠮:𬧃 䠮
䠱:躅 𨅛 䠱
䡁:𬧢 䡁
䡄:𮷖 䡄
䡅:𰹳 䡅
䡇:𰹷 䡇
䡊:𰹺 䡊
䡐:𫟤 䡐
䡗:𬨆 䡗
䡘:𬨉 䡘
䡝:𰺑 䡝
䡟:𬨌 䡟
䡦:𬨑 䡦
䡩:𫟥 䡩
䡰:𰺘 䡰
䡴:𰺝 䡴
䡵:𫟦 䡵
䡶:𬨔 䡶
䡷:𰺡 䡷
䡻:𰺤 䡻
䡾:𰺠 䡾
䢀:𨊰 䢀
䢁:𨊸 䢁
䢂:𨋢 䢂
䢈:𰺭 䢈
䢙:敗 䢙
䢜:歸 䢜
䢨:𨑹 䢨
䣩:醇 䣩
䤌:𮠞 䤌
䤍:𨢥 𰼑 䤍
䤠:鍺 𰽠 䤠
䤤:𫟺 䤤
䤥:𰽺 䤥
䤨:𰽸 䤨
䤩:𬭈 䤩
䤪:𬭆 䤪
䤬:𰾈 䤬
䤭:𮸌 䤭
䤵:𰾐 䤵
䤸:𰾦 䤸
䤻:𰾖 䤻
䤼:𬭣 䤼
䥀:捵 䥀
䥄:𫠀 䥄
䥇:䦂 䥇
䥑:鿏 䥑
䥓:𮸞 䥓
䥕:𬭯 䥕
䥖:𰾻 䥖
䥗:𫔋 䥗
䥛:𬭴 䥛
䥝:𰿁 䥝
䥞:𬭻 䥞
䥨:鑢 䥨
䥩:𨱖 䥩
䥪:𮸗 䥪
䥯:𫔆 䥯
䥱:䥾 䥱
䥴:𰿅 䥴
䥶:𰽝 䥶
䥷:㔍 𰿇 䥷
䥸:𨧮 䥸
䥺:釾 䥺
䥽:鏺 䥽
䥾:䥱 䥾
䥿:𨯅 䥿
䦀:𨦫 䦀
䦁:𨧜 䦁
䦂:䥇 䦂
䦃:鐯 䦃
䦅:鐥 䦅
䦆:钁 䦆
䦌:𮤬 䦌
䦎:𰿨 䦎
䦓:䀡 覘 䦓
䦖:𮸥 䦖
䦘:𨸄 䦘
䦛:䦶 䦛
䦝:𬮨 䦝
䦟:䦷 䦟
䦣:𮸦 䦣
䦪:𰿴 䦪
䦯:𫔵 䦯
䦱:𰿫 䦱
䦳:𨷿 䦳
䦶:䦛 䦶
䦷:䦟 䦷
䧞:𬮺 䧞
䧢:𨸟 䧢
䨘:霰 䨘
䨴:𱁒 䨴
䨶:𩆆 䨶
䩄:靦 䩄
䩞:韂 䩞
䩤:𮸮 䩤
䩫:𬰥 䩫
䪊:龓 𫖅 䪊
䪍:𱁽 䪍
䪏:𩏼 䪏
䪐:𱂅 䪐
䪓:𬰳 䪓
䪗:𩐀 䪗
䪘:𩏿 䪘
䪜:𬰷 䪜
䪝:𱂌 䪝
䪥:𱂎 䪥
䪴:𫖫 䪴
䪼:𱂢 䪼
䪾:𫖬 䪾
䪿:囟 䪿
䫀:𫖱 䫀
䫂:𫖰 䫂
䫈:𬱣 䫈
䫉:𬥈 䫉
䫌:𱂮 䫌
䫏:𬱦 䫏
䫐:𬃲 䫐
䫜:𬱮 䫜
䫟:𫖲 䫟
䫠:𬱰 䫠
䫥:𱆚 䫥
䫩:𬱬 䫩
䫴:𩖗 䫴
䫶:𫖺 䫶
䫻:𫗇 䫻
䫼:𬱷 䫼
䫾:𫠈 䫾
䬀:𱃖 䬀
䬂:𬱸 䬂
䬅:𱃚 䬅
䬍:𬲀 䬍
䬎:𬱿 䬎
䬐:𱃜 䬐
䬒:颼 䬒
䬓:𫗊 䬓
䬔:𱃞 䬔
䬘:𩙮 䬘
䬝:𩙯 䬝
䬞:𩙧 䬞
䬟:𱃙 䬟
䬡:翥 䬡
䬣:𱃱 䬣
䬧:𫗟 䬧
䬪:𱃳 䬪
䬫:𬲮 䬫
䬬:𱃵 䬬
䬯:𬲫 䬯
䬲:𬲯 䬲
䬳:𱃷 䬳
䬶:𬲷 䬶
䬹:𱃸 䬹
䬾:𬲻 䬾
䭀:𩠇 䭀
䭃:𩠈 䭃
䭅:𬲾 䭅
䭇:𬳀 䭇
䭈:𱄃 䭈
䭉:𬳅 䭉
䭑:𫗱 䭑
䭒:𬳋 䭒
䭓:𱃹 䭓
䭔:𫗰 䭔
䭕:𬲕 䭕
䭘:𬳑 䭘
䭞:𬲳 䭞
䭡:𱄉 䭡
䭢:𬲲 䭢
䭣:𬲶 䭣
䭪:𩞯 䭪
䭭:𬱯 䭭
䭾:馱 䭾
䭿:𩧭 䭿
䮂:𱅄 䮂
䮄:𫠊 䮄
䮈:𬳾 䮈
䮗:𬴁 䮗
䮝:𩧰 䮝
䮞:𩨁 䮞
䮠:𩧿 䮠
䮧:𱅠 䮧
䮫:𩨇 䮫
䮰:𫘮 䮰
䮲:𱅦 䮲
䮳:𩨏 䮳
䮸:𬳸 䮸
䮽:𬴍 䮽
䮾:𩧪 䮾
䮿:𬴏 䮿
䯀:䯅 䯀
䯃:𩣑 䯃
䯄:騧 䯄
䯅:䯀 䯅
䯌:尻 䯌
䯤:𩩈 䯤
䯻:髻 䯻
䰎:𱆃 䰎
䰐:𱆅 䰐
䰖:𱆈 䰖
䰗:鬮 䰗
䰞:煮 䰞
䰫:𱆙 䰫
䰲:𱇍 䰲
䰷:𬶆 䰷
䰻:𱇕 䰻
䰽:𱇑 䰽
䰾:鲃 䰾
䱀:𫚐 䱀
䱁:𫚏 䱁
䱂:𱇤 䱂
䱅:𱇚 䱅
䱇:鱓 𱇞 䱇
䱌:𱇬 䱌
䱍:䱎 𬶊 䱍
䱎:䱍 𱇥 䱎
䱐:𱇲 䱐
䱒:𱇰 䱒
䱓:𬶓 䱓
䱗:𮬞 䱗
䱙:𩾈 䱙
䱚:𮬠 䱚
䱛:𮬟 䱛
䱜:𱇷 䱜
䱟:𱈀 䱟
䱡:𱇽 䱡
䱤:𱇻 䱤
䱥:𱇹 䱥
䱧:𫚠 䱧
䱬:𩾊 䱬
䱭:𱈇 䱭
䱰:𩾋 䱰
䱱:𬶤 䱱
䱴:𱈈 䱴
䱵:𮬢 䱵
䱷:䲣 漁 䱷
䱸:𫠑 䱸
䱹:𬶣 䱹
䱻:𮬡 䱻
䱽:䲝 鯧 䱽
䱾:𱈆 䱾
䲁:鳚 䲁
䲅:𫚜 䲅
䲉:𱈒 䲉
䲏:𬶗 䲏
䲕:𬶴 䲕
䲖:𩾂 䲖
䲗:𮬣 䲗
䲘:鳤 䲘
䲙:𬶎 䲙
䲚:𱈖 䲚
䲛:𱈛 䲛
䲝:䱽 䲝
䲞:𩶘 䲞
䲟:鮣 䲟
䲠:鰆 䲠
䲡:鰌 䲡
䲢:鰧 䲢
䲣:䱷 䲣
䲤:鿐 䲤
䲨:𬷾 䲨
䲰:𪉂 䲰
䲸:𮭡 䲸
䲹:𱉖 䲹
䲼:𬸆 䲼
䳅:𱉙 䳅
䳇:𱉞 䳇
䳍:𮭥 䳍
䳏:𱉤 䳏
䳒:𱉧 䳒
䳓:𱉦 䳓
䳕:𱉺 䳕
䳘:鵝 䳘
䳚:𱉶 䳚
䳜:𫛬 䳜
䳟:𱊂 䳟
䳢:𫛰 䳢
䳤:𫛮 䳤
䳥:𮹗 䳥
䳧:𫛺 䳧
䳨:𬸛 䳨
䳫:𫛼 䳫
䳭:𱉼 䳭
䳮:𱊓 䳮
䳲:𱊙 䳲
䳺:𱊣 䳺
䳽:𮹙 䳽
䴇:𱊪 䴇
䴈:𬸩 䴈
䴉:鹮 䴉
䴋:𫜅 䴋
䴏:𮹜 䴏
䴓:鳾 䴓
䴔:鵁 䴔
䴕:鴷 䴕
䴖:鶄 䴖
䴗:鶪 䴗
䴘:鷈 鷉 䴘
䴙:鸊 䴙
䴚:𮭰 䴚
䴝:𱊼 䴝
䴬:𪎈 䴬
䴭:𬹅 䴭
䴮:𱋆 䴮
䴱:𫜒 䴱
䴲:𱋊 䴲
䴳:𱋎 䴳
䴴:𪎋 䴴
䴵:𱋔 䴵
䴷:𬹉 䴷
䴸:麩 𱋗 䴸
䴹:餜 𱋙 䴹
䴺:𱋝 䴺
䴽:𫜔 䴽
䵂:𱋪 䵂
䵃:𱋫 䵃
䵆:𱋮 䵆
䵐:𱋴 䵐
䵑:䵒 䵑
䵒:䵑 䵒
䵘:𬓸 䵘
䵳:𪑅 䵳
䵴:𫜙 䵴
䵶:𱌁 䵶
䵷:𱌃 䵷
䶏:涕 䶏
䶕:𫜨 䶕
䶗:𮯙 䶗
䶢:𬺍 䶢
䶣:𬺃 䶣
䶦:𬺉 䶦
䶧:𱌰 䶧
䶨:𱌵 䶨
䶪:𬺕 䶪
䶮:龑 䶮
䶱:𱍇 䶱
䶲:𫜳 䶲
䶾:𣢧 䶾
一:乙 一 壹 弌
七:柒 七
万:万 卍 萬
三:叁 三
下:卜 下
与:與 与
丐:匃 丐
丑:丑 醜
专:專 专
丕:仳 丕
丘:㐀 坵 丘
业:業 业
丛:叢 丛
东:東 东
丝:絲 丝
丟:丢 丟
両:两 兩 両
丢:丟 丢
两:両 两 兩
严:嚴 严
並:并 幷 竝 並
丧:喪 丧
个:个 個 箇
中:塚 中
丰:丰 豐
临:臨 临
为:為 爲 为
丼:井 丼
丽:麗 丽
举:舉 举
乃:廼 迺 乃
么:么 幺 麼 麽
义:义 義
乌:烏 乌
乐:乐 樂
乔:乔 喬
乚:隱 乚
九:玖 九
习:習 习
乡:鄉 乡
书:書 书
买:買 买
乱:乱 亂
乹:乾 乹
乾:乹 乾 亁 干
亁:乾 亁
亂:乱 亂
了:了 瞭
予:余 予
争:争 爭
亊:事 亊
事:亊 事
二:弍 貳 二
于:于 扵 於
亏:亏 扵 於 虧
云:云 雲
五:㐅 伍 五
井:丼 井
亗:岁 歲 𡻕 亗
亚:亞 亚
亝:齊 亝
亞:亚 亞
亡:亾 兦 亡
产:產 産 产
亩:畝 亩
亲:榛 親 亲
亵:褻 亵
亸:嚲 亸
人:入 八 人 亻
亻:人 亻
亼:集 亼
亾:亡 亾
亿:億 亿
仅:仅 僅
仆:仆 僕
仇:讎 讐 仇
从:从 從
仑:侖 仑
仓:倉 仓
他:她 牠 他
仙:僊 仙
仝:同 仝
仟:千 阡 仟
以:㠯 以
仪:仪 儀
们:們 们
仳:丕 仳
价:价 價
任:仼 任
仼:任 仼
份:分 份
仾:低 仾
仿:倣 仿
伀:彸 伀
伃:妤 伃
伍:五 伍
众:众 眾 衆
优:优 優
伙:伙 夥
会:会 會
伛:傴 伛
伞:傘 伞
伟:偉 伟
传:傳 传
伡:俥 伡
伣:俔 伣
伤:伤 傷
伥:倀 伥
伦:倫 伦
伧:傖 伧
伪:偽 僞 伪
伫:佇 伫
伭:玄 伭
伱:你 伱
伷:冑 胄 伷
佇:伫 竚 佇
佋:紹 佋
低:仾 低
佑:祐 佑
体:体 軆 體
佔:占 佔
佗:它 佗
余:予 余 餘
作:𠈨 作
你:伱 妳 您 祢 袮 你
佣:佣 傭
佥:僉 佥
佬:姆 佬
佰:百 佰
併:倂 并 𠊧 併
使:𠭆 使
侁:詵 駪 侁
侂:託 侂
侅:賅 侅
來:来 耒 來
侎:敉 侎
侖:仑 崙 侖
侚:殉 狥 侚
侠:侠 俠
侣:侶 侣
侥:僥 侥
侦:偵 侦
侧:側 侧
侨:僑 侨
侩:侩 儈
侪:儕 侪
侬:儂 侬
侮:㑄 侮
侶:侣 侶
俁:俣 俁
係:系 係
俈:嚳 俈
俓:勁 徑 𠇹 俓
俔:伣 俔
俞:兪 俞
俟:竢 俟
俠:侠 俠
俣:俁 俣
俥:伡 俥
俦:俦 儔
俨:儼 俨
俩:倆 俩
俪:儷 俪
俫:倈 俫
俭:儉 俭
俯:頫 俯
俻:備 俻
倀:伥 倀
倂:併 倂
倆:俩 倆
倈:俫 勑 徠 倈
倉:仓 倉
個:个 箇 個
倏:倐 倏
倐:倏 倐
們:们 們
倖:囟 幸 倖
倘:儻 倘
借:借 藉
倣:仿 倣
値:值 値
倪:𮯴 倪
倫:伦 倫
倲:㑈 倲
债:債 债
值:値 值
倾:傾 倾
偁:稱 穪 偁
偃:㫃 偃
偉:伟 偉
偊:踽 偊
偎:渨 隈 偎
偐:贋 贗 偐
偑:㐽 偑
偒:蕩 偒
健:徤 健
偩:𰁾 偩
偪:逼 偪
偬:偬 傯
側:侧 側
偵:侦 遉 偵
偷:偸 偷
偸:偷 偸
偺:咱 喒 昝 偺
偻:偻 僂
偽:伪 偽
偾:僨 偾
偿:償 偿
傁:叜 叟 墰 傁
傌:㐷 罵 傌
傍:旁 傍
傏:搪 傏
傑:杰 傑
傖:伧 傖
傘:伞 繖 傘
備:俻 备 備
傜:徭 傜
傢:家 傢
傥:儻 傥
傧:儐 傧
储:儲 储
傩:儺 傩
傪:𫢺 傪
傭:佣 傭
傯:偬 傯
傱:𰁧 傱
傳:传 傳
傴:伛 傴
債:债 債
傷:伤 傷
傻:儍 傻
傽:慞 傽
傾:倾 傾
僀:𰂗 僀
僂:偻 僂
僅:仅 僅
僆:𫢪 僆
僉:佥 僉
僊:仙 僊
働:𫢙 働
僑:侨 僑
僓:𰂜 僓
僕:仆 僕
僗:𫢬 僗
僞:伪 僞
僤:𫢸 僤
僥:侥 僥
僨:偾 僨
僩:𰂎 僩
僱:雇 僱
僴:𰂋 僴
價:价 價
僾:𫣊 僾
儀:仪 儀
儁:㑺 儁
儂:侬 儂
億:亿 億
儅:𰁸 儅
儆:警 儆
儈:侩 儈
儉:俭 儉
儍:傻 儍
儎:載 儎
儐:傧 儐
儒:㐵 儒
儓:枱 檯 儓
儔:俦 儔
儕:侪 儕
儖:𫣉 儖
儘:尽 儘
儛:㒇 儛
償:偿 償
儡:酹 儡
儢:𰂦 儢
儣:𠆲 儣
儥:𰂏 儥
儩:𰂭 儩
優:优 優
儭:襯 儭
儮:𮯸 儮
儰:𫢭 儰
儱:𫢒 儱
儲:储 儲
儶:㒞 儶
儷:俪 儷
儸:㑩 儸
儹:𰃆 儹
儺:傩 儺
儻:倘 傥 儻
儼:俨 儼
儿:儿 兒
克:克 剋
兌:兑 兌
兎:兔 兎
兑:兌 兑
兒:儿 兒
兔:兎 兔
兖:兗 兖
兗:兖 兗
党:党 黨
兦:亡 兦
內:内 內
全:㒰 全
兩:両 两 兩
兪:俞 兪
八:捌 八
六:陸 六
兮:𠔃 兮
兰:蘭 兰
关:關 关
兴:興 兴
兹:玆 茲 兹
养:養 养
兽:獸 兽
冁:囅 冁
冂:冋 坰 冂
冄:冉 冄
内:內 内
冈:岡 冈
冉:冄 冉
冊:册 冊
冋:冂 坰 冋
册:冊 册
冑:伷 胄 冑
冒:冒 冒
冗:宂 冗 冗
写:寫 写
军:軍 军
农:農 农
冣:最 聚 冣
冤:寃 冤
冩:寫 冩
冪:幂 羃 鼏 冪
冫:冰 氷 冫
冬:冬 鼕
冯:馮 冯
冰:冫 氷 𣲝 冰
冱:沍 沪 冱
冲:冲 沖 衝
决:決 决
况:况 況
冻:凍 冻
净:凈 净
凂:浼 凂
凄:淒 凄
准:准 準
凈:净 淨 凈
凉:凉 涼
凍:冻 凍
减:减 減
凑:凑 湊
凔:𰃷 凔
凙:𪞝 凙
凛:凜 懔 凛
凜:凛 凜
凟:𰃿 凟
几:几 幾
凡:凢 凣 凡
凢:凡 凢
凣:凡 凣
凤:凤 鳳
処:䖏 處 処
凫:鳧 鳬 凫
凭:凭 憑
凯:凱 凯
凱:凯 凱
凳:櫈 凳
凴:憑 𮰉 凴
凶:㐫 凶
凹:𠕄 凹
出:出 岀 齣
击:擊 击
函:凾 圅 函
凾:函 圅 凾
凿:鑿 凿
刀:刂 刀
刂:刀 刂
刃:刄 刃
刄:刃 刄
刅:創 刅
分:份 分
刊:刋 刊
刋:刊 刋
刍:芻 刍
划:划 劃
刓:园 刓
刘:刘 劉
则:則 则
刚:剛 刚
创:創 创
删:删 刪
別:别 別
刦:刧 劫 刦
刧:刦 劫 刧
刨:鉋 刨
利:𥝢 利
刪:删 刪
别:別 别 彆
刬:剗 刬
刭:剄 刭
刮:刮 颳
刱:創 刱
刴:剁 刴
制:制 製
刷:㕞 刷
刹:刹 剎
刺:莿 刺
刼:劫 刼
刽:劊 刽
刾:㓨 刾
刿:劌 刿
剀:剴 剀
剁:刴 剁
剂:劑 剂
剃:鬀 剃
剄:刭 剄
則:则 則
剉:銼 剉
剋:克 尅 剋
剌:巤 剌
剎:刹 剎
剐:剮 剐
剑:劍 剑
剕:䠊 剕
剗:刬 剷 剗
剙:創 剙
剛:刚 𠇝 剛
剝:剥 剝
剥:剝 剥
剦:閹 剦
剧:剧 劇
剩:賸 剩
剪:翦 剪
剮:剐 剮
剳:劄 剳
剴:剀 剴
創:刅 创 刱 剙 戧 創
剷:剗 剷
剸:𰄞 剸
剾:𠛅 剾
剿:𠞰 剿
劃:划 劃
劄:剳 劄
劇:剧 劇
劈:擗 劈
劉:刘 劉
劊:刽 劊
劌:刿 劌
劍:剑 劒 劍
劎:劔 劎
劏:㓥 劏
劑:剂 劑
劒:劍 劒
劓:㓷 劓
劔:劎 劔
劗:𭄛 劗
劚:㔉 劚
力:刀 力
劝:劝 勸
办:办 辦
务:務 务
劢:勱 劢
动:动 動
劫:刦 刧 刼 劫
励:励 勵
劲:勁 劲
劳:劳 勞
効:效 効
势:势 勢
勁:俓 劲 徑 勁
勄:敏 勄
勅:勑 敕 勅
勋:勛 勋
勑:倈 勅 徠 敕 𠡠 勑
動:动 動
勖:勗 勖
勗:勖 勗
務:务 務
勚:勩 勚
勛:勋 勳 勛
勝:胜 勝
勞:劳 勞
勢:势 勢
勣:𪟝 勣
勩:勚 勩
勰:協 恊 脅 勰
勱:劢 勱
勳:勛 勳
勴:𰅔 勴
勵:励 勵
勸:劝 勸
勹:包 勹
勻:匀 勻
勽:㲒 菢 勽
匀:勻 匀
匃:丐 匄 匃
匄:匃 匄
包:勹 包
匆:怱 悤 匆
匈:胷 胸 匈
匊:掬 匊
匋:陶 匋
匏:瓟 匏
匘:腦 匘
匙:鍉 匙
匜:鉈 匜
匝:帀 迊 𠂝 匝
匦:匭 匦
匧:篋 匧
匭:匦 匭
匮:匱 匮
匯:汇 滙 匯
匰:𰅦 匰
匱:匮 樻 櫃 鐀 饋 匱
匳:奩 匳
匵:櫝 𰅥 匵
匹:疋 匹
区:区 區
医:医 醫
區:区 區
十:拾 十
千:仟 千 韆
卄:廿 卄
卉:芔 卉
卌:𠦌 𠦜 卌
卍:万 卐 萬 卍
华:華 华
协:協 协
卐:卍 卐
卒:䘚 卒
卓:棹 卓
協:勰 协 旪 協
单:单 單
卖:賣 卖
南:楠 南
博:愽 博
卜:卜 蔔
占:佔 占
卢:盧 卢
卤:滷 鹵 卤
卧:臥 卧
卨:𫧯 卨
卩:㔾 節 卩
卫:衛 卫
卬:卭 卬
卭:卬 卭
卯:夘 戼 卯
危:𡴲 𡵁 危
即:卽 即
却:却 卻
卷:卷 捲
卹:恤 卹
卻:却 卻
卽:即 卽
厂:厂 廠
厄:戹 厄
厅:廳 厅
历:历 厲 曆 歷
厉:厉 厲
压:压 壓
厌:厭 厌
厍:厙 厍
厎:砥 厎
厐:龎 厐
厓:崖 厓
厕:厠 廁 厕
厖:庬 厖
厘:厘 釐 𭀖
厙:厍 厙
原:𠪥 原
厠:厕 廁 厠
厢:廂 厢
厣:厴 厣
厤:曆 厤
厦:厦 廈
厨:㕑 厨 廚 𢊍
厩:厩 廄 廐
厪:廑 厪
厭:厌 厭
厮:㒋 厮 廝
厰:廠 厰
厱:𰆚 厱
厲:历 厉 厲
厴:厣 厴
厶:某 厶
厷:肱 厷
厹:叴 厹
县:縣 县
叁:三 叄 叁
参:参 參
參:参 叅 薓 參
叄:叁 叄
叅:參 叅
叆:靉 叆
叇:靆 叇
叉:釵 叉
双:双 雙
収:收 収
发:發 髮 发
叔:尗 叔
变:變 变
叙:叙 敍 敘
叜:傁 叟 叜
叟:傁 叜 墰 叟
叠:叠 曡 疊
叡:睿 叡
叢:丛 樷 叢
口:囗 口
叨:饕 叨
只:只 子 戠 祇 衹 隻
叫:呌 叫
台:台 檯 臺 颱
叱:𠮟 叱
叴:厹 叴
叵:尀 叵
叶:叶 葉
号:号 號
叹:嘆 叹
叽:嘰 叽
吁:吁 籲
吃:喫 吃
合:合 閤
吊:弔 吊
吋:寸 吋
同:仝 同 衕
名:名 各
后:后 後
向:向 嚮 曏
吒:咤 吒
吓:吓 嚇
吕:呂 吕
吗:嗎 吗
吚:咿 吚
吝:恡 悋 吝
吞:呑 吞
吟:唫 吟
吣:唚 吣
吨:啍 噸 吨
含:唅 含
听:听 聽
启:啓 啟 启
吲:哂 吲
吳:吴 呉 吳
吴:吳 吴 呉
吶:呐 訥 吶
吸:噏 吸
吹:龡 吹
吻:呡 肳 吻
吿:告 吿
呂:吕 呂
呃:阨 呃
呆:獃 呆
呉:吳 吴 呉
告:吿 告
呌:叫 呌
呐:吶 呐
呑:吞 呑
呒:嘸 呒
呓:囈 呓
呕:嘔 呕
呖:嚦 呖
呗:唄 呗
员:員 员
呙:咼 呙
呛:嗆 呛
呜:嗚 呜
呠:噴 歕 呠
呡:吻 呡
周:週 周
呪:咒 詋 呪
呴:詬 呴
咀:嘴 觜 咀
咂:𠯗 咂
咊:和 龢 咊
和:咊 龢 和
咏:咏 詠
咒:呪 咒
咙:嚨 咙
咛:嚀 咛
咝:噝 咝
咤:吒 咤
咥:嘻 咥
咨:嗞 諮 咨
咩:哶 咩
咬:齩 咬
咮:胄 咮
咱:偺 喒 咱
咲:笑 咲
咳:欬 咳
咷:啕 咷
咸:咸 鹹
咼:呙 咼
咽:嚥 咽
咿:吚 咿
哂:吲 哂
响:响 響
哑:啞 哑
哒:噠 哒
哓:嘵 哓
哔:嗶 哔
哕:噦 哕
哗:嘩 哗
哙:噲 哙
哜:嚌 哜
哝:噥 哝
哟:喲 哟
員:员 員
哦:誐 哦
哯:𠯟 哯
哲:喆 悊 哲
哴:喨 哴
哶:咩 哶
哼:苛 哼
唁:喭 唁
唄:呗 唄
唅:含 唅
唇:脣 唇
唉:欸 唉
唊:硤 𰇕 唊
唓:𪠳 唓
唚:吣 唚
唛:嘜 唛
唝:嗊 唝
唠:嘮 唠
唡:啢 唡
唢:嗩 唢
唤:喚 唤
唫:吟 唫
唬:猇 虓 諕 唬
唻:𫪁 唻
唾:涶 唾
啃:齦 啃
啊:阿 啊
啍:吨 啍
啎:忤 啎
問:问 問
啓:启 啟 啓
啕:咷 啕
啖:㗖 啗 噉 啖
啗:㗖 啖 噉 啗
啜:欼 歠 諁 啜
啞:哑 瘂 啞
啟:启 啓 啟
啢:唡 啢
啣:㘅 啣
啧:嘖 啧
啬:嗇 啬
啭:囀 啭
啮:嚙 啮
啯:嘓 啯
啰:啰 囉
啴:嘽 啴
啸:嘯 啸
啼:嗁 啼
喂:餧 餵 喂
喃:諵 喃
喆:哲 喆
喎:㖞 喎
喐:郁 喐
喒:偺 咱 昝 喒
喚:唤 喚
喜:憙 喜
喡:𮰔 喡
喧:諠 喧
喨:哴 喨
喪:丧 喪
喫:吃 喫
喬:乔 喬
喭:唁 喭
單:单 單
喲:哟 喲
喷:噴 喷
喽:喽 嘍
喾:嚳 喾
喿:噪 喿
嗁:啼 嗁
嗅:齅 嗅
嗆:呛 嗆
嗇:啬 嗇
嗉:膆 嗉
嗊:唝 嗊
嗎:吗 嗎
嗒:㗳 嗒
嗚:呜 嗚
嗞:咨 諮 嗞
嗥:嘷 嚎 嗥
嗧:𰇠 嗧
嗩:唢 嗩
嗫:囁 嗫
嗳:噯 嗳
嗶:哔 嗶
嗹:𪡏 嗹
嗻:處 嗻
嗽:瘶 嗽
嗿:𰇲 嗿
嘄:𫪧 嘄
嘆:叹 歎 嘆
嘇:𰇼 嘇
嘈:䜊 嘈
嘍:喽 謱 嘍
嘓:啯 嘓
嘔:呕 慪 嘔
嘖:啧 嘖
嘗:尝 甞 嘗
嘘:噓 嘘
嘜:唛 嘜
嘤:嚶 嘤
嘩:哗 譁 嘩
嘪:𪡃 嘪
嘮:唠 嘮
嘯:啸 歗 嘯
嘰:叽 嘰
嘱:嘱 囑
嘳:𪡞 嘳
嘴:咀 觜 嘴
嘵:哓 嘵
嘷:嗥 嘷
嘸:呒 嘸
嘺:𪡀 嘺
嘻:咥 嘻
嘽:啴 嘽
嘿:默 嘿
噁:恶 𫫇 噁
噂:譐 噂
噅:𠯠 噅
噉:㗖 啖 啗 噉
噏:吸 噏
噐:器 噐
噑:嚎 噑
噓:嘘 噓
噚:㖊 噚
噜:嚕 噜
噝:咝 噝
噞:𪡋 噞
噠:哒 噠
噥:哝 噥
噦:哕 𧬨 噦
器:噐 器
噪:喿 譟 噪
噯:嗳 噯
噲:哙 噲
噴:呠 喷 歕 噴
噸:吨 噸
噹:当 𪠽 噹
嚀:咛 嚀
嚂:𰈓 嚂
嚇:吓 嚇
嚈:𫩫 嚈
嚌:哜 嚌
嚍:𫩺 嚍
嚎:嗥 噑 嚎
嚐:𰈇 嚐
嚕:噜 嚕
嚙:啮 嚙
嚛:𪠸 嚛
嚝:𫩕 嚝
嚠:𭇯 嚠
嚣:囂 嚣
嚥:咽 嚥
嚦:呖 嚦
嚧:𠰷 嚧
嚨:咙 嚨
嚩:𰈶 嚩
嚪:𫫦 嚪
嚫:𰈍 嚫
嚬:顰 𫫾 嚬
嚮:向 嚮
嚱:𰇣 嚱
嚲:亸 嚲
嚳:俈 喾 嚳
嚴:严 嚴
嚵:饞 嚵
嚶:嘤 嚶
嚸:𰈊 嚸
嚹:𡅈 嚹
嚽:𪢕 嚽
嚿:𫩥 嚿
囀:啭 囀
囁:嗫 讘 囁
囂:嚣 囂
囃:𠱞 囃
囅:冁 囅
囇:𫪃 囇
囈:呓 讛 囈
囉:啰 囉
囋:𰉄 囋
囌:苏 囌
囐:𰈯 囐
囑:嘱 囑
囒:𪢠 囒
囓:齧 囓
囕:𰈆 囕
囘:回 囬 囘
四:肆 四
回:囘 回 囬 廻 迴
囟:䪿 倖 幸 顖 囟
团:團 糰 团
囤:𥫱 囤
囪:囱 囪
囬:囘 回 囬
园:刓 园 園
囮:諤 𡈙 囮
囯:國 囯
困:困 睏
囱:囪 囱
围:圍 围
囵:圇 囵
国:國 国
图:图 圖
圅:函 凾 圅
圆:圓 圆
圇:囵 圇
國:囯 国 國
圍:围 圍
園:园 園
圓:圆 圓
圕:圖 圕
圖:图 圕 圖
團:团 團
圝:圞 圝
圞:圝 𪢮 圞
土:士 土
圢:町 圢
圣:聖 圣
圩:墟 圩
圬:杇 圬
圭:珪 圭
圹:壙 圹
场:場 场
坂:坂 阪
坆:墳 坆
坋:坌 坋
坌:坋 坌
坎:埳 坎
坏:坏 坯 壞
坐:座 坐
坑:阬 坑
块:块 塊
坚:堅 坚
坛:坛 壇 罈 罎
坜:壢 坜
坝:垻 壩 坝
坞:塢 坞
坟:墳 坟
坠:墜 坠
坤:堃 坤
坭:泥 坭
坯:坏 坯
坰:冂 冋 坰
坵:丘 坵
垄:壟 垄
垅:壠 垅
垆:壚 垆
垒:壘 垒
垔:堙 陻 垔
垛:垜 垛
垜:垛 垜
垦:墾 垦
垩:堊 垩
垫:墊 垫
垭:埡 垭
垯:墶 垯
垱:壋 垱
垲:塏 垲
垴:堖 垴
垵:埯 垵
垷:𰉚 垷
垻:坝 壩 垻
埇:甬 埇
埉:𰉥 埉
埘:塒 埘
埙:塤 埙
埚:堝 埚
埜:野 埜
域:㽣 譽 域
埡:垭 埡
埨:𫭢 埨
埬:𪣆 埬
埯:垵 埯
埰:采 埰
埳:坎 埳
埶:秇 蓺 藝 埶
執:执 執
基:抍 拯 基
埼:㟢 崎 嵜 碕 陭 﨑 𥔎 埼
埽:掃 埽
堃:坤 堃
堅:坚 堅
堆:𠂤 堆
堇:菫 堇
堈:缸 罁 𰉙 堈
堊:垩 堊
堑:塹 堑
堕:堕 墮
堖:垴 堖
堘:塍 堘
堙:垔 陻 堙
堚:𪣒 堚
堝:埚 堝
堤:隄 堤
堦:階 堦
堭:隍 堭
堯:尧 堯
報:报 報
場:场 塲 場
堵:鍺 堵
堿:鹻 鹼 堿
塆:壪 塆
塊:块 塊
塋:茔 塋
塍:堘 塍
塏:垲 塏
塐:塑 塐
塑:塐 塑
塒:埘 塒
塔:㙮 墖 塔
塗:涂 塗
塚:中 塚
塟:葬 塟
塡:填 窴 塡
塢:坞 鄔 隖 隝 塢
塤:埙 壎 塤
塩:鹽 塩
填:塡 填
塲:場 塲
塵:尘 塵
塸:𫭟 塸
塹:堑 壍 塹
塼:磚 𫭞 塼
塾:孰 塾
塿:𪣻 塿
墆:𰊂 墆
墈:磡 墈
墊:垫 墊
墋:𫮅 墋
墏:𰊈 墏
墖:塔 墖
墙:墻 牆 墙
墜:坠 墜
墝:磽 𫭪 墝
墟:圩 墟
墠:𫮃 墠
墢:𫭨 墢
墤:隤 墤
墧:𰉩 墧
墫:壿 樽 罇 墫
墮:堕 墮
墰:傁 叟 壜 罈 墰
墳:坆 坟 墳
墶:垯 墶
墷:𰉪 墷
墻:墙 廧 牆 墻
墾:垦 墾
墿:𰉣 墿
壇:坛 壇
壈:𡒄 壈
壋:垱 壋
壍:塹 𰊢 壍
壎:塤 壎
壏:𰊑 壏
壐:璽 𡊑 壐
壒:𭏦 壒
壓:压 壓
壔:𭎜 壔
壗:𡋤 壗
壘:垒 壘
壙:圹 壙
壚:垆 壚
壛:𰊡 壛
壜:墰 罈 壜
壝:𭏸 壝
壞:坏 壞
壟:垄 壟
壠:垅 壠
壢:坜 壢
壣:𪤚 壣
壧:𫭲 壧
壩:坝 垻 壩
壪:塆 壪
壮:壮 壯
壯:壮 𡉟 壯
声:声 聲
壳:㱿 壳 殻 殼
壶:壺 壶
壸:壼 壸
壹:一 弌 壹
壺:壶 壺
壻:婿 壻
壼:壸 壼
壽:夀 寿 壽
壿:墫 壿
夀:壽 寿 夀
处:處 处
夅:降 夅
备:備 备
変:變 変
复:复 復 複 覆
外:舀 外
夗:夘 夗
夘:卯 夗 夘
够:够 夠 彀
夠:够 彀 夠
夢:夣 梦 夢
夣:夢 夣
夥:伙 夥
大:太 犬 大
天:夭 天 靝
夯:䂫 夯
头:头 頭
夸:夸 誇
夹:夾 夹
夺:奪 夺
夾:夹 夾
奁:奩 奁
奂:奐 奂
奇:竒 奇
奈:柰 奈
奋:奮 奋
奎:㚝 奞 奎
奐:奂 奐
奔:犇 奔
奕:弈 奕
奖:奬 獎 奖
奞:㚝 奎 奞
奥:奧 奥
奧:奥 奧
奨:奬 獎 奨
奩:匳 奁 奩
奪:夺 奪
奫:𫯶 奫
奬:奖 奨 獎 奬
奮:奋 奮
奯:𫯥 奯
奲:𫰂 奲
奶:妳 嬭 奶
奸:奸 姦
她:他 她
奼:姹 奼
妆:妝 妆
妇:婦 妇
妈:媽 妈
妊:姙 妊
妒:妬 妒
妙:玅 妙
妝:妆 粧 妝
妤:伃 妤
妩:嫵 妩
妪:嫗 妪
妫:媯 嬀 妫
妬:妒 妬
妳:你 奶 嬭 您 祢 袮 妳
姆:佬 姥 姆
姉:姊 姉
姊:姉 姊
姍:姗 姍
姗:姍 姗
姙:妊 姙
姜:姜 薑
姣:㚣 姣
姥:姆 姥
姦:奸 姦
姹:奼 姹
姻:婣 姻
娄:娄 婁
娅:婭 娅
娆:嬈 娆
娇:娇 嬌
娈:娈 孌
娘:孃 娘
娙:𫰛 娙
娛:娯 娱 娛
娠:㛛 暖 煖 娠
娩:㝃 娩
娬:嫵 娬
娯:娛 娱 娯
娱:娛 娯 娱
娲:媧 娲
娴:嫻 娴
娿:婀 娿
婀:娿 婀
婁:娄 婁
婡:𫝫 婡
婣:姻 婣
婦:妇 媍 婦
婬:淫 婬
婭:娅 婭
婳:嫿 婳
婴:嬰 婴
婵:嬋 婵
婶:嬸 婶
婸:𰋸 婸
婿:壻 婿
媁:𫰍 媁
媆:嫩 嫰 媆
媈:𫝨 媈
媍:婦 媍
媜:𰌂 媜
媧:娲 媧
媪:媼 媪
媭:嬃 媭
媯:妫 嬀 媯
媰:㛀 媰
媲:𡠌 媲
媼:媪 媼
媽:妈 媽
媿:愧 媿
嫈:𰌀 嫈
嫉:𡜱 嫉
嫒:嬡 嫒
嫔:嬪 嫔
嫕:嫛 嫕
嫗:妪 嫗
嫛:嫕 嫛
嫢:𫰹 嫢
嫥:𰋹 嫥
嫧:𰌇 嫧
嫩:媆 嫰 𡞾 嫩
嫫:嬷 嫫
嫰:媆 嫩 𡞾 嫰
嫱:嬙 嫱
嫵:妩 娬 嫵
嫺:嫻 嫺
嫻:娴 嫺 嫻
嫿:婳 嫿
嬀:妫 媯 嬀
嬃:媭 嬃
嬅:𫰡 嬅
嬇:𫝬 嬇
嬈:娆 嬈
嬋:婵 嬋
嬌:娇 撟 嬌
嬐:𫰰 嬐
嬒:𫰢 嬒
嬙:嫱 嬙
嬝:𮱒 嬝
嬟:𮰸 嬟
嬡:嫒 嬡
嬣:𪥰 嬣
嬤:嬷 嬤
嬦:𫝩 嬦
嬧:𮱁 嬧
嬪:嫔 𡴓 嬪
嬭:奶 妳 嬭
嬮:𰋽 嬮
嬰:婴 孾 嬰
嬲:惱 嬲
嬷:嫫 嬤 嬷
嬸:婶 嬸
嬻:𪥿 嬻
嬾:𰌙 嬾
孀:霜 孀
孃:娘 孃
孄:𫝮 孄
孆:𫝭 孆
孇:𪥫 孇
孋:㛤 孋
孌:娈 孌
孎:𡠟 孎
孏:𮰾 孏
子:只 子
孙:孙 孫
孛:柏 栢 孛
学:學 学
孪:孪 孿
孫:孙 孫
孭:𧴯 孭
孰:塾 孰
孲:𰌦 孲
學:学 斈 學
孻:𡥧 孻
孼:孽 孼
孽:孼 孽
孾:嬰 𪧀 孾
孿:孪 孿
宁:宁 寧
宂:冗 宂
它:佗 牠 它
安:案 安
完:烟 煙 完
宐:宜 宐
宜:宐 宜
宝:宝 寚 寳 寶
实:实 實
宠:寵 宠
审:審 审
宪:憲 宪
宫:宮 宫
宮:宫 宮
宴:讌 宴
家:傢 家
宻:密 宻
宼:寇 宼
宽:寬 宽
宾:宾 賓
宿:㝛 宿
寃:冤 寃
密:宻 密
寇:宼 寇
寍:寧 寍
寔:實 寔
寕:寜 寕
寗:甯 寗
寘:置 寘
寚:宝 寳 寚
寜:寕 寜
寝:寢 寝
察:詧 察
寠:窶 𪧘 寠
寡:關 寡
寢:寝 寢
實:实 寔 實
寧:宁 寍 𡨴 寧
寨:砦 寨
審:审 審
寪:𰌷 寪
寫:写 冩 寫
寬:宽 寬
寯:㝦 𮱠 寯
寳:宝 寚 寶 寳
寵:宠 𠖥 寵
寶:宝 寳 寶
寷:𫲸 寷
寸:吋 寸
对:对 對
寻:尋 寻
导:導 导
寿:壽 夀 寿
尀:叵 尀
尃:敷 旉 尃
尅:剋 尅
将:將 𤕭 将
將:将 畺 疆 𤕭 將
專:专 耑 𡵏 專
尉:熨 尉
尋:寻 尋
對:对 對
導:导 導
尒:尔 爾 尒
尔:尒 尔 爾
尗:叔 尗
尘:塵 尘
尝:嘗 尝
尢:尣 尢
尣:尢 尣
尧:堯 尧
尨:狵 尨
尩:㑌 尩
尰:腫 尰
尲:尷 尲
尴:尷 尴
尷:尲 尴 尷
尸:尸 屍
尻:䯌 尻
尽:儘 尽 盡
尿:溺 尿
层:層 层
屃:屓 屃
居:㞐 居
屆:届 屆
屉:屜 屉
届:屆 届
屍:尸 屍
屓:屃 屓
屜:屉 𡲕 屜
属:属 屬 𡱆
屡:屡 屢
屢:屡 屢
屣:蹝 躧 屣
層:层 層
屦:屨 屦
屨:屦 屨
屩:𪨗 屩
屬:属 𡱆 屬
山:屮 凸 山
屿:嶼 屿
岀:出 岀
岁:亗 岁 歲 𡻕
岂:豈 岂
岖:嶇 岖
岗:崗 岗
岘:峴 岘
岙:嶴 岙
岚:嵐 岚
岛:島 岛
岡:冈 崗 岡
岨:砠 岨
岩:巖 岩
岭:嶺 岭
岽:崬 岽
岿:巋 岿
峃:嶨 峃
峄:嶧 峄
峒:洞 峒
峡:峽 峡
峣:嶢 峣
峤:嶠 峤
峥:崢 峥
峦:峦 巒
峨:峩 峨
峩:峨 峩
峭:陗 峭
峯:峰 峯
峰:峯 峰
峴:岘 峴
島:岛 島
峽:峡 峽
崂:嶗 崂
崃:崍 崃
崄:嶮 崄
崋:華 崋
崍:崃 崍
崎:㟢 埼 嵜 碕 陭 﨑 𥔎 崎
崒:崪 崒
崔:磪 崔
崖:厓 崖
崗:岗 岡 崗
崘:崙 崘
崙:侖 崘 𪨧 崙
崠:𰎏 崠
崢:峥 崢
崧:嵩 崧
崪:崒 崪
崬:岽 崬
崭:嶄 崭
崱:𰎖 崱
崵:𫵵 崵
嵐:岚 嵐
嵗:歲 嵗
嵘:嶸 嵘
嵚:嶔 嵚
嵜:㟢 埼 崎 碕 陭 﨑 𥔎 嵜
嵝:嶁 嵝
嵠:谿 嵠
嵩:崧 嵩
嵷:𰎌 嵷
嵸:𡵝 嵸
嵼:𡶴 嵼
嵽:𫶇 嵽
嵾:㟥 嵾
嶁:嵝 嶁
嶃:磛 嶃
嶄:崭 巉 嶄
嶇:㠊 岖 嶇
嶈:𡺃 嶈
嶎:蔚 嶎
嶔:嵚 嶔
嶗:崂 嶗
嶝:磴 嶝
嶠:峤 嶠
嶢:峣 嶢
嶤:𰎔 嶤
嶧:峄 嶧
嶨:峃 嶨
嶩:旳 𰎞 嶩
嶪:𰎑 嶪
嶮:崄 嶮
嶴:岙 嶴
嶸:嵘 嶸
嶹:𫝵 嶹
嶺:岭 嶺
嶼:屿 嶼
嶽:𰎫 嶽
巃:𰎎 巃
巅:巔 巅
巆:𫶕 巆
巉:嶄 巉
巊:𪩎 巊
巋:岿 巋
巍:魏 巍
巑:𰏁 巑
巒:峦 巒
巔:巅 巔
巖:岩 𰎠 巖
巗:𪨷 巗
巘:𪩘 巘
巚:𰎹 巚
巛:川 巛
川:巛 川
巠:𢀖 巠
巡:廵 巡
巤:剌 鬣 巤
巩:鞏 巩
巯:巰 巯
巰:巯 巰
帀:匝 迊 帀
币:幣 币
帅:帥 帅
帆:㠶 拚 颿 帆
师:师 師
帋:紙 帋
帏:幃 帏
帐:帳 帐
帒:袋 帒
帘:帘 簾
帙:袠 帙
帚:箒 帚
帜:幟 帜
帝:啻 蒂 帝
帡:帲 帡
帥:帅 帥
带:帶 带
帧:幀 帧
師:师 師
帬:裙 帬
帮:帮 幇 幫
帱:幬 帱
帲:帡 帲
帳:帐 賬 帳
帴:𰏕 帴
帶:带 帶
帻:幘 帻
帼:幗 帼
幀:帧 幀
幂:冪 幂 鼏
幃:帏 幃
幇:帮 幫 幇
幑:㫎 幑
幓:㡎 幓
幕:幙 幕
幗:帼 幗
幘:帻 幘
幙:幕 幙
幞:襮 幞
幟:帜 旘 幟
幠:𭘓 幠
幡:旛 幡
幣:币 幣
幩:𪩸 幩
幫:帮 幇 幫
幬:帱 幬
幰:𫷉 幰
幱:𰏟 幱
干:乾 干 幹
年:秊 年
幵:开 幵
并:並 併 并 幷 竝
幷:並 并 竝 幷
幸:倖 囟 幸
幹:干 幹
幺:么 幺
幾:几 幾
广:广 廣
庄:庄 莊
庅:麼 麽 庅
庆:慶 庆
床:牀 床
庐:庐 廬
庑:廡 庑
库:庫 库
应:应 應
庙:庙 廟
庞:龐 庞
废:廢 废
座:坐 座
庫:库 庫
庬:厖 庬
庲:𫷬 庲
庵:菴 庵
庸:㐯 𠆌 庸
庼:廎 庼
庾:斞 庾
廀:廋 廀
廁:厕 厠 廁
廂:厢 廂
廄:厩 廄
廈:厦 廈
廋:廀 廋
廌:豸 廌
廎:庼 廎
廐:厩 廐
廑:厪 廑
廔:樓 𫷹 廔
廕:蔭 𫷮 廕
廗:𰏼 廗
廚:厨 廚
廝:㒋 厮 廝
廞:𫷷 廞
廟:庙 廟
廠:厂 厰 廠
廡:庑 廡
廢:废 廢
廣:广 廣
廥:𰏶 廥
廧:墻 牆 𪪞 廧
廩:廪 廩
廪:廩 廪
廬:庐 廬
廮:𫷾 廮
廱:雝 廱
廳:厅 廳
廵:巡 廵
廸:迪 廸
廹:迫 廹
廻:回 迴 廻
廼:乃 迺 廼
廿:卄 廿
开:幵 开 開
异:異 异
弃:弃 棄
弄:瘧 弄
弈:奕 弈
弊:𡚁 弊
弋:𢍺 弋
弌:一 壹 弌
弍:二 貳 弍
弑:弒 弑
弒:弑 弒
弓:弔 弓
弔:吊 弔
张:張 张
弢:韜 弢
弥:彌 瀰 弥
弦:絃 弦
弪:弳 弪
弯:弯 彎
弳:弪 弳
張:张 張
強:强 彊 強
弹:弹 彈
强:強 强 彊
彀:够 夠 彀
彄:𫸩 彄
彆:别 彆
彈:弹 彈
彊:強 强 彊
彌:弥 彌
彍:𭚦 彍
彎:弯 彎
彐:彑 彐
彑:彐 彑
归:归 歸
当:噹 当 當
录:錄 録 录
彙:汇 彙
彝:彞 彝
彞:彝 彞
彟:彠 彟
彠:彟 彠
彥:彦 彥
彦:彥 彦
彨:彲 彨
彫:㓮 雕 鵰 彫
彬:斌 彬
彲:彨 彲
彷:徬 髣 彷
彸:伀 彸
彻:徹 彻
往:徃 往
征:征 徵
徃:往 徃
径:徑 径
後:後 后
徑:俓 勁 径 徑
徒:𨑒 徒
徕:徠 徕
從:从 從
徠:倈 勑 徕 徠
御:御 禦 馭
徤:健 徤
徧:遍 徧
復:复 復
徬:彷 徬
徭:傜 徭
徵:征 徵
德:惪 德 悳
徹:彻 澈 徹
徿:𪫌 徿
心:忄 心 㣺
忄:㣺 心 忄
忆:憶 忆
忍:㣼 忍
忏:懺 忏
志:誌 志 𢖽
忤:啎 迕 忤
忧:憂 忧
忭:昪 忭
忻:欣 忻
忼:慷 忼
忾:愾 忾
怀:怀 懷
态:態 态
怂:慫 怂
怃:憮 怃
怄:慪 怄
怅:悵 怅
怆:愴 怆
怌:懷 怌
怜:怜 憐
怨:𠨝 怨
怪:恠 怪
怱:匆 悤 怱
怳:恍 怳
怸:悉 怸
总:總 总
怼:懟 怼
怽:𢗿 怽
怿:懌 怿
恆:恒 恆
恊:勰 恊
恋:恋 戀
恍:怳 恍
恐:𢙢 恐
恒:恆 恒
恠:怪 恠
恡:吝 悋 恡
恤:卹 恤
恥:耻 恥
恩:摁 恩
恳:懇 恳
恶:噁 惡 恶
恸:慟 恸
恹:懨 恹
恺:愷 恺
恻:惻 恻
恼:恼 惱
恽:惲 恽
恿:慂 恿
悁:懁 悁
悅:悦 悅
悉:怸 悉
悊:哲 悊
悋:吝 恡 悋
悏:𫺂 悏
悐:惕 悐
悓:𮲁 悓
悚:𢥠 悚
悞:悮 誤 悞
悠:滺 悠
悤:匆 怱 悤
悦:悅 悦
您:你 妳 祢 袮 您
悫:愨 慤 悫
悬:懸 悬
悭:慳 悭
悮:悞 悮
悯:憫 悯
悳:德 悳
悵:怅 悵
悶:㥃 懣 闷 悶
惀:𰑄 惀
惇:敦 惇
惊:驚 惊
惕:悐 惕
惛:惽 惛
惝:𢠵 惝
惡:恶 惡
惧:惧 懼
惨:慘 惨
惩:惩 懲
惪:德 惪
惫:憊 惫
惬:愜 惬
惭:慚 惭
惮:憚 惮
惯:慣 惯
惱:嬲 恼 惱
惲:恽 惲
惺:醒 𢜫 惺
惻:恻 惻
惽:惛 惽
愇:𫹴 愇
愈:愉 瘉 愈
愉:愈 愉
愍:憫 愍
愛:爱 愛
愜:惬 愜
愠:愠 慍
愤:憤 愤
愦:憒 愦
愧:媿 愧
愨:悫 愨
愩:𫺌 愩
愬:訴 愬
愴:怆 愴
愷:恺 愷
愻:遜 愻
愽:博 愽
愾:忾 愾
愿:愿 願
慁:㥵 慁
慂:恿 慂
慄:栗 慄
慈:㤵 慈
態:态 態
慍:愠 慍
慐:𰑟 慐
慑:懾 慑
慖:𮲇 慖
慘:惨 慘
慙:慚 𰑧 慙
慚:惭 慙 慚
慞:傽 慞
慟:恸 慟
慣:惯 慣
慤:悫 慤
慪:嘔 怄 慪
慫:怂 慫
慭:憖 慭
慮:虑 慮
慯:𫹽 慯
慱:𰑁 慱
慲:𰒆 慲
慳:悭 慳
慶:庆 慶
慷:忼 慷
慸:𰑵 慸
慹:𰑔 慹
慺:㥪 慺
慼:慽 慼
慽:慼 慽
慾:欲 慾
憂:忧 懮 憂
憅:𮲄 憅
憇:憩 憇
憊:惫 憊
憋:𢠳 憋
憍:㤭 憍
憐:怜 憐
憑:凭 凴 𠗦 憑
憒:愦 憒
憔:顦 憔
憖:慭 憖
憙:喜 憙
憚:惮 憚
憝:懟 譈 憝
憢:𢙒 憢
憤:愤 憤
憦:𫺘 憦
憩:憇 憩
憪:𰑥 憪
憫:悯 愍 憫
憮:怃 憮
憯:㦧 憯
憰:譎 憰
憲:宪 憲
憴:𰑪 憴
憶:忆 憶
憸:𪫺 憸
憹:𢙐 憹
懀:𢙓 懀
懁:悁 懁
懇:恳 懇
應:应 硬 應
懌:怿 懌
懍:懔 懍
懑:懣 懑
懒:懶 懒
懓:𭞄 懓
懔:凛 懍 懔
懕:𰑕 懕
懘:𰒒 懘
懙:𫹮 懙
懜:懵 𢟼 懜
懞:蒙 懞
懟:怼 憝 譈 懟
懠:𫺊 懠
懣:㥃 悶 懑 懣
懤:㤽 懤
懥:懫 懥
懧:㤖 懧
懨:恹 懨
懩:𫺪 懩
懫:懥 𰑬 懫
懭:𰐾 懭
懮:憂 懮
懰:𰑙 懰
懲:惩 懲
懵:懜 懵
懶:懒 懶
懷:怀 怌 懷
懸:悬 懸
懺:忏 懺
懼:惧 懼
懽:欢 歡 懽
懾:慑 懾
戀:恋 𤕈 戀
戁:𫺷 戁
戃:𰑿 戃
戆:戇 戆
戇:戆 戇
戉:鉞 戉
戋:戔 戋
戏:戏 戲
戔:戋 戔
戗:戧 戗
战:战 戰
戠:只 戠
戧:創 戗 戧
戩:戬 戩
戬:戩 戬
戯:戱 戲 戯
戰:战 𢧐 戰
戱:戯 戲 戱
戲:戏 戯 戱 戲
戶:户 戸 戶
户:戶 户 戸
戸:戶 户 戸
戹:厄 戹
戼:卯 戼
扁:艑 扁
扅:扊 扅
扊:扅 扊
手:扌 手
扌:手 扌
才:才 纔 財
扎:紮 扎
扑:扑 撲
托:拓 托
扞:捍 扞
执:執 执
扩:擴 扩
扪:捫 扪
扫:掃 扫
扬:揚 扬
扯:撦 扯
扰:擾 扰
扳:攀 扳
扵:于 亏 於 扵
扼:㧖 搤 扼
抌:舀 抌
抍:基 拯 抍
折:折 拃 摺 翼
抚:撫 抚
抛:抛 拋
抝:拗 抝
抟:摶 抟
抠:摳 抠
抡:掄 抡
抢:搶 抢
护:護 护
报:報 报
披:㓟 披
抬:擡 抬
抽:𢭆 抽
抿:㨉 抿
拃:折 拃
担:担 擔
拆:責 拆
拇:𧿹 拇
拈:敁 拈
拋:抛 拋
拏:拿 挐 拏
拓:托 摭 拓
拕:拖 拕
拖:拕 拖
拗:抝 拗
拚:帆 拚
拟:擬 拟
拢:攏 拢
拣:揀 拣
拥:擁 拥
拦:攔 拦
拧:擰 拧
拨:撥 拨
择:擇 择
拭:𢂑 拭
拯:基 抍 拯
拼:摒 秉 拼
拽:曳 拽
拾:十 拾
拿:拏 挐 拿
挂:挂 掛
按:搵 按
挐:拏 拿 挐
挙:𢸁 挙
挚:摯 挚
挛:挛 攣
挜:掗 挜
挝:撾 挝
挞:撻 挞
挟:挟 挾
挠:撓 挠
挡:挡 擋
挢:撟 挢
挣:掙 挣
挤:擠 挤
挥:揮 挥
挦:撏 挦
挩:捝 挩
挫:繲 挫
挭:骾 鯁 挭
挱:挲 挱
挲:挱 挲
挷:搒 挷
挼:捼 挼
挽:挽 掇 輓
挾:挟 挾
挿:插 揷 挿
捆:綑 捆
捉:杓 捉
捌:八 捌
捍:扞 捍
捏:揑 捏
捓:揶 捓
捝:挩 捝
捞:撈 捞
损:損 损
捡:撿 捡
换:換 换
捣:搗 捣
捦:擒 捦
捨:舍 捨
捫:扪 捫
捬:撫 捬
据:据 據
捲:卷 捲
捵:䥀 捵
捶:箠 捶
捷:㨗 捷
捼:挼 捼
掁:𰓄 掁
掂:敁 掂
掃:埽 扫 掃
掄:抡 掄
掆:㧏 掆
掇:挽 掇
掉:棹 櫂 掉
掏:搯 掏
掐:𠜼 掐
掗:挜 掗
掙:挣 掙
掚:𪭵 掚
掛:挂 掛
採:采 採
掩:揜 揞 掩
掬:匊 掬
掳:擄 掳
掴:摑 掴
掷:掷 擲
掸:撣 掸
掺:摻 掺
掼:摜 掼
掽:碰 掽
揀:拣 揀
揅:研 揅
揑:捏 揑
插:挿 揷 插
揚:扬 揚
換:换 換
揜:掩 揜
揝:撍 攢 揝
揞:掩 揞
揦:攋 揦
揪:揫 揪
揫:揪 揫
揭:結 揭
揮:挥 揮
揶:捓 揶
揷:挿 插 揷
揸:摣 楂 揸
揺:搖 摇 揺
揽:攬 揽
揾:揾 搵
揿:撳 揿
搀:攙 搀
搁:擱 搁
搂:摟 搂
搃:摠 總 搃
搅:攪 搅
搇:撳 搇
搉:㩁 搉
搊:𫼝 搊
損:损 損
搎:𰓧 搎
搒:挷 搒
搖:揺 摇 搖
搗:捣 擣 搗
搜:𢯱 𢲷 搜
搞:攪 搞
搤:㧖 扼 搤
搪:傏 搪
搫:搬 搫
搬:搫 搬
搭:撘 搭
搯:掏 搯
搵:按 揾 搵
搶:抢 搶
携:携 攜
摀:𰓆 摀
摁:恩 摁
摃:𫼱 摃
摄:攝 摄
摅:攄 摅
摆:摆 擺 襬
摇:揺 搖 摇
摈:摈 擯
摊:摊 攤
摋:𢫬 摋
摐:𪭢 摐
摑:掴 摑
摒:拼 摒
摔:甩 摔
摕:𰔇 摕
摙:𫽁 摙
摜:掼 摜
摟:搂 摟
摠:搃 總 𢰾 摠
摡:溉 摡
摣:揸 摣
摪:𫽣 摪
摫:𰓻 摫
摭:拓 摭
摮:𢳆 摮
摯:挚 摯
摲:𰓼 摲
摳:抠 摳
摴:舒 摴
摶:抟 摶
摺:折 摺
摻:掺 摻
摼:𰓱 摼
撂:㨼 撂
撄:攖 撄
撆:撇 撆
撇:撆 撇
撈:捞 撈
撊:𪭾 撊
撋:𰓷 撋
撌:𰔋 撌
撍:揝 攢 撍
撏:挦 撏
撐:撑 撐
撑:撐 撑
撓:挠 撓
撘:搭 撘
撝:㧑 撝
撟:嬌 挢 撟
撢:撣 撢
撣:掸 撢 撣
撥:拨 撥
撦:扯 撦
撧:𪮖 撧
撫:抚 捬 𨑟 撫
撲:扑 撲
撳:揿 搇 撳
撵:攆 撵
撶:𫼧 撶
撷:擷 撷
撸:擼 撸
撺:攛 撺
撻:挞 撻
撽:擊 撽
撾:挝 撾
撿:捡 撿
擁:拥 擁
擃:攮 𫼮 擃
擄:掳 虜 擄
擇:择 擇
擈:𭠙 擈
擊:击 撽 擊
擋:挡 攩 𫽮 擋
擒:捦 擒
擓:㧟 擓
擔:担 擔
擗:劈 擗
據:据 據
擜:㩵 擜
擞:擻 擞
擟:𪭧 擟
擠:挤 擠
擡:抬 擡
擣:搗 𢭏 擣
擥:㧛 㩜 攬 擥
擧:舉 𢪓 擧
擪:𰓙 擪
擫:𢬍 擫
擬:拟 擬
擯:摈 擯
擰:拧 擰
擱:搁 擱
擲:掷 擿 擲
擳:𰓜 擳
擴:扩 擴
擷:撷 擷
擸:㧜 擸
擺:摆 擺
擻:擞 擻
擼:撸 擼
擽:㧰 擽
擾:扰 擾
擿:擲 擿
攀:㐴 扳 攀
攄:摅 攄
攅:攢 攅
攆:撵 攆
攋:揦 𪮶 攋
攎:𢫘 攎
攏:拢 攏
攑:𫽥 攑
攒:攢 攒
攔:拦 攔
攖:撄 攖
攙:搀 攙
攛:撺 攛
攜:携 攜
攝:摄 攝
攞:𫽋 攞
攢:揝 撍 攅 攒 攢
攣:挛 攣
攤:摊 攤
攦:𰓬 攦
攧:𭣇 攧
攩:擋 𫽮 攩
攪:搅 搞 攪
攬:㩜 揽 擥 攬
攮:擃 攮
攳:𰕁 攳
攴:攵 攴
攵:攴 攵
收:㧃 収 收
攷:考 攷
敁:拈 掂 敁
敃:暋 敃
效:効 效
敉:侎 敉
敌:敵 敌
敍:叙 敘 敍
敎:教 敎
敏:勄 敏
敓:敚 敓
敕:勅 勑 敕
敗:䢙 败 敗
敘:叙 敍 敘
教:敎 教
敚:敓 敚
敛:斂 敛
敠:敪 敠
敦:惇 𠊋 敦
敩:斆 敩
敪:敠 敪
数:数 數
敳:𮲔 敳
敵:敌 敵
敷:尃 旉 敷
數:数 數
敺:驅 𰕅 敺
敿:𰕈 敿
斁:𤢕 𭣧 斁
斂:敛 斂
斃:毙 斃
斄:𭤎 斄
斅:斆 𢽾 斅
斆:敩 斅 鏰 斆
文:㒚 穩 文
斈:學 斈
斉:齊 斉
斋:斋 齊 齋
斌:彬 斌
斍:覺 斍
斓:斕 斓
斕:斓 斕
斗:斗 鬥
斚:斝 斚
斝:斚 檟 斝
斞:㔱 庾 斞
斤:觔 斤
斥:㡿 斥
斩:斬 斩
斬:斩 斬
断:断 斷
新:薪 新
斲:㓸 斵 斲
斵:斲 斵
斷:断 斷
斸:𣃁 斸
於:于 亏 扵 於
斾:旆 斾
旁:傍 旁
旂:旗 旂
旆:斾 旆
旈:旒 旈
旉:尃 敷 旉
旋:旋 鏇
旒:旈 旒
旗:旂 旗
旘:幟 旘
旛:幡 旛
旝:𰕭 旝
旟:𭤰 旟
无:无 無
日:曰 目 日
旧:舊 旧
旪:協 旪
旳:嶩 旳
时:时 旹 時
旷:旷 曠
旸:暘 旸
旹:时 時 旹
昂:昻 昂
明:朙 明
昏:昬 昏
昒:㫚 昒
昙:曇 昙
昜:𠃓 昜
昝:偺 喒 昝
映:暎 映
昪:忭 昪
昬:昏 昬
昵:暱 昵
昷:𥁕 昷
昻:昂 昻
昼:昼 晝
昽:曨 昽
显:顯 显
晁:朝 晁
時:时 旹 時
晅:烜 晅
晉:晋 晉
晋:晉 晋
晒:晒 曬
晓:曉 晓
晔:曄 晔
晕:暈 晕
晖:暉 晖
晚:晩 晚
晛:𬀪 晛
晝:昼 晝
晡:𣇀 晡
晩:晚 晩
晰:晳 晰
晳:晰 晳
暂:暫 暂
暅:𣈶 暅
暈:晕 暈
暉:晖 暉
暊:𮲟 暊
暋:敃 暋
暎:映 暎
暐:𬀩 暐
暖:娠 煖 暖
暘:旸 暘
暟:𬀱 暟
暠:皜 𣉞 暠
暢:畅 暢
暧:曖 暧
暫:暂 暫
暱:昵 暱
暴:虣 暴
曄:晔 曄
曆:历 厤 歴 歷 曆
曇:昙 曇
曉:晓 曉
曊:𪰶 曊
曏:向 曏
曖:暧 瞹 曖
曜:燿 耀 𮲝 曜
曠:旷 曠
曡:叠 疊 曡
曥:𣆐 曥
曨:昽 曨
曬:晒 曬
曭:𭧋 曭
曮:𰖈 曮
曰:日 曰
曲:曲 麯
曳:拽 曳
更:㪅 更
曶:㫚 曶
書:书 書
曼:㬅 曼
最:冣 最
朁:㬱 朁
會:会 會
月:用 勿 月
朐:鴝 鸜 朐
朙:明 朙
望:朢 望
朝:嘲 朝 晁
朞:稘 朞
期:逞 期
朢:望 朢
朥:𦛨 朥
朦:矇 朦
朧:矓 胧 朧
木:本 末 木
术:术 術
朱:朱 硃
朳:杷 朳
朴:朴 樸
朵:朶 朵
朶:朵 朶
机:机 機
朿:莿 朿
杀:殺 杀
杂:雜 杂
权:权 權
杆:杆 桿
杇:圬 杇
村:邨 村
杓:捉 杓
杝:柂 杝
杠:槓 杠
条:條 条
来:來 来
杧:芒 杧
杨:楊 杨
杩:榪 杩
杯:盃 杯
杰:傑 杰
東:东 東
杷:朳 杷
杸:殳 杸
松:松 鬆
板:板 版 闆
极:极 極
构:构 構
枏:楠 枏
果:菓 果
枞:樅 枞
枢:樞 枢
枣:棗 枣
枥:櫪 枥
枧:梘 枧
枨:棖 枨
枪:槍 枪
枫:楓 枫
枬:楠 枬
枭:梟 枭
枱:儓 檯 枱
架:榢 架
枾:柹 枾
柁:舵 柁
柂:杝 柂
柄:棅 柄
柏:孛 栢 柏
某:厶 某
柒:七 柒
柚:櫾 柚
柜:柜 櫃
柠:檸 柠
查:査 查
柰:奈 柰
柳:栁 檉 柳
柵:栅 柵
柹:枾 柹
査:查 査
柽:檉 柽
栀:栀 梔
栁:柳 栁
栅:柵 栅
标:标 標 檁
栈:棧 栈
栉:櫛 栉
栊:櫳 栊
栋:棟 栋
栌:櫨 栌
栎:櫟 栎
栏:欄 栏
树:樹 树
栒:簨 栒
栖:栖 棲
栗:慄 栗
栛:荔 栛
栢:孛 柏 栢
栰:筏 栰
样:樣 样
栽:㘽 栽
栾:栾 欒
桌:棹 桌
桠:椏 桠
桡:橈 桡
桢:楨 桢
档:檔 档
桤:榿 桤
桥:橋 桥
桦:樺 桦
桧:檜 桧
桨:槳 桨
桩:樁 桩
桪:樳 桪
桱:𣐕 桱
桼:㯃 漆 桼
桿:杆 桿
梁:樑 梁
梅:槑 梅
梔:栀 梔
梖:𪱷 梖
梘:枧 梘
梜:𬂩 梜
條:条 糶 條
梟:枭 鴞 梟
梦:夢 梦
梨:棃 梨
梲:棁 棳 梲
梹:檳 梹
梼:檮 梼
梾:棶 梾
梿:槤 梿
检:檢 检
棁:梲 棁
棂:欞 棂
棃:梨 棃
棄:弃 棄
棅:柄 棅
棆:𰗖 棆
棊:棋 碁 棊
棋:棊 碁 棋
棐:榧 棐
棑:篺 棑
棕:㯶 椶 棕
棖:枨 棖
棗:枣 棗
棟:栋 棟
棡:㭎 棡
棥:樊 棥
棧:栈 棧
棰:槌 棰
棱:楞 稜 棱
棲:栖 棲
棳:梲 棳
棶:梾 棶
棹:卓 掉 桌 櫂 棹
椀:盌 碗 椀
椁:槨 椁
椎:槌 椎
椏:桠 椏
椚:𭩛 椚
椝:槼 椝
椟:櫝 椟
椠:槧 椠
椢:槶 椢
椤:欏 椤
椫:樿 椫
椭:橢 椭
椮:槮 椮
椰:㭨 椰
椲:㭏 椲
椶:棕 椶
椹:葚 椹
楂:揸 槎 楂
楇:𣒌 楇
楊:杨 楊
楎:𰗢 楎
楓:枫 楓
楞:棱 稜 楞
楠:枏 枬 楠
楥:楦 楥
楦:楥 楦
楨:桢 楨
楫:檝 艥 楫
業:业 業
極:极 極
楼:楼 樓
概:槩 概
榄:欖 榄
榅:榲 榅
榇:櫬 榇
榈:櫚 榈
榉:櫸 榉
榎:檟 榎
榛:亲 榛
榝:樧 𬂮 榝
榢:架 榢
榧:棐 榧
榨:酢 醡 榨
榪:杩 榪
榮:荣 榮
榯:𰗨 榯
榲:榅 榲
榴:橊 榴
榿:桤 榿
槀:稿 槀
槊:鎙 槊
構:构 構
槌:棰 椎 槌
槍:枪 槍
槎:楂 槎
槑:梅 槑
槓:杠 篢 槓
槖:橐 槖
槚:檟 槚
槛:檻 槛
槟:檳 槟
槠:櫧 槠
槤:梿 槤
槧:椠 槧
槨:椁 槨
槩:㮣 概 槩
槪:㮣 槪
槫:𣏢 槫
槮:椮 槮
槳:桨 槳
槶:椢 槶
槹:𣓌 槹
槻:𬃀 槻
槼:椝 槼
樁:桩 樁
樂:乐 樂
樅:枞 樅
樊:棥 樊
樐:㯭 櫓 艪 樐
樑:梁 樑
樓:廔 楼 樓
標:标 標
樚:轆 樚
樞:枢 樞
樠:𣗊 樠
樢:㭤 樢
樣:样 樣
樧:榝 樧
横:橫 横
樫:㭴 樫
樯:檣 樯
樱:櫻 樱
樲:𬃘 樲
樳:桪 樳
樷:叢 樷
樸:朴 樸
樹:树 樹
樺:桦 樺
樻:匱 櫃 𭫀 樻
樽:墫 罇 樽
樿:椫 樿
橃:𭩰 橃
橅:𬂠 橅
橆:無 橆
橇:鞽 橇
橈:桡 橈
橊:榴 橊
橋:桥 橋
橐:槖 橐
橓:蕣 橓
橚:𰗹 橚
橛:橜 橛
橜:橛 橜
機:机 機
橢:椭 橢
橥:櫫 橥
橨:𰗺 橨
橫:横 橫
橯:𣓿 橯
橱:櫥 橱
橹:櫓 橹
橼:櫞 橼
檁:标 檩 檁
檂:𬂰 檂
檉:柳 柽 檉
檋:𰘈 檋
檐:簷 檐
檒:𮨴 檒
檔:档 欓 檔
檛:簻 𭪆 檛
檜:桧 檜
檝:楫 艥 檝
檟:斝 榎 槚 檟
檠:𢐧 檠
檡:𰗛 檡
檢:检 檢
檣:樯 艢 檣
檥:𭩚 檥
檩:檁 檩
檭:𣘴 檭
檮:梼 檮
檯:儓 台 枱 檯
檰:𰘣 檰
檲:𣑝 檲
檳:㯽 梹 槟 檳
檴:穫 檴
檵:𪲛 檵
檸:柠 檸
檻:槛 檻
檾:䔛 𰘓 檾
檿:𰗜 檿
櫂:掉 棹 櫂
櫃:匱 柜 樻 鐀 饋 櫃
櫅:𪲎 櫅
櫈:凳 櫈
櫌:耰 櫌
櫍:𬃊 櫍
櫎:𰗓 櫎
櫏:𰗬 櫏
櫓:㯭 樐 橹 艪 櫓
櫚:榈 櫚
櫛:栉 櫛
櫝:匵 椟 櫝
櫞:橼 櫞
櫟:栎 櫟
櫠:𪲮 櫠
櫢:𰘸 櫢
櫥:橱 櫥
櫦:𮲲 櫦
櫧:槠 櫧
櫨:栌 櫨
櫩:𰘠 櫩
櫪:枥 櫪
櫫:橥 櫫
櫬:榇 櫬
櫯:𰘶 櫯
櫱:蘖 櫱
櫳:㰍 栊 櫳
櫴:𰘳 櫴
櫶:𬃫 櫶
櫸:榉 櫸
櫹:𰘩 櫹
櫺:欞 櫺
櫻:樱 蘡 櫻
櫽:𬄩 櫽
櫾:柚 櫾
欄:栏 欄
欆:𮲮 欆
欇:𪳍 欇
權:权 權
欍:𣐤 欍
欏:椤 欏
欐:𪲔 欐
欑:𪴙 欑
欒:栾 欒
欓:檔 𣗋 欓
欖:榄 欖
欘:𣚚 欘
欝:鬱 欝
欞:棂 櫺 欞
欢:懽 欢 歡
欣:忻 欣
欤:欤 歟
欧:歐 欧
欬:咳 欬
欲:慾 欲
欵:款 欵
欶:𠲿 欶
欸:唉 欸
欹:猗 欹
欼:啜 歠 欼
欽:钦 欽
款:欵 款
歄:𬅥 歄
歌:謌 歌
歍:𰙋 歍
歎:嘆 歎
歐:欧 歐
歕:呠 噴 𬅫 歕
歗:嘯 𰙑 歗
歛:𰙎 歛
歞:𪴯 歞
歟:欤 歟
歠:啜 欼 歠
歡:懽 欢 歡
歱:踵 歱
歲:亗 岁 嵗 歳 𡻕 歲
歳:歲 歳
歴:曆 歷 歴
歷:历 曆 歴 歷
歸:䢜 归 歸
歹:歺 𣦵 𣦶 歹
歺:歹 歺
歼:殲 歼
歿:殁 歿
殁:歿 殁
殂:𣨐 殂
殃:䄃 殃
殇:殤 殇
殉:侚 狥 殉
残:殘 残
殍:莩 殍
殒:殞 殒
殓:殮 殓
殘:残 殘
殚:殫 殚
殞:殒 殞
殡:殡 殯
殢:𣨼 殢
殤:殇 殤
殨:㱮 殨
殫:殚 殫
殮:殓 殮
殯:殡 殯
殰:㱩 𦢌 殰
殲:歼 殲
殳:杸 殳
殴:毆 殴
殺:杀 𢿹 殺
殻:壳 殼 殻
殼:㱿 壳 殻 殼
殽:淆 殽
毀:毁 毀
毁:毀 毁
毂:轂 毂
毄:𬆦 毄
毆:殴 毆
毉:瑿 醫 毉
毊:𪵑 毊
毓:育 毓
毕:畢 毕
毗:毘 毗
毘:毗 毘
毙:斃 毙
毚:𫥎 毚
毡:毡 氈
毧:㲓 毧
毵:毿 毵
毶:𣯶 毶
毿:毵 毿
氀:𰚦 氀
氂:牦 氂
氅:鷩 氅
氇:氌 氇
氈:毡 氊 氈
氊:氈 氊
氌:氇 氌
氓:甿 氓
气:气 氣
氙:氥 氙
氜:阳 陽 氜
氡:氭 氡
氢:氫 氢
氣:气 炁 氣
氤:絪 氤
氥:氙 氥
氩:氬 氩
氫:氢 氫
氬:氩 氬
氭:氡 𣱝 氭
氯:綠 氯
氲:氳 氲
氳:氲 氳
水:氺 氵 水
氵:水 氵
氷:冫 冰 氷
氼:溺 氼
汇:匯 彙 汇
汉:漢 汉
汎:泛 汎
汙:汚 污 洿 汙
汚:汙 洿 汚
污:汙 污
汤:湯 汤
汨:汩 汨
汩:汨 汩
汫:阱 汫
汹:汹 洶
決:决 決
沄:沄 澐
沈:沈 沉 瀋
沉:沈 沉
沍:冱 沍
沒:没 𣇶 沒
沖:冲 沖
沟:溝 沟
没:沒 没
沣:灃 沣
沤:漚 沤
沥:瀝 沥
沦:淪 沦
沧:滄 沧
沨:渢 沨
沩:溈 潙 沩
沪:冱 沪 滬
沱:沲 沱
沲:沱 沲
沸:㵒 沸
況:况 𡶢 況
泄:洩 渫 泄
泉:洤 泉
泛:汎 泛
泝:遡 泝
泞:濘 泞
泡:箔 泡
泥:坭 泥
注:注 註
泪:泪 淚
泶:澩 泶
泷:瀧 泷
泸:瀘 泸
泺:濼 泺
泻:瀉 泻
泼:潑 泼
泽:澤 泽
泾:涇 泾
洁:潔 洁
洒:洒 灑
洞:峒 洞
洤:泉 洤
洩:泄 渫 洩
洶:汹 洶
洼:洼 窪
洿:汙 汚 洿
浃:浹 浃
浅:浅 淺
浆:漿 浆
浇:澆 浇
浈:湞 浈
浉:溮 浉
浊:濁 浊
测:測 测
浍:澮 浍
济:濟 济
浏:瀏 浏
浐:滻 浐
浑:渾 浑
浒:滸 浒
浓:濃 浓
浔:潯 浔
浕:濜 浕
浚:濬 浚
浣:澣 浣
浹:浃 浹
浼:凂 潣 浼
浿:𬇙 浿
涂:塗 涂
涅:湼 涅
涇:泾 涇
涌:湧 涌
涎:㳄 涎
涕:䶏 涕
涖:莅 蒞 涖
涗:涚 涗
涚:涗 涚
涛:涛 濤
涝:澇 涝
涞:淶 涞
涟:漣 涟
涠:潿 涠
涡:渦 涡
涢:溳 涢
涣:渙 涣
涤:滌 涤
润:潤 润
涧:澗 涧
涨:漲 涨
涩:澀 涩
涶:唾 涶
涷:𰛒 涷
涼:凉 鿌 涼
淀:淀 澱
淆:殽 淆
淊:淹 淊
淒:凄 淒
淚:泪 淚
淜:漰 淜
淡:澹 淡
淥:渌 淥
淨:凈 淨
淪:沦 淪
淫:婬 淫
深:𣸧 深
淳:湻 淳
淵:渊 淵
淶:涞 淶
淹:淊 渰 淹
淺:浅 淺
渊:淵 渊
渌:淥 渌
渍:漬 渍
渎:瀆 渎
渐:漸 渐
渑:澠 渑
渔:漁 渔
渖:瀋 渖
渗:滲 渗
渙:涣 渙
渚:陼 渚
減:减 減
渢:沨 渢
渦:涡 渦
渨:偎 隈 渨
温:温 溫
渫:泄 洩 渫
測:测 測
渰:淹 渰
渹:訇 𢕐 𥔀 渹
渾:浑 渾
湊:凑 湊
湋:𣲗 湋
湌:餐 湌
湏:須 湏
湑:醑 湑
湞:浈 湞
湧:涌 湧
湯:汤 湯
湻:淳 湻
湼:涅 湼
湾:湾 灣
湿:濕 湿
溁:濚 溁
溃:潰 溃
溅:濺 溅
溆:漵 溆
溇:漊 溇
溈:沩 潙 溈
溉:摡 溉
準:准 準
溝:沟 溝
溡:𪶄 溡
溤:𰛊 溤
溫:温 溫
溮:浉 溮
溯:㴑 遡 溯
溰:𰛥 溰
溳:涢 溳
溺:尿 氼 溺
溻:褟 溻
溼:濕 溼
溽:縟 溽
滄:沧 滄
滅:灭 烕 滅
滌:涤 滌
滎:荥 滎
滗:潷 滗
滙:匯 滙
滚:滚 滾
滞:滯 滞
滟:灧 滟
滠:灄 滠
满:滿 满
滢:瀅 滢
滤:濾 滤
滥:濫 滥
滦:滦 灤
滨:滨 濱
滩:滩 灘
滪:澦 滪
滬:沪 滬
滭:𰛡 滭
滯:滞 滯
滲:渗 滲
滷:卤 𰛮 滷
滸:浒 滸
滺:悠 滺
滻:浐 滻
滾:滚 菌 滾
滿:满 滿
漁:䱷 渔 漁
漆:㯃 桼 漆
漇:𢳜 漇
漊:溇 漊
漍:𬇹 漍
漎:潨 𰛏 漎
漐:𰛣 漐
漓:漓 灕
漙:𬇘 漙
漚:沤 漚
漢:汉 漢
漣:涟 漣
漫:澷 漫
漬:渍 漬
漰:淜 漰
漲:涨 漲
漵:溆 漵
漸:渐 漸
漾:瀁 漾
漿:浆 𤕯 漿
潁:颍 潁
潆:瀠 潆
潇:瀟 潇
潋:瀲 潋
潍:濰 潍
潑:泼 潑
潔:洁 潔
潕:𣲘 潕
潙:沩 溈 潙
潚:㴋 潚
潛:潜 潛
潜:潛 潜
潝:㴔 潝
潣:浼 𫞗 潣
潤:润 潤
潦:澇 潦
潨:漎 潨
潬:灘 𬈁 潬
潯:浔 潯
潰:溃 潰
潴:瀦 潴
潷:滗 潷
潸:𣽽 潸
潿:涠 潿
澀:涩 澁 濇 瀒 澀
澁:澀 濇 澁
澅:𣶩 澅
澆:浇 澆
澇:涝 潦 澇
澈:徹 澈
澐:沄 澐
澒:𭱊 澒
澕:𮳆 澕
澖:𰛵 澖
澗:涧 磵 澗
澛:瀂 澛
澜:瀾 澜
澠:渑 澠
澢:𭰎 澢
澣:浣 澣
澤:泽 澤
澦:滪 澦
澩:泶 澩
澫:𬇕 澫
澬:𫞚 澬
澮:浍 澮
澰:𰛲 澰
澱:淀 澱
澳:襖 𥜌 澳
澷:漫 澷
澹:淡 澹
澾:㳠 澾
濁:浊 濁
濃:浓 濃
濄:㳡 濄
濆:𣸣 濆
濇:澀 澁 瀒 𬈧 濇
濊:𰛦 濊
濑:瀨 濑
濒:瀕 濒
濕:湿 溼 濕
濘:泞 濘
濚:溁 濚
濛:蒙 霥 靀 濛
濜:浕 濜
濟:济 濟
濤:涛 濤
濧:㳔 濧
濫:滥 濫
濬:浚 濬
濰:潍 濰
濱:滨 濵 瀕 濱
濴:𬈜 濴
濵:濱 瀕 濵
濶:闊 濶
濺:溅 濺
濼:泺 濼
濾:滤 濾
濿:砅 𪵱 濿
瀁:漾 𰜝 瀁
瀂:澛 瀂
瀃:𣽷 瀃
瀄:𰛤 瀄
瀅:滢 瀅
瀆:渎 瀆
瀇:㲿 瀇
瀈:𰝍 瀈
瀉:泻 瀉
瀋:沈 渖 瀋
瀏:浏 瀏
瀒:澀 濇 瀒
瀕:濒 濱 濵 瀕
瀗:𮳏 瀗
瀘:泸 瀘
瀙:𰜜 瀙
瀝:沥 瀝
瀟:潇 瀟
瀠:潆 瀠
瀢:𬉋 瀢
瀦:潴 瀦
瀧:泷 瀧
瀨:濑 瀨
瀭:𮳗 瀭
瀯:𰝅 瀯
瀰:㳽 弥 瀰
瀲:潋 瀲
瀳:𰜨 瀳
瀴:𰜳 瀴
瀵:𬉂 瀵
瀾:澜 瀾
灃:沣 灃
灄:滠 灄
灍:𫞝 灍
灏:灝 灏
灑:洒 灑
灒:𪷽 灒
灓:𰛪 灓
灕:漓 灕
灘:滩 潬 灘
灙:𣺼 灙
灝:灏 灝
灟:𭲫 灟
灠:𰜐 灠
灡:㳕 𬉠 灡
灣:湾 灣
灤:滦 灤
灦:𰝤 灦
灧:滟 灧
火:灬 火
灬:火 灬
灭:滅 灭
灯:灯 燈
灰:灰 灰
灴:烘 灴
灵:靈 灵
灶:灶 竈
災:灾 烖 菑 災
灾:災 灾 烖 菑
灿:燦 灿
炀:煬 炀
炁:氣 炁
炉:炉 爐
炜:煒 炜
炝:熗 炝
炤:照 炤
炫:衒 炫
炮:炰 砲 礮 炮
炯:烱 炯
炰:炮 炰
炸:煠 炸
点:点 點
為:为 爲 為
炼:煉 炼
炽:熾 炽
烁:爍 烁
烂:爛 烂
烃:烴 烃
烊:煬 烊
烏:乌 烏
烕:滅 烕
烖:災 灾 菑 烖
烘:灴 烘
烛:烛 燭
烜:晅 烜
烝:蒸 烝
烟:完 烟 煙 菸
烦:煩 烦
烧:燒 烧
烨:燁 烨
烩:烩 燴
烫:燙 烫
烬:烬 燼
热:热 熱
烱:炯 烱
烴:烃 烴
焊:釬 焊
焕:煥 焕
焖:燜 焖
焘:燾 焘
焛:𬮟 焛
無:无 橆 無
焧:熜 𮳳 焧
焰:燄 焰
煅:鍛 煅
煆:鍜 煆
煇:輝 𪸩 煇
煈:𮳠 煈
煉:炼 煉
煑:煮 煑
煒:炜 煒
煖:娠 暖 諼 煖
煙:完 烟 菸 煙
煠:炸 煠
煢:茕 煢
煥:焕 煥
照:炤 照
煩:烦 煩
煬:炀 烊 煬
煮:䰞 煑 煮
煱:㶽 煱
煳:㷻 煳
煴:熅 煴
煼:𬊂 煼
熂:𪸕 熂
熅:煴 熅
熇:燺 熇
熈:熙 熈
熉:𤈶 熉
熌:𤇄 熌
熏:燻 𤑕 熏
熒:荧 熒
熓:𤆡 熓
熔:鎔 熔
熕:𬊎 熕
熗:炝 熗
熙:熈 熙
熜:焧 𮳳 熜
熞:𰞤 熞
熠:𮳜 熠
熡:𤋏 熡
熨:㷉 尉 熨
熰:𬉼 熰
熱:热 𤍠 熱
熲:颎 熲
熾:炽 熾
燀:𬊤 燀
燁:烨 燁
燄:焰 燄
燆:𮳧 燆
燈:灯 燈
燌:𰞻 燌
燐:㷠 粦 燐
燒:烧 簫 燒
燕:鷰 燕
燖:𬊈 燖
燘:𬊖 燘
燙:烫 燙
燜:焖 燜
營:营 營
燡:𰞇 燡
燦:灿 燦
燭:烛 燭
燰:𬊺 燰
燴:烩 燴
燵:𬊉 燵
燶:㶶 燶
燺:熇 燺
燻:熏 燻
燼:烬 燼
燽:𬊍 燽
燾:焘 燾
燿:曜 耀 燿
爁:𬊶 爁
爃:𫞡 爃
爄:𤇃 爄
爍:烁 爍
爐:炉 爐
爓:𰟘 爓
爖:𤇭 爖
爗:𮳴 爗
爛:烂 爛
爣:𬊵 爣
爥:𪹳 爥
爧:𫞠 爧
爪:㕚 爫 爪
爫:㕚 爪 爫
爭:争 爭
爱:愛 爱
爲:为 為 爲
爷:爺 爷
爺:爷 爺
爾:尒 尔 爾
爿:𤕪 爿
牀:床 牀
牄:蹌 牄
牆:墙 墻 廧 牆
版:板 版
牋:箋 𰠛 牋
牍:牘 牍
牕:窓 窗 窻 牕
牘:牍 牘
牛:牜 牛
牜:牛 牜
牟:麰 牟
牠:他 它 牠
牦:氂 牦
牴:牴 觝
牵:牽 牵
牺:犧 牺
牼:𰠲 牼
牽:牵 牽
犁:犂 犁
犂:犁 犂
犄:踦 犄
犅:𰠫 犅
犇:奔 犇
犊:犢 犊
犓:𬌝 犓
犖:荦 犖
犞:𪺭 犞
犢:犊 犢
犤:𰠹 犤
犧:牺 犧
犬:犭 犬
犭:犬 犭
犲:豺 犲
犴:豻 犴
状:狀 状
犷:獷 犷
犸:獁 犸
犹:犹 猶
狀:状 狀
狈:狽 狈
狝:獮 狝
狞:獰 狞
狥:侚 殉 狥
独:独 獨
狭:狹 狭
狮:獅 狮
狯:狯 獪
狰:猙 狰
狱:獄 狱
狲:猻 狲
狵:尨 狵
狷:獧 狷
狸:貍 狸
狹:狭 陜 狹
狻:䝜 狻
狽:狈 狽
猃:獫 猃
猇:唬 虓 猇
猋:颮 飇 猋
猌:𪺽 猌
猍:𰡎 猍
猎:獵 猎
猕:猕 獼
猗:欹 猗
猙:狰 猙
猡:玀 猡
猧:𰡏 猧
猨:猿 蝯 猨
猪:猪 豬
猫:猫 貓
猬:猬 蝟
献:献 獻
猶:犹 猶
猻:狲 猻
猿:猨 蝯 猿
獁:犸 獁
獃:呆 獃
獄:狱 獄
獅:狮 獅
獊:𪺷 獊
獎:奖 奨 奬 獎
獐:麞 獐
獑:𰡔 獑
獖:𰡞 獖
獟:𬌮 獟
獠:䝤 獠
獢:𰡊 獢
獧:狷 獧
獨:独 獨
獩:𤞃 獩
獪:狯 獪
獫:猃 玁 獫
獭:獺 獭
獮:狝 獮
獰:狞 獰
獱:㺍 獱
獲:获 𫉬 獲
獵:猎 𤢪 獵
獷:犷 獷
獸:兽 獸
獹:𰡄 獹
獺:獭 獺
獻:献 獻
獼:猕 獼
獾:貛 獾
玀:猡 玀
玁:獫 𤞤 玁
玂:𰡩 玂
玄:伭 玄
玅:妙 玅
玆:兹 茲 玆
王:玨 壬 王
玑:璣 玑
玖:九 玖
玙:璵 玙
玚:瑒 玚
玛:瑪 玛
玟:玫 玟
玫:玟 玫
玮:瑋 玮
环:环 環
现:現 现
玱:瑲 玱
玳:瑇 玳
玺:璽 玺
珉:䃉 砇 珉
珍:珎 珍
珎:珍 珎
珐:珐 琺
珑:瓏 珑
珪:圭 珪
珰:璫 珰
珲:琿 珲
珷:碔 珷
珼:𫞥 珼
現:现 現
琄:鞙 琄
琅:瑯 琅
琉:瑠 璢 琉
琎:璡 琎
琏:璉 琏
琐:瑣 琐
琖:𬍙 琖
琺:珐 琺
琼:琼 瓊
琿:珲 琿
瑇:玳 瑇
瑋:玮 瑋
瑒:玚 瑒
瑙:碯 𰡻 瑙
瑠:琉 瑠
瑣:琐 瑣
瑤:瑶 瑤
瑩:莹 瑩
瑪:玛 瑪
瑯:琅 瑯
瑲:玱 瑲
瑶:瑤 瑶
瑷:璦 瑷
瑸:璸 瑸
瑻:𪻲 瑻
瑽:𪻐 瑽
瑿:毉 瑿
璁:𤥼 𤦏 𤧚 𮴨 璁
璃:瓈 璃
璇:璿 璇
璉:琏 璉
璊:𫞩 璊
璍:𮴔 璍
璎:瓔 璎
璕:𬍤 璕
璗:𬍡 璗
璛:𰢄 璛
璝:𪻺 璝
璡:琎 璡
璢:琉 璢
璣:玑 璣
璦:瑷 璦
璫:珰 璫
璯:㻅 璯
環:环 環
璵:玙 璵
璸:瑸 璸
璹:𰡽 璹
璼:𫞨 璼
璽:壐 玺 璽
璾:𫞦 璾
璿:璇 𤩡 璿
瓄:𪻨 瓄
瓅:𬍛 瓅
瓈:璃 瓈
瓊:琼 瓊
瓏:珑 瓏
瓐:𰡵 瓐
瓒:瓚 瓒
瓓:𬎑 瓓
瓔:璎 瓔
瓕:𤦀 瓕
瓚:瓒 瓚
瓛:𤩽 瓛
瓟:匏 瓟
瓮:甕 罋 瓮
瓯:甌 瓯
瓶:缾 瓶
瓷:甆 磁 瓷
甆:瓷 甆
甊:𰢦 甊
甌:瓯 甌
甎:磚 甎
甒:𰢢 甒
甕:瓮 罋 甕
甖:罃 罌 𰢤 甖
甗:𮴼 甗
甞:嘗 甞
產:产 產
産:产 産
甤:蕤 甤
甦:穌 甦
甩:摔 甩
甬:埇 甬
甯:寗 甯
电:电 電
町:圢 町
画:画 畫
甽:畎 甽
甾:菑 甾
甿:氓 甿
畄:留 畱 畄
畅:暢 畅
畆:畝 畆
畊:耕 畊
畎:甽 畎
留:畄 畱 留
畝:亩 畆 𤱈 畝
畢:毕 畢
略:畧 略
畧:略 畧
畫:画 畵 畫
異:巽 異 异
畱:畄 留 畱
畴:疇 畴
畵:畫 畵
當:当 當
畺:將 疆 畺
畽:疃 畽
疃:畽 疃
疆:將 畺 疆
疇:畴 疇
疊:叠 曡 疊
疋:匹 疋
疍:蛋 疍
疎:疏 疎
疏:疎 疏
疖:癤 疖
疗:療 疗
疟:瘧 疟
疠:癘 疠
疡:瘍 疡
疣:肬 疣
疬:癧 疬
疭:瘲 疭
疮:瘡 疮
疯:瘋 疯
疱:疱 皰
疴:疴 痾
疸:癉 疸
疹:胗 疹
痄:𤶙 痄
症:症 癥
痈:癰 痈
痉:痙 痉
痐:蚘 痐
痒:痒 癢
痖:瘂 痖
痙:痉 痙
痨:癆 痨
痪:瘓 痪
痫:癇 痫
痮:脹 𪽪 痮
痲:痳 痲
痳:痲 痳
痴:癡 痴
痹:痺 痹
痺:痹 痺
痼:㽽 痼
痾:疴 痾
瘂:啞 痖 瘂
瘅:癉 瘅
瘆:瘮 瘆
瘉:愈 癒 瘉
瘋:疯 瘋
瘍:疡 瘍
瘑:𬏮 瘑
瘒:𬏫 瘒
瘓:痪 瘓
瘗:瘞 瘗
瘘:瘘 瘺 瘻
瘞:瘗 瘞
瘡:疮 瘡
瘧:弄 疟 瘧
瘨:癲 瘨
瘪:癟 瘪
瘫:癱 瘫
瘮:瘆 瘮
瘱:𪽷 瘱
瘲:疭 瘲
瘶:嗽 瘶
瘺:瘘 瘻 瘺
瘻:瘘 瘺 瘻
瘾:癮 瘾
瘿:癭 瘿
療:疗 療
癆:痨 癆
癇:痫 癇
癈:𬏦 癈
癉:疸 瘅 癉
癎:𰣯 癎
癐:𤶊 癐
癒:瘉 癒
癘:疠 癘
癞:癩 癞
癟:瘪 癟
癠:𰣬 癠
癡:痴 癡
癢:痒 癢
癣:癬 癣
癤:疖 癤
癥:症 癥
癧:疬 癧
癩:癞 癩
癪:𰣼 癪
癫:癲 癫
癬:癣 癬
癭:瘿 癭
癮:瘾 癮
癯:臞 癯
癰:痈 癰
癱:瘫 癱
癲:瘨 癫 癲
癴:𰣽 癴
登:豋 登
發:发 發
百:𤾓 榥 釈 椩 棅 稂 百 佒 佰
皁:皂 皁
皂:皁 皂
皃:貌 貎 皃
的:旳 的
皇:凰 皇
皋:睾 臯 皋
皌:𤽜 皌
皎:㿟 皦 皎
皑:皚 皑
皓:皝 顥 皓
皚:皑 皚
皜:暠 皜
皝:皓 顥 皝
皞:皡 皥 皞
皟:𤾀 皟
皡:皞 皥 皡
皥:皞 皡 皥
皦:㿟 皎 皦
皪:𰤕 皪
皰:疱 皰
皱:皱 皺
皲:皸 皲
皷:鼓 鼔 皷
皸:皲 皸
皺:皱 縐 皺
皾:𰤬 皾
盃:杯 盃
盇:盍 盇
益:益 益
盌:椀 碗 盌
盍:盇 盍
盏:盞 盏
盐:鹽 盐
监:監 监
盖:盖 葢 蓋
盗:盜 盗
盘:盤 盘
盙:簠 盙
盛:𦚟 盛
盜:盗 𠪁 盜
盞:盏 醆 盞
盡:尽 盡
監:监 監
盤:盘 盤
盧:卢 盧
盨:𪾔 盨
盩:盭 盩
盪:荡 蕩 蘯 逿 𨌩 盪
盭:盩 盭
目:罒 目
眇:緲 眇
眈:躭 眈
眍:瞘 眍
眎:視 眎
眞:真 眞
真:眞 真
眠:緡 眠
眥:眦 眥
眦:眥 眦
眬:矓 眬
眾:众 衆 𠂝 眾
着:着 著
睁:睜 睁
睍:𪾢 睍
睏:困 睏
睐:睞 睐
睑:瞼 睑
睔:𬑆 睔
睜:睁 睜
睞:睐 睞
睪:𠬤 睪
睫:䀹 睫
睴:𬑕 睴
睹:覩 睹
睾:皋 睾
睿:叡 睿
瞅:矁 𬑡 瞅
瞆:瞶 瞆
瞍:𥈟 瞍
瞒:瞞 瞒
瞓:𰥛 瞓
瞘:眍 瞘
瞛:𰥒 瞛
瞜:䁖 瞜
瞞:瞒 瞞
瞠:瞪 瞠
瞡:𰥪 瞡
瞤:𥆧 瞤
瞥:苤 瞥
瞩:矚 瞩
瞪:瞠 瞪
瞬:䀢 瞬
瞭:了 瞭
瞯:瞷 𰥨 瞯
瞰:矙 瞰
瞱:𬑓 瞱
瞶:瞆 瞶
瞷:瞯 𬑗 瞷
瞹:曖 瞹
瞼:睑 瞼
瞿:䀠 瞿
矁:瞅 𬑡 矁
矇:朦 蒙 矇
矉:𪾸 矉
矊:𬑧 矊
矋:矖 矋
矑:𪾦 矑
矓:朧 眬 矓
矕:𰥠 矕
矖:矋 𰥢 矖
矘:𰥹 矘
矙:瞰 矙
矚:瞩 矚
矧:訠 矧
矫:矫 矯
矮:躷 矮
矯:矫 矯
矰:蹭 矰
矲:𰦜 矲
石:𥐘 石
矶:磯 矶
矾:礬 矾
矿:礦 矿
砀:碭 砀
码:碼 码
砅:濿 砅
砇:珉 砇
砌:纖 砌
砒:磇 砒
研:揅 硏 研
砖:磚 砖
砗:硨 砗
砚:硯 砚
砜:碸 砜
砞:𥑘 砞
砠:岨 砠
砣:鉈 𥓿 砣
砥:厎 砥
砦:寨 砦
砧:碪 砧
砲:炮 礮 砲
砺:礪 砺
砻:礱 砻
砾:礫 砾
础:礎 础
硁:硜 硁
硃:朱 硃
硏:研 硏
硕:碩 硕
硖:硤 硖
硗:磽 硗
硙:磑 硙
硚:礄 硚
硜:䃘 硁 踁 硜
硤:唊 硖 硤
硨:砗 硨
硬:應 硬
硭:𥐞 硭
确:确 確
硯:砚 硯
硵:磠 硵
硷:礆 鹼 硷
碁:棊 棋 碁
碍:㝵 碍 礙
碔:珷 碔
碕:㟢 埼 崎 嵜 陭 﨑 𥔎 碕
碗:椀 盌 碗
碙:𥐻 碙
碛:磧 碛
碜:磣 碜
碢:𰦿 碢
碩:硕 碩
碪:砧 碪
碭:砀 碭
碯:瑙 𮵑 碯
碰:掽 碰
碱:鹻 鹼 碱
碸:砜 碸
確:确 確
碼:码 碼
碽:䂵 碽
磁:瓷 磁
磇:砒 磇
磊:磥 磊
磌:𧰊 磌
磑:硙 磑
磒:隕 𬒍 磒
磚:塼 甎 砖 磚
磛:嶃 磛
磠:硵 磠
磡:墈 磡
磣:碜 磣
磥:磊 磥
磧:碛 磧
磪:崔 磪
磯:矶 磯
磱:𮀤 磱
磴:嶝 磴
磵:澗 𰧃 磵
磽:墝 硗 磽
磾:䃅 磾
礄:硚 礄
礆:硷 礆
礋:𰦰 礋
礎:础 礎
礏:𬒆 礏
礐:𬒈 礐
礒:𥐟 礒
礙:㝵 碍 礙
礚:𥕤 礚
礛:𰧔 礛
礟:礮 礟
礥:𰧇 礥
礦:矿 鑛 礦
礩:𰧉 礩
礪:砺 礪
礫:砾 礫
礬:矾 礬
礮:炮 砲 礟 𪿫 礮
礰:𰦦 礰
礱:砻 𤮨 礱
礲:𰦭 礲
礶:罐 礶
礹:𰦾 礹
示:礻 示
礻:示 礻
礼:礼 禮 礼
礿:禴 礿
祃:禡 祃
祇:只 祇
祎:禕 祎
祐:佑 祐
祕:秘 祕
祙:𥘯 祙
祢:你 妳 您 祢 禰 袮
祯:禎 祯
祷:祷 禱
祸:禍 祸
祿:禄 祿
禀:禀 稟
禂:禱 禂
禄:祿 禄
禅:禪 禅
禍:祸 禍
禎:祯 禎
禓:𰧰 禓
禕:祎 禕
禜:𰱈 禜
禡:祃 禡
禦:御 禦
禪:禅 禪
禬:𰧻 禬
禮:礼 礼 禮
禯:𰧾 禯
禰:祢 禰
禱:祷 禂 禱
禴:礿 禴
禵:𰨖 禵
离:離 离
禿:秃 禿
秃:禿 秃
秄:耔 秄
秆:秆 稈
秇:埶 蓺 藝 秇
秈:籼 秈
秉:拼 秉
秋:䆋 秋 秌 鞦 龝
秌:秋 秌
种:种 種
秏:耗 秏
秐:耘 秐
秔:稉 粳 秔
秕:粃 秕
秘:祕 秘
秤:稱 秤
积:積 积
称:称 稱
秸:稭 秸
移:迻 移
秽:穢 秽
秾:穠 秾
稅:税 稅
稆:穭 稆
稈:秆 稈
稉:秔 粳 稉
稊:䄺 稊
税:稅 税
稏:䅉 稏
稘:朞 稘
稚:䕌 稺 穉 稚
稜:棱 楞 稜
稟:禀 稟
稣:穌 稣
稦:𮵠 稦
稬:糯 稬
稭:秸 稭
種:种 種
稱:偁 秤 称 穪 稱
稳:稳 穩
稺:稚 稺
稽:𥡴 稽
稾:稿 稾
稿:槀 稾 稿
穀:糓 谷 穀
穅:糠 穅
穆:𥟟 穆
穇:䅟 穇
穉:稚 穉
穌:甦 稣 穌
積:积 積
穎:署 頴 颖 穎
穑:穡 穑
穖:𬓠 穖
穠:秾 穠
穡:穑 穡
穢:秽 穢
穤:糯 穤
穧:𰨦 穧
穨:𬓼 穨
穩:㒚 文 稳 穩
穪:偁 稱 穪
穫:檴 获 穫
穬:𰨜 穬
穭:稆 穭
穷:穷 窮
穽:阱 穽
窃:窃 竊
窌:窖 窌
窍:竅 窍
窎:窵 窎
窑:窯 窑
窓:䆫 牕 窗 窻 窓
窕:阿 窕
窖:窌 窖
窗:䆫 牕 窓 窻 窗
窜:竄 窜
窝:窩 窝
窠:䆼 窠
窥:窺 窥
窦:竇 窦
窩:窝 窩
窪:洼 窪
窭:窶 窭
窮:穷 竆 窮
窯:窑 窰 窯
窰:窯 窰
窱:𰩏 窱
窴:塡 窴
窵:窎 窵
窶:寠 窭 窶
窺:窥 窺
窻:牕 窓 窗 窻
竀:𰩓 竀
竄:窜 竄
竅:窍 竅
竆:窮 竆
竇:窦 竇
竈:灶 竈
竉:䆔 𥥅 𰩅 竉
竊:窃 竊
竒:奇 竒
竖:竪 豎 竖
竚:佇 竚
竜:龍 竜
竝:並 并 幷 竝
竞:競 竞
竢:俟 竢
竦:𢖗 竦
竪:竖 豎 竪
竱:𫁟 竱
競:竞 誩 競
竻:簕 𥵚 竻
竿:𣔼 竿
笃:篤 笃
笋:笋 筍
笑:咲 笑
笓:篦 笓
笔:笔 筆
笕:筧 笕
笛:篴 笛
笨:㤒 笨
笺:箋 笺
笼:籠 笼
笾:籩 笾
筆:笔 筆
筍:笋 筍
筏:栰 筏
筑:筑 築
答:荅 答
筚:篳 筚
筛:篩 筛
筜:簹 筜
筝:箏 筝
筦:管 筦
筧:笕 筧
筭:算 筭
筯:箸 筯
筱:篠 筱
筴:䇲 筴
筹:籌 筹
筼:篔 筼
签:簽 籤 签
简:簡 简
箂:𮵱 箂
箇:个 個 箇
箋:牋 笺 箋
箍:箛 箍
箎:篪 箎
箏:筝 箏
箒:帚 箒
箓:籙 箓
箔:泡 箔
箖:籃 箖
算:筭 算
箛:箍 箛
箠:捶 箠
管:筦 管
箦:簀 箦
箧:篋 箧
箨:籜 箨
箩:箩 籮
箪:簞 箪
箫:簫 箫
箴:針 鍼 箴
箸:筯 箸
箹:𰩺 箹
箾:簫 箾
節:卩 节 節
範:范 範
築:筑 築
篋:匧 箧 篋
篑:簣 篑
篓:篓 簍
篔:筼 篔
篘:𥬠 篘
篠:筱 篠
篡:簒 篡
篢:槓 𬕂 篢
篤:笃 篤
篦:笓 篦
篩:筛 簁 簛 篩
篪:箎 篪
篮:籃 篮
篯:籛 篯
篱:篱 籬
篳:筚 篳
篴:笛 篴
篵:𥬈 篵
篸:𥮾 篸
篺:棑 篺
篿:𰩮 篿
簀:箦 簀
簁:篩 簛 簁
簂:𫂆 簂
簋:𣪕 𣪘 簋
簌:雝 簌
簍:篓 簍
簒:篡 簒
簕:竻 簕
簖:籪 簖
簛:篩 簁 簛
簜:𰩹 簜
簞:箪 簞
簠:盙 簠
簡:简 耕 簡
簢:𫂃 簢
簣:篑 籄 蕢 簣
簥:𰩸 簥
簨:栒 簨
簫:燒 箫 箾 簫
簵:𰪏 簵
簷:檐 簷
簹:筜 簹
簻:檛 𰩻 簻
簽:签 簽
簾:帘 𢅏 𢅖 簾
籁:籟 籁
籃:箖 篮 籃
籄:簣 蕢 籄
籋:𥬞 籋
籌:筹 籌
籐:藤 籐
籑:䉵 饌 𥶉 籑
籔:䉤 籔
籙:箓 籙
籚:𰩲 籚
籛:篯 籛
籜:箨 籜
籟:籁 籟
籠:笼 籠
籣:𮆏 籣
籤:签 籤
籥:龠 籥
籦:𰪊 籦
籩:笾 籩
籪:簖 籪
籫:𬖃 籫
籬:篱 籬
籭:𬕄 籭
籮:箩 籮
籯:𰪣 籯
籲:吁 龥 籲
籴:籴 糴
类:類 类
籼:秈 籼
粃:秕 粃
粗:觕 麄 麤 粗
粘:黏 粘
粜:粜 糶
粝:糲 粝
粤:粵 粤
粦:㷠 燐 粦
粧:妝 粧
粪:糞 粪
粮:粮 糧
粯:𬖑 粯
粳:秔 稉 粳
粵:粤 粵
粻:𰪭 粻
粽:糉 粽
糁:糝 糁
糇:糇 餱
糉:粽 糉
糍:餈 糍
糓:穀 糓
糕:餻 糕
糖:餹 糖
糙:㿷 糙
糝:糁 糝
糞:粪 糞
糟:醩 糟
糠:穅 糠
糡:糨 糡
糤:饊 糤
糧:粮 糧
糨:糡 糨
糮:𬖮 糮
糯:稬 穤 𥻟 糯
糰:䊜 团 𰪶 糰
糲:粝 糲
糴:籴 糴
糶:條 粜 糶
糷:𰫖 糷
糸:糹 糸
糹:糸 纟 糹
糺:糾 𫄙 糺
系:係 系 繫
糽:𰫼 糽
糾:糺 纠 糾
紀:纪 紀
紁:𮵿 紁
紂:纣 紂
紃:𬘓 紃
約:约 約
紅:红 紅
紆:纡 紆
紇:纥 紇
紈:纨 紈
紉:纫 紉
紋:纹 紋
紌:𬘕 紌
納:纳 納
紐:纽 紐
紑:𰫽 紑
紒:𰬀 紒
紓:纾 紓
純:纯 純
紕:纰 紕
紖:纼 紖
紗:纱 紗
紘:纮 紘
紙:帋 纸 紙
級:级 𨸚 級
紛:纷 紛
紜:纭 紜
紝:纴 紝
紞:𬘘 紞
紟:衿 𫄛 紟
紡:纺 紡
紥:紮 紥
紧:緊 紧
紨:𰬅 紨
紩:𮉢 紩
紬:䌷 綢 紬
紭:𰬋 紭
紮:扎 紥 紮
累:累 纍
細:细 細
紱:绂 紱
紲:緤 绁 紲
紳:绅 紳
紵:纻 紵
紶:𬘛 紶
紸:𰬇 紸
紹:佋 绍 紹
紺:绀 紺
紼:绋 紼
紽:𰬉 紽
紾:𬘝 紾
紿:绐 紿
絀:绌 絀
絁:𫄟 絁
終:终 終
絃:弦 𰬈 絃
組:组 組
絅:䌹 褧 絅
絆:绊 絆
絇:𰬆 絇
絍:𫟃 絍
絎:绗 絎
結:揭 结 結
絑:𰬏 絑
絓:𮉤 絓
絕:絶 绝 絕
絖:纊 𬘢 絖
絘:𰬒 絘
絙:絚 𫄠 絙
絚:絙 緪 縆 𰬌 絚
絛:縚 绦 絛
絝:绔 袴 褲 絝
絞:绞 絞
絟:𬘥 絟
絠:𬘠 絠
絡:络 絡
絢:绚 絢
絣:背 𰬔 絣
絤:𬘟 絤
絥:鞴 𫄢 絥
給:给 給
絧:𫄡 絧
絨:绒 絨
絪:氤 𬘡 絪
絯:𰬓 絯
絰:绖 絰
統:統 綂 统
絲:丝 絲
絳:绛 絳
絶:絕 绝 絶
絷:縶 絷
絸:𬘖 絸
絹:绢 絹
絺:𫄨 絺
絻:𰬜 絻
絼:𰬛 絼
絽:𬘤 絽
絾:𰬖 絾
絿:𰬗 絿
綀:𦈌 綀
綁:绑 綁
綂:統 綂
綃:绡 綃
綄:𬘫 綄
綅:𰬞 綅
綆:绠 綆
綇:𦈋 綇
綈:绨 綈
綉:繡 绣 綉
綊:𰬍 綊
綋:𫟄 綋
綌:绤 綌
綍:𰬘 綍
綎:𬘩 綎
綏:绥 綏
綐:䌼 綐
綑:捆 綑
經:经 𦀇 經
綕:𬘨 綕
綖:𫄧 綖
綘:𮶂 綘
綜:综 綜
綝:𬘭 綝
綞:缍 綞
綟:𫄫 綟
綠:氯 绿 綠
綡:𫟅 綡
綢:紬 绸 綢
綣:绻 綣
綧:𬘯 綧
綪:𬘬 綪
綫:線 线 綫
綬:绶 綬
維:维 維
綯:绹 綯
綰:绾 綰
綱:纲 綱
網:网 網
綳:繃 绷 綳
綴:缀 綴
綵:䌽 綵
綷:𮉬 綷
綸:纶 綸
綹:绺 綹
綺:绮 綺
綻:䘺 绽 綻
綼:𰬤 綼
綽:绰 綽
綾:绫 綾
綿:緜 绵 綿
緀:𰬢 緀
緁:𰬡 緁
緂:𰬧 緂
緄:绲 緄
緅:𮉪 緅
緆:𰬣 緆
緇:缁 緇
緉:𮉧 緉
緊:紧 𦂳 緊
緋:绯 緋
緌:𮉫 緌
緍:𦈏 緍
緎:𰬟 緎
総:𰬥 総
緑:绿 緑
緒:緖 绪 緒
緓:绬 緓
緔:绱 緔
緖:緒 緖
緗:缃 緗
緘:缄 緘
緙:缂 緙
線:綫 线 缐 線
緛:𬘰 緛
緜:綿 緜
緝:缉 緝
緞:缎 緞
緟:𫟆 緟
締:缔 締
緡:眠 缗 緡
緢:𰬬 緢
緣:縁 缘 緣
緤:紲 𫄬 緤
緥:褓 緥
緦:缌 緦
緧:𬘶 緧
編:编 編
緩:缓 緩
緪:絚 縆 𬘵 緪
緫:總 𰬰 緫
緬:缅 緬
緮:𫄭 緮
緯:纬 緯
緰:𦈕 緰
緱:缑 緱
緲:眇 缈 緲
練:练 練
緵:𰬯 緵
緶:缏 緶
緷:𦈉 緷
緸:𦈑 緸
緹:缇 緹
緺:𮉨 緺
緻:致 𰬫 緻
緼:缊 緼
縁:緣 縁
縂:總 縂
縆:絚 緪 縆
縈:萦 縈
縉:缙 縉
縊:缢 縊
縋:缒 縋
縌:𰬳 縌
縍:𫄰 縍
縎:𦈔 縎
縐:皺 绉 縐
縑:缣 縑
縒:𬘷 縒
縓:𰬲 縓
縕:缊 韞 縕
縖:𬘻 縖
縗:缞 縗
縚:絛 𬘺 縚
縛:缚 縛
縜:𰬚 縜
縝:缜 縝
縞:缟 縞
縟:溽 缛 縟
縡:𰬴 縡
縣:县 縣
縧:绦 𮶃 縧
縩:𮉯 縩
縪:𰬎 縪
縫:缝 縫
縬:𦈚 縬
縭:缡 褵 縭
縮:缩 縮
縯:䌥 𬙂 縯
縰:𫄳 縰
縱:纵 縱
縲:缧 縲
縳:䌸 縳
縴:纤 𰬮 縴
縵:缦 縵
縶:絷 縶
縷:缕 縷
縸:𫄲 縸
縹:缥 縹
縺:𦈐 縺
縼:𰬵 縼
總:总 搃 摠 緫 縂 𢰾 總
績:绩 績
縿:𰬪 縿
繀:𮉮 繀
繂:𫄴 繂
繃:綳 绷 繃
繅:繰 缫 繅
繆:缪 繆
繈:繦 襁 𫄶 繈
繎:𬙇 繎
繏:𦈝 繏
繐:𰬸 繐
繑:𰬐 繑
繒:缯 繒
繓:𦈛 繓
織:织 織
繕:缮 繕
繖:傘 𰬷 繖
繗:𬙈 繗
繘:𰬻 繘
繙:𬙆 繙
繚:缭 繚
繜:𰬺 繜
繞:绕 遶 繞
繟:𦈎 繟
繡:綉 绣 𰬩 繡
繢:繪 缋 繢
繣:𰬠 繣
繦:繈 襁 繦
繨:𫄤 繨
繩:䋲 绳 繩
繪:繢 绘 繪
繫:系 繫
繬:𫄱 繬
繭:茧 繭
繮:缰 韁 繮
繯:缳 繯
繰:繅 缲 繰
繲:挫 𰬽 繲
繳:缴 繳
繵:𬙉 繵
繶:𫄷 繶
繷:𫄣 繷
繸:䍁 繸
繹:绎 繹
繻:𦈡 繻
繼:继 繼
繽:缤 繽
繾:缱 繾
繿:䍀 繿
纀:𰬿 纀
纁:𫄸 纁
纂:臇 𤎱 纂
纃:𬘧 纃
纆:𬙊 纆
纇:颣 纇
纈:缬 纈
纊:絖 纩 纊
纋:𰭀 纋
續:续 續
纍:累 纍
纎:纖 纎
纏:缠 纏
纑:𮉡 纑
纓:缨 纓
纔:才 纔
纕:𬙋 纕
纖:砌 纎 纤 纖
纗:𫄹 纗
纘:缵 纘
纚:𫄥 纚
纜:䌫 缆 纜
纟:糹 纟
纠:糾 纠
纡:紆 纡
红:紅 红
纣:紂 纣
纤:縴 纖 纤
纥:紇 纥
约:約 约
级:級 级
纨:紈 纨
纩:纊 纩
纪:紀 纪
纫:紉 纫
纬:緯 纬
纭:紜 纭
纮:紘 纮
纯:純 纯
纰:紕 纰
纱:紗 纱
纲:綱 纲
纳:納 纳
纴:紝 纴
纵:縱 纵
纶:綸 纶
纷:紛 纷
纸:紙 纸
纹:紋 纹
纺:紡 纺
纻:紵 纻
纼:紖 纼
纽:紐 纽
纾:紓 纾
线:綫 線 线
绀:紺 绀
绁:紲 绁
绂:紱 绂
练:練 练
组:組 组
绅:紳 绅
细:細 细
织:織 织
终:終 终
绉:縐 绉
绊:絆 绊
绋:紼 绋
绌:絀 绌
绍:紹 绍
绎:繹 绎
经:經 经
绐:紿 绐
绑:綁 绑
绒:絨 绒
结:結 结
绔:絝 绔
绕:繞 绕
绖:絰 绖
绗:絎 绗
绘:繪 绘
给:給 给
绚:絢 绚
绛:絳 绛
络:絡 络
绝:絕 絶 绝
绞:絞 绞
统:統 统
绠:綆 绠
绡:綃 绡
绢:絹 绢
绣:綉 繡 绣
绤:綌 绤
绥:綏 绥
绦:絛 縧 𮶃 绦
继:繼 继
绨:綈 绨
绩:績 绩
绪:緒 绪
绫:綾 绫
绬:緓 绬
续:續 续
绮:綺 绮
绯:緋 绯
绰:綽 绰
绱:緔 鞝 绱
绲:緄 绲
绳:繩 绳
维:維 维
绵:綿 绵
绶:綬 绶
绷:綳 繃 绷
绸:綢 绸
绹:綯 绹
绺:綹 绺
绻:綣 绻
综:綜 综
绽:綻 绽
绾:綰 绾
绿:綠 緑 绿
缀:綴 缀
缁:緇 缁
缂:緙 缂
缃:緗 缃
缄:緘 缄
缅:緬 缅
缆:纜 缆
缇:緹 缇
缈:緲 缈
缉:緝 缉
缊:緼 縕 缊
缋:繢 缋
缌:緦 缌
缍:綞 缍
缎:緞 缎
缏:緶 缏
缐:線 缐
缑:緱 缑
缒:縋 缒
缓:緩 缓
缔:締 缔
缕:縷 缕
编:編 编
缗:緡 缗
缘:緣 缘
缙:縉 缙
缚:縛 缚
缛:縟 缛
缜:縝 缜
缝:縫 缝
缞:縗 缞
缟:縞 缟
缠:纏 缠
缡:縭 缡
缢:縊 缢
缣:縑 缣
缤:繽 缤
缥:縹 缥
缦:縵 缦
缧:縲 缧
缨:纓 缨
缩:縮 缩
缪:繆 缪
缫:繅 缫
缬:纈 缬
缭:繚 缭
缮:繕 缮
缯:繒 缯
缰:繮 韁 缰
缱:繾 缱
缲:繰 缲
缳:繯 缳
缴:繳 缴
缵:纘 缵
缶:缻 缶
缸:堈 罁 缸
缻:缶 缻
缽:鉢 钵 缽
缾:瓶 缾
罁:堈 缸 罁
罂:罌 罂
罃:䓨 甖 罌 罃
罅:𨻲 罅
罆:𰭄 罆
罇:墫 樽 罇
罈:坛 墰 壜 罈
罋:瓮 甕 罋
罌:甖 罂 罃 罌
罎:坛 罎
罏:𬙎 罏
罐:礶 罐
网:網 网 𦉽
罔:网 罔
罗:罗 羅
罚:罰 罚
罢:罢 罷
罩:䈇 罩
罪:辠 罪
置:寘 置
罰:罚 罰
署:穎 署
罴:羆 罴
罵:傌 骂 罵
罷:罢 罷
罼:𬙝 罼
羁:羈 羁
羂:𰭔 羂
羃:冪 羃
羅:罗 羅
羆:罴 羆
羇:覉 羇
羈:羁 覊 羈
羋:芈 羋
羌:羗 羌
美:羙 美
羓:豝 羓
羖:𦍩 羖
羗:羌 羗
羙:美 羙
羟:羥 羟
羡:羨 羡
羣:群 羣
群:羣 群
羥:羟 羥
羨:羡 羨
義:义 義
羮:羹 羮
羴:羶 羴
羵:𫅗 羵
羶:羴 膻 羶
羹:羮 羹
翄:翅 翄
翅:翄 翅
習:习 習
翘:翹 翘
翙:翽 翙
翚:翬 翚
翜:𰭢 翜
翥:䬡 翥
翦:剪 翦
翬:翚 翬
翱:翺 翱
翹:翘 翹
翺:翱 翺
翻:飜 翻
翼:折 翼
翽:翙 翽
翿:𰭣 翿
耀:曜 燿 耀
考:攷 考
耏:耐 耏
耐:耏 耐
耑:專 耑
耒:來 耒
耔:秄 耔
耕:畊 簡 耕
耗:秏 耗
耘:秐 耘
耙:鈀 耙
耜:㭒 耜
耢:耮 耢
耤:藉 耤
耧:耬 耧
耨:鎒 耨
耬:耧 耬
耮:耢 耮
耰:櫌 耰
耳:耳
耸:聳 耸
耻:恥 耻
耼:聃 耼
聂:聶 聂
聃:耼 聃
聋:聾 聋
职:职 職
聍:聹 聍
联:联 聯
聖:𦣣 聖 圣
聚:冣 聚
聝:馘 聝
聞:闻 聞
聦:聰 聦
聩:聵 聩
聪:聰 聪
聯:联 聯
聰:聦 聪 聰
聲:声 聲
聳:耸 聳
聵:聩 聵
聶:聂 聶
職:职 軄 職
聹:聍 聹
聻:魙 𫆏 聻
聽:听 聽
聾:聋 聾
肃:肅 肃
肅:肃 肅
肆:四 肆
肇:肈 肇
肈:肇 肈
肎:肯 肎
肐:胳 𩨘 肐
肕:韌 肕
肠:腸 肠
股:𦙶 股
肢:胑 肢
肤:膚 肤
肧:胚 肧
肨:胮 肨
肬:疣 肬
肮:肮 骯
肯:肎 肯
肱:厷 肱
育:毓 育
肳:吻 肳
肴:肴 餚
肾:腎 肾
肿:腫 肿
胀:脹 胀
胁:脅 胁
胄:伷 冑 咮 胄
胆:胆 膽
背:絣 背
胑:肢 胑
胓:𦚓 胓
胔:骴 胔
胗:疹 胗
胚:肧 胚
胜:勝 胜
胡:胡 衚 鬍
胧:朧 胧
胨:腖 胨
胪:臚 胪
胫:脛 胫
胭:臙 胭
胮:肨 胮
胯:骻 胯
胳:肐 𩨘 胳
胶:膠 胶
胷:匈 胸 胷
胸:匈 胷 胸
胼:腁 胼
脃:脆 脃
脅:勰 胁 脇 脅
脆:脃 脆
脇:脅 脇
脈:脉 衇 脈
脉:䘑 脈 脉 衇
脍:脍 膾
脏:臟 髒 脏
脐:臍 脐
脑:腦 脑
脓:膿 脓
脔:脔 臠
脚:脚 腳
脛:胫 脛
脣:唇 脣
脥:𣍰 脥
脪:㾙 脪
脫:脱 脫
脱:脫 脱
脶:腡 脶
脸:臉 脸
脹:痮 胀 脹
脺:膵 脺
腁:胼 腁
腊:腊 臈 臘
腌:醃 骯 腌
腎:肾 腎
腕:𦙵 腕
腖:胨 腖
腘:膕 腘
腡:脶 腡
腢:髃 腢
腦:匘 脑 腦
腪:𣍯 腪
腫:尰 肿 腫
腭:腭 齶
腮:顋 腮
腳:脚 腳
腸:肠 膓 腸
腻:膩 腻
腼:腼
腽:膃 腽
腾:騰 腾
腿:骽 腿
膃:腽 膃
膆:嗉 膆
膋:䒿 膫 膋
膑:膑 臏
膒:𬁵 膒
膓:腸 膓
膕:腘 膕
膘:臕 膘
膚:肤 膚
膞:䏝 膞
膠:胶 膠
膢:𦝼 膢
膩:腻 膩
膫:膋 膫
膮:𰮝 膮
膳:饍 膳
膴:𰮇 膴
膵:脺 膵
膶:𬂀 膶
膷:𰮅 膷
膹:𪱥 膹
膻:羶 膻
膽:胆 膽
膾:脍 鱠 膾
膿:脓 膿
臇:䐪 纂 𤎱 臇
臈:腊 臘 臈
臉:脸 臉
臊:𦞣 臊
臍:脐 臍
臏:膑 髕 臏
臕:膘 臕
臗:𣎑 臗
臘:腊 臈 臘
臙:胭 臙
臚:胪 臚
臜:臢 臜
臝:裸 臝
臞:癯 臞
臟:脏 臟
臠:脔 臠
臡:𰯋 臡
臢:臜 臢
臤:臤 𰀡
臥:卧 臥
臨:𡦫 臨 临
臯:皋 𦤎 臯
致:緻 致
臺:台 臺
臿:鍤 臿
舀:外 抌 舀
舃:舄 舃
舄:舃 舄
舆:輿 舆
與:与 與
興:㒷 兴 興
舉:㪯 举 擧 舉
舊:旧 舊
舍:捨 舍
舐:舓 舐
舒:摴 舒
舓:舐 舓
舔:餂 舔
舖:鋪 舖
舘:館 舘
舞:𦐀 舞
舡:船 舡
舣:艤 舣
舦:艜 舦
舰:艦 𮶙 舰
舱:艙 舱
舵:柁 舵
船:舡 船
舻:艫 舻
艑:扁 艑
艙:舱 艙
艛:𰰑 艛
艜:舦 𰰏 艜
艢:檣 艢
艤:舣 艤
艥:楫 檝 艥
艦:舰 𮶙 艦
艪:樐 櫓 艪
艫:舻 艫
艭:𰰋 艭
艰:艱 艰
艱:艰 艱
艳:艳 艷
艶:豓 豔 艶
艷:艳 艷
艸:艹 草 艸
艹:艸 草 艹
艺:藝 艺
节:節 节
芈:羋 芈
芒:杧 芒
芔:卉 芔
芗:薌 芗
芜:蕪 芜
芟:𠚹 芟
芦:芦 蘆
花:芲 蘤 花
芲:花 芲
芸:芸 蕓
芻:刍 蒭 𦷝 芻
苁:蓯 苁
苇:葦 苇
苈:藶 苈
苋:莧 苋
苌:萇 苌
苍:蒼 苍
苎:苧 苎
苏:囌 苏 蘇
苕:䒒 苕
苛:哼 苛
苟:茍 苟
苡:苢 苡
苢:苡 苢
苤:瞥 苤
苧:苎 薴 苧
苹:苹 蘋
苺:莓 苺
苿:茉 苿
范:範 范
茉:苿 茉
茍:苟 茍
茎:莖 茎
茏:蘢 茏
茑:蔦 茑
茔:塋 茔
茕:煢 茕
茜:蒨 茜
茠:薅 茠
茧:繭 茧
茲:兹 玆 茲
荅:答 荅
荆:荆 荊
荇:莕 荇
草:艸 艹 草
荊:荆 荊
荍:蕎 荍
荐:荐 薦
荔:栛 荔
荙:薘 荙
荚:莢 荚
荛:蕘 荛
荜:蓽 荜
荝:萴 荝
荞:蕎 荞
荟:薈 荟
荠:薺 荠
荡:盪 蕩 荡
荣:榮 荣
荤:葷 荤
荥:滎 荥
荦:犖 荦
荧:熒 荧
荨:蕁 荨
荩:藎 荩
荪:蓀 荪
荫:蔭 荫
荬:蕒 荬
荭:葒 荭
荮:葤 荮
药:葯 藥 药
荳:豆 荳
莀:農 莀
莅:涖 莅 蒞
莊:庄 莊
莓:苺 莓
莕:荇 莕
莖:茎 莖
莜:蓧 莜
莢:荚 莢
莧:苋 莧
莩:殍 莩
莱:萊 莱
莲:蓮 莲
莳:蒔 莳
莴:萵 莴
莶:薟 莶
获:獲 穫 获
莸:蕕 莸
莹:瑩 莹
莺:鶯 𮹘 莺
莼:蒓 蓴 莼
莿:刺 朿 莿
菇:菰 𦱄 菇
菌:滾 蕈 菌
菑:災 灾 烖 甾 菑
菓:果 菓
菔:蔔 菔
菕:𰰨 菕
菢:勽 菢
菫:堇 菫
華:华 崋 蕐 華
菰:菇 菰
菴:庵 菴
菸:烟 煙 菸
萆:蓖 萆
萇:苌 萇
萊:莱 萊
萚:蘀 萚
萝:萝 蘿
萤:螢 萤
营:營 营
萦:縈 萦
萧:蕭 萧
萨:薩 萨
萬:万 卍 萬
萯:𰰷 萯
萱:萲 蕿 蘐 萱
萲:萱 萲
萴:荝 萴
萵:莴 萵
萼:蕚 萼
葁:薑 葁
葉:叶 葉
葒:荭 葒
著:着 著 螫
葚:椹 葚
葝:𫈎 葝
葢:盖 蓋 葢
葤:荮 葤
葦:苇 葦
葬:塟 葬
葯:药 藥 葯
葱:葱 蔥
葷:荤 葷
葻:𬜥 葻
蒇:蕆 蒇
蒉:蕢 蒉
蒋:蔣 蒋
蒌:蔞 蒌
蒍:蔿 𫇭 蒍
蒏:醟 蒏
蒒:𰰳 蒒
蒓:莼 蓴 蒓
蒔:莳 蒔
蒙:懞 濛 矇 蒙 𰰡
蒞:涖 莅 𦲷 蒞
蒨:茜 蒨
蒭:芻 𫇴 蒭
蒳:𰱌 蒳
蒶:𰱍 蒶
蒸:烝 蒸
蒼:苍 蒼
蓀:荪 蓀
蓋:盖 葢 蓋
蓖:萆 蓖
蓝:藍 蓝
蓟:薊 蓟
蓠:蘺 蓠
蓣:蕷 蓣
蓥:鎣 蓥
蓦:驀 蓦
蓧:莜 蓧
蓮:莲 蓮
蓯:苁 蓯
蓲:𰰤 蓲
蓴:莼 蒓 蓴
蓺:埶 秇 藝 蓺
蓽:荜 蓽
蔂:蔂 虆
蔄:𬜬 蔄
蔎:𰰺 蔎
蔑:蔑 衊
蔔:卜 菔 蔔
蔗:𧀹 蔗
蔚:嶎 蔚
蔞:蒌 褸 蔞
蔠:𰱛 蔠
蔣:蒋 蔣
蔥:葱 蔥
蔦:茑 蔦
蔪:𰱑 蔪
蔭:廕 荫 蔭
蔮:𬜿 蔮
蔯:𫈟 蔯
蔱:𰰵 蔱
蔴:麻 蔴
蔷:薔 蔷
蔹:蘞 蔹
蔺:藺 蔺
蔼:藹 蔼
蔾:藜 蔾
蔿:蒍 𫇭 蔿
蕁:䕭 荨 蕁
蕄:𰱉 蕄
蕆:蒇 蕆
蕈:菌 蕈
蕊:蕋 蘂 蕊
蕋:蕊 蕋
蕎:荍 荞 蕎
蕐:華 蕐
蕑:𰱇 蕑
蕒:荬 蕒
蕓:芸 蕓
蕕:莸 蕕
蕘:荛 蕘
蕚:萼 蕚
蕝:𫈵 蕝
蕟:𬜧 蕟
蕡:𰱟 蕡
蕢:簣 籄 蒉 蕢
蕣:橓 蕣
蕤:甤 蕤
蕧:𰱦 蕧
蕩:偒 盪 荡 蘯 蕩
蕪:芜 蕪
蕭:萧 蕭
蕰:薀 蕰
蕲:蘄 蕲
蕳:𫈉 蕳
蕴:藴 蘊 蕴
蕷:蓣 蕷
蕽:𫇽 蕽
蕿:萱 蕿
薀:蕰 薀
薅:茠 薅
薆:𫉁 薆
薈:荟 薈
薉:𬜨 薉
薊:蓟 薊
薋:𰱱 薋
薌:芗 薌
薑:姜 葁 薑
薓:參 薓
薔:蔷 薔
薖:𰰾 薖
薘:荙 薘
薟:莶 蘞 薟
薠:𮐚 薠
薦:荐 薦
薩:萨 薩
薮:藪 薮
薯:藷 薯
薱:𰰱 薱
薲:𬝯 薲
薳:䓕 薳
薴:苧 薴
薵:䓓 薵
薺:荠 薺
藇:𨣦 𰰠 藇
藉:借 耤 藉
藍:蓝 藍
藎:荩 藎
藓:蘚 藓
藖:𬜾 藖
藘:𰱮 藘
藚:𰱐 藚
藜:蔾 藜
藝:埶 秇 艺 蓺 藝
藟:蘽 藟
藣:𰱯 藣
藤:籐 藤
藥:药 葯 藥
藦:蘑 藦
藪:薮 藪
藬:𬞘 藬
藭:䓖 藭
藰:𰰹 藰
藴:蕴 藴
藶:苈 藶
藷:薯 𫉄 藷
藹:蔼 藹
藺:蔺 藺
藾:𰱾 藾
蘀:萚 蘀
蘂:蕊 蘂
蘄:蕲 蘄
蘆:芦 蘆
蘇:苏 蘇
蘈:𰲁 蘈
蘊:蕴 蘊
蘋:苹 𬞟 蘋
蘐:萱 蘐
蘑:藦 蘑
蘖:櫱 蘖
蘚:藓 蘚
蘞:蔹 薟 蘞
蘟:𦻕 蘟
蘡:櫻 𮐨 蘡
蘢:茏 蘢
蘤:花 蘤
蘫:𬞫 蘫
蘬:𰰮 蘬
蘭:兰 𬞕 蘭
蘯:盪 蕩 蘯
蘱:𰲒 蘱
蘵:𰱲 蘵
蘷:虁 蘷
蘹:𬜸 蘹
蘺:蓠 蘺
蘽:藟 蘽
蘿:萝 蘿
虁:蘷 虁
虅:𰲂 虅
虆:蔂 虆
虉:𬟁 虉
虏:虜 虏
虐:䖈 虐
虑:慮 虑
虓:唬 猇 虓
虔:䖍 虔
處:䖏 処 嗻 处 處
虚:虛 虚
虛:虚 虛
虜:擄 虏 虜
虞:𩦢 虞
號:号 號
虣:暴 虣
虦:𰲠 虦
虧:亏 虧
虫:虫 蟲
虬:虬 虯 蚪
虮:蟣 虮
虯:虬 虯
虱:蝨 虱
虽:雖 虽
虾:虾 蝦
虿:蠆 虿
蚀:蝕 蚀
蚁:蚁 蟻
蚂:螞 蚂
蚃:蠁 蚃
蚊:蟁 蚊
蚋:蜹 蚋
蚌:蜯 蚌
蚓:螾 蚓
蚕:蚕 蠶
蚘:痐 蛔 蛕 蚘
蚝:螆 蚝
蚡:鼢 蚡
蚤:䖣 蚤
蚦:蚺 蚦
蚪:虬 蚪
蚬:蜆 蚬
蚺:蚦 蚺
蛄:蛌 蛄
蛆:𧐅 蛆
蛊:蠱 蛊
蛋:疍 蜑 蛋
蛌:蛄 蛌
蛎:蠣 蛎
蛏:蟶 蛏
蛓:螆 蛓
蛔:蚘 蛕 蛔
蛕:蚘 蛔 蛕
蛗:𧌓 蛗
蛙:鼃 蛙
蛛:鼄 蛛
蛮:蛮 蠻
蛰:蛰 蟄
蛱:蛺 蛱
蛲:蟯 蛲
蛳:螄 蛳
蛴:蠐 蛴
蛵:𰲶 蛵
蛺:蛱 蛺
蛻:蜕 蛻
蛼:𰲬 蛼
蜂:蠭 蜂
蜆:蚬 蜆
蜇:𧋍 蜇
蜋:螂 蜋
蜍:蠩 蜍
蜑:蛋 蜑
蜕:蛻 蜕
蜗:蝸 蜗
蜝:蜞 蜝
蜞:蜝 蜞
蜡:䄍 蜡 蠟
蜦:𰲰 蜦
蜨:蝶 蜨
蜫:䖵 蜫
蜯:蚌 蜯
蜶:蟀 蜶
蜸:𰲮 蜸
蜹:蚋 蜹
蜽:𮔊 蜽
蝀:𬟽 蝀
蝁:𰲸 蝁
蝃:螮 蝃
蝇:蠅 蝇
蝈:蟈 蝈
蝉:蟬 蝉
蝎:蠍 蝎
蝕:蚀 蝕
蝜:𮔅 蝜
蝟:猬 蝟
蝡:蠕 蝡
蝥:蟊 蝥
蝦:虾 鰕 蝦
蝨:虱 蝨
蝯:猨 猿 蝯
蝱:䖟 蝱
蝶:蜨 蝶
蝸:蜗 蝸
蝼:蝼 螻
蝾:蠑 蝾
螀:螿 螀
螂:蜋 螂
螄:蛳 螄
螆:蚝 蛓 螆
融:螎 融
螎:融 螎
螗:螳 螗
螘:蟻 𰲹 螘
螙:蠧 螙
螞:蚂 螞
螢:萤 螢
螨:蟎 螨
螫:著 螫
螮:䗖 蝃 螮
螳:螗 螳
螴:𰳄 螴
螹:𰳂 螹
螺:蠃 螺
螻:蝼 螻
螾:蚓 螾
螿:螀 螿
蟀:蜶 蟀
蟁:蚊 蟁
蟂:𫋇 蟂
蟄:蛰 蟄
蟈:蝈 蟈
蟊:蝥 蟊
蟎:螨 蟎
蟏:蠨 蟏
蟘:𫋌 蟘
蟚:蟛 蟚
蟛:蟚 蟛
蟜:𫊸 蟜
蟡:𰲲 蟡
蟣:虮 蟣
蟦:𰳊 蟦
蟬:蝉 蟬
蟮:蟺 蟮
蟯:蛲 蟯
蟱:𰲫 蟱
蟲:虫 蟲
蟳:𫊻 蟳
蟶:蛏 蟶
蟷:𬠅 蟷
蟹:蠏 蟹
蟺:蟮 蟺
蟻:蚁 螘 蟻
蟽:𰲻 蟽
蠀:𧏗 蠀
蠁:蚃 蠁
蠃:螺 蠃
蠅:蝇 蠅
蠆:虿 蠆
蠈:𬠠 蠈
蠌:𰲵 蠌
蠍:蝎 蠍
蠏:蟹 蠏
蠐:蛴 蠐
蠑:蝾 蠑
蠒:𫊱 蠒
蠔:𧐢 蠔
蠕:蝡 蠕
蠙:𧏖 蠙
蠞:𬝋 蠞
蠟:蜡 蠟
蠣:蛎 蠣
蠦:𫊮 蠦
蠧:螙 蠧
蠨:蟏 蠨
蠩:蜍 蠩
蠪:𰲴 蠪
蠭:蜂 蠭
蠱:蛊 蠱
蠳:𰳗 蠳
蠶:蚕 蠶
蠻:蛮 蠻
蠾:𧑏 蠾
衂:衄 衂
衄:衂 衄
衅:衅 釁
衆:众 眾 𬑔 衆
衇:脈 脉 衇
衊:蔑 衊
衒:炫 衒
術:术 術
衔:銜 衔
衕:同 衕
衚:胡 衚
衛:卫 衞 衛
衝:冲 𧘂 衝
衞:衛 衞
衣:衤 衣
衤:衣 衤
补:补 補
表:表 錶
衬:襯 衬
衮:衮 袞
衹:只 衹
衽:袵 衽
衿:紟 襟 衿
袄:袄 襖
袅:裊 袅
袆:褘 袆
袋:帒 袋
袒:襢 袒
袜:袜 襪
袞:衮 袞
袠:帙 袠
袭:襲 袭
袮:你 妳 您 祢 袮
袯:襏 袯
袴:絝 褲 袴
袵:衽 袵
袷:裌 袷
装:裝 装
裆:襠 裆
裈:褌 裈
裉:褃 裉
裊:袅 裊
裌:袷 𬡒 裌
裏:裡 里 裏
裒:鴄 裒
裙:帬 裠 裙
補:补 補
裝:装 裝
裠:裙 裠
裡:裏 裡 里
裢:褳 裢
裣:襝 裣
裤:褲 裤
裥:襇 裥
裲:𮖁 裲
裸:臝 躶 裸
製:制 製
褃:裉 褃
複:复 複
褌:裈 褌
褎:褏 褎
褏:褎 褏
褒:襃 褒
褓:緥 褓
褘:袆 褘
褛:褸 褛
褝:襌 褝
褟:溻 褟
褢:褱 褢
褧:絅 褧
褭:𬡇 褭
褱:褢 褱
褲:絝 袴 裤 褲
褳:裢 褳
褴:襤 褴
褵:縭 褵
褶:襵 褶
褸:蔞 褛 褸
褺:䙝 褻 𬡓 褺
褻:䙝 亵 褺 褻
襀:𫌀 襀
襁:繈 繦 襁
襂:𰴂 襂
襃:褒 襃
襄:㐮 襄
襇:裥 襉 襇
襉:襇 襉
襌:褝 襌
襍:雜 襍
襏:袯 襏
襓:𫋹 襓
襕:襴 襕
襖:澳 袄 𥜌 襖
襗:𫋷 襗
襘:𫋻 襘
襛:𰳺 襛
襜:襝 輦 襜
襝:裣 襜 襝
襟:衿 襟
襠:裆 襠
襢:袒 襢
襤:褴 襤
襨:𰳸 襨
襪:袜 韈 韤 襪
襬:䙓 摆 襬
襭:𮖱 襭
襮:幞 襮
襯:儭 衬 襯
襰:𧝝 襰
襱:𰳲 襱
襲:袭 襲
襴:襕 襴
襵:褶 𫌇 襵
襸:𬡷 襸
襹:𰳼 襹
襼:𰳵 襼
西:㢴 𠧧 西
覆:复 覆
覇:霸 覇
覉:羇 覉
覊:羈 覊
見:见 見
覌:觀 覌
覎:觃 覎
規:规 規
覐:覺 覐
覒:𬆾 覒
覓:覔 觅 覓
覔:覓 覔
覕:𰴕 覕
視:眎 视 視
覗:𬢊 覗
覘:䀡 䦓 觇 覘
覛:𫌪 覛
覜:𬢋 覜
覟:𬢌 覟
覠:𰴙 覠
覡:觋 覡
覢:𬊦 覢
覤:𬟪 覤
覥:觍 靦 覥
覦:觎 覦
覩:睹 𬢎 覩
親:亲 親
覬:觊 覬
覭:𬢒 覭
覮:𲁖 覮
覯:觏 覯
覰:覷 𰴜 覰
覲:觐 覲
覴:𬢔 覴
覶:𰴝 覶
覷:覰 觑 覷
覸:𰴘 覸
覹:𫌭 覹
覺:斍 覐 觉 覺
覻:𰴞 覻
覼:𫌨 覼
覽:览 覽
覿:觌 覿
觀:覌 观 觀
见:見 见
观:觀 观
觃:覎 觃
规:規 规
觅:覓 觅
视:視 视
觇:覘 觇
览:覽 览
觉:覺 觉
觊:覬 觊
觋:覡 觋
觌:覿 觌
觍:覥 觍
觎:覦 觎
觏:覯 觏
觐:覲 觐
觑:覷 觑
觔:斤 觔
觕:粗 麄 麤 觕
觜:咀 嘴 觜
觝:牴 觝
觞:觴 觞
解:觧 解
觥:觵 觥
触:觸 触
觧:解 觧
觯:觶 觯
觴:觞 觴
觵:觥 觵
觶:觯 觶
觷:𰴣 觷
觸:触 觸
觹:𧤤 觹
觻:𰴢 觻
觽:𧥅 觽
言:訁 言
訁:言 讠 訁
訂:订 訂
訃:讣 訃
訆:𰵊 訆
訇:渹 𢕐 𥔀 訇
計:计 計
訊:讯 訊
訌:讧 訌
討:讨 討
訏:𬣙 訏
訐:讦 訐
訑:𫍙 訑
訒:讱 訒
訓:训 訓
訕:讪 赸 訕
訖:讫 訖
託:侂 讬 託
記:记 記
訚:誾 訚
訛:譌 讹 訛
訜:𫍛 訜
訝:讶 訝
訞:𫍚 訞
訟:讼 訟
訠:矧 訠
訢:䜣 訢
訣:诀 訣
訥:吶 讷 訥
訦:諶 𰵒 訦
訧:𰵎 訧
訨:𫟞 訨
訩:詾 讻 訩
訪:访 訪
訬:𰵏 訬
設:设 設
訮:詽 訮
訰:𰵍 訰
許:许 許
訴:愬 诉 訴
訶:诃 訶
訸:𰵝 訸
訹:𰵓 訹
診:诊 診
註:注 𬣣 註
証:證 証
訽:詬 𰵛 訽
詀:𧮪 詀
詁:诂 詁
詃:𬣤 詃
詄:𰵙 詄
詅:𰵚 詅
詆:诋 詆
詇:𰵗 詇
詉:𰵠 詉
詊:𫟟 詊
詋:呪 詋
詌:𬣠 詌
詍:𰵔 詍
詎:讵 詎
詏:𬣦 詏
詐:诈 醡 𧧻 詐
詑:𫍡 詑
詒:诒 詒
詓:𫍜 詓
詔:召 詔 诏
評:评 評
詖:诐 詖
詗:诇 詗
詘:诎 詘
詛:诅 詛
詜:𬣥 詜
詝:𬣞 詝
詞:词 詞
詟:讋 詟
詠:咏 𰵞 詠
詡:诩 詡
詢:询 詢
詣:诣 詣
詤:謊 詤
詥:𰵣 詥
試:试 試
詧:察 詧
詨:𰵦 詨
詩:诗 詩
詪:𬣳 詪
詫:诧 詫
詬:呴 訽 诟 詬
詭:诡 詭
詮:诠 詮
詯:𬣰 詯
詰:诘 詰
話:䛡 话 話
該:该 該
詳:详 詳
詴:𬣩 詴
詵:侁 诜 駪 詵
詶:𬣱 詶
詷:𫍣 詷
詺:𬣮 詺
詻:𰵤 詻
詼:诙 詼
詽:訮 詽
詾:訩 詾
詿:诖 詿
誁:𬣲 誁
誂:𫍥 誂
誃:𰵥 誃
誄:诔 誄
誅:诛 誅
誆:诓 誆
誇:夸 誇
誉:誉 譽
誊:謄 誊
誋:𫍪 誋
誌:志 𰵧 誌
認:认 認
誎:𬣷 誎
誏:𬣼 誏
誐:哦 𰵮 誐
誑:诳 誑
誒:诶 誒
誔:𬣻 誔
誕:诞 𧩙 誕
誗:𰵭 誗
誘:䛻 诱 誘
誙:𰵡 誙
誚:譙 诮 誚
誜:𰵯 誜
語:语 語
誠:诚 誠
誡:诫 誡
誣:诬 誣
誤:悞 误 誤
誥:诰 誥
誦:诵 誦
誧:𰵩 誧
誨:诲 誨
誩:競 誩
說:説 说 說
誫:𫍨 誫
説:說 说 説
誰:谁 誰
課:课 課
誳:𫍮 誳
誴:𫟡 誴
誶:谇 誶
誷:𫍬 誷
誹:诽 誹
誺:𫍧 誺
誻:𰵸 誻
誼:谊 誼
誽:𰵵 誽
誾:訚 誾
調:调 調
諁:啜 𰵷 諁
諂:谄 諂
諃:𰵱 諃
諄:谆 諄
諆:𰵲 諆
談:譚 谈 談
諈:𰵶 諈
諉:诿 餵 諉
諊:鞫 諊
請:请 請
諌:𮷅 諌
諍:诤 諍
諎:𬣾 諎
諏:诹 諏
諑:诼 諑
諒:谅 諒
諓:𬣡 諓
諔:𰵴 諔
諕:唬 𬤀 諕
論:论 論
諗:谂 諗
諛:谀 諛
諜:谍 諜
諝:谞 諝
諞:谝 諞
諟:𬤊 諟
諠:喧 𬤎 諠
諡:謚 諡
諢:诨 諢
諣:𫍩 諣
諤:囮 讍 谔 諤
諥:𫍳 諥
諦:谛 諦
諧:谐 龤 諧
諩:譜 諩
諫:谏 諫
諭:谕 諭
諮:咨 嗞 谘 諮
諯:𫍱 諯
諰:𫍰 諰
諱:讳 諱
諲:𬤇 諲
諳:谙 諳
諴:𫍯 諴
諵:喃 諵
諶:訦 谌 諶
諷:讽 諷
諸:诸 諸
諹:𰵌 諹
諺:谚 諺
諻:𬤍 諻
諼:煖 谖 諼
諾:诺 諾
謀:谋 謀
謁:谒 謁
謂:谓 謂
謄:誊 謄
謅:诌 謅
謆:𫍸 謆
謉:𫍷 謉
謊:詤 谎 謊
謋:𰵼 謋
謌:歌 𬤐 謌
謍:𰴯 謍
謎:谜 謎
謏:𫍲 謏
謐:谧 謐
謑:𰵾 謑
謔:谑 謔
謖:谡 謖
謗:谤 謗
謙:谦 謙
謚:諡 谥 謚
講:讲 講
謜:𰵺 謜
謝:谢 謝
謞:𰵿 謞
謟:𰵽 謟
謠:謡 谣 謠
謡:謠 谣 謡
謣:𰶀 謣
謥:𰶂 謥
謨:谟 謨
謫:讁 谪 謫
謬:谬 謬
謭:谫 謭
謯:𫍹 謯
謰:𬣽 謰
謱:嘍 𫍴 謱
謲:𬢳 𬤄 謲
謳:讴 謳
謴:𬤆 謴
謵:𰶃 謵
謸:𫍵 謸
謹:谨 謹
謻:𰶁 謻
謼:𬤙 謼
謾:谩 謾
譀:𰶆 譀
譁:嘩 譁
譂:𫟠 譂
譄:𬤤 譄
譅:𰶎 譅
譆:𫍻 譆
譇:𰶄 譇
譈:憝 懟 𬤣 譈
證:証 证 證
譊:𫍢 譊
譌:訛 𰵑 譌
譎:憰 谲 譎
譏:讥 譏
譐:噂 𬤢 譐
譑:𫍤 譑
譒:𮷊 譒
譓:𬤝 譓
譔:𬤥 譔
譖:谮 譖
識:识 識
譙:誚 谯 譙
譚:談 谭 譚
譜:谱 譜
譞:𫍽 譞
譟:噪 𬤨 譟
譠:𰶉 譠
譡:𬣭 譡
警:儆 警
譨:𫍦 譨
譩:𰶊 譩
譫:谵 譫
譭:䛼 譭
譯:译 譯
議:议 議
譳:𰶌 譳
譴:谴 譴
護:护 護
譸:诪 𬢪 譸
譹:𬤫 譹
譺:𬤩 譺
譻:𬢯 譻
譼:䛓 譼
譽:域 誉 譽
譾:谫 𫍿 譾
譿:𬤭 譿
讀:读 讀
讁:謫 讁
讂:𰶍 讂
讅:谉 讅
讆:𬣀 讆
讇:𬤛 讇
讉:𬤦 讉
變:变 変 變
讋:詟 讋
讌:䜩 宴 讌
讍:諤 讍
讎:仇 讐 雠 讎
讐:仇 讎 讐
讑:𰶏 讑
讒:谗 讒
讓:让 讓
讔:𮙊 讔
讕:谰 讕
讖:谶 讖
讘:囁 𰵹 讘
讙:𬤰 讙
讚:𬤮 讚
讛:囈 𰵖 讛
讜:谠 讜
讝:𰵨 讝
讞:谳 讞
讟:𮙋 讟
讠:訁 讠
计:計 计
订:訂 订
讣:訃 讣
认:認 认
讥:譏 讥
讦:訐 讦
讧:訌 讧
讨:討 讨
让:讓 让
讪:訕 讪
讫:訖 讫
讬:託 讬
训:訓 训
议:議 议
讯:訊 讯
记:記 记
讱:訒 讱
讲:講 讲
讳:諱 讳
讴:謳 讴
讵:詎 讵
讶:訝 讶
讷:訥 讷
许:許 许
讹:訛 讹
论:論 论
讻:訩 讻
讼:訟 讼
讽:諷 讽
设:設 设
访:訪 访
诀:訣 诀
证:證 证
诂:詁 诂
诃:訶 诃
评:評 评
诅:詛 诅
识:識 识
诇:詗 诇
诈:詐 诈
诉:訴 诉
诊:診 诊
诋:詆 诋
诌:謅 诌
词:詞 词
诎:詘 诎
诏:詔 诏
诐:詖 诐
译:譯 译
诒:詒 诒
诓:誆 诓
诔:誄 诔
试:試 试
诖:詿 诖
诗:詩 诗
诘:詰 诘
诙:詼 诙
诚:誠 诚
诛:誅 诛
诜:詵 诜
话:話 话
诞:誕 诞
诟:詬 诟
诠:詮 诠
诡:詭 诡
询:詢 询
诣:詣 诣
诤:諍 诤
该:該 该
详:詳 详
诧:詫 诧
诨:諢 诨
诩:詡 诩
诪:譸 诪
诫:誡 诫
诬:誣 诬
语:語 语
诮:誚 诮
误:誤 误
诰:誥 诰
诱:誘 诱
诲:誨 诲
诳:誑 诳
说:說 説 说
诵:誦 诵
诶:誒 诶
请:請 请
诸:諸 诸
诹:諏 诹
诺:諾 诺
读:讀 读
诼:諑 诼
诽:誹 诽
课:課 课
诿:諉 诿
谀:諛 谀
谁:誰 谁
谂:諗 谂
调:調 调
谄:諂 谄
谅:諒 谅
谆:諄 谆
谇:誶 谇
谈:談 谈
谉:讅 谉
谊:誼 谊
谋:謀 谋
谌:諶 谌
谍:諜 谍
谎:謊 谎
谏:諫 谏
谐:諧 谐
谑:謔 谑
谒:謁 谒
谓:謂 谓
谔:諤 谔
谕:諭 谕
谖:諼 谖
谗:讒 谗
谘:諮 谘
谙:諳 谙
谚:諺 谚
谛:諦 谛
谜:謎 谜
谝:諞 谝
谞:諝 谞
谟:謨 谟
谠:讜 谠
谡:謖 谡
谢:謝 谢
谣:謠 謡 谣
谤:謗 谤
谥:謚 谥
谦:謙 谦
谧:謐 谧
谨:謹 谨
谩:謾 谩
谪:謫 谪
谫:謭 譾 谫
谬:謬 谬
谭:譚 谭
谮:譖 谮
谯:譙 谯
谰:讕 谰
谱:譜 谱
谲:譎 谲
谳:讞 谳
谴:譴 谴
谵:譫 谵
谶:讖 谶
谷:穀 谷
谿:嵠 谿
豄:𰶔 豄
豅:𰶑 豅
豆:荳 豆
豇:䜶 豇
豈:岂 豈
豋:登 豋
豎:竖 竪 豎
豐:丰 豐
豓:艶 豔 豓
豔:艶 豓 豔
豘:豚 豘
豚:豘 豚
豜:豣 豜
豝:羓 豝
豣:豜 豣
豫:預 豫
豬:猪 豬
豮:豶 豮
豳:㟗 邠 豳
豴:蹢 豴
豵:䝋 𫎆 豵
豶:豮 豶
豸:廌 豸
豺:犲 豺
豻:犴 豻
貌:皃 貌
貍:狸 貍
貎:皃 貎
貓:猫 貓
貗:𫎌 貗
貙:䝙 貙
貛:獾 貛
貝:贝 貝
貞:贞 貞
貟:贠 貟
負:负 負
財:㒲 才 财 財
貢:贡 貢
貣:𰷞 貣
貤:𰷠 貤
貦:𰷡 貦
貧:贫 貧
貨:货 貨
販:贩 𧶶 販
貪:贪 貪
貫:贯 貫
責:拆 责 責
貭:質 貭
貯:贮 𮷍 貯
貰:贳 貰
貱:𬥶 貱
貲:赀 貲
貳:二 弍 贰 貳
貴:贵 貴
貶:贬 貶
買:买 𧹒 買
貸:贷 貸
貺:贶 貺
費:费 費
貼:贴 貼
貽:贻 貽
貾:𰷢 貾
貿:贸 貿
賀:贺 賀
賁:贲 賁
賂:赂 賂
賃:赁 賃
賄:贿 賄
賅:侅 赅 賅
資:资 資
賈:贾 賈
賊:贼 賊
賍:贓 贜 賍
賑:赈 賑
賒:赊 賒
賓:宾 賔 賓
賔:賓 賔
賕:赇 賕
賗:𬥸 賗
賙:赒 賙
賚:赉 賚
賛:贊 賛
賜:赐 賜
賝:𫎩 賝
賞:赏 賞
賟:𧹖 賟
賠:赔 賠
賡:赓 賡
賢:贒 贤 賢
賣:卖 賣
賤:贱 賤
賥:𰷤 賥
賦:赋 賦
賧:赕 賧
賨:𰷥 賨
質:貭 质 質
賫:赍 齎 賫
賬:帳 账 𧹔 賬
賭:赌 賭
賮:贐 𰷧 賮
賰:䞐 賰
賴:赖 頼 賴
賵:赗 賵
賶:𬥳 賶
賷:齎 賷
賸:剩 𬂉 賸
賹:𰷪 賹
賺:贃 赚 𧸖 賺
賻:赙 賻
購:购 購
賽:赛 賽
賾:赜 賾
贃:賺 𧸖 𧹗 贃
贄:贽 贄
贅:赘 贅
贆:𰷫 贆
贇:赟 贇
贈:赠 贈
贉:𫎫 贉
贊:賛 赞 贊
贋:偐 贗 赝 贋
贍:赡 贍
贏:赢 贏
贐:賮 赆 贐
贑:𫎬 贑
贒:賢 贒
贓:賍 贜 赃 𰷭 贓
贔:赑 贔
贕:𫧿 贕
贖:赎 贖
贗:偐 贋 赝 贗
贙:𰷮 贙
贚:𫎦 贚
贛:赣 贛
贜:賍 贓 赃 𰷭 贜
贝:貝 贝
贞:貞 贞
负:負 负
贠:貟 贠
贡:貢 贡
财:財 财
责:責 责
贤:賢 贤
败:敗 败
账:賬 账
货:貨 货
质:質 质
贩:販 贩
贪:貪 贪
贫:貧 贫
贬:貶 贬
购:購 购
贮:貯 𮷍 贮
贯:貫 贯
贰:貳 贰
贱:賤 贱
贲:賁 贲
贳:貰 贳
贴:貼 贴
贵:貴 贵
贶:貺 贶
贷:貸 贷
贸:貿 贸
费:費 费
贺:賀 贺
贻:貽 贻
贼:賊 贼
贽:贄 贽
贾:賈 贾
贿:賄 贿
赀:貲 赀
赁:賃 赁
赂:賂 赂
赃:贓 贜 赃
资:資 资
赅:賅 赅
赆:贐 赆
赇:賕 赇
赈:賑 赈
赉:賚 赉
赊:賒 赊
赋:賦 赋
赌:賭 赌
赍:賫 齎 赍
赎:贖 赎
赏:賞 赏
赐:賜 赐
赑:贔 赑
赒:賙 赒
赓:賡 赓
赔:賠 赔
赕:賧 赕
赖:賴 赖
赗:賵 赗
赘:贅 赘
赙:賻 赙
赚:賺 赚
赛:賽 赛
赜:賾 赜
赝:贋 贗 赝
赞:贊 赞
赟:贇 赟
赠:贈 赠
赡:贍 赡
赢:贏 赢
赣:贛 赣
赤:𤆍 赤
赩:𦫜 赩
赪:赬 赪
赬:䞓 赪 赬
走:赱 走
赵:趙 赵
赶:赶 趕
赸:訕 赸
趁:趂 趁
趂:趁 趂
趄:跙 趄
趋:趋 趨
趑:趦 趑
趒:跳 趒
趕:赶 趕
趙:赵 趙
趦:趑 趦
趨:趋 趨
趫:𰷶 趫
趬:𰷵 趬
趮:躁 趮
趯:躍 趯
趱:趲 趱
趲:趱 趲
足:⻊ 足
趸:躉 趸
跃:躍 跃
跄:蹌 跄
跐:跴 跐
跖:蹠 跖
跙:趄 跙
跞:躒 跞
跡:蹟 迹 速 跡
跥:跺 跥
跳:趒 𨁔 跳
跴:跐 踹 跴
践:踐 践
跶:躂 跶
跷:蹺 跷
跸:蹕 跸
跹:躚 跹
跺:跥 跺
跻:躋 跻
踁:硜 踁
踊:踊 踴
踌:躊 踌
踏:蹋 踏
踐:践 踐
踚:𬦧 踚
踦:犄 踦
踪:踪 蹤
踬:躓 踬
踭:㬹 踭
踯:躑 踯
踰:逾 踰
踴:踊 踴
踵:歱 踵
踹:跴 踹
踽:偊 踽
蹄:蹏 蹄
蹋:踏 蹹 蹋
蹌:牄 跄 蹌
蹏:蹄 蹏
蹑:躡 蹑
蹒:蹣 蹒
蹔:𫏐 蹔
蹕:跸 蹕
蹛:𰸚 蹛
蹝:屣 躧 蹝
蹟:跡 迹 速 蹟
蹠:跖 蹠
蹡:𬧀 蹡
蹢:豴 蹢
蹣:蹒 蹣
蹤:踪 𧿛 蹤
蹥:𰸔 蹥
蹧:遭 蹧
蹪:𰸞 蹪
蹭:矰 蹭
蹮:躚 蹮
蹰:蹰 躕
蹳:𫏆 蹳
蹴:蹵 蹴
蹵:蹴 蹵
蹶:蹷 蹶
蹷:蹶 蹷
蹹:蹋 蹹
蹺:跷 蹻 蹺
蹻:蹺 𫏋 蹻
蹿:躥 蹿
躀:𬦻 躀
躁:趮 躁
躂:跶 躂
躅:䠱 躅
躉:趸 躉
躊:踌 躊
躋:跻 隮 躋
躍:趯 跃 躍
躎:䟢 躎
躏:躪 躏
躑:踯 躑
躒:跞 躒
躓:踬 躓
躕:蹰 躕
躗:躛 躗
躘:𨀁 躘
躚:跹 蹮 躚
躛:躗 躛
躜:躦 躜
躝:𨅬 躝
躡:蹑 躡
躥:蹿 躥
躦:躜 躦
躧:屣 蹝 𰸐 躧
躪:躏 躪
身:躳 身
躬:躳 躬
躭:眈 躭
躯:躯 軀
躱:躲 躱
躲:躱 躲
躳:躬 躳
躶:裸 躶
躷:矮 躷
軀:躯 軀
軂:𬧤 軂
軃:𰹀 軃
軄:職 軄
軆:体 軆
軇:𮜶 軇
軉:𨉗 軉
車:车 車
軋:轧 軋
軌:轨 軌
軍:军 軍
軎:𰹲 軎
軏:𫐄 軏
軑:轪 軑
軒:轩 軒
軓:𰹴 軓
軔:轫 軔
軕:𫐅 軕
軖:𰹶 軖
軗:𨐅 軗
軘:𰹸 軘
軚:𮷗 軚
軛:軶 轭 軛
軜:𫐇 軜
軝:𬨂 軝
軞:𬨁 軞
軟:輭 软 軟
軤:轷 軤
軥:𰺁 軥
軧:𰺀 軧
軨:𫐉 軨
軫:轸 軫
軬:𫐊 軬
軮:𬨄 軮
軯:𰹽 軯
軰:輩 軰
軱:𮝴 軱
軲:轂 轱 軲
軳:𰺂 軳
軵:𰹿 軵
軶:軛 軶
軷:𫐈 軷
軸:轴 軸
軹:轵 軹
軺:轺 𨍳 軺
軻:轲 軻
軼:轶 軼
軾:轼 軾
軿:輧 𫐌 軿
輀:𮝵 輀
輁:𰺄 輁
輂:𰺅 輂
較:较 較
輄:𨐈 輄
輅:辂 輅
輆:𬨇 輆
輇:辁 輇
輈:辀 輈
載:儎 载 載
輊:轾 輊
輋:𪨶 輋
輐:𰺇 輐
輑:𰺈 輑
輒:輙 辄 輒
輓:挽 𬨈 輓
輔:辅 輔
輕:轻 輕
輖:𫐏 輖
輗:𫐐 輗
輘:𰺊 輘
輙:輒 𰺋 輙
輚:𰹼 輚
輛:辆 輛
輜:辎 輜
輝:煇 辉 輝
輞:辋 輞
輟:辍 輟
輠:𰺍 輠
輡:𰺐 輡
輢:𫐎 輢
輣:𰺏 輣
輤:𰺉 輤
輥:辊 輥
輦:襜 辇 輦
輧:軿 輧
輨:𫐑 輨
輩:軰 辈 輩
輪:轮 輪
輫:𰺎 輫
輬:辌 輬
輭:軟 輭
輮:𫐓 輮
輯:辑 輯
輲:𰺒 輲
輳:辏 輳
輴:𮝸 輴
輵:轕 𬨍 輵
輶:𬨎 輶
輷:𫐒 輷
輸:输 輸
輹:𰺓 輹
輻:辐 輻
輼:辒 輼
輾:辗 輾
輿:舆 轝 輿
轀:辒 轀
轁:𮷝 轁
轂:毂 軲 轂
轃:𰺖 轃
轄:辖 鎋 轄
轅:辕 轅
轆:樚 辘 轆
轇:𫐖 轇
轈:𬨓 轈
轉:转 轉
轊:𫐕 轊
轍:辙 轍
轎:轿 轎
轏:𰺞 轏
轐:𫐗 轐
轑:𰺛 轑
轒:𮝷 轒
轓:𰺜 轓
轔:辚 轔
轕:輵 𮝺 轕
轖:𰺙 轖
轗:㙳 𫐘 轗
轘:𮝹 轘
轙:𰹵 轙
轚:𰺟 轚
轛:𰺃 轛
轝:輿 𬛼 轝
轞:𰺗 轞
轟:轰 𮷛 轟
轠:𫐙 轠
轡:辔 轡
轢:轹 轢
轣:𫐆 轣
轤:轳 轤
轥:𰺣 轥
车:車 车
轧:軋 轧
轨:軌 轨
轩:軒 轩
轪:軑 轪
轫:軔 轫
转:轉 转
轭:軛 轭
轮:輪 轮
软:軟 软
轰:轟 𮷛 轰
轱:軲 轱
轲:軻 轲
轳:轤 轳
轴:軸 轴
轵:軹 轵
轶:軼 轶
轷:軤 轷
轸:軫 轸
轹:轢 轹
轺:軺 轺
轻:輕 轻
轼:軾 轼
载:載 载
轾:輊 轾
轿:轎 轿
辀:輈 辀
辁:輇 辁
辂:輅 辂
较:較 较
辄:輒 辄
辅:輔 辅
辆:輛 辆
辇:輦 辇
辈:輩 辈
辉:輝 辉
辊:輥 辊
辋:輞 辋
辌:輬 辌
辍:輟 辍
辎:輜 辎
辏:輳 辏
辐:輻 辐
辑:輯 辑
辒:輼 轀 辒
输:輸 输
辔:轡 辔
辕:轅 辕
辖:轄 辖
辗:輾 辗
辘:轆 辘
辙:轍 辙
辚:轔 辚
辞:辞 辤 辭
辟:辟 闢
辠:罪 辠
辢:辣 辢
辣:辢 辣
辤:辞 辭 辤
辦:办 辦
辨:辯 辨
辩:辯 辩
辫:辮 辫
辭:辞 辤 辭
辮:辫 辮
辯:辨 辩 辯
農:农 莀 農
辵:辶 辵
辶:辵 辶
边:边 邊
辽:遼 辽
达:達 达
迁:迁 遷
迆:迤 迆
过:过 過
迈:邁 迈
迊:匝 帀 迊
运:運 运
迕:忤 迕
还:还 還
这:这 這
进:進 进
远:远 遠
违:違 违
连:連 连
迟:遲 迟
迤:迆 迤
迨:逮 迨
迩:迩 邇
迪:廸 迪
迫:廹 迫
迯:逃 迯
迳:逕 迳
迴:回 廻 迴
迹:跡 蹟 迹 速
迺:乃 廼 迺
迻:移 迻
适:适 適
逃:迯 逃
选:选 選
逊:逊 遜
递:递 遞
逓:遞 逓
逕:迳 逕
逖:逷 逖
這:这 這
逞:期 逞
速:跡 蹟 迹 速
連:连 連
逦:邐 逦
逮:迨 逮
週:周 週
進:进 進
逷:逖 逷
逸:𨓜 逸
逻:逻 邏
逼:偪 逼
逾:踰 逾
逿:盪 𨌩 𰺲 逿
遁:遯 遁
遉:偵 遉
運:运 運
遍:徧 遍
過:过 過
達:达 達
違:违 違
遗:遺 遗
遙:遥 遙
遜:愻 逊 遜
遞:递 逓 遞
遟:遲 遟
遠:远 遠
遡:泝 溯 遡
遥:遙 遥
適:适 適
遭:蹧 遭
遯:遁 遯
遰:𰻆 遰
遱:𫐷 遱
遲:迟 遟 遲
遶:繞 𰺷 遶
遷:迁 𨙞 遷
選:选 選
遺:遗 遺
遼:辽 遼
邁:迈 邁
還:还 還
邅:㣶 邅
邇:迩 邇
邊:边 邊
邏:逻 邏
邐:逦 邐
邓:鄧 邓
邕:雍 𪪝 邕
邝:鄺 邝
邠:㟗 豳 邠
邨:村 邨
邬:鄔 邬
邮:郵 邮
邹:鄒 邹
邺:鄴 邺
邻:鄰 邻
郁:喐 郁 鬱
郄:郤 郄
郎:郞 郎
郏:郟 郏
郐:鄶 郐
郑:郑 鄭
郓:鄆 郓
郞:郎 郞
郟:郏 郟
郤:郄 郤
郦:酈 郦
郧:鄖 郧
郰:鄹 郰
郲:𬩾 郲
郵:邮 郵
郷:鄉 鄕 郷
郸:鄲 郸
鄆:郓 鄆
鄉:乡 郷 鄕 鄉
鄒:邹 鄒
鄔:塢 邬 鄔
鄕:郷 鄉 鄕
鄖:郧 鄖
鄟:𫑘 鄟
鄡:𰻮 鄡
鄦:𰻡 鄦
鄧:邓 鄧
鄩:𬩽 鄩
鄪:𰻳 鄪
鄬:𰻦 鄬
鄭:郑 鄭
鄮:𬪍 鄮
鄰:邻 隣 鄰
鄲:郸 鄲
鄳:𫑡 鄳
鄴:邺 鄴
鄶:郐 鄶
鄹:郰 鄹
鄺:邝 鄺
酂:酇 酂
酇:酂 酇
酈:郦 酈
酉:酋 酉
酋:酉 酋
酔:醉 酔
酖:鴆 酖
酝:醖 醞 酝
酢:榨 酢
酦:醱 酦
酧:酬 醻 酧
酬:酧 醻 酬
酱:醬 酱
酹:儡 酹
酽:釅 酽
酾:釃 酾
酿:釀 酿
醃:腌 醃
醆:盞 𬪨 醆
醇:䣩 醇
醉:酔 醉
醊:餟 醊
醑:湑 醑
醒:惺 醒
醖:酝 醖
醜:丑 醜
醞:酝 醞
醟:蒏 醟
醡:榨 詐 醡
醦:𮠳 醦
醧:𬪧 醧
醩:糟 醩
醫:医 毉 醫
醬:酱 醬
醱:酦 醱
醲:𬪩 醲
醳:𰼅 醳
醶:𫑷 醶
醻:酧 酬 醻
醾:醿 醾
醿:醾 醿
釀:酿 釀
釁:衅 釁
釃:酾 釃
釅:酽 釅
采:埰 採 采
释:釋 释
釋:释 釋
里:裏 裡 里
野:埜 野
釐:厘 𭀖 釐
金:釒 金
釒:金 钅 釒
釓:钆 釓
釔:钇 釔
釕:钌 釕
釗:钊 釗
釘:钉 釘
釙:钋 釙
釚:𫟲 釚
釛:𰽖 釛
釜:鬴 釜
針:箴 鍼 针 針
釟:𫓥 釟
釣:钓 釣
釤:钐 釤
釥:𰽛 釥
釦:𬬪 釦
釧:钏 釧
釨:𫓦 釨
釩:钒 釩
釪:𰽗 釪
釫:𬬨 釫
釬:焊 銲 𬬧 釬
釭:𮣲 釭
釱:𰽘 釱
釲:𫟳 釲
釳:𨰿 釳
釴:𬬩 釴
釵:叉 钗 釵
釷:钍 釷
釹:钕 釹
釺:钎 釺
釽:𬬲 釽
釾:䥺 釾
釿:𬬱 釿
鈀:耙 钯 鈀
鈁:钫 鈁
鈂:𬬵 鈂
鈃:銒 钘 鈃
鈄:钭 鈄
鈆:鉛 𫓪 鈆
鈇:𫓧 鈇
鈈:钚 鈈
鈉:钠 鈉
鈋:𨱂 鈋
鈍:钝 鈍
鈎:鉤 钩 鈎
鈏:𰽣 鈏
鈐:钤 鈐
鈑:钣 鈑
鈒:钑 鈒
鈓:𬬯 鈓
鈔:钞 鈔
鈕:钮 鈕
鈖:𫟴 鈖
鈗:𫟵 鈗
鈚:𬬫 鈚
鈛:𫓨 鈛
鈜:𮣳 鈜
鈞:銁 钧 鈞
鈠:𨱁 鈠
鈣:钙 鈣
鈤:𰽡 鈤
鈥:钬 鈥
鈦:钛 鈦
鈧:钪 鈧
鈨:𮷸 鈨
鈪:𰽞 鈪
鈮:铌 鈮
鈯:𨱄 鈯
鈰:铈 鈰
鈲:𨱃 鈲
鈳:钶 鈳
鈴:铃 鈴
鈵:𰽥 鈵
鈶:𬭀 鈶
鈷:钴 鈷
鈸:钹 鈸
鈹:铍 鈹
鈺:钰 鈺
鈼:𬬽 鈼
鈽:钸 鈽
鈾:铀 鈾
鈿:钿 鈿
鉀:钾 鉀
鉁:𨱅 鉁
鉄:銕 鐵 鉄
鉅:钜 鉅
鉆:鉗 鑽 鉆
鉈:匜 砣 铊 𥓿 鉈
鉉:铉 鉉
鉊:𬬿 鉊
鉋:刨 铇 鉋
鉌:𰽬 鉌
鉍:铋 鉍
鉎:𰽫 鉎
鉏:鋤 𬬺 鉏
鉐:𬬷 鉐
鉑:铂 鉑
鉒:𰽯 鉒
鉔:𫓬 鉔
鉕:钷 鉕
鉗:鉆 钳 鉗
鉘:𰽱 鉘
鉙:𰽨 鉙
鉚:铆 鉚
鉛:鈆 铅 鉛
鉜:𰽮 鉜
鉝:𫟷 鉝
鉞:戉 钺 鉞
鉟:𰽧 鉟
鉠:𫓭 鉠
鉡:𰽰 鉡
鉢:缽 钵 鉢
鉤:鈎 钩 𰽭 鉤
鉥:𬬸 鉥
鉦:钲 鉦
鉧:𬭁 鉧
鉨:鿭 鉨
鉬:钼 鉬
鉭:钽 鉭
鉮:𬬹 鉮
鉲:𰽩 鉲
鉴:鑒 鉴
鉵:𰽶 鉵
鉶:铏 鉶
鉷:𫟹 鉷
鉸:铰 鉸
鉹:𰽹 鉹
鉺:铒 鉺
鉻:铬 鉻
鉼:𰽼 鉼
鉽:𫟸 鉽
鉾:𫓴 鉾
鉿:铪 鉿
銀:银 銀
銁:鈞 𫓲 銁
銂:𫟻 銂
銃:铳 銃
銅:铜 銅
銈:𫓯 銈
銊:𫓰 銊
銋:𰽻 銋
銍:铚 銍
銏:𫟶 銏
銑:铣 銑
銒:鈃 銒
銓:铨 銓
銔:𬭃 銔
銕:鉄 鐵 銕
銖:铢 銖
銗:𬭅 銗
銘:铭 銘
銙:𰽴 銙
銚:铫 銚
銛:铦 銛
銜:㘅 衔 銜
銠:铑 銠
銡:𰽲 銡
銣:铷 銣
銥:铱 銥
銦:铟 銦
銧:𰽵 銧
銨:铵 銨
銩:铥 銩
銪:铕 銪
銫:铯 銫
銬:铐 銬
銮:銮 鑾
銱:铞 銱
銲:釬 𬭍 銲
銳:鋭 锐 銳
銶:𨱇 銶
銷:销 銷
銸:𰽿 銸
銹:鏥 鏽 锈 銹
銻:锑 銻
銼:剉 锉 銼
銾:𰾁 銾
鋁:铝 鋁
鋂:𰾄 鋂
鋃:锒 鋃
鋅:锌 鋅
鋇:钡 鋇
鋉:𨱈 鋉
鋊:𰾆 鋊
鋋:𮣴 鋋
鋌:铤 鋌
鋍:𰾀 鋍
鋏:铗 鋏
鋐:𬭎 鋐
鋑:鐫 鑴 𮸏 鋑
鋒:锋 鋒
鋓:𮸊 鋓
鋗:𫓶 鋗
鋘:𬭌 鋘
鋙:铻 鋙
鋜:𰾃 鋜
鋝:锊 鋝
鋟:锓 鋟
鋠:𫓵 鋠
鋡:𰾅 鋡
鋣:铘 鋣
鋤:鉏 锄 鋤
鋥:锃 鋥
鋦:锔 鋦
鋧:𰽢 鋧
鋨:锇 鋨
鋩:铓 鋩
鋪:舖 铺 鋪
鋭:銳 锐 鋭
鋮:铖 鋮
鋯:锆 鋯
鋰:锂 鋰
鋱:铽 鋱
鋶:锍 鋶
鋸:锯 鋸
鋹:𬬮 鋹
鋼:钢 鋼
鋾:𰾏 鋾
錀:𬬭 錀
錁:锞 錁
錂:𨱋 錂
錄:录 錄
錆:锖 錆
錇:锫 錇
錈:锩 錈
錋:𬭖 錋
錍:𰾎 錍
錏:铔 錏
錐:锥 錐
錑:𬭜 錑
錒:锕 錒
錔:𰾓 錔
錕:锟 錕
錗:𬭗 錗
錘:鎚 锤 錘
錙:锱 錙
錚:铮 錚
錛:锛 錛
錜:𫓻 錜
錝:𫓽 錝
錞:𬭚 錞
錟:锬 錟
錠:锭 錠
錡:锜 錡
錢:钱 𫢊 錢
錣:𮣵 錣
錤:𫓹 錤
錥:𫓾 錥
錦:锦 錦
錧:𰾒 錧
錨:锚 錨
錩:锠 錩
錪:𬭓 錪
錫:锡 錫
錭:𬭕 錭
錮:锢 錮
錯:错 錯
録:录 録
錳:锰 錳
錶:表 𰾍 錶
錸:铼 錸
錺:𮸐 錺
錽:𫓸 錽
錾:鏨 錾
鍀:锝 鍀
鍁:锨 鍁
鍂:𰾑 鍂
鍃:锪 鍃
鍄:𨱉 鍄
鍆:钔 鍆
鍇:锴 鍇
鍈:锳 鍈
鍉:匙 𫔂 鍉
鍊:𫔀 𮸀 鍊
鍋:锅 鍋
鍍:镀 鍍
鍏:𬬬 鍏
鍐:𰾞 鍐
鍑:𰾟 鍑
鍒:𫔄 鍒
鍔:锷 鍔
鍕:𮸈 鍕
鍖:𰾘 鍖
鍘:铡 鍘
鍚:钖 鍚
鍛:煅 锻 鍛
鍜:煆 𰾤 鍜
鍝:𰾙 鍝
鍟:𰾝 鍟
鍠:锽 鍠
鍡:𰾚 鍡
鍢:𮸕 鍢
鍣:𬭡 鍣
鍤:臿 锸 鍤
鍥:锲 鍥
鍦:𰾢 鍦
鍧:𰾡 鍧
鍨:𰾥 鍨
鍩:锘 鍩
鍫:鍬 鍫
鍬:鍫 锹 鍬
鍭:𬭤 鍭
鍮:𨱎 鍮
鍯:𬭥 鍯
鍰:鐶 锾 鍰
鍱:𰾕 鍱
鍳:鑑 鑒 鍳
鍴:𰾜 鍴
鍵:键 鍵
鍶:锶 鍶
鍺:䤠 堵 锗 鍺
鍼:箴 針 𰾗 鍼
鍾:钟 锺 鍾
鎂:镁 鎂
鎄:锿 鎄
鎅:𰾛 鎅
鎇:镅 鎇
鎈:𫟿 鎈
鎉:𰾬 鎉
鎊:镑 鎊
鎋:轄 𬭪 鎋
鎌:鐮 𰾮 鎌
鎍:𫔅 鎍
鎏:鏐 鎏
鎑:𰾩 鎑
鎒:耨 𬭦 鎒
鎓:𬭩 鎓
鎔:熔 镕 鎔
鎕:𰾯 鎕
鎖:鎻 鏁 锁 鎖
鎗:𬬰 鎗
鎘:镉 鎘
鎙:槊 𫔈 鎙
鎚:錘 𬭨 鎚
鎛:镈 鎛
鎝:𨱏 鎝
鎞:𫔇 鎞
鎡:镃 鎡
鎢:钨 鎢
鎣:蓥 鎣
鎦:镏 鎦
鎧:铠 𮸛 鎧
鎩:铩 鎩
鎪:锼 鎪
鎬:镐 鎬
鎭:鎮 鎭
鎮:鎭 镇 鎮
鎯:𨱍 鎯
鎰:镒 鎰
鎲:镋 鎲
鎳:镍 鎳
鎵:镓 鎵
鎶:鿔 鎶
鎷:𨰾 鎷
鎸:镌 鎸
鎻:鎖 鎻
鎿:镎 鎿
鏁:鎖 𬭲 鏁
鏂:𰽜 鏂
鏃:镞 鏃
鏆:𨱌 鏆
鏇:旋 镟 鏇
鏈:链 鏈
鏉:𨱒 鏉
鏌:镆 鏌
鏍:镙 鏍
鏏:𬭬 鏏
鏐:鎏 镠 鏐
鏑:镝 鏑
鏒:𬭝 鏒
鏓:𰾱 鏓
鏔:𬭰 鏔
鏕:𰾲 鏕
鏗:铿 鏗
鏘:锵 鏘
鏙:𰾰 鏙
鏚:𬭭 鏚
鏛:𮸟 鏛
鏜:镗 鏜
鏝:镘 鏝
鏞:镛 鏞
鏟:铲 鏟
鏡:镜 鏡
鏢:鑣 镖 鏢
鏤:镂 鏤
鏥:銹 鏽 𫔊 鏥
鏦:𫓩 鏦
鏨:錾 鏨
鏩:𰾌 鏩
鏰:斆 镚 鏰
鏵:铧 鏵
鏷:镤 鏷
鏸:𰾶 鏸
鏹:镪 鏹
鏺:䥽 鏺
鏻:𬭸 鏻
鏽:銹 鏥 锈 鏽
鏾:𠜎 𫔌 鏾
鐀:匱 櫃 𬭢 鐀
鐁:𰾴 鐁
鐃:铙 鐃
鐄:𨱑 鐄
鐇:𫔍 鐇
鐈:𫓱 鐈
鐉:𰾼 鐉
鐊:𬭏 鐊
鐋:铴 鐋
鐍:𫔎 鐍
鐎:𨱓 鐎
鐏:𨱔 鐏
鐐:镣 鐐
鐒:铹 鐒
鐓:镦 鐓
鐔:镡 鐔
鐕:𰾷 鐕
鐖:𰽕 鐖
鐘:钟 鐘
鐙:镫 鐙
鐚:𰾪 鐚
鐝:镢 鐝
鐠:镨 鐠
鐤:𰾸 鐤
鐥:䦅 鐥
鐦:锎 鐦
鐧:锏 鐧
鐨:镄 鐨
鐩:𬭼 鐩
鐪:𫓺 鐪
鐫:鋑 鑴 镌 𰾹 鐫
鐬:𰽷 鐬
鐮:鎌 镰 鐮
鐯:䦃 鐯
鐲:镯 鐲
鐳:镭 鐳
鐴:𬭽 鐴
鐵:鉄 銕 铁 鐵
鐶:鍰 镮 鐶
鐸:铎 鐸
鐹:𰽾 鐹
鐺:铛 鐺
鐼:𫔁 鐼
鐽:𫟼 鐽
鐿:镱 鐿
鑀:𰾭 鑀
鑄:铸 鑄
鑇:𬭉 鑇
鑈:鿭 鑈
鑉:𫠁 鑉
鑊:镬 鑊
鑋:𰼻 鑋
鑌:镔 鑌
鑏:𬬾 鑏
鑐:𰿂 鑐
鑑:鍳 鑒 𰾫 鑑
鑒:鉴 鍳 鑑 鑒
鑔:镲 鑔
鑕:锧 鑕
鑖:𰿃 鑖
鑘:𰿄 鑘
鑙:𨮺 𬭿 鑙
鑚:鑽 鑚
鑛:礦 𰽚 鑛
鑞:镴 鑞
鑠:铄 鑠
鑡:𬭔 鑡
鑢:䥨 𮣶 鑢
鑣:鏢 镳 鑣
鑥:镥 鑥
鑧:𮸠 鑧
鑨:𰽦 鑨
鑪:𬬻 鑪
鑭:镧 鑭
鑮:𬮁 鑮
鑯:𰿈 鑯
鑰:钥 鑰
鑱:镵 鑱
鑲:镶 鑲
鑴:鋑 鐫 𫔔 鑴
鑷:镊 鑷
鑸:𰿉 鑸
鑹:镩 鑹
鑼:锣 鑼
鑽:鉆 鑚 钻 𰿆 鑽
鑾:銮 鑾
鑿:凿 鑿
钀:𰾾 钀
钁:䦆 钁
钂:镋 钂
钃:𰾽 钃
钅:釒 钅
钆:釓 钆
钇:釔 钇
针:針 针
钉:釘 钉
钊:釗 钊
钋:釙 钋
钌:釕 钌
钍:釷 钍
钎:釺 钎
钏:釧 钏
钐:釤 钐
钑:鈒 钑
钒:釩 钒
钓:釣 钓
钔:鍆 钔
钕:釹 钕
钖:鍚 钖
钗:釵 钗
钘:鈃 钘
钙:鈣 钙
钚:鈈 钚
钛:鈦 钛
钜:鉅 钜
钝:鈍 钝
钞:鈔 钞
钟:鍾 鐘 钟
钠:鈉 钠
钡:鋇 钡
钢:鋼 钢
钣:鈑 钣
钤:鈐 钤
钥:鑰 钥
钦:欽 钦
钧:鈞 钧
钨:鎢 钨
钩:鈎 鉤 钩
钪:鈧 钪
钫:鈁 钫
钬:鈥 钬
钭:鈄 钭
钮:鈕 钮
钯:鈀 钯
钰:鈺 钰
钱:錢 钱
钲:鉦 钲
钳:鉗 钳
钴:鈷 钴
钵:缽 鉢 钵
钶:鈳 钶
钷:鉕 钷
钸:鈽 钸
钹:鈸 钹
钺:鉞 钺
钻:鑽 钻
钼:鉬 钼
钽:鉭 钽
钾:鉀 钾
钿:鈿 钿
铀:鈾 铀
铁:鐵 铁
铂:鉑 铂
铃:鈴 铃
铄:鑠 铄
铅:鉛 铅
铆:鉚 铆
铇:鉋 铇
铈:鈰 铈
铉:鉉 铉
铊:鉈 铊
铋:鉍 铋
铌:鈮 铌
铍:鈹 铍
铎:鐸 铎
铏:鉶 铏
铐:銬 铐
铑:銠 铑
铒:鉺 铒
铓:鋩 铓
铔:錏 铔
铕:銪 铕
铖:鋮 铖
铗:鋏 铗
铘:鋣 铘
铙:鐃 铙
铚:銍 铚
铛:鐺 铛
铜:銅 铜
铝:鋁 铝
铞:銱 铞
铟:銦 铟
铠:鎧 𮸛 铠
铡:鍘 铡
铢:銖 铢
铣:銑 铣
铤:鋌 铤
铥:銩 铥
铦:銛 铦
铧:鏵 铧
铨:銓 铨
铩:鎩 铩
铪:鉿 铪
铫:銚 铫
铬:鉻 铬
铭:銘 铭
铮:錚 铮
铯:銫 铯
铰:鉸 铰
铱:銥 铱
铲:鏟 铲
铳:銃 铳
铴:鐋 铴
铵:銨 铵
银:銀 银
铷:銣 铷
铸:鑄 铸
铹:鐒 铹
铺:鋪 铺
铻:鋙 铻
铼:錸 铼
铽:鋱 铽
链:鏈 链
铿:鏗 铿
销:銷 销
锁:鎖 锁
锂:鋰 锂
锃:鋥 锃
锄:鋤 锄
锅:鍋 锅
锆:鋯 锆
锇:鋨 锇
锈:銹 鏽 锈
锉:銼 锉
锊:鋝 锊
锋:鋒 锋
锌:鋅 锌
锍:鋶 锍
锎:鐦 锎
锏:鐧 锏
锐:銳 鋭 锐
锑:銻 锑
锒:鋃 锒
锓:鋟 锓
锔:鋦 锔
锕:錒 锕
锖:錆 锖
锗:鍺 锗
锘:鍩 锘
错:錯 错
锚:錨 锚
锛:錛 锛
锜:錡 锜
锝:鍀 锝
锞:錁 锞
锟:錕 锟
锠:錩 锠
锡:錫 锡
锢:錮 锢
锣:鑼 锣
锤:錘 锤
锥:錐 锥
锦:錦 锦
锧:鑕 锧
锨:鍁 锨
锩:錈 锩
锪:鍃 锪
锫:錇 锫
锬:錟 锬
锭:錠 锭
键:鍵 键
锯:鋸 锯
锰:錳 锰
锱:錙 锱
锲:鍥 锲
锳:鍈 锳
锴:鍇 锴
锵:鏘 锵
锶:鍶 锶
锷:鍔 锷
锸:鍤 锸
锹:鍬 锹
锺:鍾 锺
锻:鍛 锻
锼:鎪 锼
锽:鍠 锽
锾:鍰 锾
锿:鎄 锿
镀:鍍 镀
镁:鎂 镁
镂:鏤 镂
镃:鎡 镃
镄:鐨 镄
镅:鎇 镅
镆:鏌 镆
镇:鎮 镇
镈:鎛 镈
镉:鎘 镉
镊:鑷 镊
镋:鎲 钂 镋
镌:鎸 鐫 镌
镍:鎳 镍
镎:鎿 镎
镏:鎦 镏
镐:鎬 镐
镑:鎊 镑
镒:鎰 镒
镓:鎵 镓
镔:鑌 镔
镕:鎔 镕
镖:鏢 镖
镗:鏜 镗
镘:鏝 镘
镙:鏍 镙
镚:鏰 镚
镛:鏞 镛
镜:鏡 镜
镝:鏑 镝
镞:鏃 镞
镟:鏇 镟
镠:鏐 镠
镡:鐔 镡
镢:鐝 镢
镣:鐐 镣
镤:鏷 镤
镥:鑥 镥
镦:鐓 镦
镧:鑭 镧
镨:鐠 镨
镩:鑹 镩
镪:鏹 镪
镫:鐙 镫
镬:鑊 镬
镭:鐳 镭
镮:鐶 镮
镯:鐲 镯
镰:鐮 镰
镱:鐿 镱
镲:鑔 镲
镳:鑣 镳
镴:鑞 镴
镵:鑱 镵
镶:鑲 镶
長:长 長
长:長 长
門:门 門
閂:闩 閂
閃:闪 閃
閄:𬮘 閄
閅:𮤫 閅
閆:閻 闫 閆
閈:闬 閈
閉:闭 閉
開:开 𫔭 開
閌:闶 閌
閍:𨸂 閍
閎:闳 閎
閏:闰 閏
閐:𨸃 閐
閑:闲 閑
閒:間 闲 閒
間:閒 间 間
閔:闵 閔
閕:𰿩 閕
閗:𫔯 閗
閘:闸 閘
閙:鬧 閙
閛:𰿬 閛
閜:𬮠 閜
閝:𫠂 閝
閞:𫔰 閞
閟:𮤲 閟
閡:阂 閡
関:闗 關 𨶹 関
閣:阁 閣
閤:合 𬮤 閤
閥:阀 閥
閦:𬮥 閦
閧:鬨 𬮢 閧
閨:闺 閨
閩:闽 閩
閫:阃 閫
閬:阆 閬
閭:闾 閭
閯:𬮪 閯
閱:阅 閱
閲:阅 閲
閵:𫔴 閵
閶:阊 閶
閷:𰿳 閷
閹:剦 阉 閹
閻:閆 阎 閻
閼:阏 閼
閽:阍 閽
閾:阈 閾
閿:阌 閿
闃:阒 闃
闄:𬮲 闄
闆:板 𬮳 闆
闇:𬮴 闇
闈:闱 闈
闉:𬮱 闉
闊:濶 阔 闊
闋:阕 闋
闌:阑 闌
闍:阇 闍
闐:阗 闐
闑:𫔶 闑
闒:阘 闒
闓:闿 闓
闔:阖 闔
闕:阙 闕
闖:闯 闖
闗:関 關 闗
闚:𬮭 闚
闛:𰿺 闛
關:关 寡 関 闗 關
闞:阚 鬫 闞
闟:𰿻 闟
闠:阓 闠
闡:阐 闡
闢:辟 𰿾 闢
闤:阛 闤
闥:闼 闥
门:門 门
闩:閂 闩
闪:閃 闪
闫:閆 闫
闬:閈 闬
闭:閉 闭
问:問 问
闯:闖 闯
闰:閏 闰
闱:闈 闱
闲:閑 閒 闲
闳:閎 闳
间:間 间
闵:閔 闵
闶:閌 闶
闷:悶 闷
闸:閘 闸
闹:鬧 闹
闺:閨 闺
闻:聞 闻
闼:闥 闼
闽:閩 闽
闾:閭 闾
闿:闓 闿
阀:閥 阀
阁:閣 阁
阂:閡 阂
阃:閫 阃
阄:鬮 阄
阅:閱 閲 阅
阆:閬 阆
阇:闍 阇
阈:閾 阈
阉:閹 阉
阊:閶 阊
阋:鬩 阋
阌:閿 阌
阍:閽 阍
阎:閻 阎
阏:閼 阏
阐:闡 阐
阑:闌 阑
阒:闃 阒
阓:闠 阓
阔:闊 阔
阕:闋 阕
阖:闔 𬮤 阖
阗:闐 阗
阘:闒 阘
阙:闕 阙
阚:闞 阚
阛:闤 阛
阜:阝 阜
阝:阜 阝
队:隊 队
阡:仟 阡
阧:陡 阧
阨:呃 阸 阨
阪:坂 阪
阬:坑 阬
阱:汫 穽 阱
阳:氜 陽 阳
阴:陰 阴
阵:陣 阵
阶:階 阶
阸:阨 阸
阿:啊 窕 阿
陀:陁 陀
陁:陀 陁
际:际 際
陆:陸 陆
陇:隴 陇
陈:陳 陈
陉:陘 陉
降:夅 降
陕:陝 陕
陗:峭 陗
陘:陉 陘
陜:狹 陜
陝:陕 陝
陡:阧 陡
陣:阵 陳 𨸬 陣
陦:隯 陦
陧:隉 陧
陨:隕 陨
险:險 险
陭:㟢 埼 崎 嵜 碕 﨑 𥔎 陭
陰:阴 隂 陰
陳:陈 陣 陳
陵:𨻪 陵
陶:匋 陶
陸:六 陆 陸
陻:垔 堙 陻
陼:渚 陼
陽:氜 阳 𣆄 陽
陿:𬯅 陿
隂:陰 隂
隄:堤 隄
隆:𨺓 隆
隈:偎 渨 隈
隉:陧 隉
隊:队 隊
隍:堭 隍
階:堦 阶 階
随:随 隨
隐:隐 隠 隱
隑:𬮿 隑
隕:磒 陨 隕
隖:塢 𬮻 隖
隙:𨻶 隙
際:际 際
隝:塢 隝
隠:隐 隠
隣:鄰 隣
隤:墤 𬯎 隤
隧:𡑞 隧
隨:随 隨
隩:𡒃 隩
險:险 險
隫:𱀡 隫
隮:躋 𬯀 隮
隯:陦 隯
隱:乚 隐 隱
隲:騭 𱀑 隲
隴:陇 隴
隶:隶 隸
隷:隸 隷
隸:隶 隷 隸
隻:只 隻
隼:鵻 鶽 隼
隽:隽 雋
难:难 難
雁:鴈 雁
集:亼 集
雇:僱 雇
雋:隽 雋
雍:邕 𪪝 雍
雏:雛 雏
雕:㓮 彫 鵰 雕
雖:虽 雖
雙:双 雙
雛:雏 鶵 雛
雜:杂 襍 雜
雝:廱 簌 𪪝 雝
雞:鳮 鷄 鸡 雞
雠:讎 雠
離:离 離
難:难 難
雨:馭 雨
雱:霶 雱
雲:云 雲
雳:靂 雳
雷:𤴐 𩇓 雷
電:电 電
雾:霧 雾
霁:霽 霁
霉:霉 黴
霜:孀 霜
霡:霡 霢
霢:霡 霢
霣:𫕥 霣
霥:濛 霥
霧:雾 霧
霭:靄 霭
霰:䨘 霰
霶:雱 霶
霸:覇 霸
霼:𪵣 霼
霽:霁 霽
靀:濛 靀
靂:雳 靂
靄:霭 靄
靅:𰷦 靅
靆:叇 靆
靈:灵 靈
靉:叆 靉
靓:靚 靓
静:静 靜
靚:靓 靚
靜:静 靜
靝:天 靝
面:面 麵
靥:靨 靥
靦:䩄 覥 靦
靧:頮 𫖃 靧
靨:靥 靨
靭:韌 靭
靴:鞾 靴
鞀:鞉 鼗 鞀
鞉:鞀 鼗 鞉
鞋:鞵 𩋘 𩋧 鞋
鞌:鞍 鞌
鞍:鞌 鞍
鞏:巩 鞏
鞑:韃 鞑
鞒:鞽 鞒
鞘:韒 鞘
鞙:琄 鞙
鞝:绱 鞝
鞟:鞹 鞟
鞦:秋 鞧 鞦
鞧:鞦 鞧
鞫:諊 鞫
鞯:韉 鞯
鞲:韝 鞲
鞴:絥 鞴
鞵:鞋 鞵
鞸:𱁴 鞸
鞹:鞟 鞹
鞻:𱁺 鞻
鞼:𱁹 鞼
鞽:橇 鞒 鞽
鞾:靴 𫖇 鞾
韁:繮 缰 韁
韂:䩞 韂
韃:鞑 韃
韆:千 𱁶 韆
韇:𱁷 韇
韈:襪 韤 韈
韉:鞯 韉
韊:𱁾 韊
韋:韦 韋
韌:肕 靭 韧 韌
韍:韨 韍
韏:𱂇 韏
韐:𱂆 韐
韒:鞘 𱂉 韒
韓:韩 韓
韔:𮧴 韔
韗:𱂈 韗
韘:𱂊 韘
韙:韪 韙
韚:𫠅 韚
韛:𫖔 韛
韜:弢 韬 韜
韝:鞲 𫖕 韝
韞:縕 韫 韞
韠:𫖒 韠
韡:𮧵 韡
韢:𬰶 韢
韣:𱂋 韣
韤:襪 韈 韤
韦:韋 韦
韧:韌 韧
韨:韍 韨
韩:韓 韩
韪:韙 韪
韫:韞 韫
韬:韜 韬
韭:韮 韭
韮:韭 韮
韵:韵 韻
韻:韵 𱂐 韻
響:响 響
頁:页 頁
頂:顶 𩠑 頂
頃:顷 頃
頄:𬱓 頄
項:项 項
順:顺 順
頇:顸 頇
須:湏 须 須
頊:顼 頊
頋:顧 頋
頌:颂 頌
頍:𫠆 頍
頎:颀 頎
頏:颃 頏
預:豫 预 預
頑:顽 頑
頒:颁 頒
頓:顿 頓
頔:𬱖 頔
頕:𬱗 頕
頖:𬱙 頖
頗:颇 頗
領:领 領
頛:𬱜 頛
頜:颌 頜
頞:𱂨 頞
頟:額 𱂥 頟
頠:𬱟 頠
頡:颉 頡
頢:𬱠 頢
頣:頤 頣
頤:頣 颐 頤
頦:颏 頦
頩:𱂦 頩
頪:𱂧 頪
頫:俯 𫖯 頫
頭:头 頭
頮:靧 颒 頮
頯:𱂬 頯
頰:颊 頰
頲:颋 頲
頴:穎 颕 頴
頵:𫖳 頵
頷:颔 頷
頸:颈 頸
頹:颓 頹
頻:频 頻
頼:賴 頼
頽:颓 頽
顀:𱂭 顀
顁:𬱫 顁
顃:𩖖 顃
顄:𱂰 顄
顅:𫖶 顅
顆:颗 顆
顇:𱂯 顇
顉:𰽳 顉
顊:𬱪 顊
顋:腮 𱂲 顋
題:题 題
額:頟 额 額
顎:颚 顎
顏:颜 顏
顐:𬱢 顐
顑:𱂱 顑
顒:颙 顒
顓:颛 顓
顔:颜 顔
顕:顯 顕
顖:囟 𱂶 顖
顗:𫖮 顗
願:愿 𫖸 願
顙:颡 顙
顛:颠 顛
顜:𱂴 顜
顝:𱂵 顝
類:类 𩔖 𩔗 類
顠:𱂺 顠
顢:颟 顢
顣:𫖹 顣
顤:𱂣 顤
顥:皓 皝 颢 顥
顦:憔 𱂻 顦
顧:頋 顾 𮸹 顧
顩:𱂫 顩
顪:𱂤 顪
顫:颤 顫
顬:颥 顬
顮:𱂸 顮
顯:显 顕 顯
顰:嚬 颦 顰
顱:颅 髗 顱
顳:颞 顳
顴:颧 顴
页:頁 页
顶:頂 顶
顷:頃 顷
顸:頇 顸
项:項 项
顺:順 顺
须:須 鬚 须
顼:頊 顼
顽:頑 顽
顾:顧 𮸹 顾
顿:頓 顿
颀:頎 颀
颁:頒 颁
颂:頌 颂
颃:頏 颃
预:預 预
颅:顱 颅
领:領 领
颇:頗 颇
颈:頸 颈
颉:頡 颉
颊:頰 颊
颋:頲 颋
颌:頜 颌
颍:潁 颍
颎:熲 颎
颏:頦 颏
颐:頤 颐
频:頻 频
颒:頮 颒
颓:頹 頽 颓
颔:頷 颔
颕:頴 颕
颖:穎 颖
颗:顆 颗
题:題 题
颙:顒 颙
颚:顎 颚
颛:顓 颛
颜:顏 顔 颜
额:額 额
颞:顳 颞
颟:顢 颟
颠:顛 颠
颡:顙 颡
颢:顥 颢
颣:纇 颣
颤:顫 颤
颥:顬 颥
颦:顰 颦
颧:顴 颧
風:风 風
颩:𱃔 颩
颬:𱃕 颬
颭:飐 颭
颮:猋 飇 飑 颮
颯:飒 颯
颰:𩙥 颰
颱:台 𱃗 颱
颲:𱃘 颲
颳:刮 颳
颴:𬱽 颴
颶:飓 颶
颷:𩙪 颷
颸:飔 颸
颹:𬱵 颹
颺:飏 颺
颻:飖 颻
颼:䬒 飕 颼
颽:𬱼 颽
颾:𩙫 颾
颿:帆 𬳳 颿
飀:飗 飀
飁:𱃟 飁
飂:𮨵 飂
飃:飄 飃
飄:飃 飘 飄
飆:飇 飈 飙 飆
飇:猋 颮 飆 𱃠 飇
飈:飆 飚 飈
飉:𬲅 飉
飊:𮸼 飊
飋:𫗋 飋
飍:𱃝 飍
风:風 风
飏:颺 飏
飐:颭 飐
飑:颮 飑
飒:颯 飒
飓:颶 飓
飔:颸 飔
飕:颼 飕
飖:颻 飖
飗:飀 飗
飘:飄 飘
飙:飆 飙
飚:飈 飚
飛:飞 飛
飜:翻 飜
飝:𮸽 飝
飞:飛 飞
食:飠 食
飠:食 饣 飠
飡:餐 飡
飢:饑 饥 飢
飣:饤 飣
飤:飼 𬲦 飤
飥:饦 飥
飦:饘 𫗞 飦
飧:飱 飧
飨:饗 飨
飩:饨 飩
飪:䏕 饪 飪
飫:饇 饫 飫
飭:饬 飭
飮:飲 飮
飯:饭 飯
飰:𱃴 飰
飱:飧 飱
飲:飮 饮 飲
飴:饴 飴
飵:𫗢 飵
飶:𫗣 飶
飷:𬲭 飷
飼:飤 饲 飼
飽:饱 飽
飾:餙 饰 飾
飿:饳 飿
餀:𮩜 餀
餂:舔 𱃺 餂
餃:饺 餃
餄:饸 餄
餅:餠 饼 餅
餈:糍 餈
餉:饟 饷 餉
養:养 養
餌:饵 餌
餍:饜 餍
餎:饹 餎
餏:饻 餏
餐:湌 飡 餐
餑:饽 餑
餒:餧 馁 餒
餓:饿 餓
餔:𫗦 餔
餕:馂 餕
餖:饾 餖
餗:𫗧 餗
餘:余 馀 餘
餙:飾 餙
餚:肴 𬳁 餚
餛:餫 馄 餛
餜:䴹 馃 餜
餞:饯 餞
餟:醊 𬳂 餟
餠:餅 餠
餡:馅 餡
餢:𱃾 餢
餣:𬲼 餣
餤:𱃿 餤
餦:𫗠 餦
餧:喂 餒 𫗪 餧
館:舘 馆 館
餩:𱃽 餩
餪:𫗬 餪
餫:餛 𫗥 餫
餬:𫗫 餬
餭:𫗮 餭
餯:𱄄 餯
餰:𬳆 餰
餱:糇 𫗯 餱
餲:𮩝 餲
餳:饧 餳
餴:𱃼 餴
餵:喂 諉 𫗭 餵
餶:馉 餶
餷:馇 餷
餸:𩠌 餸
餹:糖 𬳍 餹
餺:馎 餺
餻:糕 餻
餼:饩 餼
餽:饋 餽
餾:馏 餾
餿:馊 餿
饀:𬳊 饀
饁:馌 饁
饃:馍 饃
饅:馒 饅
饆:𮩛 饆
饇:飫 𱃲 饇
饈:䐰 馐 𦟤 饈
饉:馑 饉
饊:糤 馓 饊
饋:匱 櫃 餽 馈 饋
饌:䉵 籑 馔 饌
饍:膳 饍
饎:𱄆 饎
饐:𮩞 饐
饑:飢 饥 饑
饒:饶 饒
饕:叨 饕
饗:飨 饗
饘:飦 𫗴 饘
饙:𱄀 饙
饛:𱄈 饛
饜:餍 饜
饞:嚵 馋 饞
饟:餉 𫗵 饟
饠:𫗩 饠
饡:𱄊 饡
饢:馕 饢
饣:飠 饣
饤:飣 饤
饥:飢 饑 饥
饦:飥 饦
饧:餳 饧
饨:飩 饨
饩:餼 饩
饪:飪 饪
饫:飫 饫
饬:飭 饬
饭:飯 饭
饮:飲 饮
饯:餞 饯
饰:飾 饰
饱:飽 饱
饲:飼 饲
饳:飿 饳
饴:飴 饴
饵:餌 饵
饶:饒 饶
饷:餉 饷
饸:餄 饸
饹:餎 饹
饺:餃 饺
饻:餏 饻
饼:餅 饼
饽:餑 饽
饾:餖 饾
饿:餓 饿
馀:餘 馀
馁:餒 馁
馂:餕 馂
馃:餜 馃
馄:餛 馄
馅:餡 馅
馆:館 馆
馇:餷 馇
馈:饋 馈
馉:餶 馉
馊:餿 馊
馋:饞 馋
馌:饁 馌
馍:饃 馍
馎:餺 馎
馏:餾 馏
馐:饈 馐
馑:饉 馑
馒:饅 馒
馓:饊 馓
馔:饌 馔
馕:饢 馕
馘:聝 馘
馚:馩 馚
馩:馚 𬳟 馩
馪:𮹀 馪
馬:马 馬
馭:御 雨 驭 馭
馮:冯 馮
馯:𫘛 馯
馱:䭾 驮 馱
馲:𱄽 馲
馳:驰 馳
馴:驯 馴
馵:𱄼 馵
馹:驲 馹
馺:𱅂 馺
馼:𫘜 馼
馽:𱅁 馽
馿:驢 馿
駁:駮 驳 駁
駂:𱅀 駂
駃:𫘝 駃
駉:𬳶 駉
駊:𫘟 駊
駍:𬳴 駍
駎:𩧨 駎
駏:𱅃 駏
駐:驻 駐
駑:驽 駑
駒:驹 駒
駓:𬳵 駓
駔:驵 駔
駕:驾 駕
駗:𱅇 駗
駘:骀 駘
駙:驸 駙
駚:𩧫 駚
駛:驶 𩢲 駛
駜:𱅈 駜
駝:駞 驼 駝
駞:駝 𫘞 駞
駟:驷 駟
駡:骂 駡
駢:騈 骈 駢
駣:𱅏 駣
駤:𫘠 駤
駥:𱅉 駥
駦:騰 駦
駧:𩧲 駧
駩:𩧴 駩
駪:侁 詵 𬳽 駪
駫:𫘡 駫
駬:𱅋 駬
駭:骇 駭
駮:駁 𱅐 駮
駰:骃 駰
駱:骆 駱
駴:𮪢 駴
駶:𩧺 駶
駷:𱅔 駷
駸:骎 駸
駹:𮪡 駹
駺:𬴀 駺
駻:𫘣 駻
駼:𬳿 駼
駽:𱅖 駽
駾:𱅙 駾
駿:骏 駿
騀:𱅗 騀
騁:骋 騁
騂:骍 騂
騃:𫘤 騃
騄:𫘧 騄
騅:骓 騅
騆:𮹋 騆
騇:𱅚 騇
騈:駢 騈
騉:𫘥 騉
騊:𫘦 騊
騋:𱅕 騋
騌:騣 骔 騌
騍:骒 騍
騎:骑 騎
騏:骐 騏
騐:驗 騐
騑:𬴂 騑
騔:𩨀 騔
騕:𱅜 騕
騖:骛 騖
騗:騙 𱅝 騗
騘:驄 騘
騙:騗 骗 騙
騚:𩨊 騚
騛:𮹂 騛
騜:𫘩 騜
騝:𩨃 騝
騞:𬴃 騞
騟:𩨈 騟
騠:𫘨 騠
騢:𱅞 騢
騣:騌 𮪣 騣
騤:骙 騤
騥:𱅟 騥
騧:䯄 騧
騩:𱅡 騩
騪:𩨄 騪
騫:骞 騫
騬:𱅢 騬
騭:隲 骘 騭
騮:骝 騮
騯:𬴅 騯
騰:腾 駦 騰
騱:𫘬 騱
騲:𮪤 騲
騳:𱄿 騳
騴:𫘫 騴
騵:𫘪 騵
騶:驺 騶
騷:骚 騷
騸:骟 騸
騹:𬴆 騹
騺:𱅊 騺
騻:𫘭 騻
騼:𫠋 騼
騽:𱅩 騽
騾:驘 骡 騾
驀:蓦 驀
驁:骜 驁
驂:骖 驂
驃:骠 驃
驄:騘 骢 驄
驅:敺 驱 驅
驈:𱅫 驈
驉:𱅧 驉
驊:骅 𦽊 驊
驋:𩧯 驋
驌:骕 驌
驍:骁 驍
驎:𬴊 驎
驏:骣 驏
驐:𮪥 驐
驒:𱅛 驒
驓:𫘯 驓
驔:𱅪 驔
驕:骄 驕
驖:𬴋 驖
驗:騐 验 驗
驘:騾 驘
驙:𫘰 驙
驚:惊 驚
驛:驿 驛
驞:𱅤 驞
驟:骤 驟
驠:𱅬 驠
驡:𱅅 驡
驢:馿 驴 驢
驤:骧 驤
驥:骥 驥
驦:骦 驦
驨:𫘱 驨
驩:𬴐 驩
驪:骊 驪
驫:骉 驫
马:馬 马
驭:馭 驭
驮:馱 驮
驯:馴 驯
驰:馳 驰
驱:驅 驱
驲:馹 驲
驳:駁 驳
驴:驢 驴
驵:駔 驵
驶:駛 驶
驷:駟 驷
驸:駙 驸
驹:駒 驹
驺:騶 驺
驻:駐 驻
驼:駝 驼
驽:駑 驽
驾:駕 驾
驿:驛 驿
骀:駘 骀
骁:驍 骁
骂:罵 駡 骂
骃:駰 骃
骄:驕 骄
骅:驊 骅
骆:駱 骆
骇:駭 骇
骈:駢 骈
骉:驫 骉
骊:驪 骊
骋:騁 骋
验:驗 验
骍:騂 骍
骎:駸 骎
骏:駿 骏
骐:騏 骐
骑:騎 骑
骒:騍 骒
骓:騅 骓
骔:騌 骔
骕:驌 骕
骖:驂 骖
骗:騙 骗
骘:騭 骘
骙:騤 骙
骚:騷 骚
骛:騖 骛
骜:驁 骜
骝:騮 骝
骞:騫 骞
骟:騸 骟
骠:驃 骠
骡:騾 骡
骢:驄 骢
骣:驏 骣
骤:驟 骤
骥:驥 骥
骦:驦 骦
骧:驤 骧
骯:肮 腌 骯
骴:胔 𦙼 骴
骻:胯 骻
骽:腿 骽
骾:挭 鯁 骾
髃:腢 髃
髅:髏 髅
髋:髖 髋
髌:髕 髌
髏:髅 髏
髐:𱅮 髐
髒:脏 髒
體:体 體
髕:臏 髌 髕
髖:髋 髖
髗:顱 髗
高:髙 高
髙:高 髙
髠:髡 髠
髡:髠 髡
髣:彷 髣
髤:髹 髤
髩:鬢 髩
髮:发 髮
髹:髤 髹
髻:䯻 髻
髼:鬅 髼
鬀:剃 鬀
鬂:鬢 鬂
鬅:髼 鬅
鬆:松 鬆
鬍:胡 鬍
鬒:㐱 鬒
鬓:鬢 𩯭 鬓
鬖:𩭹 鬖
鬗:𱆆 鬗
鬚:须 鬚
鬜:𱆁 鬜
鬝:𱆀 鬝
鬞:𬴩 鬞
鬠:𫘽 鬠
鬡:𮫂 鬡
鬢:髩 鬂 鬓 鬢
鬣:巤 鬣
鬥:斗 鬦 鬪 鬬 鬭 鬥
鬦:鬥 鬦
鬧:閙 闹 鬧
鬨:閧 鬨
鬩:阋 鬩
鬪:鬥 鬬 鬪
鬫:闞 鬫
鬬:鬥 鬪 鬬
鬭:鬥 鬭
鬮:䰗 阄 鬮
鬱:欝 郁 鬱
鬴:釜 鬴
鬶:鬹 鬶
鬹:鬶 鬹
鬺:𱆌 鬺
鬽:魅 鬽
魅:鬽 魅
魇:魘 魇
魉:魎 魉
魎:魉 魎
魏:巍 魏
魗:𱆛 魗
魘:魇 魘
魙:聻 魙
魚:鱼 魚
魛:鱽 魛
魜:𬶁 魜
魝:𬶀 魝
魟:鰩 𫚉 魟
魠:𱇏 魠
魡:𬶄 魡
魢:鱾 魢
魣:𮬛 魣
魥:𩽹 魥
魦:鯊 𫚌 魦
魧:𱇘 魧
魨:鲀 魨
魪:𬶇 魪
魫:𱇙 魫
魬:𱇖 魬
魭:𱇐 魭
魮:𱇒 魮
魯:鲁 魯
魱:𱇓 魱
魴:鲂 魴
魵:𫚍 魵
魶:𱇔 魶
魷:鰌 鱿 魷
魺:鲄 魺
魻:𱇟 魻
魼:𱇜 魼
魽:𫠐 魽
魾:𱇝 魾
鮀:𬶍 鮀
鮁:鲅 鮁
鮂:𱇠 鮂
鮃:鲆 鮃
鮄:𫚒 鮄
鮅:𫚑 鮅
鮆:𫚖 鮆
鮇:𱇛 鮇
鮈:𬶋 鮈
鮊:鲌 鮊
鮋:鲉 鮋
鮌:𱇢 鮌
鮍:鲏 鮍
鮎:鯰 鲇 鮎
鮏:𱇡 鮏
鮐:鲐 鮐
鮑:鲍 鮑
鮒:鲋 鮒
鮓:鲊 鮓
鮗:鿴 鮗
鮘:𬶌 鮘
鮚:鲒 鮚
鮛:𱇨 鮛
鮜:鲘 鮜
鮝:鯗 鲞 鮝
鮞:鲕 鮞
鮟:𩽾 鮟
鮠:𬶏 鮠
鮡:𬶐 鮡
鮣:䲟 鮣
鮤:𫚓 鮤
鮥:𱇪 鮥
鮦:鲖 鮦
鮧:鯷 𱇧 鮧
鮨:𮬜 鮨
鮪:鲔 鮪
鮫:鲛 鮫
鮬:𱇦 鮬
鮭:鲑 鮭
鮮:鱻 鲜 鮮
鮯:𫚗 鮯
鮰:𫚔 鮰
鮳:鲓 鮳
鮵:𫚛 鮵
鮶:鲪 鮶
鮷:𬶕 鮷
鮸:𩾃 鮸
鮹:𱇯 鮹
鮺:鲝 鮺
鮻:𱇳 鮻
鮿:𫚚 鮿
鯀:鲧 鯀
鯁:挭 骾 鲠 鯁
鯄:𩾁 鯄
鯅:𱈁 鯅
鯆:𫚙 鯆
鯇:鲩 鯇
鯈:𱇱 鯈
鯉:鲤 鯉
鯊:魦 鲨 鯊
鯌:𬶔 鯌
鯒:鲬 鯒
鯔:鲻 鯔
鯕:鲯 鯕
鯖:鲭 鯖
鯗:鮝 鲞 鯗
鯚:𱇺 鯚
鯛:鲷 鯛
鯝:鲴 鯝
鯞:𫚡 鯞
鯠:𱇭 鯠
鯡:鲱 鯡
鯢:鲵 鯢
鯤:鲲 鯤
鯥:𱇶 鯥
鯦:𱇼 鯦
鯧:䱽 鲳 鯧
鯨:鲸 鯨
鯩:𱇗 鯩
鯪:鲮 鯪
鯫:鲰 鯫
鯬:𫚞 鯬
鯮:𱇾 鯮
鯰:鮎 鲶 鯰
鯱:𩾇 鯱
鯴:鲺 鯴
鯶:𩽼 鯶
鯷:鮧 鳀 鯷
鯸:𱈄 鯸
鯹:𬶢 鯹
鯻:𬶟 鯻
鯼:𱈅 鯼
鯽:鲫 鯽
鯾:𫚣 鯾
鯿:鳊 鯿
鰁:鳈 鰁
鰂:鲗 鰂
鰃:鳂 鰃
鰅:𱈂 鰅
鰆:䲠 鰆
鰇:𬶧 鰇
鰈:鲽 鰈
鰉:鱑 鳇 鰉
鰊:𬶠 鰊
鰋:𫚢 鰋
鰌:䲡 魷 鰍 鰌
鰍:鰌 鳅 鰍
鰏:鲾 鰏
鰐:鱷 鳄 鰐
鰑:𫚊 鰑
鰒:鳆 鰒
鰓:鳃 鰓
鰕:蝦 𫚥 鰕
鰗:𬶞 鰗
鰛:鳁 鰛
鰜:鳒 鰜
鰝:𱈋 鰝
鰟:鳑 鰟
鰠:鳋 鰠
鰡:𱈊 鰡
鰣:鲥 鰣
鰤:𫚕 鰤
鰥:鳏 鰥
鰦:𫚤 鰦
鰧:䲢 鰧
鰨:鳎 鰨
鰩:魟 鳐 鰩
鰫:𫚦 鰫
鰬:𱈉 鰬
鰭:鳍 鰭
鰮:鳁 鰮
鰯:𱈍 鰯
鰱:鲢 鰱
鰲:鳌 鼇 鰲
鰳:鳓 鰳
鰴:𱈑 鰴
鰵:鳘 鰵
鰶:𬶭 鰶
鰷:鲦 鰷
鰹:鲣 鰹
鰺:鲹 鰺
鰻:鳗 鰻
鰼:鳛 鰼
鰽:𫚧 鰽
鰾:鳔 鰾
鰿:𱇵 鰿
鱀:𬶨 鱀
鱁:𱈏 鱁
鱂:鳉 鱂
鱃:𱈌 鱃
鱄:𫚋 𱈐 鱄
鱅:鳙 鱅
鱆:𫠒 鱆
鱇:𩾌 鱇
鱈:鳕 鱈
鱉:鳖 鼈 鱉
鱊:𫚪 鱊
鱋:𬶬 鱋
鱌:𬶲 鱌
鱍:𱇣 鱍
鱎:𱇩 鱎
鱏:𱈓 鱏
鱐:𱇿 鱐
鱑:鰉 𬶫 鱑
鱒:鳟 鱒
鱓:䱇 鱔 𬶛 鱓
鱔:鱓 鳝 鱔
鱕:𱈕 鱕
鱖:鳜 鱖
鱗:鳞 鱗
鱘:鲟 鱘
鱚:𬶮 鱚
鱝:鲼 鱝
鱞:𬶵 鱞
鱟:鲎 鱟
鱠:膾 鲙 鱠
鱢:𫚫 鱢
鱣:鳣 鱣
鱤:鳡 鱤
鱥:𮬝 鱥
鱦:𱇸 鱦
鱧:鳢 鱧
鱨:鲿 𱈘 鱨
鱬:𱈗 鱬
鱭:鲚 鱭
鱮:𫚈 鱮
鱯:鳠 鱯
鱲:𫚭 鱲
鱴:𱈙 鱴
鱵:𮬤 鱵
鱷:鰐 鳄 𱈚 鱷
鱸:鲈 鱸
鱹:𬶺 鱹
鱺:鲡 鱺
鱻:鮮 𱈜 鱻
鱼:魚 鱼
鱽:魛 鱽
鱾:魢 鱾
鱿:魷 鱿
鲀:魨 鲀
鲁:魯 鲁
鲂:魴 鲂
鲃:䰾 鲃
鲄:魺 鲄
鲅:鮁 鲅
鲆:鮃 鲆
鲇:鮎 鲇
鲈:鱸 鲈
鲉:鮋 鲉
鲊:鮓 鲊
鲋:鮒 鲋
鲌:鮊 鲌
鲍:鮑 鲍
鲎:鱟 鲎
鲏:鮍 鲏
鲐:鮐 鲐
鲑:鮭 鲑
鲒:鮚 鲒
鲓:鮳 鲓
鲔:鮪 鲔
鲕:鮞 鲕
鲖:鮦 鲖
鲗:鰂 鲗
鲘:鮜 鲘
鲙:鱠 鲙
鲚:鱭 鲚
鲛:鮫 鲛
鲜:鮮 鲜
鲝:鮺 鲝
鲞:鮝 鯗 鲞
鲟:鱘 鲟
鲠:鯁 鲠
鲡:鱺 鲡
鲢:鰱 鲢
鲣:鰹 鲣
鲤:鯉 鲤
鲥:鰣 鲥
鲦:鰷 鲦
鲧:鯀 鲧
鲨:鯊 鲨
鲩:鯇 鲩
鲪:鮶 鲪
鲫:鯽 鲫
鲬:鯒 鲬
鲭:鯖 鲭
鲮:鯪 鲮
鲯:鯕 鲯
鲰:鯫 鲰
鲱:鯡 鲱
鲲:鯤 鲲
鲳:鯧 鲳
鲴:鯝 鲴
鲵:鯢 鲵
鲶:鯰 鲶
鲷:鯛 鲷
鲸:鯨 鲸
鲹:鰺 鲹
鲺:鯴 鲺
鲻:鯔 鲻
鲼:鱝 鲼
鲽:鰈 鲽
鲾:鰏 鲾
鲿:鱨 鲿
鳀:鯷 鳀
鳁:鰛 鰮 鳁
鳂:鰃 鳂
鳃:鰓 鳃
鳄:鰐 鱷 鳄
鳅:鰍 鳅
鳆:鰒 鳆
鳇:鰉 鳇
鳈:鰁 鳈
鳉:鱂 鳉
鳊:鯿 鳊
鳋:鰠 鳋
鳌:鰲 鳌
鳍:鰭 鳍
鳎:鰨 鳎
鳏:鰥 鳏
鳐:鰩 鳐
鳑:鰟 鳑
鳒:鰜 鳒
鳓:鰳 鳓
鳔:鰾 鳔
鳕:鱈 鳕
鳖:鱉 鳖
鳗:鰻 鳗
鳘:鰵 鳘
鳙:鱅 鳙
鳚:䲁 鳚
鳛:鰼 鳛
鳜:鱖 鳜
鳝:鱔 鳝
鳞:鱗 鳞
鳟:鱒 鳟
鳠:鱯 鳠
鳡:鱤 鳡
鳢:鱧 鳢
鳣:鱣 鳣
鳤:䲘 鳤
鳥:鸟 鳥
鳦:𱉇 鳦
鳧:凫 鳧
鳩:鸠 鳩
鳬:凫 鳬
鳭:𱉈 鳭
鳮:雞 鷄 鳮
鳱:𱉊 鳱
鳲:鸤 鳲
鳳:凤 鳳
鳴:鸣 鳴
鳶:鸢 鳶
鳷:𫛛 鳷
鳸:𱉓 鳸
鳺:𱉎 鳺
鳻:𱉑 鳻
鳼:𪉃 鳼
鳽:𫛚 鳽
鳾:䴓 鳾
鳿:𱉍 鳿
鴀:𫛜 鴀
鴁:𮭢 鴁
鴂:𱉔 鴂
鴃:鵙 𫛞 鴃
鴄:裒 鴄
鴅:𫛝 鴅
鴆:酖 鸩 鴆
鴇:鸨 鴇
鴈:雁 鴈
鴉:鵶 鸦 鴉
鴍:𬸀 鴍
鴐:𫛤 鴐
鴒:鸰 鴒
鴓:𮭤 鴓
鴔:𫛡 鴔
鴕:鸵 鴕
鴗:𫁡 鴗
鴘:𱉡 鴘
鴙:𱉛 鴙
鴚:𱉕 鴚
鴛:鸳 鴛
鴜:𪉈 鴜
鴝:朐 鸜 鸲 鴝
鴞:梟 鸮 鴞
鴟:鸱 鴟
鴠:𱉗 鴠
鴡:𱉘 鴡
鴢:𱉢 鴢
鴣:鸪 鴣
鴥:𫛣 鴥
鴦:鸯 鴦
鴨:鸭 鴨
鴩:𱉚 鴩
鴫:𮴿 鴫
鴮:𫛦 鴮
鴯:鸸 鴯
鴰:鸹 鴰
鴱:𱉪 鴱
鴲:𪉆 鴲
鴳:鷃 𫛩 鴳
鴴:鸻 鴴
鴶:𱉥 鴶
鴷:䴕 鴷
鴸:𱉫 鴸
鴹:𱉯 鴹
鴺:鵜 𱉩 鴺
鴻:鸿 鴻
鴽:𫛪 鴽
鴾:𱉲 鴾
鴿:鸽 鴿
鵀:𬸊 鵀
鵁:䴔 鵁
鵂:鸺 鵂
鵃:鸼 鵃
鵄:𬸈 鵄
鵅:𱉮 鵅
鵊:𫛥 鵊
鵋:𱉽 鵋
鵌:𱉸 鵌
鵎:𱉻 鵎
鵏:𬷕 鵏
鵐:鹀 鵐
鵑:鹃 鵑
鵒:鹆 鵒
鵓:鹁 鵓
鵔:𱉿 鵔
鵕:𱉾 鵕
鵖:𱉝 鵖
鵗:𱉹 鵗
鵙:鴃 𱉐 鵙
鵚:𪉍 鵚
鵛:𱉠 鵛
鵜:鴺 鹈 鵜
鵝:䳘 鵞 鹅 鵝
鵞:鵝 鵞
鵟:𫛭 鵟
鵠:鹄 鵠
鵡:鹉 鵡
鵧:𫛨 鵧
鵩:𫛳 鵩
鵪:鹌 鵪
鵫:𫛱 鵫
鵬:鹏 鵬
鵮:鹐 鵮
鵯:鹎 鵯
鵰:彫 雕 𫛲 鵰
鵱:𱊀 鵱
鵲:鹊 鵲
鵳:𱊋 鵳
鵴:𱊇 鵴
鵵:𱊆 鵵
鵶:鴉 𱉨 鵶
鵷:鹓 鵷
鵸:𱊁 鵸
鵹:𱊃 鵹
鵻:隼 𱊅 鵻
鵼:𱊊 鵼
鵽:𱊍 鵽
鵾:鹍 鵾
鶀:𬸒 鶀
鶂:鶃 𬷼 𱊈 鶂
鶃:鶂 𱊄 鶃
鶄:䴖 鶄
鶅:𱊎 鶅
鶆:𱉵 鶆
鶇:鸫 鶇
鶉:鹑 鶉
鶊:鹒 鶊
鶋:𱊌 鶋
鶌:𫛵 鶌
鶒:𫛶 鶒
鶓:鹋 鶓
鶔:𱊗 鶔
鶕:𬸝 鶕
鶖:鹙 鶖
鶗:𫛸 鶗
鶘:鹕 鶘
鶙:𱊕 鶙
鶚:鹗 鶚
鶛:𱊐 鶛
鶝:𱊏 鶝
鶞:𱊑 鶞
鶟:𱊖 鶟
鶠:𬸘 鶠
鶡:鹖 鶡
鶢:𱊒 鶢
鶣:𬸜 鶣
鶤:𱉱 鶤
鶥:鹛 鶥
鶦:𫛷 鶦
鶨:𱊘 鶨
鶩:鹜 鶩
鶪:䴗 鶪
鶬:鸧 鶬
鶭:𫛯 鶭
鶯:莺 鸎 𮹘 鶯
鶰:𫛫 鶰
鶱:𬸣 鶱
鶲:鹟 鶲
鶴:鹤 鶴
鶵:雛 𬸅 鶵
鶶:𱊝 鶶
鶷:𱊟 鶷
鶹:鹠 鶹
鶺:鹡 鶺
鶻:鹘 鶻
鶼:鹣 鶼
鶽:隼 𱊛 鶽
鷀:鹚 鷀
鷁:鹢 鷁
鷂:鹞 鷂
鷃:鴳 𮭨 鷃
鷄:雞 鳮 鸡 鷄
鷅:𫛽 鷅
鷇:𬆮 鷇
鷈:䴘 鷈
鷉:䴘 鷉
鷊:鹝 鷊
鷋:𱊠 鷋
鷎:𬸢 鷎
鷏:𱊚 鷏
鷐:𫜀 鷐
鷑:𱊢 鷑
鷒:𱉏 鷒
鷓:鹧 鷓
鷔:𪉑 鷔
鷕:𱊡 鷕
鷖:鹥 鷖
鷗:鸥 鷗
鷙:鸷 鷙
鷚:鹨 鷚
鷛:𱊤 鷛
鷜:𬸞 鷜
鷞:𮭪 鷞
鷟:𬸦 鷟
鷢:𱊧 鷢
鷣:𫜃 鷣
鷤:𫛴 鷤
鷥:鸶 鷥
鷦:鹪 鷦
鷧:𱊦 鷧
鷨:𪉊 鷨
鷩:氅 𫜁 鷩
鷫:鹔 鷫
鷭:𬸪 鷭
鷮:𱉬 鷮
鷯:鹩 鷯
鷰:燕 𬸧 鷰
鷲:鹫 鷲
鷳:鹇 鷳
鷵:𱊩 鷵
鷶:𱉳 鷶
鷷:𫜄 鷷
鷸:鹬 鷸
鷹:鹰 鷹
鷺:鹭 鷺
鷽:鸴 鷽
鷾:𱊰 鷾
鷿:鸊 𬸯 鷿
鸀:𱊬 鸀
鸁:𱊮 鸁
鸂:㶉 鸂
鸃:𱉌 鸃
鸄:𱊯 鸄
鸅:𱉟 鸅
鸆:𱊫 鸆
鸇:鹯 鸇
鸉:𱉴 鸉
鸊:䴙 鷿 鸊
鸋:𫛢 鸋
鸌:鹱 鸌
鸎:鶯 𬸕 鸎
鸏:鹲 鸏
鸐:𱊱 鸐
鸑:𬸚 鸑
鸒:𱊭 鸒
鸓:𱊳 鸓
鸕:鸬 鸕
鸖:𬸰 鸖
鸗:𫛟 鸗
鸘:鹴 鸘
鸙:𱊵 鸙
鸚:鹦 鸚
鸛:鹳 鸛
鸜:朐 鴝 𬸱 鸜
鸝:鹂 鸝
鸞:鸾 鸞
鸟:鳥 鸟
鸠:鳩 鸠
鸡:雞 鷄 鸡
鸢:鳶 鸢
鸣:鳴 鸣
鸤:鳲 鸤
鸥:鷗 鸥
鸦:鴉 鸦
鸧:鶬 鸧
鸨:鴇 鸨
鸩:鴆 鸩
鸪:鴣 鸪
鸫:鶇 鸫
鸬:鸕 鸬
鸭:鴨 鸭
鸮:鴞 鸮
鸯:鴦 鸯
鸰:鴒 鸰
鸱:鴟 鸱
鸲:鴝 鸲
鸳:鴛 鸳
鸴:鷽 鸴
鸵:鴕 鸵
鸶:鷥 鸶
鸷:鷙 鸷
鸸:鴯 鸸
鸹:鴰 鸹
鸺:鵂 鸺
鸻:鴴 鸻
鸼:鵃 鸼
鸽:鴿 鸽
鸾:鸞 鸾
鸿:鴻 鸿
鹀:鵐 鹀
鹁:鵓 鹁
鹂:鸝 鹂
鹃:鵑 鹃
鹄:鵠 鹄
鹅:鵝 鹅
鹆:鵒 鹆
鹇:鷳 鹇
鹈:鵜 鹈
鹉:鵡 鹉
鹊:鵲 鹊
鹋:鶓 鹋
鹌:鵪 鹌
鹍:鵾 鹍
鹎:鵯 鹎
鹏:鵬 鹏
鹐:鵮 鹐
鹑:鶉 鹑
鹒:鶊 鹒
鹓:鵷 鹓
鹔:鷫 鹔
鹕:鶘 鹕
鹖:鶡 鹖
鹗:鶚 鹗
鹘:鶻 鹘
鹙:鶖 鹙
鹚:鷀 鹚
鹛:鶥 鹛
鹜:鶩 鹜
鹝:鷊 鹝
鹞:鷂 鹞
鹟:鶲 鹟
鹠:鶹 鹠
鹡:鶺 鹡
鹢:鷁 鹢
鹣:鶼 鹣
鹤:鶴 鹤
鹥:鷖 鹥
鹦:鸚 鹦
鹧:鷓 鹧
鹨:鷚 鹨
鹩:鷯 鹩
鹪:鷦 鹪
鹫:鷲 鹫
鹬:鷸 鹬
鹭:鷺 鹭
鹮:䴉 鹮
鹯:鸇 鹯
鹰:鷹 鹰
鹱:鸌 鹱
鹲:鸏 鹲
鹳:鸛 鹳
鹴:鸘 鹴
鹵:卤 鹵
鹹:咸 鹹
鹺:鹾 鹺
鹻:堿 碱 鹼 鹻
鹼:堿 硷 碱 鹻 鹼
鹽:䀋 塩 盐 𥂁 鹽
鹾:鹺 鹾
麄:粗 觕 麤 麄
麇:麕 麇
麐:麟 麐
麕:麇 麕
麗:丽 麗
麞:獐 麞
麟:麐 麟
麡:𬸾 麡
麤:粗 觕 麄 麤
麥:麦 麥
麦:麥 麦
麧:𱋇 麧
麨:𪎊 麨
麩:䴸 麸 麩
麪:麵 麪
麫:麵 麫
麬:𤿲 麬
麮:𱋋 麮
麯:曲 麴 𱋐 麯
麰:牟 𮮇 麰
麱:𱋖 麱
麲:𪎉 麲
麳:𪎌 麳
麴:麯 麹 麴
麵:面 麪 麫 麵
麷:𫜑 麷
麸:麩 麸
麹:麴 麹
麻:蔴 麻
麼:么 庅 麽 麼
麽:么 庅 麼 麽
黂:𱋱 黂
黃:黄 黃
黄:黃 黄
黉:黌 黉
黌:黉 黌
黏:粘 黏
黑:黒 黑
黒:黑 黒
默:嘿 黙 默
黙:默 黙
點:点 點
黡:黶 黡
黨:党 黨
黩:黷 黩
黪:黲 黪
黲:黪 黲
黴:霉 黴
黶:黡 黶
黷:黩 黷
黸:𱋶 黸
黽:黾 黽
黾:黽 黾
黿:鼋 黿
鼀:𱋾 鼀
鼁:𱋿 鼁
鼂:鼌 鼂
鼃:蛙 鼃
鼄:蛛 𬹣 鼄
鼅:𱌄 鼅
鼆:𱌆 鼆
鼇:鰲 鼇
鼈:鱉 𱌇 鼈
鼉:鼍 鼉
鼊:𱌉 鼊
鼋:黿 鼋
鼌:鼂 鼌
鼍:鼉 鼍
鼎:𪔂 鼎
鼏:冪 幂 鼏
鼓:皷 鼔 𩉲 鼓
鼔:皷 鼓 鼔
鼕:冬 鼕
鼗:鞀 鞉 鼗
鼚:𱌊 鼚
鼢:蚡 鼢
鼲:𱌏 鼲
鼴:鼹 鼴
鼹:鼴 鼹
齁:𪖙 齁
齅:嗅 齅
齈:𱌖 齈
齊:亝 斉 斋 齋 齐 齊
齋:斋 齊 齋
齌:𱌗 齌
齍:𱌘 齍
齎:賫 賷 赍 齎
齏:齑 齏
齐:齊 齐
齑:齏 齑
齒:齿 齒
齔:龀 齔
齕:龁 齕
齖:𬹺 齖
齗:龂 齗
齘:𬹼 齘
齙:龅 齙
齚:𱌬 齚
齜:龇 齜
齝:𱌯 齝
齞:𱌫 齞
齟:龃 齟
齠:龆 齠
齡:龄 齡
齣:出 𱌮 齣
齤:𱌲 齤
齥:𱌱 齥
齦:啃 龈 齦
齧:囓 𫜩 齧
齩:咬 𫜪 齩
齪:龊 齪
齬:龉 齬
齭:𫜭 齭
齮:𬺈 齮
齯:𫠜 齯
齰:𫜬 齰
齱:𱌶 齱
齲:龋 齲
齳:𱌳 齳
齴:𫜮 齴
齵:𱌹 齵
齶:腭 齶
齷:龌 齷
齸:𱌽 齸
齹:𬺎 齹
齺:𱌭 齺
齻:𱌺 齻
齼:𬺓 齼
齽:𬺔 齽
齾:𫜰 齾
齿:齒 齿
龀:齔 龀
龁:齕 龁
龂:齗 龂
龃:齟 龃
龄:齡 龄
龅:齙 龅
龆:齠 龆
龇:齜 龇
龈:齦 龈
龉:齬 龉
龊:齪 龊
龋:齲 龋
龌:齷 龌
龍:竜 龒 龙 𠊋 𢅛 龍
龎:厐 龐 龎
龏:𱍁 龏
龐:庞 龎 龐
龑:䶮 龑
龒:龍 龒
龓:䪊 𫜲 龓
龔:龚 龔
龕:龛 龕
龖:𱍂 龖
龘:𮹝 龘
龙:龍 龙
龚:龔 龚
龛:龕 龛
龜:龟 龜
龝:秋 𬓫 龝
龞:𱍈 龞
龟:龜 龟
龠:籥 龠
龡:吹 龡
龢:咊 和 龢
龤:諧 龤
龥:籲 𬱳 龥
龭:𩨎 𮹆 龭
龯:𨱆 龯
龲:𰾋 龲
龻:𰁜 龻
龽:𰞳 龽
鿁:䜤 鿁
鿂:𮷙 鿂
鿌:涼 鿌
鿎:䃮 鿎
鿏:䥑 鿏
鿐:䲤 鿐
鿒:鿓 鿒
鿓:鿒 鿓
鿔:鎶 鿔
鿕:𱆥 鿕
鿟:鿠 鿟
鿠:鿟 鿠
鿭:鉨 鑈 鿭
鿰:𬉧 鿰
鿲:𧰎 鿲
鿳:鿸 鿳
鿴:鮗 鿴
鿵:𩷓 鿵
鿶:𩷕 鿶
鿷:𩹎 鿷
鿸:鿳 鿸
鿹:𬵨 鿹
鿺:𪄳 鿺
﨑:㟢 埼 崎 嵜 碕 陭 𥔎 﨑
益:益 益
礼:礼 禮 礼
𠀾:𠁞 𠀾
𠁔:𫷘 𠁔
𠁞:𠀾 𠁞
𠂝:匝 眾 𠂝
𠂤:堆 𣳨 𠂤
𠂲:𬓡 𠂲
𠃓:昜 𠃓
𠆌:庸 𠆌
𠆲:儣 𠆲
𠆿:𠌥 𠆿
𠇐:㒜 𠇐
𠇝:剛 𠇝
𠇹:俓 𠇹
𠈨:作 𠈨
𠉂:㒓 𠉂
𠉗:𠏢 𠉗
𠊋:敦 𠊋
𠊧:併 𠊧
𠌥:𠆿 𠌥
𠎅:𰂃 𠎅
𠎒:𫢨 𠎒
𠏄:𮯻 𠏄
𠏢:𠉗 𠏢
𠏮:𫢘 𠏮
𠏵:𮯹 𠏵
𠐇:𭫝 𠐇
𠐊:𫝋 𠐊
𠐍:𫣫 𠐍
𠐮:𬾣 𠐮
𠐽:𫢔 𠐽
𠑇:𰂻 𠑇
𠑙:𫢹 𠑙
𠑲:𫣛 𠑲
𠒇:兒 𠒇
𠔃:兮 𠔃
𠕄:凹 𠕄
𠖥:寵 𮰄 𠖥
𠖫:𫤽 𠖫
𠗦:憑 𠗦
𠗿:𰄁 𠗿
𠘥:𫥍 𠘥
𠚳:𠠎 𠚳
𠚹:芟 𠚹
𠛅:剾 𠛅
𠛆:𠞆 𠛆
𠛾:𪟖 𠛾
𠜎:鏾 𠜎
𠜲:𫥼 𠜲
𠜼:掐 𠜼
𠝿:𫦁 𠝿
𠞆:𠛆 𠞆
𠞭:𫦉 𠞭
𠞰:剿 𠞰
𠟪:𫥺 𠟪
𠠎:𠚳 𠠎
𠠏:𫥵 𠠏
𠠝:𫥳 𠠝
𠠫:𰄭 𠠫
𠡠:勑 𠡠
𠦌:卌 𠦜 𠦌
𠦜:卌 𠦌 𠦜
𠧧:西 𠧧
𠨝:怨 𠨝
𠩘:𫨆 𠩘
𠩬:𰆙 𠩬
𠪁:盜 𠪁
𠪥:原 𠪥
𠬙:𪠡 𠬙
𠬤:睪 𠬤
𠭆:使 𠭆
𠭴:㑁 𠭴
𠮟:叱 𠮟
𠯗:咂 𠯗
𠯟:哯 𠯟
𠯠:噅 𠯠
𠰷:嚧 𠰷
𠱓:𠼮 𠱓
𠱘:𠸺 𠱘
𠱞:囃 𠱞
𠲥:𡅏 𠲥
𠲿:欶 𠲿
𠳞:𠶸 𠳞
𠴢:𡄔 𠴢
𠵔:𭇴 𠵔
𠵘:𫩖 𠵘
𠵸:𡄣 𠵸
𠵹:𫩚 𠵹
𠵾:㗲 𠵾
𠶸:𠳞 𠶸
𠶹:𰇡 𠶹
𠷌:𰇘 𠷌
𠷏:𫡬 𠷏
𠸺:𠱘 𠸺
𠹛:𫩯 𠹛
𠺖:𭈈 𠺖
𠺮:𫪅 𠺮
𠼗:𫪚 𠼗
𠼤:𫪄 𠼤
𠼮:𠱓 𫩳 𠼮
𠽈:𭈟 𠽈
𠽸:𬱞 𠽸
𠾬:𫪽 𠾬
𠿕:𪜎 𠿕
𠿘:𭉨 𠿘
𠿿:𭇀 𠿿
𡀠:𭈜 𡀠
𡀿:𫫵 𡀿
𡁚:𭇙 𡁚
𡁯:𭇡 𡁯
𡂒:𫪪 𡂒
𡂡:𪢒 𡂡
𡂿:𫪘 𡂿
𡃄:𪡺 𡃄
𡃈:𰈮 𡃈
𡃤:𪢐 𡃤
𡄔:𠴢 𡄔
𡄖:𭈉 𡄖
𡄣:𠵸 𡄣
𡄤:𭈮 𡄤
𡄩:𭝫 𡄩
𡅈:嚹 𡅈
𡅏:𠲥 𡅏
𡅘:𭊸 𡅘
𡅥:𫬟 𡅥
𡅧:𭉼 𡅧
𡈙:囮 𡈙
𡈛:㘤 𡈛
𡉟:壯 𡉟
𡊑:壐 𡊑
𡋀:𡓾 𡋀
𡋗:𡑭 𡋗
𡋤:壗 𡋤
𡍫:𫭮 𡍫
𡏆:𡒶 𡏆
𡑍:𫭼 𡑍
𡑎:𫭯 𡑎
𡑑:𮰠 𡑑
𡑞:隧 𡑞
𡑭:𡋗 𡑭
𡑯:𰉱 𡑯
𡒃:隩 𡒃
𡒄:壈 𡒄
𡒶:𡏆 𡒶
𡓁:𪤄 𡓁
𡓗:𫝡 𡓗
𡓦:𰊅 𡓦
𡓾:𡋀 𡓾
𡗆:𰋖 𡗆
𡚁:弊 𡚁
𡜱:嫉 𡜱
𡝏:嬪 𡝏
𡝠:㜷 𡝠
𡞋:㜗 𡞋
𡞱:㜢 𡞱
𡞵:㛟 𡞵
𡞾:嫩 嫰 𡞾
𡟫:𫝪 𡟫
𡠌:媲 𡠌
𡠚:𰋾 𡠚
𡠟:孎 𡠟
𡠪:𮱔 𡠪
𡠹:㛿 𡠹
𡡇:𡣨 𡡇
𡢃:㛠 𡢃
𡢄:𮱆 𡢄
𡢘:𰌉 𡢘
𡢿:𭑸 𡢿
𡣨:𡡇 𡣨
𡤠:𫰣 𡤠
𡤡:𭑹 𡤡
𡤢:𮱊 𡤢
𡤫:𫱿 𡤫
𡤶:𮱐 𡤶
𡥧:孻 𡥧
𡨴:寧 𡨴
𡬶:㝷 𡬶
𡭜:𡮉 𡭜
𡭬:𡮣 𡭬
𡮉:𡭜 𡮉
𡮣:𡭬 𡮣
𡮤:𫴼 𡮤
𡱆:属 屬 𡱆
𡲕:屜 𡲕
𡳃:𡳳 𡳃
𡳒:𦘧 𡳒
𡳳:𡳃 𡳳
𡴓:嬪 𡴓
𡴲:危 𡵁 𡴲
𡵁:危 𡴲 𡵁
𡵏:專 𡵏
𡵝:嵸 𡵝
𡶢:況 𡶢
𡶴:嵼 𡶴
𡷨:𫵸 𡷨
𡸃:𡽗 𡸃
𡸗:𪨩 𡸗
𡹬:𪨹 𡹬
𡺃:嶈 𡺃
𡺠:𰎝 𡺠
𡺨:𫵶 𡺨
𡻕:亗 岁 歲 𡻕
𡻘:𭗡 𡻘
𡼱:𰎢 𡼱
𡼾:𰎛 𡼾
𡽗:𡸃 𡽗
𡽳:𫶊 𡽳
𡽵:𫵹 𡽵
𡾆:𰎷 𡾆
𡾱:㟜 𡾱
𡿖:𪩛 𡿖
𢀖:巠 𢀖
𢂑:拭 𢂑
𢄋:𦭬 𢄋
𢄓:𰏓 𢄓
𢄼:𫷈 𢄼
𢅏:㡘 簾 𢅏
𢅖:簾 𢅖
𢅛:龍 𢅛
𢅡:𫷌 𢅡
𢅣:𭘚 𢅣
𢆞:䄯 𢆞
𢉿:𰏲 𢉿
𢊃:𰏽 𢊃
𢊍:㕑 厨 𢊍
𢋈:㢝 𢋈
𢍰:𪪴 𢍰
𢍺:弋 𢍺
𢐗:𰐚 𢐗
𢐟:𮱵 𢐟
𢐧:檠 𢐧
𢓅:𢕩 𢓅
𢕐:渹 訇 𢕐
𢕩:𢓅 𢕩
𢖕:𪢈 𢖕
𢖗:竦 𢖗
𢖽:志 𢖽
𢗓:㦛 𢗓
𢗿:怽 𢗿
𢘙:𢤱 𢘙
𢘝:𢣚 𢘝
𢘞:𢣭 𢘞
𢙐:憹 𢙐
𢙑:𢠼 𢙑
𢙒:憢 𢙒
𢙓:懀 𢙓
𢙢:恐 𢙢
𢙱:㑝 𢙱
𢛔:𫹼 𢛔
𢛯:㦎 𢛯
𢜫:惺 𢜫
𢜭:𪫸 𢜭
𢞁:𮲂 𢞁
𢟼:懜 𢟼
𢠰:𰑅 𢠰
𢠳:憋 𢠳
𢠵:惝 𢠵
𢠼:𢙑 𢠼
𢢀:𫺒 𢢀
𢣏:㦈 𢣏
𢣐:𪬚 𢣐
𢣚:𢘝 𢣚
𢣭:𢘞 𢣭
𢤌:𫻇 𢤌
𢤜:𫺫 𢤜
𢤧:𰒖 𢤧
𢤩:𪫡 𢤩
𢤱:𢘙 𢤱
𢤿:𪬯 𢤿
𢥠:悚 𫹷 𢥠
𢧐:戰 𢧐
𢪓:擧 𢪓
𢪗:𢷏 𢪗
𢫊:𢷮 𢫊
𢫘:攎 𢫘
𢫞:𢶫 𢫞
𢫬:摋 𢫬
𢫮:𢬎 𢫮
𢬍:擫 𢬍
𢬎:𢫮 𢬎
𢬦:𢹿 𢬦
𢭆:抽 𢭆
𢭏:擣 𢭏
𢯦:𫼲 𢯦
𢯩:𫼤 𢯩
𢯱:搜 𢯱
𢯷:𪭝 𢯷
𢰾:摠 總 𢰾
𢱡:𫼶 𢱡
𢲐:𰓝 𢲐
𢲩:𫼾 𢲩
𢲫:𫼗 𢲫
𢲷:搜 𢲷
𢲸:𫼵 𢲸
𢲾:𫼫 𢲾
𢳂:𫼣 𢳂
𢳆:摮 𢳆
𢳚:𫽐 𢳚
𢳜:漇 𢳜
𢴦:𫽙 𢴦
𢴩:𫽳 𢴩
𢵣:𭡵 𢵣
𢵱:𮲏 𢵱
𢶑:𢸣 𫽲 𢶑
𢶒:𪭯 𢶒
𢶣:㩹 𢶣
𢶫:𢫞 𢶫
𢷃:𫽔 𢷃
𢷏:𢪗 𢷏
𢷞:𭢕 𢷞
𢷮:𢫊 𢷮
𢸁:挙 𢸁
𢸔:𭢋 𢸔
𢸙:𭡜 𢸙
𢸣:𢶑 𢸣
𢸳:𫾃 𢸳
𢸴:𫾁 𢸴
𢸸:𰓕 𢸸
𢹏:𰔶 𢹏
𢹥:𰓗 𢹥
𢹼:𰓟 𢹼
𢹿:𢬦 𢹿
𢺎:𭢝 𢺎
𢺳:𪮳 𢺳
𢽾:斅 𢽾
𢿓:𫿂 𢿓
𢿡:𰕐 𢿡
𢿹:殺 𢿹
𣀘:𫾳 𣀘
𣀷:𫾲 𣀷
𣀻:𫿗 𣀻
𣁚:𣁟 𣁚
𣁟:𣁚 𣁟
𣂈:𦮜 𣂈
𣃁:斸 𣃁
𣄈:㫎 𣄈
𣄸:𬀥 𣄸
𣆄:陽 𣆄
𣆐:曥 𣆐
𣇀:晡 𣇀
𣇶:沒 𣇶
𣈣:𣋋 𣈣
𣈶:暅 𣈶
𣉞:暠 𣉞
𣉼:𣋞 𣉼
𣊯:𭥓 𣊯
𣋋:𣈣 𣋋
𣋞:𣉼 𣋞
𣋪:𮲨 𣋪
𣌂:𬁑 𣌂
𣍐:𫧃 𣍐
𣍓:㡅 𣍓
𣍨:𦢈 𣍨
𣍯:腪 𣍯
𣍰:脥 𣍰
𣎄:𦞌 𣎄
𣎑:臗 𣎑
𣎜:𰮭 𣎜
𣏢:槫 𣏢
𣐕:桱 𣐕
𣐤:欍 𣐤
𣑝:檲 𣑝
𣑶:𣠲 𣑶
𣒌:楇 𣒌
𣒗:㮝 𣒗
𣓌:槹 𣓌
𣓿:橯 𣓿
𣔼:竿 𣔼
𣔿:𰗘 𣔿
𣕲:㮓 𣕲
𣗊:樠 𣗊
𣗋:欓 𣗋
𣘐:㯤 𣘐
𣘓:𣞻 𣘓
𣘴:檭 𣘴
𣘷:𣝕 𣘷
𣘾:𬛕 𣘾
𣙎:㭣 𣙎
𣙥:㯼 𣙥
𣙿:𬃮 𣙿
𣚙:𬃦 𣚙
𣚚:欘 𣚚
𣛣:𬂻 𣛣
𣝕:𣘷 𣝕
𣝡:𮲸 𣝡
𣞁:㮠 𣞁
𣞎:𣠩 𣞎
𣞐:𰗚 𣞐
𣞻:𣘓 𣞻
𣞼:𮲸 𣞼
𣟃:𬄺 𣟃
𣠕:𬄞 𣠕
𣠩:𣞎 𣠩
𣠲:𣑶 𣠲
𣡌:𬄬 𣡌
𣡶:𬃳 𣡶
𣢧:䶾 𣢧
𣤋:𰙕 𣤋
𣤿:𬶷 𣤿
𣦵:歹 𣦵
𣦶:歹 𣦶
𣨐:殂 𣨐
𣨼:殢 𣨼
𣩕:𬆙 𣩕
𣪕:簋 𣪕
𣪘:簋 𣪘
𣫒:𫶲 𣫒
𣭤:𣯴 𣭤
𣯣:𣯩 𣯣
𣯩:𣯣 𣯩
𣯴:𣭤 𣯴
𣯶:毶 𣯶
𣰛:𰚱 𣰛
𣰨:𬇄 𣰨
𣱝:氭 𣱝
𣲗:湋 𣲗
𣲘:潕 𣲘
𣲝:冰 𣲝
𣳆:㵗 𣳆
𣳨:𠂤 𣳨
𣴇:𰝜 𣴇
𣵾:𮳅 𣵾
𣶩:澅 𣶩
𣶫:𣿉 𣶫
𣶯:𰛉 𣶯
𣸣:濆 𣸣
𣸧:深 𣸧
𣺼:灙 𣺼
𣺽:𤁣 𣺽
𣻏:𬇼 𣻏
𣻑:𭰒 𣻑
𣼊:𭰗 𣼊
𣼩:𰛺 𣼩
𣼼:𮳈 𣼼
𣽏:𪶮 𣽏
𣽷:瀃 𣽷
𣽽:潸 𣽽
𣾍:㶌 𣾍
𣾷:㳢 𣾷
𣿉:𣶫 𣿉
𣿭:𮳃 𣿭
𤀪:𬈱 𤀪
𤁐:𮳍 𤁐
𤁣:𣺽 𤁣
𤁪:𬈾 𤁪
𤄙:𰝞 𤄙
𤄷:𪶒 𤄷
𤅊:𮳖 𤅊
𤅙:𬇬 𤅙
𤅩:𭰥 𤅩
𤅷:𰛻 𤅷
𤆍:赤 𤆍
𤆡:熓 𤆡
𤆢:㷍 𤆢
𤆼:𮳢 𤆼
𤇃:爄 𤇃
𤇄:熌 𤇄
𤇭:爖 𤇭
𤇻:𭶙 𤇻
𤇾:𫇦 𤇾
𤈶:熉 𤈶
𤈷:㷿 𤈷
𤊀:𤒎 𤊀
𤋏:熡 𤋏
𤍖:𬊗 𤍖
𤍜:𰞷 𤍜
𤍠:熱 𤍠
𤎤:𬝃 𤎤
𤎱:㷪 纂 臇 𤎱
𤎺:𤓎 𤎺
𤎻:𤑳 𤎻
𤏐:𭴳 𤏐
𤏩:𮳯 𤏩
𤏳:𮳱 𤏳
𤑕:熏 𤑕
𤑚:𮳶 𤑚
𤑳:𤎻 𤑳
𤑹:𪹀 𤑹
𤒎:𤊀 𤒎
𤒦:𬋃 𤒦
𤒨:𮳸 𤒨
𤒹:爗 𤒹
𤒻:𪹹 𤒻
𤓌:𪹠 𤓌
𤓎:𤎺 𤓎
𤓓:𬊜 𤓓
𤕈:戀 𤕈
𤕪:爿 𤕪
𤕭:将 將 𤕭
𤕯:漿 𤕯
𤘀:𪺣 𤘀
𤙯:𤛮 𤙯
𤚴:𮳺 𤚴
𤛮:𤙯 𤛮
𤛱:𫞢 𤛱
𤜆:𪺪 𤜆
𤜵:𤡲 𤜵
𤝢:𤢟 𤝢
𤞃:獩 𤞃
𤞤:玁 𤞤
𤟤:𰡋 𤟤
𤠋:㺏 𤠋
𤠔:𰡐 𤠔
𤠮:𪺸 𤠮
𤡲:𤜵 𤡲
𤢕:斁 𤢕
𤢟:𤝢 𤢟
𤢪:獵 𤢪
𤣎:𰡢 𤣎
𤣤:𬌴 𤣤
𤥭:𰡰 𤥭
𤥵:𮴑 𤥵
𤥼:璁 𮴨 𤥼
𤦀:瓕 𤦀
𤦎:𮴅 𤦎
𤦏:璁 𤦏
𤦩:𮴏 𤦩
𤧑:𮴆 𤧑
𤧚:璁 𤧚
𤧸:𮴒 𤧸
𤩂:𫞧 𤩂
𤩊:𮴗 𤩊
𤩑:𮴥 𤩑
𤩝:𮴓 𤩝
𤩡:璿 𤩡
𤩽:瓛 𤩽
𤪤:𪛞 𤪤
𤪧:𮴇 𤪧
𤪺:㻘 𤪺
𤫎:𮴶 𤫎
𤫟:𮴠 𤫟
𤫩:㻏 𤫩
𤬅:𪼴 𤬅
𤮦:𬎬 𤮦
𤮨:礱 𤮨
𤱈:畝 𤱈
𤲓:𭻔 𤲓
𤲢:𭻍 𤲢
𤳄:𤳸 𤳄
𤳷:𪽝 𤳷
𤳸:𤳄 𤳸
𤴐:雷 𤴐
𤶊:癐 𤶊
𤶙:痄 𤶙
𤶧:𤸫 𤶧
𤷃:𪽭 𤷃
𤷽:㾡 𤷽
𤸫:𤶧 𤸫
𤹺:𤻜 𤹺
𤺉:𰣦 𤺉
𤺔:𪽴 𤺔
𤻊:㿗 𤻊
𤻜:𤹺 𤻜
𤻝:𰣩 𤻝
𤻲:𬏤 𤻲
𤼈:𰣫 𤼈
𤽜:皌 𤽜
𤽯:㿧 𤽯
𤾀:皟 𤾀
𤾉:𰤓 𤾉
𤿲:麬 𤿲
𥀬:𪠏 𥀬
𥀲:𰤫 𥀲
𥁕:昷 𥁕
𥁢:䀉 𥁢
𥂁:鹽 𥂁
𥂫:𰤽 𥂫
𥂸:𬐠 𥂸
𥅘:𥌃 𥅘
𥅴:䀹 𥅴
𥅾:䚎 𥅾
𥆧:瞤 𥆧
𥇔:𬑇 𥇔
𥇢:䁪 𥇢
𥈟:瞍 𥈟
𥉸:𰥣 𥉸
𥋝:𰥭 𥋝
𥋟:䂀 𮵅 𥋟
𥌃:𥅘 𥌃
𥌚:𬑙 𥌚
𥎝:䂎 𥎝
𥏝:𪿊 𥏝
𥐘:石 𥐘
𥐞:硭 𥐞
𥐟:礒 𥐟
𥐯:𥖅 𥐯
𥐰:𥕥 𥐰
𥐻:碙 𥐻
𥑘:砞 𥑘
𥓿:砣 鉈 𥓿
𥔀:渹 訇 𥔀
𥔂:𮀲 𥔂
𥔎:㟢 埼 崎 嵜 碕 陭 﨑 𥔎
𥔬:𮵊 𥔬
𥕤:礚 𥕤
𥕥:𥐰 𥕥
𥖅:𥐯 𥖅
𥖏:𮀪 𥖏
𥖩:𬒊 𥖩
𥖲:𪿞 𥖲
𥗇:𪿵 𥗇
𥗴:𬒓 𥗴
𥗹:𰧈 𥗹
𥗺:𬒇 𥗺
𥗽:𬒗 𥗽
𥘃:𮀡 𥘃
𥘯:祙 𥘯
𥚗:𮵙 𥚗
𥜌:澳 襖 𥜌
𥜐:𫀓 𥜐
𥜰:𫀌 𥜰
𥝢:利 𥝢
𥞦:𥞵 𥞦
𥞵:𥞦 𥞵
𥟂:䅘 𥟂
𥟟:穆 𥟟
𥡴:稽 𥡴
𥢊:𬓱 𥢊
𥢢:䅪 𥢢
𥢶:𫞷 𥢶
𥢷:𫀮 𥢷
𥣻:𦼖 𥣻
𥥅:竉 𥥅
𥧂:𥨐 𥧂
𥨐:𥧂 𥨐
𥩺:𥪂 𥩺
𥪂:𥩺 𥪂
𥫱:囤 𥫱
𥬀:䉙 𥬀
𥬈:篵 𥬈
𥬞:籋 𥬞
𥬠:篘 𥬠
𥭉:𥵊 𥭉
𥮋:𥸠 𥮋
𥮜:䉲 𥮜
𥮾:篸 𥮾
𥯤:𫁳 𥯤
𥱔:𥵃 𥱔
𥱸:𬔯 𥱸
𥳊:𬔹 𥳊
𥴨:𫂖 𥴨
𥴼:𫁺 𥴼
𥵃:𥱔 𥵃
𥵊:𥭉 𥵊
𥵚:竻 𥵚
𥵛:𮅎 𥵛
𥵜:䇚 𥵜
𥵝:𬕬 𥵝
𥶉:籑 𥶉
𥸠:𥮋 𥸠
𥹥:𥼽 𥹥
𥺅:䊭 𥺅
𥺇:𥽖 𥺇
𥺼:𮇔 𥺼
𥻟:糯 𥻟
𥻤:𬖖 𥻤
𥻦:𫂿 𥻦
𥻵:𬖞 𥻵
𥼶:𬖘 𥼶
𥼽:𥹥 𥼽
𥽖:𥺇 𥽖
𥽭:𬖺 𥽭
𥽽:𫧷 𥽽
𥾂:𮇤 𥾂
𥾝:𬘔 𥾝
𥾯:𫄝 𥾯
𥿉:𬘚 𥿉
𥿊:𦈈 𥿊
𥿑:𮶁 𥿑
𥿯:𬘦 𥿯
𦀇:經 𦀇
𦀎:𮉥 𦀎
𦀖:𫄦 𦀖
𦁄:𰬙 𦁄
𦁕:𰬦 𦁕
𦁧:𰬨 𦁧
𦂅:𦈒 𦂅
𦂋:𬘸 𦂋
𦂳:緊 𦂳
𦃄:𦈗 𦃄
𦃒:𬘼 𦃒
𦃘:𬘽 𦃘
𦃩:𫄯 𦃩
𦄋:𬘞 𦄋
𦄍:𬘾 𦄍
𦄧:𬘿 𦄧
𦄼:𬘳 𦄼
𦅇:𫄪 𦅇
𦅈:𫄵 𦅈
𦅋:𬙃 𦅋
𦅘:𰬝 𦅘
𦅷:𬙅 𦅷
𦆆:𰬾 𦆆
𦆈:𰬹 𦆈
𦆲:𫟇 𦆲
𦇎:𰭁 𦇎
𦇛:𰬼 𦇛
𦈈:𥿊 𦈈
𦈉:緷 𦈉
𦈋:綇 𦈋
𦈌:綀 𦈌
𦈎:繟 𦈎
𦈏:緍 𦈏
𦈐:縺 𦈐
𦈑:緸 𦈑
𦈒:𦂅 𦈒
𦈓:䋿 𦈓
𦈔:縎 𦈔
𦈕:緰 𦈕
𦈖:䌈 𦈖
𦈗:𦃄 𦈗
𦈘:䌋 𦈘
𦈙:䌰 𦈙
𦈚:縬 𦈚
𦈛:繓 𦈛
𦈜:䌖 𦈜
𦈝:繏 𦈝
𦈞:䌟 𦈞
𦈟:䌝 𦈟
𦈠:䌥 𦈠
𦈡:繻 𦈡
𦉽:网 𦉽
𦌾:𬙪 𦌾
𦍆:𬙫 𦍆
𦍠:䍽 𦍠
𦍩:羖 𦍩
𦎹:𰭚 𦎹
𦏑:𰭗 𦏑
𦐀:舞 𦐀
𦒀:𫅥 𦒀
𦔖:𫅼 𦔖
𦘧:𡳒 𦘧
𦙵:腕 𦙵
𦙶:股 𦙶
𦙼:骴 𦙼
𦚓:胓 𦚓
𦛨:朥 𦛨
𦜖:𬁺 𦜖
𦝛:𮶔 𦝛
𦝼:膢 𦝼
𦞌:𣎄 𦞌
𦞛:𬁸 𦞛
𦞣:臊 𦞣
𦟐:𬁳 𦟐
𦟗:𦣎 𦟗
𦟤:饈 𦟤
𦟼:𫆝 𦟼
𦠅:𫞅 𦠅
𦡏:𰗅 𦡏
𦡖:𰗆 𦡖
𦡝:𫆫 𦡝
𦡧:𮌌 𦡧
𦡶:𰯂 𦡶
𦢈:𣍨 𦢈
𦢌:殰 𦢌
𦣇:𬂂 𦣇
𦣎:𦟗 𦣎
𦤎:臯 𦤎
𦥯:𰃮 𦥯
𦧴:𰰆 𦧴
𦧺:𫇘 𦧺
𦨩:𦪽 𦨩
𦪭:𬜔 𦪭
𦪽:𦨩 𦪽
𦫜:赩 𦫜
𦬙:𦿍 𦬙
𦭬:𢄋 𦭬
𦮜:𣂈 𦮜
𦰥:𱽨 𦰥
𦰴:䕳 𦰴
𦱄:菇 𦱄
𦱌:𫇪 𦱌
𦲷:蒞 𦲷
𦳝:𰰢 𦳝
𦴇:𦾵 𦴇
𦴧:𮶞 𦴧
𦵕:𬝖 𦵕
𦶆:𬜺 𦶆
𦷝:芻 𦷝
𦸷:𬝊 𦸷
𦺣:𰱝 𦺣
𦻕:蘟 𦻕
𦼖:𥣻 𦼖
𦽊:驊 𦽊
𦽒:𬝠 𦽒
𦾏:𰅻 𦾏
𦾵:𦴇 𦾵
𦾶:𬞋 𦾶
𦿍:𦬙 𦿍
𦿭:𮶷 𦿭
𧀀:𮶩 𧀀
𧀹:蔗 𧀹
𧁿:𮏺 𧁿
𧂂:𮶬 𧂂
𧂅:𬞣 𧂅
𧃽:𰱊 𧃽
𧈴:𫋧 𧈴
𧈿:𬠐 𧈿
𧉐:𧕟 𧉐
𧉞:䗿 𧉞
𧋍:蜇 𧋍
𧌓:蛗 𧌓
𧍕:䖼 𧍕
𧏖:蠙 𧏖
𧏗:蠀 𧏗
𧏻:𬠃 𧏻
𧐅:蛆 𧐅
𧐐:𰳁 𧐐
𧐢:蠔 𧐢
𧐱:𬟺 𧐱
𧑏:蠾 𧑏
𧒖:𰲺 𧒖
𧒭:𧔥 𧒭
𧒯:𫊹 𧒯
𧔥:𧒭 𧔥
𧕟:𧉐 𧕟
𧕦:𬠷 𧕦
𧖦:𬠱 𧖦
𧘂:衝 𧘂
𧙀:𧞪 𧙀
𧛸:𬡎 𧛸
𧜁:𬡕 𧜁
𧜂:𬡔 𧜂
𧜗:䘞 𧜗
𧜘:𮷁 𧜘
𧜡:𧞔 𧜡
𧜣:𬡍 𧜣
𧜭:䙱 𧜭
𧜵:䙊 𧜵
𧜶:𮖃 𧜶
𧝝:襰 𧝝
𧝞:䘛 𧝞
𧞅:𰳻 𧞅
𧞔:𧜡 𧞔
𧞣:𰳹 𧞣
𧞪:𧙀 𧞪
𧞫:𫌋 𧞫
𧞶:𬡦 𧞶
𧟌:𬡠 𧟌
𧠈:𬢇 𧠈
𧠥:𬢉 𧠥
𧠳:𮷄 𧠳
𧠵:𬢍 𧠵
𧡍:𬢈 𧡍
𧡪:𬢏 𧡪
𧡴:𫌫 𧡴
𧡸:𰴛 𧡸
𧢃:𰴚 𧢃
𧢄:𫌬 𧢄
𧢍:𬢓 𧢍
𧢢:𬺟 𧢢
𧣴:𬢕 𧣴
𧤤:觹 𧤤
𧥅:觽 𧥅
𧥣:𬣚 𧥣
𧥺:𬣝 𧥺
𧦝:𫍞 𧦝
𧦦:𰵘 𧦦
𧦧:𫍟 𧦧
𧦭:𬣢 𧦭
𧦵:𮷆 𧦵
𧧝:𬣨 𧧝
𧧭:𬣺 𧧭
𧧵:𰵢 𧧵
𧧸:𰵬 𧧸
𧧻:詐 𧧻
𧨊:𬣶 𧨊
𧨝:𰵪 𧨝
𧨳:𰵳 𧨳
𧨾:𬤂 𧨾
𧩎:𮷉 𧩎
𧩕:𫍭 𧩕
𧩙:䜥 誕 𧩙
𧩦:𬤅 𧩦
𧩧:𬤏 𧩧
𧩪:𬤋 𧩪
𧩼:𫍶 𧩼
𧪞:𬤒 𧪞
𧪡:𬤓 𧪡
𧪦:𬤕 𧪦
𧪪:𬤔 𧪪
𧪮:𰵻 𧪮
𧫚:𬤈 𧫚
𧫝:𫍺 𧫝
𧬁:𰶅 𧬁
𧬅:𬤜 𧬅
𧬇:𬤞 𧬇
𧬌:𬤠 𧬌
𧬤:𫍼 𧬤
𧬨:噦 𬣪 𧬨
𧬪:𬤖 𧬪
𧬮:𬤧 𧬮
𧬯:𰶋 𧬯
𧬻:𬣵 𧬻
𧭈:𫍾 𧭈
𧭥:𮷇 𧭥
𧭹:𫍐 𧭹
𧮆:𬤚 𧮆
𧮇:𬣴 𧮇
𧮈:𬤯 𧮈
𧮓:𬤱 𧮓
𧮪:詀 𧮪
𧰆:𬤷 𧰆
𧰊:磌 𧰊
𧰎:鿲 𧰎
𧱻:𰶨 𧱻
𧳕:𧳟 𧳕
𧳟:𧳕 𧳟
𧴪:𭕆 𧴪
𧴯:孭 𧴯
𧵊:𬥴 𧵊
𧵳:䞌 𧵳
𧶄:𬥷 𧶄
𧶔:𧹓 𧶔
𧶟:𬥹 𧶟
𧶧:䞎 𧶧
𧶲:𬥼 𧶲
𧶶:販 𧶶
𧷎:𪠀 𧷎
𧷛:𰷨 𧷛
𧸖:賺 贃 𰷬 𧸖
𧸘:𫎨 𧸘
𧸦:𬥾 𧸦
𧸪:𬥿 𧸪
𧸫:𫬙 𧸫
𧹈:𪥠 𧹈
𧹑:䞈 𧹑
𧹒:買 𧹒
𧹓:𧶔 𧹓
𧹔:賬 𧹔
𧹕:䝻 𧹕
𧹖:賟 𧹖
𧹗:贃 𧹗
𧺣:𧽵 𧺣
𧼮:𬦅 𧼮
𧽢:𬦆 𧽢
𧽯:𫎸 𧽯
𧽵:𧺣 𧽵
𧾥:𰷸 𧾥
𧿈:𨇁 𧿈
𧿛:蹤 𧿛
𧿹:拇 𧿹
𨀁:躘 𨀁
𨀱:𨄣 𨀱
𨁂:𬦯 𨁂
𨁔:跳 𨁔
𨁴:𨅍 𨁴
𨂐:𫏌 𨂐
𨂺:𨈊 𨂺
𨃘:𬦩 𨃘
𨃜:𬦹 𨃜
𨃞:𨃟 𨃞
𨃟:𨃞 𨃟
𨄄:𨈌 𨄄
𨄉:𰸎 𨄉
𨄣:𨀱 𨄣
𨄰:𬦵 𨄰
𨅍:𨁴 𨅍
𨅛:䠱 𨅛
𨅫:𨇞 𨅫
𨅬:躝 𨅬
𨆅:𬦫 𨆅
𨆉:𮛗 𨆉
𨆪:𫏕 𨆪
𨆱:𬦴 𨆱
𨇁:𧿈 𨇁
𨇍:𬧑 𨇍
𨇗:𬦣 𨇗
𨇞:𨅫 𨇞
𨇤:𫏨 𨇤
𨇯:𰸇 𨇯
𨇰:𫏞 𨇰
𨇽:𫏑 𨇽
𨈀:𬧚 𨈀
𨈆:𬧛 𨈆
𨈇:𬦾 𨈇
𨈊:𨂺 𨈊
𨈌:𨄄 𨈌
𨈚:𨉉 𨈚
𨉉:𨈚 𨉉
𨉖:𰿰 𨉖
𨉗:軉 𨉗
𨉹:𬧩 𨉹
𨊠:𰹱 𨊠
𨊰:䢀 𨊰
𨊸:䢁 𨊸
𨊹:𰹻 𨊹
𨊻:𨐆 𨊻
𨋁:𬨃 𨋁
𨋚:𬨅 𨋚
𨋢:䢂 𨋢
𨋮:𰺆 𨋮
𨌄:𬨋 𮷚 𨌄
𨌈:𫐍 𨌈
𨌩:盪 逿 𨌩
𨍈:𰺔 𨍈
𨍏:𰺕 𨍏
𨍐:𬨏 𨍐
𨍒:𰹾 𨍒
𨍰:𫐔 𨍰
𨍳:軺 𨍳
𨍹:𬨐 𨍹
𨎌:𫐋 𨎌
𨎩:𬨒 𨎩
𨎪:𰺚 𨎪
𨎮:𨐉 𨎮
𨏒:𰺢 𨏒
𨏔:𰺌 𨏔
𨏠:𨐇 𨏠
𨏥:𨐊 𨏥
𨐅:軗 𨐅
𨐆:𨊻 𨐆
𨐇:𨏠 𨐇
𨐈:輄 𨐈
𨐉:𨎮 𨐉
𨐊:𨏥 𨐊
𨐶:𰺨 𨐶
𨑊:𫯒 𨑊
𨑒:徒 𨑒
𨑟:撫 𨑟
𨑹:䢨 𨑹
𨓜:逸 𨓜
𨘀:𮷥 𨘀
𨘌:𬩎 𨘌
𨙞:遷 𨙞
𨝕:𨞨 𨝕
𨞨:𨝕 𨞨
𨞪:𫜷 𨞪
𨞺:𫟫 𨞺
𨟊:𫟬 𨟊
𨟑:𮷨 𨟑
𨟳:𨣞 𨟳
𨠨:𨣧 𨠨
𨡙:𨢿 𨡙
𨡺:𨣈 𨡺
𨢥:䤍 𨢥
𨢸:𮡈 𨢸
𨢿:𨡙 𨢿
𨣃:𰼋 𨣃
𨣈:𨡺 𨣈
𨣉:𬪫 𨣉
𨣞:𨟳 𨣞
𨣦:藇 𨣦
𨣧:𨠨 𨣧
𨣨:𰼏 𨣨
𨤋:𬪯 𨤋
𨤡:𬪺 𨤡
𨤰:𨤻 𨤰
𨤻:𨤰 𨤻
𨥈:𮷵 𨥈
𨥕:𮷹 𨥕
𨥛:𨱀 𨥛
𨥜:𬬴 𨥜
𨥟:𫓫 𨥟
𨥤:𮷽 𨥤
𨥦:𬬳 𨥦
𨥭:𮸃 𨥭
𨥮:𮷿 𨥮
𨥺:𬭂 𨥺
𨦍:𮸅 𨦍
𨦡:𰽽 𨦡
𨦫:䦀 𨦫
𨦱:𰾊 𨦱
𨧀:𬭊 𨧀
𨧐:𰾇 𨧐
𨧚:𬭐 𨧚
𨧜:䦁 𨧜
𨧫:𬭑 𨧫
𨧮:䥸 𨧮
𨧰:𫟽 𨧰
𨧱:𨱊 𨧱
𨨏:𬭛 𨨏
𨨛:𫓼 𨨛
𨨝:𬭘 𨨝
𨨢:𫓿 𨨢
𨨯:𬭟 𨨯
𨨹:𬭞 𨨹
𨩃:𮸔 𨩃
𨩎:𮸘 𨩎
𨩨:𬭠 𨩨
𨩰:𫟾 𨩰
𨪅:𬇃 𨪅
𨪋:𰾨 𨪋
𨪕:𫓮 𨪕
𨪜:𮸚 𨪜
𨪦:𮸙 𨪦
𨫀:𬭫 𨫀
𨫋:𮸉 𨫋
𨫒:𨱐 𨫒
𨫼:𰾧 𨫼
𨬂:𬭱 𨬂
𨬒:𰾳 𨬒
𨬖:𫔏 𨬖
𨬞:𬬶 𨬞
𨬟:𰾵 𨬟
𨬫:𮸢 𨬫
𨭃:𬭷 𨭃
𨭆:𬭶 𨭆
𨭌:𬭵 𨭌
𨭎:𬭳 𨭎
𨭐:𬭙 𨭐
𨭖:𫔑 𨭖
𨭗:𬭇 𨭗
𨭚:𬭺 𨭚
𨭛:𰾿 𨭛
𨭥:𬬼 𨭥
𨭸:𫔐 𨭸
𨮁:𰾺 𨮁
𨮂:𨱕 𨮂
𨮅:𬭹 𨮅
𨮰:𬭾 𨮰
𨮳:𫔒 𨮳
𨮺:鑙 𨮺
𨯂:𮸣 𨯂
𨯅:䥿 𨯅
𨯗:𮸝 𨯗
𨯙:𮸆 𨯙
𨯟:𫔓 𨯟
𨯵:𬮀 𨯵
𨰃:𫔉 𨰃
𨰋:𫓳 𨰋
𨰘:𮷷 𨰘
𨰠:𰿊 𨰠
𨰥:𫔕 𨰥
𨰭:𬮃 𨰭
𨰲:𫔃 𨰲
𨰵:𬬇 𨰵
𨰷:𬮂 𨰷
𨰹:𰿀 𨰹
𨰾:鎷 𨰾
𨰿:釳 𨰿
𨱀:𨥛 𨱀
𨱁:鈠 𨱁
𨱂:鈋 𨱂
𨱃:鈲 𨱃
𨱄:鈯 𨱄
𨱅:鉁 𨱅
𨱆:龯 𨱆
𨱇:銶 𨱇
𨱈:鋉 𨱈
𨱉:鍄 𨱉
𨱊:𨧱 𨱊
𨱋:錂 𨱋
𨱌:鏆 𨱌
𨱍:鎯 𨱍
𨱎:鍮 𨱎
𨱏:鎝 𨱏
𨱐:𨫒 𨱐
𨱑:鐄 𨱑
𨱒:鏉 𨱒
𨱓:鐎 𨱓
𨱔:鐏 𨱔
𨱕:𨮂 𨱕
𨱖:䥩 𨱖
𨱥:𰿖 𨱥
𨲭:𬮄 𨲭
𨲳:𫔖 𨲳
𨳌:𰿦 𨳌
𨳐:𰿧 𨳐
𨳑:𨸁 𨳑
𨳒:𮤭 𨳒
𨳕:𨸀 𨳕
𨳙:𮤯 𨳙
𨳚:𰿪 𨳚
𨳨:𬮜 𨳨
𨳸:𰿭 𨳸
𨳿:𬮡 𨳿
𨴑:𬮣 𨴑
𨴗:𨸅 𨴗
𨴤:𬮧 𨴤
𨴹:𫔲 𨴹
𨵆:𬮩 𨵆
𨵌:𬮰 𨵌
𨵗:𬮯 𨵗
𨵤:𬮮 𨵤
𨵦:𰿵 𨵦
𨵩:𨸆 𨵩
𨵬:𬮵 𨵬
𨵸:𨸇 𨵸
𨶀:𨸉 𨶀
𨶏:𨸊 𨶏
𨶑:𰿸 𨶑
𨶮:𨸌 𨶮
𨶯:𮤸 𨶯
𨶰:𰿹 𨶰
𨶲:𨸋 𨶲
𨶹:関 𨶹
𨶻:𬮸 𨶻
𨶿:𬮹 𨶿
𨷈:𬮙 𨷈
𨷲:𨸎 𨷲
𨷻:𫔱 𨷻
𨷿:䦳 𨷿
𨸀:𨳕 𨸀
𨸁:𨳑 𨸁
𨸂:閍 𨸂
𨸃:閐 𨸃
𨸄:䦘 𨸄
𨸅:𨴗 𨸅
𨸆:𨵩 𨸆
𨸇:𨵸 𨸇
𨸉:𨶀 𨸉
𨸊:𨶏 𨸊
𨸋:𨶲 𨸋
𨸌:𨶮 𨸌
𨸎:𨷲 𨸎
𨸘:𨽏 𨸘
𨸚:級 𨸚
𨸟:䧢 𨸟
𨸬:陣 𨸬
𨺓:隆 𨺓
𨻪:陵 𨻪
𨻲:罅 𨻲
𨻶:隙 𨻶
𨻹:𨽈 𨻹
𨼳:𫔽 𨼳
𨽈:𨻹 𨽈
𨽏:𨸘 𨽏
𩀨:𫕚 𩀨
𩅙:𫕨 𩅙
𩅦:𱁞 𩅦
𩅾:𫡶 𩅾
𩆆:䨶 𩆆
𩇉:𮦚 𩇉
𩇓:雷 𩇓
𩉍:𬰣 𩉍
𩉙:𬰡 𩉙
𩉲:鼓 𩉲
𩋘:鞋 𩋘
𩋧:鞋 𩋧
𩋬:𱁱 𩋬
𩋰:𬰤 𩋰
𩍜:𱁳 𩍜
𩎒:𬰱 𩎒
𩎕:𱂃 𩎕
𩎖:𫖑 𩎖
𩎟:𱂄 𩎟
𩎠:𬰴 𩎠
𩎢:𩏾 𩎢
𩏂:𫖓 𩏂
𩏌:𬰵 𩏌
𩏠:𫖖 𩏠
𩏪:𩏽 𩏪
𩏴:𬰸 𩏴
𩏷:𫃗 𩏷
𩏼:䪏 𩏼
𩏽:𩏪 𩏽
𩏾:𩎢 𩏾
𩏿:䪘 𩏿
𩐀:䪗 𩐀
𩐌:𱂍 𩐌
𩐳:𮸷 𩐳
𩑃:𬰺 𩑃
𩑒:𱂠 𩑒
𩑔:𫖪 𩑔
𩑡:𱂡 𩑡
𩑣:𬱔 𩑣
𩑦:𬱕 𩑦
𩒎:𫖭 𩒎
𩒜:𬱡 𩒜
𩒝:𬱝 𩒝
𩒲:𬱤 𩒲
𩒺:𱂩 𩒺
𩒼:𬱥 𩒼
𩓣:𩖕 𩓣
𩓥:𫖵 𩓥
𩓸:𬱧 𩓸
𩓹:𬱨 𩓹
𩔇:𱂳 𩔇
𩔈:𬱭 𩔈
𩔊:𬱛 𩔊
𩔐:𮸶 𩔐
𩔑:𫖷 𩔑
𩔖:類 𩔖
𩔗:類 𩔗
𩔣:𱂷 𩔣
𩔳:𫖴 𩔳
𩕊:𬱱 𩕊
𩕰:𬱲 𩕰
𩖁:𬺂 𩖁
𩖕:𩓣 𩖕
𩖖:顃 𩖖
𩖗:䫴 𩖗
𩖰:𫠇 𩖰
𩖿:𬱺 𩖿
𩗀:𩙦 𩗀
𩗓:𫗈 𩗓
𩗛:𱃛 𩗛
𩗡:𩙧 𩗡
𩗩:𮷻 𩗩
𩗴:𫗉 𩗴
𩗺:𮸻 𩗺
𩘀:𩙩 𩘀
𩘚:𬰲 𩘚
𩘝:𩙭 𩘝
𩘹:𩙨 𩘹
𩘺:𩙬 𩘺
𩘻:𬲆 𩘻
𩙈:𩙰 𩙈
𩙥:颰 𩙥
𩙦:𩗀 𩙦
𩙧:䬞 𩗡 𩙧
𩙨:𩘹 𩙨
𩙩:𩘀 𩙩
𩙪:颷 𩙪
𩙫:颾 𩙫
𩙬:𩘺 𩙬
𩙭:𩘝 𩙭
𩙮:䬘 𩙮
𩙯:䬝 𩙯
𩙰:𩙈 𩙰
𩚅:𬲥 𩚅
𩚚:𬲩 𩚚
𩚛:𩟿 𩚛
𩚥:𩠀 𩚥
𩚩:𫗡 𩚩
𩚵:𩠁 𩚵
𩛆:𩠂 𩛆
𩛌:𫗤 𩛌
𩛎:𬲴 𩛎
𩛞:𬲺 𩛞
𩛡:𫗨 𩛡
𩛩:𩠃 𩛩
𩛲:𬲹 𩛲
𩜇:𩠉 𩜇
𩜠:𬲿 𩜠
𩜦:𩠆 𩜦
𩜯:𱄂 𩜯
𩜰:𬳃 𩜰
𩜵:𩠊 𩜵
𩜶:𱄁 𩜶
𩝑:𬳇 𩝑
𩝔:𩠋 𩝔
𩝠:𬳌 𩝠
𩝡:𬳈 𩝡
𩝣:𬳉 𩝣
𩝧:𱄅 𩝧
𩝽:𫗳 𩝽
𩞃:𬲰 𩞃
𩞄:𩠎 𩞄
𩞆:𬲪 𩞆
𩞉:𬳐 𩞉
𩞡:𬲬 𩞡
𩞦:𩠏 𩞦
𩞧:𱄇 𩞧
𩞬:𬳒 𩞬
𩞯:䭪 𩞯
𩟀:𬳓 𩟀
𩟂:𬲸 𩟂
𩟐:𩠅 𩟐
𩟗:𫗚 𩟗
𩟠:𬳔 𩟠
𩟿:𩚛 𩟿
𩠀:𩚥 𩠀
𩠁:𩚵 𩠁
𩠂:𩛆 𩠂
𩠃:𩛩 𩠃
𩠅:𩟐 𩠅
𩠆:𩜦 𩠆
𩠇:䭀 𩠇
𩠈:䭃 𩠈
𩠉:𩜇 𩠉
𩠊:𩜵 𩠊
𩠋:𩝔 𩠋
𩠌:餸 𩠌
𩠎:𩞄 𩠎
𩠏:𩞦 𩠏
𩠑:頂 𩠑
𩠠:𩠴 𩠠
𩠴:𩠠 𩠴
𩡖:𩡣 𩡖
𩡚:𩡤 𩡚
𩡣:𩡖 𩡣
𩡤:𩡚 𩡤
𩡺:𩧦 𩡺
𩢀:𮹄 𩢀
𩢍:𬳷 𩢍
𩢖:𮹅 𩢖
𩢡:𩧬 𩢡
𩢰:𱅎 𩢰
𩢲:駛 𬳺 𩢲
𩢴:𩧵 𩢴
𩢸:𩧳 𩢸
𩢼:𬳻 𩢼
𩢾:𩧮 𩢾
𩣊:𱅍 𩣊
𩣋:𬳼 𩣋
𩣏:𩧶 𩣏
𩣑:䯃 𩣑
𩣔:𬳹 𩣔
𩣡:𱅓 𩣡
𩣫:𩧸 𩣫
𩣵:𩧻 𩣵
𩣺:𩧼 𩣺
𩤊:𩧩 𩤊
𩤙:𩨆 𩤙
𩤲:𩨉 𩤲
𩤵:𬴄 𩤵
𩤸:𩨅 𩤸
𩥃:𱅥 𩥃
𩥄:𩨋 𩥄
𩥅:𱅣 𩥅
𩥇:𩨍 𩥇
𩥈:𮹌 𩥈
𩥉:𩧱 𩥉
𩥎:𱅨 𩥎
𩥑:𩨌 𩥑
𩥲:𬴇 𩥲
𩥼:𬴈 𩥼
𩦃:𱅘 𩦃
𩦚:𬴉 𩦚
𩦠:𫠌 𩦠
𩦢:虞 𩦢
𩦺:𬴌 𩦺
𩧆:𩨐 𩧆
𩧉:𱄾 𩧉
𩧐:𬴎 𩧐
𩧢:𱅒 𩧢
𩧦:𩡺 𩧦
𩧨:駎 𩧨
𩧩:𩤊 𩧩
𩧪:䮾 𩧪
𩧫:駚 𩧫
𩧬:𩢡 𩧬
𩧭:䭿 𩧭
𩧮:𩢾 𩧮
𩧯:驋 𩧯
𩧰:䮝 𩧰
𩧱:𩥉 𩧱
𩧲:駧 𩧲
𩧳:𩢸 𩧳
𩧴:駩 𩧴
𩧵:𩢴 𩧵
𩧶:𩣏 𩧶
𩧸:𩣫 𩧸
𩧺:駶 𩧺
𩧻:𩣵 𩧻
𩧼:𩣺 𩧼
𩧿:䮠 𩧿
𩨀:騔 𩨀
𩨁:䮞 𩨁
𩨃:騝 𩨃
𩨄:騪 𩨄
𩨅:𩤸 𩨅
𩨆:𩤙 𩨆
𩨇:䮫 𩨇
𩨈:騟 𩨈
𩨉:𩤲 𩨉
𩨊:騚 𩨊
𩨋:𩥄 𩨋
𩨌:𩥑 𩨌
𩨍:𩥇 𩨍
𩨎:龭 𩨎
𩨏:䮳 𩨏
𩨐:𩧆 𩨐
𩨘:肐 胳 𩨘
𩩈:䯤 𩩈
𩬣:𩭙 𩬣
𩬤:𩰀 𩬤
𩬾:𩭯 𩬾
𩭙:𩬣 𩭙
𩭯:𩬾 𩭯
𩭹:鬖 𩭹
𩯁:𫙂 𩯁
𩯃:𱆄 𩯃
𩯆:𬴨 𩯆
𩯒:𩯳 𩯒
𩯭:鬓 𩯭
𩯳:𩯒 𩯳
𩰀:𩬤 𩰀
𩰰:𩰹 𩰰
𩰹:𩰰 𩰹
𩱈:𱆍 𩱈
𩲒:𩳤 𩲒
𩳤:𩲒 𩳤
𩴆:𱆖 𩴆
𩴌:𩴵 𩴌
𩴵:𩴌 𩴵
𩵚:𬶂 𩵚
𩵦:𫠏 𩵦
𩵩:𩽺 𩵩
𩵱:𬶉 𩵱
𩵳:𮹓 𩵳
𩵹:𩽻 𩵹
𩵺:𬶈 𩵺
𩶀:𬶅 𩶀
𩶁:𫚎 𩶁
𩶘:䲞 𩶘
𩶯:𱇫 𩶯
𩶰:𩽿 𩶰
𩶱:𩽽 𩶱
𩷒:𬶒 𩷒
𩷓:鿵 𩷓
𩷕:鿶 𩷕
𩷰:𩾄 𩷰
𩷶:𱇮 𩷶
𩸃:𩾅 𩸃
𩸄:𫚝 𩸄
𩸆:𬶖 𩸆
𩸡:𫚟 𩸡
𩸣:𬶙 𩸣
𩸤:𬶚 𩸤
𩸦:𩾆 𩸦
𩸩:𬶝 𩸩
𩸬:𬶜 𩸬
𩹂:𱈃 𩹂
𩹊:𬶦 𩹊
𩹎:鿷 𩹎
𩹝:𬶡 𩹝
𩹽:𬶩 𩹽
𩹾:𱇴 𩹾
𩺝:𬶪 𩺝
𩺞:𱈎 𩺞
𩻗:𫚨 𩻗
𩻛:𱈔 𩻛
𩻧:𬶯 𩻧
𩻬:𫚩 𩻬
𩻮:𫚘 𩻮
𩻰:𬶰 𩻰
𩻱:𬶱 𩻱
𩼔:𬶶 𩼔
𩼶:𫚬 𩼶
𩽅:𬶸 𩽅
𩽇:𩾎 𩽇
𩽈:𬶳 𩽈
𩽔:𬶹 𩽔
𩽷:𬶻 𩽷
𩽹:魥 𩽹
𩽺:𩵩 𩽺
𩽻:𩵹 𩽻
𩽼:鯶 𩽼
𩽽:𩶱 𩽽
𩽾:鮟 𩽾
𩽿:𩶰 𩽿
𩾁:鯄 𩾁
𩾂:䲖 𩾂
𩾃:鮸 𩾃
𩾄:𩷰 𩾄
𩾅:𩸃 𩾅
𩾆:𩸦 𩾆
𩾇:鯱 𩾇
𩾈:䱙 𩾈
𩾊:䱬 𩾊
𩾋:䱰 𩾋
𩾌:鱇 𩾌
𩾎:𩽇 𩾎
𩾐:𬷻 𩾐
𩾒:𬷽 𩾒
𩾝:𱉋 𩾝
𩿅:𫠖 𩿅
𩿊:𱉒 𩿊
𩿣:𩿲 𩿣
𩿤:𫛠 𩿤
𩿧:𱉜 𩿧
𩿪:𪉄 𩿪
𩿱:𬸃 𩿱
𩿲:𩿣 𩿲
𩿺:𬸁 𩿺
𪀉:𬸂 𪀉
𪀖:𫛧 𪀖
𪀗:𱉭 𪀗
𪀚:𱉣 𪀚
𪀛:𬸉 𪀛
𪀦:𪉅 𪀦
𪀻:𬸋 𪀻
𪀾:𪉋 𪀾
𪁈:𪉉 𪁈
𪁏:𮭦 𪁏
𪁐:𬸎 𪁐
𪁑:𬸑 𪁑
𪁖:𪉌 𪁖
𪁛:𱉷 𪁛
𪁜:𬸏 𪁜
𪁱:𬸐 𪁱
𪁿:𬸔 𪁿
𪂆:𪉎 𪂆
𪂈:𬸖 𪂈
𪂩:𬸗 𪂩
𪂫:𬸓 𪂫
𪃃:𱊔 𪃃
𪃍:𪉐 𪃍
𪃏:𪉏 𪃏
𪃒:𫛻 𪃒
𪃦:𬸙 𪃦
𪃧:𫛹 𪃧
𪃮:𬸟 𪃮
𪃿:𬸠 𪃿
𪄅:𬸌 𪄅
𪄆:𪉔 𪄆
𪄕:𪉒 𪄕
𪄠:𱊞 𪄠
𪄲:𱊥 𪄲
𪄳:鿺 𪄳
𪅂:𫜂 𪅂
𪅃:𬸤 𪅃
𪅖:𬸥 𪅖
𪅜:𬷿 𪅜
𪅾:𬸨 𪅾
𪆃:𬸫 𪆃
𪆫:𱊨 𪆫
𪆰:𬸭 𪆰
𪆴:𬸮 𪆴
𪆷:𫛾 𪆷
𪇄:𬸬 𪇄
𪇖:𬸡 𪇖
𪇘:𬸍 𪇘
𪇰:𱊲 𪇰
𪇳:𪉕 𪇳
𪈏:𱊴 𪈏
𪈔:𱊉 𪈔
𪈗:𬸄 𪈗
𪈼:𱊜 𪈼
𪉂:䲰 𪉂
𪉃:鳼 𪉃
𪉄:𩿪 𪉄
𪉅:𪀦 𪉅
𪉆:鴲 𪉆
𪉈:鴜 𪉈
𪉉:𪁈 𪉉
𪉊:鷨 𪉊
𪉋:𪀾 𪉋
𪉌:𪁖 𪉌
𪉍:鵚 𪉍
𪉎:𪂆 𪉎
𪉏:𪃏 𪉏
𪉐:𪃍 𪉐
𪉑:鷔 𪉑
𪉒:𪄕 𪉒
𪉔:𪄆 𪉔
𪉕:𪇳 𪉕
𪉖:𱊺 𪉖
𪉜:𬸵 𪉜
𪉣:𱊻 𪉣
𪉨:𬸶 𪉨
𪉮:𬸷 𪉮
𪉱:𬸸 𪉱
𪉸:𫜊 𪉸
𪉿:𬸹 𪉿
𪊉:𱊽 𪊉
𪋈:𱋂 𪋈
𪋼:𱋅 𪋼
𪋽:𱋄 𪋽
𪋿:𫧮 𪋿
𪌐:𱋉 𪌐
𪌒:𮮅 𪌒
𪌗:𱋌 𪌗
𪌘:𱋍 𪌘
𪌜:𪽂 𪌜
𪌣:𱋓 𪌣
𪌨:𰎴 𪌨
𪌬:𱋕 𪌬
𪌭:𫜓 𪌭
𪌮:𱋘 𪌮
𪌯:𬹈 𪌯
𪌰:𬹇 𪌰
𪌽:𬹋 𪌽
𪌾:𱋚 𪌾
𪌿:𬹌 𪌿
𪍀:𬹊 𪍀
𪍇:𱋜 𪍇
𪍍:𱋠 𪍍
𪍑:𱋢 𪍑
𪍒:𱋟 𪍒
𪍓:𱋥 𪍓
𪍘:𱋤 𪍘
𪍚:𱋣 𪍚
𪍞:𱋦 𪍞
𪍠:𫜕 𪍠
𪍣:𱋡 𪍣
𪍤:𬹍 𪍤
𪍬:𱋨 𪍬
𪍴:𱋬 𪍴
𪍶:𬹎 𪍶
𪍷:𱋑 𪍷
𪍿:𱋈 𪍿
𪎂:𱋭 𪎂
𪎈:䴬 𪎈
𪎉:麲 𪎉
𪎊:麨 𪎊
𪎋:䴴 𪎋
𪎌:麳 𪎌
𪑅:䵳 𪑅
𪑚:𬹗 𪑚
𪑳:𬹕 𪑳
𪒬:𬹖 𪒬
𪒿:𬹘 𪒿
𪓛:𱌀 𪓛
𪓬:𱌅 𪓬
𪓰:𫜟 𪓰
𪓹:𱌈 𪓹
𪓽:𬹤 𪓽
𪔂:鼎 𪔂
𪔭:𪔵 𪔭
𪔵:𪔭 𪔵
𪕣:𬹭 𪕣
𪖙:齁 𪖙
𪖨:𱌕 𪖨
𪗋:𱌙 𪗋
𪗜:𬹽 𪗜
𪗝:𬹻 𪗝
𪗪:𬹿 𪗪
𪗭:𬺀 𪗭
𪗳:𬹾 𪗳
𪗻:𬺁 𪗻
𪗽:𬺄 𪗽
𪘀:𪚏 𪘀
𪘅:𰳆 𪘅
𪘓:𬺇 𪘓
𪘞:𬺆 𪘞
𪘥:𱌸 𪘥
𪘧:𬺋 𪘧
𪘨:𱌴 𪘨
𪘩:𬺊 𪘩
𪘬:𱌷 𪘬
𪘯:𪚐 𪘯
𪘲:𬺌 𪘲
𪙉:𱌼 𪙉
𪙍:𬺏 𪙍
𪙏:𫜯 𪙏
𪙑:𬺑 𪙑
𪙕:𬺐 𪙕
𪙞:𬺅 𪙞
𪙤:𬺒 𪙤
𪚅:𬺖 𪚅
𪚏:𪘀 𪚏
𪚐:𪘯 𪚐
𪚔:𬺛 𪚔
𪚣:𬺝 𪚣
𪚭:𱍅 𪚭
𪚮:𱍄 𪚮
𪚰:𱍆 𪚰
𪛕:𱍉 𪛕
𪛞:𤪤 𪛞
𪜎:𠿕 𪜎
𪜺:𰂠 𪜺
𪝖:𫢟 𪝖
𪝵:𰂁 𪝵
𪞝:凙 𪞝
𪟎:㔋 𪟎
𪟖:𠛾 𪟖
𪟝:勣 𪟝
𪟲:𫧝 𪟲
𪠀:𧷎 𪠀
𪠃:𫨑 𪠃
𪠏:𥀬 𪠏
𪠟:㓄 𪠟
𪠡:𠬙 𪠡
𪠳:唓 𪠳
𪠵:㖮 𪠵
𪠸:嚛 𪠸
𪠽:噹 𪠽
𪡀:嘺 𪡀
𪡃:嘪 𪡃
𪡋:噞 𪡋
𪡏:嗹 𪡏
𪡛:㗿 𪡛
𪡞:嘳 𪡞
𪡺:𡃄 𪡺
𪢈:𢖕 𪢈
𪢋:𰉀 𪢋
𪢌:㘓 𪢌
𪢍:𭉗 𪢍
𪢐:𡃤 𪢐
𪢒:𡂡 𪢒
𪢕:嚽 𪢕
𪢠:囒 𪢠
𪢥:𫩸 𪢥
𪢮:圞 𪢮
𪣆:埬 𪣆
𪣒:堚 𪣒
𪣷:𮰥 𪣷
𪣻:塿 𪣻
𪤄:𡓁 𪤄
𪤅:𰋆 𪤅
𪤚:壣 𪤚
𪥠:𧹈 𪥠
𪥫:孇 𪥫
𪥰:嬣 𪥰
𪥿:嬻 𪥿
𪦯:𮱕 𪦯
𪧀:孾 𪧀
𪧘:寠 𪧘
𪨇:𮱣 𪨇
𪨊:㞞 𪨊
𪨗:屩 𫏋 𪨗
𪨧:崙 𪨧
𪨩:𡸗 𪨩
𪨶:輋 𪨶
𪨷:巗 𪨷
𪨹:𡹬 𪨹
𪩇:㟺 𪩇
𪩎:巊 𪩎
𪩘:巘 𪩘
𪩛:𡿖 𪩛
𪩸:幩 𪩸
𪪑:㢗 𪪑
𪪝:邕 雍 雝 𪪝
𪪞:廧 𪪞
𪪴:𢍰 𪪴
𪫌:徿 𪫌
𪫡:𢤩 𪫡
𪫷:㦞 𪫷
𪫸:𢜭 𪫸
𪫺:憸 𪫺
𪬚:𢣐 𪬚
𪬯:𢤿 𪬯
𪭝:𢯷 𪭝
𪭢:摐 𪭢
𪭧:擟 𪭧
𪭯:𢶒 𪭯
𪭵:掚 𪭵
𪭾:撊 𪭾
𪮃:㨻 𪮃
𪮋:㩋 𪮋
𪮖:撧 𪮖
𪮰:𫼽 𪮰
𪮳:𢺳 𪮳
𪮶:攋 𪮶
𪯂:𭡆 𪯂
𪯋:㪎 𪯋
𪰶:曊 𪰶
𪱥:膹 𪱥
𪱷:梖 𪱷
𪲎:櫅 𪲎
𪲔:欐 𪲔
𪲛:檵 𪲛
𪲮:櫠 𪲮
𪳍:欇 𪳍
𪳷:𬂱 𪳷
𪴙:欑 𪴙
𪴥:𬃏 𪴥
𪴯:歞 𪴯
𪵇:𰚂 𪵇
𪵑:毊 𪵑
𪵢:𰚬 𪵢
𪵣:霼 𪵣
𪵱:濿 𪵱
𪶄:溡 𪶄
𪶒:𤄷 𪶒
𪶮:𣽏 𪶮
𪷈:𭱀 𪷈
𪷍:㵾 𪷍
𪷽:灒 𪷽
𪸕:熂 𪸕
𪸩:煇 𪸩
𪹀:𤑹 𪹀
𪹠:𤓌 𪹠
𪹳:爥 𪹳
𪹹:𤒻 𪹹
𪺣:𤘀 𪺣
𪺪:𤜆 𪺪
𪺭:犞 𪺭
𪺷:獊 𪺷
𪺸:𤠮 𪺸
𪺻:㺜 𪺻
𪺽:猌 𪺽
𪻐:瑽 𪻐
𪻨:瓄 𪻨
𪻲:瑻 𪻲
𪻺:璝 𪻺
𪼋:㻶 𪼋
𪼑:𮴚 𪼑
𪼴:𤬅 𪼴
𪽂:𪌜 𪽂
𪽝:𤳷 𪽝
𪽪:痮 𪽪
𪽭:𤷃 𪽭
𪽮:㿖 𪽮
𪽴:𤺔 𪽴
𪽷:瘱 𪽷
𪾔:盨 𪾔
𪾢:睍 𪾢
𪾦:矑 𪾦
𪾳:𮵆 𪾳
𪾸:矉 𪾸
𪿊:𥏝 𪿊
𪿞:𥖲 𪿞
𪿫:礮 𪿫
𪿵:𥗇 𪿵
𫀌:𥜰 𫀌
𫀓:𥜐 𫀓
𫀨:䅐 𫀨
𫀬:䅳 𫀬
𫀮:𥢷 𫀮
𫁂:䆉 𫁂
𫁟:竱 𫁟
𫁡:鴗 𫁡
𫁲:䉑 𫁲
𫁳:𥯤 𫁳
𫁷:䉶 𫁷
𫁺:𥴼 𫁺
𫂃:簢 𫂃
𫂆:簂 𫂆
𫂈:䉬 𫂈
𫂖:𥴨 𫂖
𫂿:𥻦 𫂿
𫃐:𬖟 𫃐
𫃑:𰪿 𫃑
𫃗:𩏷 𫃗
𫃞:𰫿 𫃞
𫃥:𮉩 𫃥
𫃷:𮉭 𫃷
𫃻:𮶅 𫃻
𫄇:𬘹 𫄇
𫄙:糺 𫄙
𫄚:䊺 𫄚
𫄛:紟 𫄛
𫄜:䋃 𫄜
𫄝:𥾯 𫄝
𫄞:䋔 𫄞
𫄟:絁 𫄟
𫄠:絙 𫄠
𫄡:絧 𫄡
𫄢:絥 𫄢
𫄣:繷 𫄣
𫄤:繨 𫄤
𫄥:纚 𫄥
𫄦:𦀖 𫄦
𫄧:綖 𫄧
𫄨:絺 𫄨
𫄩:䋦 𫄩
𫄪:𦅇 𫄪
𫄫:綟 𫄫
𫄬:緤 𫄬
𫄭:緮 𫄭
𫄮:䋼 𫄮
𫄯:𦃩 𫄯
𫄰:縍 𫄰
𫄱:繬 𫄱
𫄲:縸 𫄲
𫄳:縰 𫄳
𫄴:繂 𫄴
𫄵:𦅈 𫄵
𫄶:繈 𫄶
𫄷:繶 𫄷
𫄸:纁 𫄸
𫄹:纗 𫄹
𫅅:䍤 𫅅
𫅗:羵 𫅗
𫅥:𦒀 𫅥
𫅭:䎙 𫅭
𫅼:𦔖 𫅼
𫆏:聻 𫆏
𫆝:𦟼 𫆝
𫆫:𦡝 𫆫
𫇘:𦧺 𫇘
𫇠:𮎍 𫇠
𫇦:𤇾 𫇦
𫇪:𦱌 𫇪
𫇭:蒍 蔿 𫇭
𫇴:蒭 𫇴
𫇽:蕽 𫇽
𫈉:蕳 𫈉
𫈎:葝 𫈎
𫈟:蔯 𫈟
𫈵:蕝 𫈵
𫈹:𰰿 𫈹
𫉁:薆 𫉁
𫉄:藷 𫉄
𫉍:𮏀 𫉍
𫉬:獲 𫉬
𫊪:䗅 𫊪
𫊮:蠦 𫊮
𫊱:蠒 𫊱
𫊸:蟜 𫊸
𫊹:𧒯 𫊹
𫊻:蟳 𫊻
𫋇:蟂 𫋇
𫋌:蟘 𫋌
𫋐:𬠈 𫋐
𫋧:𧈴 𫋧
𫋲:䙔 𫋲
𫋷:襗 𫋷
𫋹:襓 𫋹
𫋻:襘 𫋻
𫌀:襀 𫌀
𫌇:襵 𫌇
𫌋:𧞫 𫌋
𫌙:𬡱 𫌙
𫌨:覼 𫌨
𫌩:𰴏 𫌩
𫌪:覛 𫌪
𫌫:𧡴 𫌫
𫌬:𧢄 𫌬
𫌭:覹 𫌭
𫌯:䚩 𫌯
𫍏:𫍘 𫍏
𫍐:𧭹 𫍐
𫍘:𫍏 𫍘
𫍙:訑 𫍙
𫍚:訞 𫍚
𫍛:訜 𫍛
𫍜:詓 𫍜
𫍞:𧦝 𫍞
𫍟:𧦧 𫍟
𫍠:䛄 𫍠
𫍡:詑 𫍡
𫍢:譊 𫍢
𫍣:詷 𫍣
𫍤:譑 𫍤
𫍥:誂 𫍥
𫍦:譨 𫍦
𫍧:誺 𫍧
𫍨:誫 𫍨
𫍩:諣 𫍩
𫍪:誋 𫍪
𫍫:䛳 𫍫
𫍬:誷 𫍬
𫍭:𧩕 𫍭
𫍮:誳 𫍮
𫍯:諴 𫍯
𫍰:諰 𫍰
𫍱:諯 𫍱
𫍲:謏 𫍲
𫍳:諥 𫍳
𫍴:謱 𫍴
𫍵:謸 𫍵
𫍶:𧩼 𫍶
𫍷:謉 𫍷
𫍸:謆 𫍸
𫍹:謯 𫍹
𫍺:𧫝 𫍺
𫍻:譆 𫍻
𫍼:𧬤 𫍼
𫍽:譞 𫍽
𫍾:𧭈 𫍾
𫍿:譾 𫍿
𫎆:豵 𫎆
𫎌:貗 𫎌
𫎦:贚 𫎦
𫎧:䝭 𫎧
𫎨:𧸘 𫎨
𫎩:賝 𫎩
𫎪:䞋 𫎪
𫎫:贉 𫎫
𫎬:贑 𫎬
𫎭:䞓 𫎭
𫎱:䟐 𫎱
𫎳:䟆 𫎳
𫎸:𧽯 𫎸
𫎺:䟃 𫎺
𫏃:䠆 𫏃
𫏆:蹳 𫏆
𫏋:蹻 𪨗 𫏋
𫏌:𨂐 𫏌
𫏐:蹔 𫏐
𫏑:𨇽 𫏑
𫏕:𨆪 𫏕
𫏞:𨇰 𫏞
𫏨:𨇤 𫏨
𫐄:軏 𫐄
𫐅:軕 𫐅
𫐆:轣 𫐆
𫐇:軜 𫐇
𫐈:軷 𫐈
𫐉:軨 𫐉
𫐊:軬 𫐊
𫐋:𨎌 𫐋
𫐌:軿 𫐌
𫐍:𨌈 𫐍
𫐎:輢 𫐎
𫐏:輖 𫐏
𫐐:輗 𫐐
𫐑:輨 𫐑
𫐒:輷 𫐒
𫐓:輮 𫐓
𫐔:𨍰 𫐔
𫐕:轊 𫐕
𫐖:轇 𫐖
𫐗:轐 𫐗
𫐘:轗 𫐘
𫐙:轠 𫐙
𫐷:遱 𫐷
𫑘:鄟 𫑘
𫑡:鄳 𫑡
𫑷:醶 𫑷
𫒊:𮷷 𫒊
𫒋:𮷺 𫒋
𫒞:𬭋 𫒞
𫒟:𮸋 𫒟
𫒡:𫓷 𫒡
𫒢:𰾉 𫒢
𫒷:𰾣 𫒷
𫓔:𮷶 𫓔
𫓥:釟 𫓥
𫓦:釨 𫓦
𫓧:鈇 𫓧
𫓨:鈛 𫓨
𫓩:鏦 𫓩
𫓪:鈆 𫓪
𫓫:𨥟 𫓫
𫓬:鉔 𫓬
𫓭:鉠 𫓭
𫓮:𨪕 𫓮
𫓯:銈 𫓯
𫓰:銊 𫓰
𫓱:鐈 𫓱
𫓲:銁 𫓲
𫓳:𨰋 𫓳
𫓴:鉾 𫓴
𫓵:鋠 𫓵
𫓶:鋗 𫓶
𫓷:𫒡 𫓷
𫓸:錽 𫓸
𫓹:錤 𫓹
𫓺:鐪 𫓺
𫓻:錜 𫓻
𫓼:𨨛 𫓼
𫓽:錝 𫓽
𫓾:錥 𫓾
𫓿:𨨢 𫓿
𫔀:鍊 𮸀 𫔀
𫔁:鐼 𫔁
𫔂:鍉 𫔂
𫔃:𨰲 𫔃
𫔄:鍒 𫔄
𫔅:鎍 𫔅
𫔆:䥯 𫔆
𫔇:鎞 𫔇
𫔈:鎙 𫔈
𫔉:𨰃 𫔉
𫔊:鏥 𫔊
𫔋:䥗 𫔋
𫔌:鏾 𫔌
𫔍:鐇 𫔍
𫔎:鐍 𫔎
𫔏:𨬖 𫔏
𫔐:𨭸 𫔐
𫔑:𨭖 𫔑
𫔒:𨮳 𫔒
𫔓:𨯟 𫔓
𫔔:鑴 𫔔
𫔕:𨰥 𫔕
𫔖:𨲳 𫔖
𫔘:𰿥 𫔘
𫔡:𰿯 𫔡
𫔭:開 𫔭
𫔯:閗 𫔯
𫔰:閞 𫔰
𫔱:𨷻 𫔱
𫔲:𨴹 𫔲
𫔴:閵 𫔴
𫔵:䦯 𫔵
𫔶:闑 𫔶
𫔽:𨼳 𫔽
𫕚:𩀨 𫕚
𫕥:霣 𫕥
𫕨:𩅙 𫕨
𫖃:靧 𫖃
𫖅:䪊 𫖅
𫖇:鞾 𫖇
𫖑:𩎖 𫖑
𫖒:韠 𫖒
𫖓:𩏂 𫖓
𫖔:韛 𫖔
𫖕:韝 𫖕
𫖖:𩏠 𫖖
𫖞:𬱘 𫖞
𫖪:𩑔 𫖪
𫖫:䪴 𫖫
𫖬:䪾 𫖬
𫖭:𩒎 𫖭
𫖮:顗 𫖮
𫖯:頫 𫖯
𫖰:䫂 𫖰
𫖱:䫀 𫖱
𫖲:䫟 𫖲
𫖳:頵 𫖳
𫖴:𩔳 𫖴
𫖵:𩓥 𫖵
𫖶:顅 𫖶
𫖷:𩔑 𫖷
𫖸:願 𫖸
𫖹:顣 𫖹
𫖺:䫶 𫖺
𫗇:䫻 𫗇
𫗈:𩗓 𫗈
𫗉:𩗴 𫗉
𫗊:䬓 𫗊
𫗋:飋 𫗋
𫗑:𬲵 𫗑
𫗕:𬳄 𫗕
𫗚:𩟗 𫗚
𫗞:飦 𫗞
𫗟:䬧 𫗟
𫗠:餦 𫗠
𫗡:𩚩 𫗡
𫗢:飵 𫗢
𫗣:飶 𫗣
𫗤:𩛌 𫗤
𫗥:餫 𫗥
𫗦:餔 𫗦
𫗧:餗 𫗧
𫗨:𩛡 𫗨
𫗩:饠 𫗩
𫗪:餧 𫗪
𫗫:餬 𫗫
𫗬:餪 𫗬
𫗭:餵 𫗭
𫗮:餭 𫗮
𫗯:餱 𫗯
𫗰:䭔 𫗰
𫗱:䭑 𫗱
𫗲:𬲛 𫗲
𫗳:𩝽 𫗳
𫗴:饘 𫗴
𫗵:饟 𫗵
𫗻:𬳙 𫗻
𫘋:𮹉 𫘋
𫘛:馯 𫘛
𫘜:馼 𫘜
𫘝:駃 𫘝
𫘞:駞 𫘞
𫘟:駊 𫘟
𫘠:駤 𫘠
𫘡:駫 𫘡
𫘣:駻 𫘣
𫘤:騃 𫘤
𫘥:騉 𫘥
𫘦:騊 𫘦
𫘧:騄 𫘧
𫘨:騠 𫘨
𫘩:騜 𫘩
𫘪:騵 𫘪
𫘫:騴 𫘫
𫘬:騱 𫘬
𫘭:騻 𫘭
𫘮:䮰 𫘮
𫘯:驓 𫘯
𫘰:驙 𫘰
𫘱:驨 𫘱
𫘽:鬠 𫘽
𫙂:𩯁 𫙂
𫚈:鱮 𫚈
𫚉:魟 𫚉
𫚊:鰑 𫚊
𫚋:鱄 𫚋
𫚌:魦 𫚌
𫚍:魵 𫚍
𫚎:𩶁 𫚎
𫚏:䱁 𫚏
𫚐:䱀 𫚐
𫚑:鮅 𫚑
𫚒:鮄 𫚒
𫚓:鮤 𫚓
𫚔:鮰 𫚔
𫚕:鰤 𫚕
𫚖:鮆 𫚖
𫚗:鮯 𫚗
𫚘:𩻮 𫚘
𫚙:鯆 𫚙
𫚚:鮿 𫚚
𫚛:鮵 𫚛
𫚜:䲅 𫚜
𫚝:𩸄 𫚝
𫚞:鯬 𫚞
𫚟:𩸡 𫚟
𫚠:䱧 𫚠
𫚡:鯞 𫚡
𫚢:鰋 𫚢
𫚣:鯾 𫚣
𫚤:鰦 𫚤
𫚥:鰕 𫚥
𫚦:鰫 𫚦
𫚧:鰽 𫚧
𫚨:𩻗 𫚨
𫚩:𩻬 𫚩
𫚪:鱊 𫚪
𫚫:鱢 𫚫
𫚬:𩼶 𫚬
𫚭:鱲 𫚭
𫛚:鳽 𫛚
𫛛:鳷 𫛛
𫛜:鴀 𫛜
𫛝:鴅 𫛝
𫛞:鴃 𫛞
𫛟:鸗 𫛟
𫛠:𩿤 𫛠
𫛡:鴔 𫛡
𫛢:鸋 𫛢
𫛣:鴥 𫛣
𫛤:鴐 𫛤
𫛥:鵊 𫛥
𫛦:鴮 𫛦
𫛧:𪀖 𫛧
𫛨:鵧 𫛨
𫛩:鴳 𫛩
𫛪:鴽 𫛪
𫛫:鶰 𫛫
𫛬:䳜 𫛬
𫛭:鵟 𫛭
𫛮:䳤 𫛮
𫛯:鶭 𫛯
𫛰:䳢 𫛰
𫛱:鵫 𫛱
𫛲:鵰 𫛲
𫛳:鵩 𫛳
𫛴:鷤 𫛴
𫛵:鶌 𫛵
𫛶:鶒 𫛶
𫛷:鶦 𫛷
𫛸:鶗 𫛸
𫛹:𪃧 𫛹
𫛺:䳧 𫛺
𫛻:𪃒 𫛻
𫛼:䳫 𫛼
𫛽:鷅 𫛽
𫛾:𪆷 𫛾
𫜀:鷐 𫜀
𫜁:鷩 𫜁
𫜂:𪅂 𫜂
𫜃:鷣 𫜃
𫜄:鷷 𫜄
𫜅:䴋 𫜅
𫜊:𪉸 𫜊
𫜑:麷 𫜑
𫜒:䴱 𫜒
𫜓:𪌭 𫜓
𫜔:䴽 𫜔
𫜕:𪍠 𫜕
𫜙:䵴 𫜙
𫜟:𪓰 𫜟
𫜦:𫜫 𫜦
𫜨:䶕 𫜨
𫜩:齧 𫜩
𫜪:齩 𫜪
𫜫:𫜦 𫜫
𫜬:齰 𫜬
𫜭:齭 𫜭
𫜮:齴 𫜮
𫜯:𪙏 𫜯
𫜰:齾 𫜰
𫜲:龓 𫜲
𫜳:䶲 𫜳
𫜷:𨞪 𫜷
𫝈:㑮 𫝈
𫝋:𠐊 𫝋
𫝡:𡓗 𫝡
𫝦:㛝 𫝦
𫝧:㜐 𫝧
𫝨:媈 𫝨
𫝩:嬦 𫝩
𫝪:𡟫 𫝪
𫝫:婡 𫝫
𫝬:嬇 𫝬
𫝭:孆 𫝭
𫝮:孄 𫝮
𫝵:嶹 𫝵
𫞅:𦠅 𫞅
𫞗:潣 𫞗
𫞚:澬 𫞚
𫞛:㶆 𫞛
𫞝:灍 𫞝
𫞠:爧 𫞠
𫞡:爃 𫞡
𫞢:𤛱 𫞢
𫞣:㹽 𫞣
𫞥:珼 𫞥
𫞦:璾 𫞦
𫞧:𤩂 𫞧
𫞨:璼 𫞨
𫞩:璊 𫞩
𫞷:𥢶 𫞷
𫟃:絍 𫟃
𫟄:綋 𫟄
𫟅:綡 𫟅
𫟆:緟 𫟆
𫟇:𦆲 𫟇
𫟑:䖅 𫟑
𫟕:䕤 𫟕
𫟞:訨 𫟞
𫟟:詊 𫟟
𫟠:譂 𫟠
𫟡:誴 𫟡
𫟢:䜖 𫟢
𫟤:䡐 𫟤
𫟥:䡩 𫟥
𫟦:䡵 𫟦
𫟫:𨞺 𫟫
𫟬:𨟊 𫟬
𫟲:釚 𫟲
𫟳:釲 𫟳
𫟴:鈖 𫟴
𫟵:鈗 𫟵
𫟶:銏 𫟶
𫟷:鉝 𫟷
𫟸:鉽 𫟸
𫟹:鉷 𫟹
𫟺:䤤 𫟺
𫟻:銂 𫟻
𫟼:鐽 𫟼
𫟽:𨧰 𫟽
𫟾:𨩰 𫟾
𫟿:鎈 𫟿
𫠀:䥄 𫠀
𫠁:鑉 𫠁
𫠂:閝 𫠂
𫠅:韚 𫠅
𫠆:頍 𫠆
𫠇:𩖰 𫠇
𫠈:䫾 𫠈
𫠊:䮄 𫠊
𫠋:騼 𫠋
𫠌:𩦠 𫠌
𫠏:𩵦 𫠏
𫠐:魽 𫠐
𫠑:䱸 𫠑
𫠒:鱆 𫠒
𫠖:𩿅 𫠖
𫠜:齯 𫠜
𫡬:𠷏 𫡬
𫡶:𩅾 𫡶
𫢊:錢 𫢊
𫢒:儱 𫢒
𫢔:𠐽 𫢔
𫢘:𠏮 𫢘
𫢙:働 𫢙
𫢜:𰂴 𫢜
𫢟:𪝖 𫢟
𫢨:𠎒 𫢨
𫢪:僆 𫢪
𫢬:僗 𫢬
𫢭:儰 𫢭
𫢲:𫣴 𫢲
𫢸:僤 𫢸
𫢹:𠑙 𫢹
𫢺:傪 𫢺
𫣉:儖 𫣉
𫣊:僾 𫣊
𫣛:𠑲 𫣛
𫣫:𠐍 𫣫
𫣴:𫢲 𫣴
𫤸:㝟 𫤸
𫤽:𠖫 𫤽
𫥍:𠘥 𫥍
𫥎:毚 𫥎
𫥔:𫥝 𫥔
𫥝:𫥔 𫥝
𫥳:𠠝 𫥳
𫥵:𠠏 𫥵
𫥺:𠟪 𫥺
𫥼:𠜲 𫥼
𫥽:𫦙 𫥽
𫦁:𠝿 𫦁
𫦅:㔅 𫦅
𫦉:𠞭 𫦉
𫦋:𫦔 𫦋
𫦌:㔃 𫦌
𫦔:𫦋 𫦔
𫦙:𫥽 𫦙
𫦩:㔝 𫦩
𫦰:𫦸 𫦰
𫦳:㔢 𫦳
𫦸:𫦰 𫦸
𫧃:𣍐 𫧃
𫧝:𪟲 𫧝
𫧮:𪋿 𫧮
𫧯:卨 𫧯
𫧷:𥽽 𫧷
𫧿:贕 𫧿
𫨆:𠩘 𫨆
𫨑:𪠃 𫨑
𫩕:嚝 𫩕
𫩖:𠵘 𫩖
𫩚:𠵹 𫩚
𫩛:㗰 𫩛
𫩤:㗼 𫩤
𫩥:嚿 𫩥
𫩩:㗙 𫩩
𫩫:嚈 𫩫
𫩯:𠹛 𫩯
𫩳:𠼮 𫩳
𫩸:𪢥 𫩸
𫩺:嚍 𫩺
𫪀:㗻 𫪀
𫪁:唻 𫪁
𫪂:㘙 𫪂
𫪃:囇 𫪃
𫪄:𠼤 𫪄
𫪅:𠺮 𫪅
𫪑:𰈝 𫪑
𫪘:𡂿 𫪘
𫪚:𠼗 𫪚
𫪛:𭇉 𫪛
𫪧:嘄 𫪧
𫪪:𡂒 𫪪
𫪺:㗣 𫪺
𫪽:𠾬 𫪽
𫫇:噁 𫫇
𫫏:𫬆 𫫏
𫫦:嚪 𫫦
𫫲:𫬛 𫫲
𫫵:𡀿 𫫵
𫫾:嚬 𫫾
𫬆:𫫏 𫬆
𫬐:㘔 𫬐
𫬙:𧸫 𫬙
𫬛:𫫲 𫬛
𫬟:𡅥 𫬟
𫬱:𰇥 𫬱
𫭞:塼 𫭞
𫭟:塸 𫭟
𫭢:埨 𫭢
𫭨:墢 𫭨
𫭪:墝 𫭪
𫭮:𡍫 𫭮
𫭯:𡑎 𫭯
𫭲:壧 𫭲
𫭼:𡑍 𫭼
𫮃:墠 𫮃
𫮅:墋 𫮅
𫮜:㙬 𫮜
𫯒:𨑊 𫯒
𫯓:𬻮 𫯓
𫯥:奯 𫯥
𫯶:奫 𫯶
𫰂:奲 𫰂
𫰍:媁 𫰍
𫰛:娙 𫰛
𫰠:㜭 𫰠
𫰡:嬅 𫰡
𫰢:嬒 𫰢
𫰣:𡤠 𫰣
𫰨:㜥 𫰨
𫰰:嬐 𫰰
𫰹:嫢 𫰹
𫱕:㜮 𫱕
𫱿:𡤫 𫱿
𫲉:𮰻 𫲉
𫲗:㜺 𫲗
𫲴:𭓀 𫲴
𫲸:寷 𫲸
𫳃:㝞 𫳃
𫴼:𡮤 𫴼
𫵵:崵 𫵵
𫵶:𡺨 𫵶
𫵷:㠣 𫵷
𫵸:𡷨 𫵸
𫵹:𡽵 𫵹
𫶄:𫶦 𫶄
𫶅:㠁 𫶅
𫶇:嵽 𫶇
𫶊:𡽳 𫶊
𫶕:巆 𫶕
𫶦:𫶄 𫶦
𫶲:𣫒 𫶲
𫷅:㡓 𫷅
𫷈:𢄼 𫷈
𫷉:幰 𫷉
𫷌:𢅡 𫷌
𫷘:𠁔 𫷘
𫷬:庲 𫷬
𫷮:廕 𫷮
𫷷:廞 𫷷
𫷹:廔 𫷹
𫷾:廮 𫷾
𫸩:彄 𫸩
𫹮:懙 𫹮
𫹴:愇 𫹴
𫹷:𢥠 𫹷
𫹼:𢛔 𫹼
𫹽:慯 𫹽
𫺁:㤲 𫺁
𫺂:悏 𫺂
𫺆:㦊 𫺆
𫺊:懠 𫺊
𫺌:愩 𫺌
𫺒:𢢀 𫺒
𫺓:㦖 𫺓
𫺘:憦 𫺘
𫺤:𮲅 𫺤
𫺪:懩 𫺪
𫺫:𢤜 𫺫
𫺷:戁 𫺷
𫺹:𫻑 𫺹
𫻁:㦦 𫻁
𫻇:𢤌 𫻇
𫻑:𫺹 𫻑
𫼗:𢲫 𫼗
𫼝:搊 𫼝
𫼣:𢳂 𫼣
𫼤:𢯩 𫼤
𫼥:㨟 𫼥
𫼧:撶 𫼧
𫼫:𢲾 𫼫
𫼮:擃 𫼮
𫼱:摃 𫼱
𫼲:𢯦 𫼲
𫼵:𢲸 𫼵
𫼶:𢱡 𫼶
𫼽:𪮰 𫼽
𫼾:𢲩 𫼾
𫽀:㨥 𫽀
𫽁:摙 𫽁
𫽇:㩇 𫽇
𫽊:㩭 𫽊
𫽋:攞 𫽋
𫽐:𢳚 𫽐
𫽔:𢷃 𫽔
𫽙:𢴦 𫽙
𫽢:𰔺 𫽢
𫽣:摪 𫽣
𫽥:攑 𫽥
𫽧:㩌 𫽧
𫽫:𰔫 𫽫
𫽮:擋 攩 𫽮
𫽲:𢶑 𫽲
𫽳:𢴩 𫽳
𫾁:𢸴 𫾁
𫾃:𢸳 𫾃
𫾉:㩣 𫾉
𫾏:𫾡 𫾏
𫾡:𫾏 𫾡
𫾲:𣀷 𫾲
𫾳:𣀘 𫾳
𫿂:𢿓 𫿂
𫿗:𣀻 𫿗
𬀥:𣄸 𬀥
𬀩:暐 𬀩
𬀪:晛 𬀪
𬀮:㬣 𬀮
𬀱:暟 𬀱
𬁑:𣌂 𬁑
𬁘:𰖻 𬁘
𬁳:𦟐 𬁳
𬁵:膒 𬁵
𬁸:𦞛 𬁸
𬁺:𦜖 𬁺
𬁽:䐣 𬁽
𬂀:膶 𬂀
𬂂:𦣇 𬂂
𬂅:䐷 𬂅
𬂉:賸 𬂉
𬂠:橅 𬂠
𬂩:梜 𬂩
𬂮:榝 𬂮
𬂰:檂 𬂰
𬂱:𪳷 𬂱
𬂻:𣛣 𬂻
𬃀:槻 𬃀
𬃊:櫍 𬃊
𬃏:𪴥 𬃏
𬃘:樲 𬃘
𬃛:𬄝 𬃛
𬃦:𣚙 𬃦
𬃫:櫶 𬃫
𬃮:𣙿 𬃮
𬃲:䫐 𬃲
𬃳:𣡶 𬃳
𬄝:𬃛 𬄝
𬄞:𣠕 𬄞
𬄩:櫽 𬄩
𬄬:𣡌 𬄬
𬄺:𣟃 𬄺
𬅁:𮲺 𬅁
𬅢:㰰 𬅢
𬅥:歄 𬅥
𬅫:歕 𬅫
𬆂:𬆉 𬆂
𬆉:𬆂 𬆉
𬆙:𣩕 𬆙
𬆦:毄 𬆦
𬆮:鷇 𬆮
𬆾:覒 𬆾
𬇃:𨪅 𬇃
𬇄:𣰨 𬇄
𬇇:㲲 𬇇
𬇕:澫 𬇕
𬇘:漙 𬇘
𬇙:浿 𬇙
𬇬:𤅙 𬇬
𬇰:㵍 𬇰
𬇹:漍 𬇹
𬇼:𣻏 𬇼
𬈁:潬 𬈁
𬈏:𬉤 𬈏
𬈕:㵒 𬈕
𬈜:濴 𬈜
𬈧:濇 𬈧
𬈱:𤀪 𬈱
𬈾:𤁪 𬈾
𬉂:瀵 𬉂
𬉇:㵤 𬉇
𬉋:瀢 𬉋
𬉠:灡 𬉠
𬉤:𬈏 𬉤
𬉧:鿰 𬉧
𬉼:熰 𬉼
𬊂:煼 𬊂
𬊈:燖 𬊈
𬊉:燵 𬊉
𬊍:燽 𬊍
𬊎:熕 𬊎
𬊖:燘 𬊖
𬊗:𤍖 𬊗
𬊜:𤓓 𬊜
𬊤:燀 𬊤
𬊦:覢 𬊦
𬊵:爣 𬊵
𬊶:爁 𬊶
𬊺:燰 𬊺
𬊾:㸐 𬊾
𬊿:𮳬 𬊿
𬋃:𤒦 𬋃
𬋍:㸊 𬋍
𬌝:犓 𬌝
𬌠:𬌦 𬌠
𬌦:𬌠 𬌦
𬌮:獟 𬌮
𬌴:𤣤 𬌴
𬌵:𬍁 𬌵
𬌷:㺑 𬌷
𬍁:𬌵 𬍁
𬍙:琖 𬍙
𬍛:瓅 𬍛
𬍡:璗 𬍡
𬍤:璕 𬍤
𬎆:㼆 𬎆
𬎑:瓓 𬎑
𬎟:𮴌 𮴹 𬎟
𬎧:㼻 𬎧
𬎬:𤮦 𬎬
𬏜:㾺 𬏜
𬏟:㾵 𬏟
𬏤:𤻲 𬏤
𬏦:癈 𬏦
𬏫:瘒 𬏫
𬏮:瘑 𬏮
𬏲:𰣢 𬏲
𬏷:㿎 𬏷
𬐠:𥂸 𬐠
𬑆:睔 𬑆
𬑇:𥇔 𬑇
𬑍:𬑡 𬑍
𬑏:䀴 𬑏
𬑒:䁱 𬑒
𬑓:瞱 𬑓
𬑔:衆 𬑔
𬑕:睴 𬑕
𬑗:瞷 𬑗
𬑙:𥌚 𬑙
𬑡:瞅 矁 𬑍 𬑡
𬑧:矊 𬑧
𬒄:𬒒 𬒄
𬒆:礏 𬒆
𬒇:𥗺 𬒇
𬒈:礐 𬒈
𬒊:𥖩 𬒊
𬒍:磒 𬒍
𬒎:䃘 𬒎
𬒒:𬒄 𬒒
𬒓:𥗴 𬒓
𬒕:䃤 𬒕
𬒗:𥗽 𬒗
𬓠:穖 𬓠
𬓡:𠂲 𬓡
𬓫:龝 𬓫
𬓱:𥢊 𬓱
𬓸:䵘 𬓸
𬓼:穨 𬓼
𬔯:𥱸 𬔯
𬔹:𥳊 𬔹
𬕂:篢 𬕂
𬕄:籭 𬕄
𬕊:䉍 𬕊
𬕛:䉐 𬕛
𬕜:𮵭 𬕜
𬕦:䉱 𬕦
𬕬:𥵝 𬕬
𬖃:籫 𬖃
𬖑:粯 𬖑
𬖖:𥻤 𬖖
𬖘:𥼶 𬖘
𬖞:𥻵 𬖞
𬖟:𫃐 𬖟
𬖠:㪹 𬖠
𬖮:糮 𬖮
𬖺:𥽭 𬖺
𬗈:𮶀 𬗈
𬗏:𬘣 𬗏
𬗺:𬙀 𬗺
𬘓:紃 𬘓
𬘔:𥾝 𬘔
𬘕:紌 𬘕
𬘖:絸 𬘖
𬘗:𰫛 𬘗
𬘘:紞 𬘘
𬘙:䋐 𬘙
𬘚:𥿉 𬘚
𬘛:紶 𬘛
𬘜:䋎 𬘜
𬘝:紾 𬘝
𬘞:𦄋 𬘞
𬘟:絤 𬘟
𬘠:絠 𬘠
𬘡:絪 𬘡
𬘢:絖 𬘢
𬘣:𬗏 𬘣
𬘤:絽 𬘤
𬘥:絟 𬘥
𬘦:𥿯 𬘦
𬘧:纃 𬘧
𬘨:綕 𬘨
𬘩:綎 𬘩
𬘪:䌞 𬘪
𬘫:綄 𬘫
𬘬:綪 𬘬
𬘭:綝 𬘭
𬘮:䌐 𬘮
𬘯:綧 𬘯
𬘰:緛 𬘰
𬘱:䌁 𬘱
𬘲:䋾 𬘲
𬘳:𦄼 𬘳
𬘴:䋺 𬘴
𬘵:緪 𬘵
𬘶:緧 𬘶
𬘷:縒 𬘷
𬘸:𦂋 𬘸
𬘹:𫄇 𬘹
𬘺:縚 𬘺
𬘻:縖 𬘻
𬘼:𦃒 𬘼
𬘽:𦃘 𬘽
𬘾:𦄍 𬘾
𬘿:𦄧 𬘿
𬙀:𬗺 𬙀
𬙁:䌪 𬙁
𬙂:縯 𬙂
𬙃:𦅋 𬙃
𬙄:𰫳 𬙄
𬙅:𦅷 𬙅
𬙆:繙 𬙆
𬙇:繎 𬙇
𬙈:繗 𬙈
𬙉:繵 𬙉
𬙊:纆 𬙊
𬙋:纕 𬙋
𬙎:罏 𬙎
𬙏:𬙔 𬙏
𬙔:𬙏 𬙔
𬙝:罼 𬙝
𬙪:𦌾 𬙪
𬙫:𦍆 𬙫
𬙭:䍷 𬙭
𬚄:䎘 𬚄
𬛕:𣘾 𬛕
𬛹:䑗 𬛹
𬛼:轝 𬛼
𬜔:𦪭 𬜔
𬜥:葻 𬜥
𬜧:蕟 𬜧
𬜨:薉 𬜨
𬜬:蔄 𬜬
𬜯:䓣 𬜯
𬜸:蘹 𬜸
𬜺:𦶆 𬜺
𬜾:藖 𬜾
𬜿:蔮 𬜿
𬝁:䔡 𬝁
𬝃:𤎤 𬝃
𬝊:𦸷 𬝊
𬝋:蠞 𬝋
𬝖:𦵕 𬝖
𬝠:𦽒 𬝠
𬝯:薲 𬝯
𬝴:䕼 𬝴
𬞋:𦾶 𬞋
𬞕:蘭 𬞕
𬞘:藬 𬞘
𬞟:蘋 𬞟
𬞣:𧂅 𬞣
𬞫:蘫 𬞫
𬞼:𮶳 𬞼
𬟁:虉 𬟁
𬟪:覤 𬟪
𬟺:𧐱 𬟺
𬟽:蝀 𬟽
𬠃:𧏻 𬠃
𬠅:蟷 𬠅
𬠈:𫋐 𬠈
𬠐:𧈿 𬠐
𬠠:蠈 𬠠
𬠱:𧖦 𬠱
𬠷:𧕦 𬠷
𬡇:褭 𬡇
𬡍:𧜣 𬡍
𬡎:𧛸 𬡎
𬡒:裌 𬡒
𬡓:褺 𬡓
𬡔:𧜂 𬡔
𬡕:𧜁 𬡕
𬡠:𧟌 𬡠
𬡦:𧞶 𬡦
𬡱:𫌙 𬡱
𬡷:襸 𬡷
𬡻:䊲 𬡻
𬢇:𧠈 𬢇
𬢈:𧡍 𬢈
𬢉:𧠥 𬢉
𬢊:覗 𬢊
𬢋:覜 𬢋
𬢌:覟 𬢌
𬢍:𧠵 𬢍
𬢎:覩 𬢎
𬢏:𧡪 𬢏
𬢐:䚉 𬢐
𬢑:䚆 𬢑
𬢒:覭 𬢒
𬢓:𧢍 𬢓
𬢔:覴 𬢔
𬢕:𧣴 𬢕
𬢪:譸 𬢪
𬢯:譻 𬢯
𬢳:謲 𬢳
𬣀:讆 𬣀
𬣍:𬣫 𬣍
𬣘:𬤗 𬣘
𬣙:訏 𬣙
𬣚:𧥣 𬣚
𬣛:䚳 𬣛
𬣜:䚽 𬣜
𬣝:𧥺 𬣝
𬣞:詝 𬣞
𬣟:䚵 𬣟
𬣠:詌 𬣠
𬣡:諓 𬣡
𬣢:𧦭 𬣢
𬣣:註 𬣣
𬣤:詃 𬣤
𬣥:詜 𬣥
𬣦:詏 𬣦
𬣧:䛍 𬣧
𬣨:𧧝 𬣨
𬣩:詴 𬣩
𬣪:𧬨 𬣪
𬣫:𬣍 𬣫
𬣬:䛛 𬣬
𬣭:譡 𬣭
𬣮:詺 𬣮
𬣯:䛘 𬣯
𬣰:詯 𬣰
𬣱:詶 𬣱
𬣲:誁 𬣲
𬣳:詪 𬣳
𬣴:𧮇 𬣴
𬣵:𧬻 𬣵
𬣶:𧨊 𬣶
𬣷:誎 𬣷
𬣸:䛞 𬣸
𬣹:䛤 𬣹
𬣺:𧧭 𬣺
𬣻:誔 𬣻
𬣼:誏 𬣼
𬣽:謰 𬣽
𬣾:諎 𬣾
𬣿:䜎 𬣿
𬤀:諕 𬤀
𬤁:䛬 𬤁
𬤂:𧨾 𬤂
𬤃:𰴽 𬤃
𬤄:謲 𬤄
𬤅:𧩦 𬤅
𬤆:謴 𬤆
𬤇:諲 𬤇
𬤈:𧫚 𬤈
𬤉:䜋 𬤉
𬤊:諟 𬤊
𬤋:𧩪 𬤋
𬤌:䛽 𬤌
𬤍:諻 𬤍
𬤎:諠 𬤎
𬤏:𧩧 𬤏
𬤐:謌 𬤐
𬤑:䛿 𬤑
𬤒:𧪞 𬤒
𬤓:𧪡 𬤓
𬤔:𧪪 𬤔
𬤕:𧪦 𬤕
𬤖:𧬪 𬤖
𬤗:𬣘 𬤗
𬤘:䜉 𬤘
𬤙:謼 𬤙
𬤚:𧮆 𬤚
𬤛:讇 𬤛
𬤜:𧬅 𬤜
𬤝:譓 𬤝
𬤞:𧬇 𬤞
𬤟:䜍 𬤟
𬤠:𧬌 𬤠
𬤡:䜒 𬤡
𬤢:譐 𬤢
𬤣:譈 𬤣
𬤤:譄 𬤤
𬤥:譔 𬤥
𬤦:讉 𬤦
𬤧:𧬮 𬤧
𬤨:譟 𬤨
𬤩:譺 𬤩
𬤪:䜚 𬤪
𬤫:譹 𬤫
𬤬:䜝 𬤬
𬤭:譿 𬤭
𬤮:讚 𬤮
𬤯:𧮈 𬤯
𬤰:讙 𬤰
𬤱:𧮓 𬤱
𬤷:𧰆 𬤷
𬥄:䝕 𬥄
𬥈:䫉 𬥈
𬥲:𬦀 𬥲
𬥳:賶 𬥳
𬥴:𧵊 𬥴
𬥵:䝯 𬥵
𬥶:貱 𬥶
𬥷:𧶄 𬥷
𬥸:賗 𬥸
𬥹:𧶟 𬥹
𬥺:䞁 𬥺
𬥻:䞂 𬥻
𬥼:𧶲 𬥼
𬥽:䞀 𬥽
𬥾:𧸦 𬥾
𬥿:𧸪 𬥿
𬦀:𬥲 𬦀
𬦅:𧼮 𬦅
𬦆:𧽢 𬦆
𬦣:𨇗 𬦣
𬦥:䟺 𬦥
𬦧:踚 𬦧
𬦩:𨃘 𬦩
𬦫:𨆅 𬦫
𬦯:𨁂 𬦯
𬦴:𨆱 𬦴
𬦵:𨄰 𬦵
𬦹:𨃜 𬦹
𬦻:躀 𬦻
𬦾:𨈇 𬦾
𬧀:蹡 𬧀
𬧃:䠮 𬧃
𬧑:𨇍 𬧑
𬧔:𬧙 𬧔
𬧙:𬧔 𬧙
𬧚:𨈀 𬧚
𬧛:𨈆 𬧛
𬧢:䡁 𬧢
𬧤:軂 𬧤
𬧩:𨉹 𬧩
𬨁:軞 𬨁
𬨂:軝 𬨂
𬨃:𨋁 𬨃
𬨄:軮 𬨄
𬨅:𨋚 𬨅
𬨆:䡗 𬨆
𬨇:輆 𬨇
𬨈:輓 𬨈
𬨉:䡘 𬨉
𬨋:𨌄 𮷚 𬨋
𬨌:䡟 𬨌
𬨍:輵 𬨍
𬨎:輶 𬨎
𬨏:𨍐 𬨏
𬨐:𨍹 𬨐
𬨑:䡦 𬨑
𬨒:𨎩 𬨒
𬨓:轈 𬨓
𬨔:䡶 𬨔
𬩎:𨘌 𬩎
𬩽:鄩 𬩽
𬩾:郲 𬩾
𬪍:鄮 𬪍
𬪧:醧 𬪧
𬪨:醆 𬪨
𬪩:醲 𬪩
𬪫:𨣉 𬪫
𬪯:𨤋 𬪯
𬪺:𨤡 𬪺
𬫉:𮸂 𬫉
𬫍:𮸄 𬫍
𬬇:𨰵 𬬇
𬬧:釬 𬬧
𬬨:釫 𬬨
𬬩:釴 𬬩
𬬪:釦 𬬪
𬬫:鈚 𬬫
𬬬:鍏 𬬬
𬬭:錀 𬬭
𬬮:鋹 𬬮
𬬯:鈓 𬬯
𬬰:鎗 𬬰
𬬱:釿 𬬱
𬬲:釽 𬬲
𬬳:𨥦 𬬳
𬬴:𨥜 𬬴
𬬵:鈂 𬬵
𬬶:𨬞 𬬶
𬬷:鉐 𬬷
𬬸:鉥 𬬸
𬬹:鉮 𬬹
𬬺:鉏 𬬺
𬬻:鑪 𬬻
𬬼:𨭥 𬬼
𬬽:鈼 𬬽
𬬾:鑏 𬬾
𬬿:鉊 𬬿
𬭀:鈶 𬭀
𬭁:鉧 𬭁
𬭂:𨥺 𬭂
𬭃:銔 𬭃
𬭅:銗 𬭅
𬭆:䤪 𬭆
𬭇:𨭗 𬭇
𬭈:䤩 𬭈
𬭉:鑇 𬭉
𬭊:𨧀 𬭊
𬭋:𫒞 𬭋
𬭌:鋘 𬭌
𬭍:銲 𬭍
𬭎:鋐 𬭎
𬭏:鐊 𬭏
𬭐:𨧚 𬭐
𬭑:𨧫 𬭑
𬭓:錪 𬭓
𬭔:鑡 𬭔
𬭕:錭 𬭕
𬭖:錋 𬭖
𬭗:錗 𬭗
𬭘:𨨝 𬭘
𬭙:𨭐 𬭙
𬭚:錞 𬭚
𬭛:𨨏 𬭛
𬭜:錑 𬭜
𬭝:鏒 𬭝
𬭞:𨨹 𬭞
𬭟:𨨯 𬭟
𬭠:𨩨 𬭠
𬭡:鍣 𬭡
𬭢:鐀 𬭢
𬭣:䤼 𬭣
𬭤:鍭 𬭤
𬭥:鍯 𬭥
𬭦:鎒 𬭦
𬭨:鎚 𬭨
𬭩:鎓 𬭩
𬭪:鎋 𬭪
𬭫:𨫀 𬭫
𬭬:鏏 𬭬
𬭭:鏚 𬭭
𬭯:䥕 𬭯
𬭰:鏔 𬭰
𬭱:𨬂 𬭱
𬭲:鏁 𬭲
𬭳:𨭎 𬭳
𬭴:䥛 𬭴
𬭵:𨭌 𬭵
𬭶:𨭆 𬭶
𬭷:𨭃 𬭷
𬭸:鏻 𬭸
𬭹:𨮅 𬭹
𬭺:𨭚 𬭺
𬭻:䥞 𬭻
𬭼:鐩 𬭼
𬭽:鐴 𬭽
𬭾:𨮰 𬭾
𬭿:鑙 𬭿
𬮀:𨯵 𬮀
𬮁:鑮 𬮁
𬮂:𨰷 𬮂
𬮃:𨰭 𬮃
𬮄:𨲭 𬮄
𬮇:𬮝 𬮇
𬮍:𮤷 𬮍
𬮘:閄 𬮘
𬮙:𨷈 𬮙
𬮜:𨳨 𬮜
𬮝:𬮇 𬮝
𬮟:焛 𬮟
𬮠:閜 𬮠
𬮡:𨳿 𬮡
𬮢:閧 𬮢
𬮣:𨴑 𬮣
𬮤:閤 阖 𬮤
𬮥:閦 𬮥
𬮧:𨴤 𬮧
𬮨:䦝 𬮨
𬮩:𨵆 𬮩
𬮪:閯 𬮪
𬮬:𮤒 𬮬
𬮭:闚 𬮭
𬮮:𨵤 𬮮
𬮯:𨵗 𬮯
𬮰:𨵌 𬮰
𬮱:闉 𬮱
𬮲:闄 𬮲
𬮳:闆 𬮳
𬮴:闇 𬮴
𬮵:𨵬 𬮵
𬮸:𨶻 𬮸
𬮹:𨶿 𬮹
𬮺:䧞 𬮺
𬮻:隖 𬮻
𬮿:隑 𬮿
𬯀:隮 𬯀
𬯅:陿 𬯅
𬯊:𬯘 𬯊
𬯎:隤 𬯎
𬯘:𬯊 𬯘
𬰡:𩉙 𬰡
𬰣:𩉍 𬰣
𬰤:𩋰 𬰤
𬰥:䩫 𬰥
𬰱:𩎒 𬰱
𬰲:𩘚 𬰲
𬰳:䪓 𬰳
𬰴:𩎠 𬰴
𬰵:𩏌 𬰵
𬰶:韢 𬰶
𬰷:䪜 𬰷
𬰸:𩏴 𬰸
𬰺:𩑃 𬰺
𬱂:𬱚 𬱂
𬱈:𬱩 𬱈
𬱓:頄 𬱓
𬱔:𩑣 𬱔
𬱕:𩑦 𬱕
𬱖:頔 𬱖
𬱗:頕 𬱗
𬱘:𫖞 𬱘
𬱙:頖 𬱙
𬱚:𬱂 𬱚
𬱛:𩔊 𬱛
𬱜:頛 𬱜
𬱝:𩒝 𬱝
𬱞:𠽸 𬱞
𬱟:頠 𬱟
𬱠:頢 𬱠
𬱡:𩒜 𬱡
𬱢:顐 𬱢
𬱣:䫈 𬱣
𬱤:𩒲 𬱤
𬱥:𩒼 𬱥
𬱦:䫏 𬱦
𬱧:𩓸 𬱧
𬱨:𩓹 𬱨
𬱩:𬱈 𬱩
𬱪:顊 𬱪
𬱫:顁 𬱫
𬱬:䫩 𬱬
𬱭:𩔈 𬱭
𬱮:䫜 𬱮
𬱯:䭭 𬱯
𬱰:䫠 𬱰
𬱱:𩕊 𬱱
𬱲:𩕰 𬱲
𬱳:龥 𬱳
𬱵:颹 𬱵
𬱷:䫼 𬱷
𬱸:䬂 𬱸
𬱺:𩖿 𬱺
𬱼:颽 𬱼
𬱽:颴 𬱽
𬱾:𮨭 𬱾
𬱿:䬎 𬱿
𬲀:䬍 𬲀
𬲅:飉 𬲅
𬲆:𩘻 𬲆
𬲕:䭕 𬲕
𬲚:𬳎 𬲚
𬲛:𫗲 𬲛
𬲥:𩚅 𬲥
𬲦:飤 𬲦
𬲧:𱃢 𬲧
𬲨:𱃡 𬲨
𬲩:𩚚 𬲩
𬲪:𩞆 𬲪
𬲫:䬯 𬲫
𬲬:𩞡 𬲬
𬲭:飷 𬲭
𬲮:䬫 𬲮
𬲯:䬲 𬲯
𬲰:𩞃 𬲰
𬲱:𮨻 𬲱
𬲲:䭢 𬲲
𬲳:䭞 𬲳
𬲴:𩛎 𬲴
𬲵:𫗑 𬲵
𬲶:䭣 𬲶
𬲷:䬶 𬲷
𬲸:𩟂 𬲸
𬲹:𩛲 𬲹
𬲺:𩛞 𬲺
𬲻:䬾 𬲻
𬲼:餣 𬲼
𬲽:𱃪 𬲽
𬲾:䭅 𬲾
𬲿:𩜠 𬲿
𬳀:䭇 𬳀
𬳁:餚 𬳁
𬳂:餟 𬳂
𬳃:𩜰 𬳃
𬳄:𫗕 𬳄
𬳅:䭉 𬳅
𬳆:餰 𬳆
𬳇:𩝑 𬳇
𬳈:𩝡 𬳈
𬳉:𩝣 𬳉
𬳊:饀 𬳊
𬳋:䭒 𬳋
𬳌:𩝠 𬳌
𬳍:餹 𬳍
𬳎:𬲚 𬳎
𬳐:𩞉 𬳐
𬳑:䭘 𬳑
𬳒:𩞬 𬳒
𬳓:𩟀 𬳓
𬳔:𩟠 𬳔
𬳙:𫗻 𬳙
𬳟:馩 𬳟
𬳳:颿 𬳳
𬳴:駍 𬳴
𬳵:駓 𬳵
𬳶:駉 𬳶
𬳷:𩢍 𬳷
𬳸:䮸 𬳸
𬳹:𩣔 𬳹
𬳺:𩢲 𬳺
𬳻:𩢼 𬳻
𬳼:𩣋 𬳼
𬳽:駪 𬳽
𬳾:䮈 𬳾
𬳿:駼 𬳿
𬴀:駺 𬴀
𬴁:䮗 𬴁
𬴂:騑 𬴂
𬴃:騞 𬴃
𬴄:𩤵 𬴄
𬴅:騯 𬴅
𬴆:騹 𬴆
𬴇:𩥲 𬴇
𬴈:𩥼 𬴈
𬴉:𩦚 𬴉
𬴊:驎 𬴊
𬴋:驖 𬴋
𬴌:𩦺 𬴌
𬴍:䮽 𬴍
𬴎:𩧐 𬴎
𬴏:䮿 𬴏
𬴐:驩 𬴐
𬴨:𩯆 𬴨
𬴩:鬞 𬴩
𬵂:𱇎 𬵂
𬵃:𬶃 𬵃
𬵨:鿹 𬵨
𬵮:𬶑 𬵮
𬶀:魝 𬶀
𬶁:魜 𬶁
𬶂:𩵚 𬶂
𬶃:𬵃 𬶃
𬶄:魡 𬶄
𬶅:𩶀 𬶅
𬶆:䰷 𬶆
𬶇:魪 𬶇
𬶈:𩵺 𬶈
𬶉:𩵱 𬶉
𬶊:䱍 𬶊
𬶋:鮈 𬶋
𬶌:鮘 𬶌
𬶍:鮀 𬶍
𬶎:䲙 𬶎
𬶏:鮠 𬶏
𬶐:鮡 𬶐
𬶑:𬵮 𬶑
𬶒:𩷒 𬶒
𬶓:䱓 𬶓
𬶔:鯌 𬶔
𬶕:鮷 𬶕
𬶖:𩸆 𬶖
𬶗:䲏 𬶗
𬶙:𩸣 𬶙
𬶚:𩸤 𬶚
𬶛:鱓 𬶛
𬶜:𩸬 𬶜
𬶝:𩸩 𬶝
𬶞:鰗 𬶞
𬶟:鯻 𬶟
𬶠:鰊 𬶠
𬶡:𩹝 𬶡
𬶢:鯹 𬶢
𬶣:䱹 𬶣
𬶤:䱱 𬶤
𬶥:𱇋 𬶥
𬶦:𩹊 𬶦
𬶧:鰇 𬶧
𬶨:鱀 𬶨
𬶩:𩹽 𬶩
𬶪:𩺝 𬶪
𬶫:鱑 𬶫
𬶬:鱋 𬶬
𬶭:鰶 𬶭
𬶮:鱚 𬶮
𬶯:𩻧 𬶯
𬶰:𩻰 𬶰
𬶱:𩻱 𬶱
𬶲:鱌 𬶲
𬶳:𩽈 𬶳
𬶴:䲕 𬶴
𬶵:鱞 𬶵
𬶶:𩼔 𬶶
𬶷:𣤿 𬶷
𬶸:𩽅 𬶸
𬶹:𩽔 𬶹
𬶺:鱹 𬶺
𬶻:𩽷 𬶻
𬶼:𱉉 𬶼
𬷈:𮹕 𬷈
𬷕:鵏 𬷕
𬷻:𩾐 𬷻
𬷼:鶂 𬷼
𬷽:𩾒 𬷽
𬷾:䲨 𬷾
𬷿:𪅜 𬷿
𬸀:鴍 𬸀
𬸁:𩿺 𬸁
𬸂:𪀉 𬸂
𬸃:𩿱 𬸃
𬸄:𪈗 𬸄
𬸅:鶵 𬸅
𬸆:䲼 𬸆
𬸈:鵄 𬸈
𬸉:𪀛 𬸉
𬸊:鵀 𬸊
𬸋:𪀻 𬸋
𬸌:𪄅 𬸌
𬸍:𪇘 𬸍
𬸎:𪁐 𬸎
𬸏:𪁜 𬸏
𬸐:𪁱 𬸐
𬸑:𪁑 𬸑
𬸒:鶀 𬸒
𬸓:𪂫 𬸓
𬸔:𪁿 𬸔
𬸕:鸎 𬸕
𬸖:𪂈 𬸖
𬸗:𪂩 𬸗
𬸘:鶠 𬸘
𬸙:𪃦 𬸙
𬸚:鸑 𬸚
𬸛:䳨 𬸛
𬸜:鶣 𬸜
𬸝:鶕 𬸝
𬸞:鷜 𬸞
𬸟:𪃮 𬸟
𬸠:𪃿 𬸠
𬸡:𪇖 𬸡
𬸢:鷎 𬸢
𬸣:鶱 𬸣
𬸤:𪅃 𬸤
𬸥:𪅖 𬸥
𬸦:鷟 𬸦
𬸧:鷰 𬸧
𬸨:𪅾 𬸨
𬸩:䴈 𬸩
𬸪:鷭 𬸪
𬸫:𪆃 𬸫
𬸬:𪇄 𬸬
𬸭:𪆰 𬸭
𬸮:𪆴 𬸮
𬸯:鷿 𬸯
𬸰:鸖 𬸰
𬸱:鸜 𬸱
𬸵:𪉜 𬸵
𬸶:𪉨 𬸶
𬸷:𪉮 𬸷
𬸸:𪉱 𬸸
𬸹:𪉿 𬸹
𬸾:麡 𬸾
𬹂:𬹆 𬹂
𬹅:䴭 𬹅
𬹆:𬹂 𬹆
𬹇:𪌰 𬹇
𬹈:𪌯 𬹈
𬹉:䴷 𬹉
𬹊:𪍀 𬹊
𬹋:𪌽 𬹋
𬹌:𪌿 𬹌
𬹍:𪍤 𬹍
𬹎:𪍶 𬹎
𬹕:𪑳 𬹕
𬹖:𪒬 𬹖
𬹗:𪑚 𬹗
𬹘:𪒿 𬹘
𬹣:鼄 𬹣
𬹤:𪓽 𬹤
𬹭:𪕣 𬹭
𬹺:齖 𬹺
𬹻:𪗝 𬹻
𬹼:齘 𬹼
𬹽:𪗜 𬹽
𬹾:𪗳 𬹾
𬹿:𪗪 𬹿
𬺀:𪗭 𬺀
𬺁:𪗻 𬺁
𬺂:𩖁 𬺂
𬺃:䶣 𬺃
𬺄:𪗽 𬺄
𬺅:𪙞 𬺅
𬺆:𪘞 𬺆
𬺇:𪘓 𬺇
𬺈:齮 𬺈
𬺉:䶦 𬺉
𬺊:𪘩 𬺊
𬺋:𪘧 𬺋
𬺌:𪘲 𬺌
𬺍:䶢 𬺍
𬺎:齹 𬺎
𬺏:𪙍 𬺏
𬺐:𪙕 𬺐
𬺑:𪙑 𬺑
𬺒:𪙤 𬺒
𬺓:齼 𬺓
𬺔:齽 𬺔
𬺕:䶪 𬺕
𬺖:𪚅 𬺖
𬺛:𪚔 𬺛
𬺜:㰍 𬺜
𬺝:𪚣 𬺝
𬺟:𧢢 𬺟
𬺢:丌 𬺢
𬺣:旦 足 𬺣
𬺤:滚 滾 玄 磙 衮 袞 𬺤
𬺥:卓 𬺥
𬺦:高 𬺦
𬺧:光 水 𬺧
𬺨:像 象 𬺨
𬺪:𭸰 𬺪
𬺬:㼖 瓥 𤬤 𬺬
𬺭:干 幹 𬺭
𬻋:𱽌 𬻋
𬻮:𫯓 𬻮
𬾖:㒣 𬾖
𬾣:𠐮 𬾣
𭀖:厘 釐 𭀖
𭂖:𰃶 𭂖
𭄛:劗 𭄛
𭇀:𠿿 𭇀
𭇉:𫪛 𭇉
𭇙:𡁚 𭇙
𭇜:㗶 𭇜
𭇡:𡁯 𭇡
𭇯:嚠 𭇯
𭇴:𠵔 𭇴
𭈈:𠺖 𭈈
𭈉:𡄖 𭈉
𭈜:𡀠 𭈜
𭈟:𠽈 𭈟
𭈮:𡄤 𭈮
𭉗:𪢍 𭉗
𭉨:𠿘 𭉨
𭉼:𡅧 𭉼
𭉾:𰇊 𭉾
𭊸:𡅘 𭊸
𭎂:㙡 𭎂
𭎜:壔 𭎜
𭏦:壒 𭏦
𭏸:壝 𭏸
𭑙:𮤮 𭑙
𭑸:𡢿 𭑸
𭑹:𡤡 𭑹
𭓀:𫲴 𭓀
𭕆:𧴪 𭕆
𭗡:𡻘 𭗡
𭘓:幠 𭘓
𭘚:𢅣 𭘚
𭚦:彍 𭚦
𭜼:𮲀 𭜼
𭝋:㦭 𭝋
𭝫:𡄩 𭝫
𭞄:懓 𭞄
𭠙:擈 𭠙
𭠽:𰔠 𭠽
𭡆:𪯂 𭡆
𭡜:𢸙 𭡜
𭡵:𢵣 𭡵
𭢋:𢸔 𭢋
𭢒:𰓤 𭢒
𭢕:𢷞 𭢕
𭢝:𢺎 𭢝
𭣇:攧 𭣇
𭣧:斁 𭣧
𭤎:斄 𭤎
𭤰:旟 𭤰
𭥓:𣊯 𭥓
𭧋:曭 𭧋
𭧒:𰖏 𭧒
𭧖:𰖚 𭧖
𭨡:𰁈 𭨡
𭩚:檥 𭩚
𭩛:椚 𭩛
𭩰:橃 𭩰
𭪆:檛 𭪆
𭫀:樻 𭫀
𭫙:㰅 𭫙
𭫝:𠐇 𭫝
𭭈:㰳 𭭈
𭰎:澢 𭰎
𭰒:𣻑 𭰒
𭰗:𣼊 𭰗
𭰥:𤅩 𭰥
𭱀:𪷈 𭱀
𭱊:澒 𭱊
𭱘:𰛨 𭱘
𭲫:灟 𭲫
𭴊:㷻 𭴊
𭴳:𤏐 𭴳
𭶙:𤇻 𭶙
𭹜:㼈 𭹜
𭹰:𮴊 𭹰
𭻍:𤲢 𭻍
𭻔:𤲓 𭻔
𮀡:𥘃 𮀡
𮀤:磱 𮀤
𮀪:𥖏 𮀪
𮀲:𥔂 𮀲
𮅎:𥵛 𮅎
𮆏:籣 𮆏
𮇔:𥺼 𮇔
𮇤:𥾂 𮇤
𮉠:䊵 𮉠
𮉡:纑 𮉡
𮉢:紩 𮉢
𮉣:䋏 𮉣
𮉤:絓 𮉤
𮉥:𦀎 𮉥
𮉧:緉 𮉧
𮉨:緺 𮉨
𮉩:𫃥 𮉩
𮉪:緅 𮉪
𮉫:緌 𮉫
𮉬:綷 𮉬
𮉭:𫃷 𮉭
𮉮:繀 𮉮
𮉯:縩 𮉯
𮌌:𦡧 𮌌
𮎍:𫇠 𮎍
𮏀:𫉍 𮏀
𮏺:𧁿 𮏺
𮐚:薠 𮐚
𮐨:蘡 𮐨
𮔂:䗻 𮔂
𮔅:蝜 𮔅
𮔊:蜽 𮔊
𮖁:裲 𮖁
𮖃:𧜶 𮖃
𮖱:襭 𮖱
𮙊:讔 𮙊
𮙋:讟 𮙋
𮛗:𨆉 𮛗
𮜗:𰸦 𮜗
𮜶:軇 𮜶
𮝴:軱 𮝴
𮝵:輀 𮝵
𮝷:轒 𮝷
𮝸:輴 𮝸
𮝹:轘 𮝹
𮝺:轕 𮝺
𮟽:𰻨 𮟽
𮠞:䤌 𮠞
𮠳:醦 𮠳
𮡈:𨢸 𮡈
𮢅:𮸑 𮢅
𮢆:𮸒 𮢆
𮣲:釭 𮣲
𮣳:鈜 𮣳
𮣴:鋋 𮣴
𮣵:錣 𮣵
𮣶:鑢 𮣶
𮤏:𮤳 𮤏
𮤒:𬮬 𮤒
𮤫:閅 𮤫
𮤬:䦌 𮤬
𮤭:𨳒 𮤭
𮤮:𭑙 𮤮
𮤯:𨳙 𮤯
𮤲:閟 𮤲
𮤳:𮤏 𮤳
𮤶:𰿢 𮤶
𮤷:𬮍 𮤷
𮤸:𨶯 𮤸
𮦅:𮦗 𮦅
𮦗:𮦅 𮦗
𮦚:𩇉 𮦚
𮧴:韔 𮧴
𮧵:韡 𮧵
𮨭:𬱾 𮨭
𮨴:檒 𮨴
𮨵:飂 𮨵
𮨻:𬲱 𮨻
𮩛:饆 𮩛
𮩜:餀 𮩜
𮩝:餲 𮩝
𮩞:饐 𮩞
𮪡:駹 𮪡
𮪢:駴 𮪢
𮪣:騣 𮪣
𮪤:騲 𮪤
𮪥:驐 𮪥
𮫂:鬡 𮫂
𮬛:魣 𮬛
𮬜:鮨 𮬜
𮬝:鱥 𮬝
𮬞:䱗 𮬞
𮬟:䱛 𮬟
𮬠:䱚 𮬠
𮬡:䱻 𮬡
𮬢:䱵 𮬢
𮬣:䲗 𮬣
𮬤:鱵 𮬤
𮭡:䲸 𮭡
𮭢:鴁 𮭢
𮭤:鴓 𮭤
𮭥:䳍 𮭥
𮭦:𪁏 𮭦
𮭨:鷃 𮭨
𮭪:鷞 𮭪
𮭰:䴚 𮭰
𮮅:𪌒 𮮅
𮮇:麰 𮮇
𮯙:䶗 𮯙
𮯴:倪 𮯴
𮯵:㒖 𮯵
𮯸:儮 𮯸
𮯹:𠏵 𮯹
𮯻:𠏄 𮯻
𮰄:𠖥 𮰄
𮰉:凴 𮰉
𮰔:喡 𮰔
𮰠:𡑑 𮰠
𮰥:𪣷 𮰥
𮰫:𮰭 𮰫
𮰭:𮰫 𮰭
𮰸:嬟 𮰸
𮰻:𫲉 𮰻
𮰽:㜰 𮰽
𮰾:孏 𮰾
𮰿:㛍 𮰿
𮱁:嬧 𮱁
𮱆:𡢄 𮱆
𮱇:㜕 𮱇
𮱊:𡤢 𮱊
𮱐:𡤶 𮱐
𮱒:嬝 𮱒
𮱔:𡠪 𮱔
𮱕:𪦯 𮱕
𮱚:𱙋 𮱚
𮱠:㝦 寯 𮱠
𮱣:尵 𪨇 𮱣
𮱦:𮱱 𮱦
𮱩:㟦 𮱩
𮱯:㠆 𮱯
𮱱:𮱦 𮱱
𮱵:𢐟 𮱵
𮲀:𭜼 𮲀
𮲁:悓 𮲁
𮲂:𢞁 𮲂
𮲃:㦡 𮲃
𮲄:憅 𮲄
𮲅:𫺤 𮲅
𮲇:慖 𮲇
𮲏:𢵱 𮲏
𮲔:敳 𮲔
𮲚:𲥂 𮲚
𮲛:㬢 𮲛
𮲝:曜 𮲝
𮲟:暊 𮲟
𮲨:𣋪 𮲨
𮲮:欆 𮲮
𮲰:㮿 𮲰
𮲲:櫦 𮲲
𮲶:㰄 𮲶
𮲸:𣝡 𣞼 𮲸
𮲺:𬅁 𮲺
𮳃:𣿭 𮳃
𮳄:𲪼 𮳄
𮳅:𣵾 𮳅
𮳆:澕 𮳆
𮳈:𣼼 𮳈
𮳍:𤁐 𮳍
𮳎:𲪙 𮳎
𮳏:瀗 𮳏
𮳖:𤅊 𮳖
𮳗:瀭 𮳗
𮳜:熠 𮳜
𮳠:煈 𮳠
𮳢:𤆼 𮳢
𮳧:燆 𮳧
𮳬:𬊿 𮳬
𮳯:𤏩 𮳯
𮳱:𤏳 𮳱
𮳳:焧 熜 𮳳
𮳴:爗 𮳴
𮳶:𤑚 𮳶
𮳸:𤒨 𮳸
𮳺:𤚴 𮳺
𮴂:㼁 𮴂
𮴅:𤦎 𮴅
𮴆:𤧑 𮴆
𮴇:𤪧 𮴇
𮴊:𭹰 𮴊
𮴌:𬎟 𮴹 𮴌
𮴏:𤦩 𮴏
𮴑:𤥵 𮴑
𮴒:𤧸 𮴒
𮴓:𤩝 𮴓
𮴔:璍 𮴔
𮴕:𲰍 𮴕
𮴗:𤩊 𮴗
𮴘:㼀 𮴘
𮴚:𪼑 𮴚
𮴠:𤫟 𮴠
𮴥:𤩑 𮴥
𮴨:璁 𤥼 𮴨
𮴶:𤫎 𮴶
𮴹:𬎟 𮴌 𮴹
𮴼:甗 𮴼
𮴿:鴫 𮴿
𮵅:𥋟 𮵅
𮵆:𪾳 𮵆
𮵊:𥔬 𮵊
𮵑:碯 𮵑
𮵓:𲴢 𮵓
𮵙:𥚗 𮵙
𮵚:𱵭 𮵚
𮵠:稦 𮵠
𮵭:𬕜 𮵭
𮵮:䉆 𮵮
𮵱:箂 𮵱
𮵿:紁 𮵿
𮶀:𬗈 𮶀
𮶁:𥿑 𮶁
𮶂:綘 𮶂
𮶃:縧 绦 𮶃
𮶅:𫃻 𮶅
𮶔:𦝛 𮶔
𮶙:舰 艦 𮶙
𮶝:䕏 𮶝
𮶞:𦴧 𮶞
𮶩:𧀀 𮶩
𮶬:𧂂 𮶬
𮶳:𬞼 𮶳
𮶷:𦿭 𮶷
𮷁:𧜘 𮷁
𮷄:𧠳 𮷄
𮷅:諌 𮷅
𮷆:𧦵 𮷆
𮷇:𧭥 𮷇
𮷈:䛴 𮷈
𮷉:𧩎 𮷉
𮷊:譒 𮷊
𮷍:貯 贮 𮷍
𮷖:䡄 𮷖
𮷗:軚 𮷗
𮷙:鿂 𮷙
𮷚:𨌄 𬨋 𮷚
𮷛:轟 轰 𮷛
𮷝:轁 𮷝
𮷥:𨘀 𮷥
𮷨:𨟑 𮷨
𮷵:𨥈 𮷵
𮷶:𫓔 𮷶
𮷷:𨰘 𫒊 𮷷
𮷸:鈨 𮷸
𮷹:𨥕 𮷹
𮷺:𫒋 𮷺
𮷻:𩗩 𮷻
𮷼:𳅰 𮷼
𮷽:𨥤 𮷽
𮷿:𨥮 𮷿
𮸀:鍊 𫔀 𮸀
𮸂:𬫉 𮸂
𮸃:𨥭 𮸃
𮸄:𬫍 𮸄
𮸅:𨦍 𮸅
𮸆:𨯙 𮸆
𮸈:鍕 𮸈
𮸉:𨫋 𮸉
𮸊:鋓 𮸊
𮸋:𫒟 𮸋
𮸌:䤭 𮸌
𮸏:鋑 𮸏
𮸐:錺 𮸐
𮸑:𮢅 𮸑
𮸒:𮢆 𮸒
𮸔:𨩃 𮸔
𮸕:鍢 𮸕
𮸗:䥪 𮸗
𮸘:𨩎 𮸘
𮸙:𨪦 𮸙
𮸚:𨪜 𮸚
𮸛:鎧 铠 𮸛
𮸝:𨯗 𮸝
𮸞:䥓 𮸞
𮸟:鏛 𮸟
𮸠:鑧 𮸠
𮸢:𨬫 𮸢
𮸣:𨯂 𮸣
𮸥:䦖 𮸥
𮸦:䦣 𮸦
𮸧:𳈆 𮸧
𮸮:䩤 𮸮
𮸶:𩔐 𮸶
𮸷:𩐳 𮸷
𮸹:顧 顾 𮸹
𮸻:𩗺 𮸻
𮸼:飊 𮸼
𮸽:飝 𮸽
𮸾:𲋢 𮸾
𮹀:馪 𮹀
𮹂:騛 𮹂
𮹄:𩢀 𮹄
𮹅:𩢖 𮹅
𮹆:龭 𮹆
𮹉:𫘋 𮹉
𮹋:騆 𮹋
𮹌:𩥈 𮹌
𮹓:𩵳 𮹓
𮹕:𬷈 𮹕
𮹗:䳥 𮹗
𮹘:莺 鶯 𮹘
𮹙:䳽 𮹙
𮹜:䴏 𮹜
𮹝:龘 𮹝
冗:冗 冗
灰:灰 灰
冒:冒 冒
𰀡:臤 𰀡
𰀢:𰯲 𰀢
𰁈:𭨡 𰁈
𰁜:龻 𰁜
𰁧:傱 𰁧
𰁸:儅 𰁸
𰁾:偩 𰁾
𰂁:𪝵 𰂁
𰂃:𠎅 𰂃
𰂋:僴 𰂋
𰂎:僩 𰂎
𰂏:儥 𰂏
𰂗:僀 𰂗
𰂜:僓 𰂜
𰂠:𪜺 𰂠
𰂦:儢 𰂦
𰂭:儩 𰂭
𰂴:𫢜 𰂴
𰂻:𠑇 𰂻
𰃆:儹 𰃆
𰃮:𦥯 𰃮
𰃳:𰃴 𰃳
𰃴:𰃳 𰃴
𰃶:𭂖 𰃶
𰃷:凔 𰃷
𰃻:㓖 𰃻
𰃿:凟 𰃿
𰄁:𠗿 𰄁
𰄞:剸 𰄞
𰄭:𠠫 𰄭
𰅔:勴 𰅔
𰅥:匵 𰅥
𰅦:匰 𰅦
𰅻:𦾏 𰅻
𰆕:㕒 𰆕
𰆙:𠩬 𰆙
𰆚:厱 𰆚
𰇀:㕢 𰇀
𰇊:𭉾 𰇊
𰇎:㖦 𰇎
𰇕:唊 𰇕
𰇖:㗢 𰇖
𰇘:𠷌 𰇘
𰇠:嗧 𰇠
𰇡:𠶹 𰇡
𰇣:嚱 𰇣
𰇥:𫬱 𰇥
𰇲:嗿 𰇲
𰇼:嘇 𰇼
𰈆:囕 𰈆
𰈇:嚐 𰈇
𰈊:嚸 𰈊
𰈍:嚫 𰈍
𰈓:嚂 𰈓
𰈝:𫪑 𰈝
𰈮:𡃈 𰈮
𰈯:囐 𰈯
𰈶:嚩 𰈶
𰉀:𪢋 𰉀
𰉁:㘖 𰉁
𰉄:囋 𰉄
𰉘:㙔 𰉘
𰉙:堈 𰉙
𰉚:垷 𰉚
𰉣:墿 𰉣
𰉥:埉 𰉥
𰉩:墧 𰉩
𰉪:墷 𰉪
𰉱:𡑯 𰉱
𰉽:㙾 𰉽
𰊂:墆 𰊂
𰊅:𡓦 𰊅
𰊈:墏 𰊈
𰊑:壏 𰊑
𰊛:㙺 𰊛
𰊟:㙢 𰊟
𰊡:壛 𰊡
𰊢:壍 𰊢
𰋆:𪤅 𰋆
𰋖:𡗆 𰋖
𰋸:婸 𰋸
𰋹:嫥 𰋹
𰋽:嬮 𰋽
𰋾:𡠚 𰋾
𰌀:嫈 𰌀
𰌂:媜 𰌂
𰌆:㜞 𰌆
𰌇:嫧 𰌇
𰌉:𡢘 𰌉
𰌙:嬾 𰌙
𰌦:孲 𰌦
𰌷:寪 𰌷
𰎌:嵷 𰎌
𰎎:巃 𰎎
𰎏:崠 𰎏
𰎐:㠠 𰎐
𰎑:嶪 𰎑
𰎔:嶤 𰎔
𰎖:崱 𰎖
𰎛:𡼾 𰎛
𰎝:𡺠 𰎝
𰎞:嶩 𰎞
𰎠:巖 𰎠
𰎢:𡼱 𰎢
𰎦:𰎼 𰎦
𰎫:嶽 𰎫
𰎴:𪌨 𰎴
𰎷:𡾆 𰎷
𰎹:巚 𰎹
𰎼:𰎦 𰎼
𰏁:巑 𰏁
𰏓:𢄓 𰏓
𰏕:帴 𰏕
𰏜:㡞 𰏜
𰏟:幱 𰏟
𰏲:𢉿 𰏲
𰏶:廥 𰏶
𰏼:廗 𰏼
𰏽:𢊃 𰏽
𰐚:𢐗 𰐚
𰐾:懭 𰐾
𰑁:慱 𰑁
𰑄:惀 𰑄
𰑅:𢠰 𰑅
𰑔:慹 𰑔
𰑕:懕 𰑕
𰑙:懰 𰑙
𰑟:慐 𰑟
𰑥:憪 𰑥
𰑧:慙 𰑧
𰑪:憴 𰑪
𰑫:㦬 𰑫
𰑬:懫 𰑬
𰑵:慸 𰑵
𰑸:㥷 𰑸
𰑿:戃 𰑿
𰒆:慲 𰒆
𰒒:懘 𰒒
𰒖:𢤧 𰒖
𰓄:掁 𰓄
𰓆:摀 𰓆
𰓔:㨛 𰓔
𰓕:𢸸 𰓕
𰓗:𢹥 𰓗
𰓙:擪 𰓙
𰓜:擳 𰓜
𰓝:𢲐 𰓝
𰓟:𢹼 𰓟
𰓤:𭢒 𰓤
𰓧:搎 𰓧
𰓬:攦 𰓬
𰓱:摼 𰓱
𰓷:撋 𰓷
𰓻:摫 𰓻
𰓼:摲 𰓼
𰔇:摕 𰔇
𰔋:撌 𰔋
𰔠:𭠽 𰔠
𰔫:𫽫 𰔫
𰔲:㩷 𰔲
𰔶:𢹏 𰔶
𰔺:𫽢 𰔺
𰕁:攳 𰕁
𰕅:敺 𰕅
𰕈:敿 𰕈
𰕐:𢿡 𰕐
𰕭:旝 𰕭
𰖈:曮 𰖈
𰖏:𭧒 𰖏
𰖚:𭧖 𰖚
𰖠:㬮 𰖠
𰖩:㒿 𰖩
𰖻:𬁘 𰖻
𰗅:𦡏 𰗅
𰗆:𦡖 𰗆
𰗓:櫎 𰗓
𰗖:棆 𰗖
𰗘:𣔿 𰗘
𰗙:㮲 𰗙
𰗚:𣞐 𰗚
𰗛:檡 𰗛
𰗜:檿 𰗜
𰗡:㯆 𰗡
𰗢:楎 𰗢
𰗦:㯸 𰗦
𰗨:榯 𰗨
𰗬:櫏 𰗬
𰗵:㰂 𰗵
𰗹:橚 𰗹
𰗺:橨 𰗺
𰘀:㯂 𰘀
𰘅:𰘯 𰘅
𰘈:檋 𰘈
𰘓:檾 𰘓
𰘠:櫩 𰘠
𰘣:檰 𰘣
𰘩:櫹 𰘩
𰘯:𰘅 𰘯
𰘳:櫴 𰘳
𰘶:櫯 𰘶
𰘸:櫢 𰘸
𰙋:歍 𰙋
𰙎:歛 𰙎
𰙑:歗 𰙑
𰙕:𣤋 𰙕
𰚂:𪵇 𰚂
𰚍:𰚣 𰚍
𰚔:㲰 𰚔
𰚣:𰚍 𰚣
𰚦:氀 𰚦
𰚪:㲯 𰚪
𰚬:𪵢 𰚬
𰚱:𣰛 𰚱
𰛉:𣶯 𰛉
𰛊:溤 𰛊
𰛏:漎 𰛏
𰛒:涷 𰛒
𰛛:㴸 𰛛
𰛡:滭 𰛡
𰛣:漐 𰛣
𰛤:瀄 𰛤
𰛥:溰 𰛥
𰛦:濊 𰛦
𰛨:𭱘 𰛨
𰛩:㶒 𰛩
𰛪:灓 𰛪
𰛮:滷 𰛮
𰛱:𰝢 𰛱
𰛲:澰 𰛲
𰛵:澖 𰛵
𰛺:𣼩 𰛺
𰛻:𤅷 𰛻
𰛽:㴿 𰛽
𰜐:灠 𰜐
𰜜:瀙 𰜜
𰜝:瀁 𰜝
𰜢:㵑 𰜢
𰜨:瀳 𰜨
𰜳:瀴 𰜳
𰝅:瀯 𰝅
𰝋:㶏 𰝋
𰝍:瀈 𰝍
𰝗:㶕 𰝗
𰝜:𣴇 𰝜
𰝞:𤄙 𰝞
𰝟:㶍 𰝟
𰝢:𰛱 𰝢
𰝤:灦 𰝤
𰝾:㷃 𰝾
𰞇:燡 𰞇
𰞉:㷲 𰞉
𰞍:㸅 𰞍
𰞤:熞 𰞤
𰞲:㷶 𰞲
𰞳:龽 𰞳
𰞷:𤍜 𰞷
𰞻:燌 𰞻
𰟄:𰟫 𰟄
𰟘:爓 𰟘
𰟫:𰟄 𰟫
𰠛:牋 𰠛
𰠫:犅 𰠫
𰠲:牼 𰠲
𰠴:㹓 𰠴
𰠹:犤 𰠹
𰡄:獹 𰡄
𰡉:𰡓 𰡉
𰡊:獢 𰡊
𰡋:𤟤 𰡋
𰡎:猍 𰡎
𰡏:猧 𰡏
𰡐:𤠔 𰡐
𰡓:𰡉 𰡓
𰡔:獑 𰡔
𰡞:獖 𰡞
𰡢:𤣎 𰡢
𰡩:玂 𰡩
𰡰:𤥭 𰡰
𰡵:瓐 𰡵
𰡻:瑙 𰡻
𰡽:璹 𰡽
𰢄:璛 𰢄
𰢢:甒 𰢢
𰢤:甖 𰢤
𰢦:甊 𰢦
𰣢:𬏲 𰣢
𰣦:𤺉 𰣦
𰣩:𤻝 𰣩
𰣫:𤼈 𰣫
𰣬:癠 𰣬
𰣯:癎 𰣯
𰣶:㿉 𰣶
𰣼:癪 𰣼
𰣽:癴 𰣽
𰤓:𤾉 𰤓
𰤕:皪 𰤕
𰤨:㿹 𰤨
𰤫:𥀲 𰤫
𰤬:皾 𰤬
𰤽:𥂫 𰤽
𰥊:䀍 𰥊
𰥒:瞛 𰥒
𰥛:瞓 𰥛
𰥞:䁝 𰥞
𰥠:矕 𰥠
𰥢:矖 𰥢
𰥣:𥉸 𰥣
𰥨:瞯 𰥨
𰥪:瞡 𰥪
𰥭:𥋝 𰥭
𰥹:矘 𰥹
𰦔:䂓 𰦔
𰦜:矲 𰦜
𰦦:礰 𰦦
𰦨:䃣 𰦨
𰦭:礲 𰦭
𰦰:礋 𰦰
𰦴:䃁 𰦴
𰦷:䃕 𰦷
𰦾:礹 𰦾
𰦿:碢 𰦿
𰧃:磵 𰧃
𰧇:礥 𰧇
𰧈:𥗹 𰧈
𰧉:礩 𰧉
𰧎:䃢 𰧎
𰧔:礛 𰧔
𰧘:䃴 𰧘
𰧰:禓 𰧰
𰧻:禬 𰧻
𰧾:禯 𰧾
𰨖:禵 𰨖
𰨜:穬 𰨜
𰨦:穧 𰨦
𰨳:䆅 𰨳
𰩅:竉 𰩅
𰩏:窱 𰩏
𰩓:竀 𰩓
𰩧:䇓 𰩧
𰩮:篿 𰩮
𰩲:籚 𰩲
𰩸:簥 𰩸
𰩹:簜 𰩹
𰩺:箹 𰩺
𰩻:簻 𰩻
𰪊:籦 𰪊
𰪏:簵 𰪏
𰪣:籯 𰪣
𰪪:𰫆 𰪪
𰪫:䊜 𰪫
𰪭:粻 𰪭
𰪶:糰 𰪶
𰪼:𰫏 𰪼
𰪿:𫃑 𰪿
𰫆:𰪪 𰫆
𰫋:䊟 𰫋
𰫏:𰪼 𰫏
𰫖:糷 𰫖
𰫛:𬘗 𰫛
𰫳:𬙄 𰫳
𰫼:糽 𰫼
𰫽:紑 𰫽
𰫿:𫃞 𰫿
𰬀:紒 𰬀
𰬁:䋆 𰬁
𰬂:䋍 𰬂
𰬃:䋑 𰬃
𰬅:紨 𰬅
𰬆:絇 𰬆
𰬇:紸 𰬇
𰬈:絃 𰬈
𰬉:紽 𰬉
𰬋:紭 𰬋
𰬌:絚 𰬌
𰬍:綊 𰬍
𰬎:縪 𰬎
𰬏:絑 𰬏
𰬐:繑 𰬐
𰬑:䋫 𰬑
𰬒:絘 𰬒
𰬓:絯 𰬓
𰬔:絣 𰬔
𰬖:絾 𰬖
𰬗:絿 𰬗
𰬘:綍 𰬘
𰬙:𦁄 𰬙
𰬚:縜 𰬚
𰬛:絼 𰬛
𰬜:絻 𰬜
𰬝:𦅘 𰬝
𰬞:綅 𰬞
𰬟:緎 𰬟
𰬠:繣 𰬠
𰬡:緁 𰬡
𰬢:緀 𰬢
𰬣:緆 𰬣
𰬤:綼 𰬤
𰬥:総 𰬥
𰬦:𦁕 𰬦
𰬧:緂 𰬧
𰬨:𦁧 𰬨
𰬩:繡 𰬩
𰬪:縿 𰬪
𰬫:緻 𰬫
𰬬:緢 𰬬
𰬭:䋽 𰬭
𰬮:縴 𰬮
𰬯:緵 𰬯
𰬰:緫 𰬰
𰬱:䌇 𰬱
𰬲:縓 𰬲
𰬳:縌 𰬳
𰬴:縡 𰬴
𰬵:縼 𰬵
𰬶:䌌 𰬶
𰬷:繖 𰬷
𰬸:繐 𰬸
𰬹:𦆈 𰬹
𰬺:繜 𰬺
𰬻:繘 𰬻
𰬼:𦇛 𰬼
𰬽:繲 𰬽
𰬾:𦆆 𰬾
𰬿:纀 𰬿
𰭀:纋 𰭀
𰭁:𦇎 𰭁
𰭄:罆 𰭄
𰭔:羂 𰭔
𰭗:𦏑 𰭗
𰭚:𦎹 𰭚
𰭢:翜 𰭢
𰭣:翿 𰭣
𰭹:䏊 𰭹
𰮅:膷 𰮅
𰮇:膴 𰮇
𰮙:䐢 𰮙
𰮝:膮 𰮝
𰮭:𣎜 𰮭
𰮲:䐹 𰮲
𰯂:𦡶 𰯂
𰯋:臡 𰯋
𰯎:䐽 𰯎
𰯲:𰀢 𰯲
𰰆:𦧴 𰰆
𰰋:艭 𰰋
𰰌:䑼 𰰌
𰰏:艜 𰰏
𰰑:艛 𰰑
𰰠:藇 𰰠
𰰡:蒙 𰰡
𰰢:𦳝 𰰢
𰰤:蓲 𰰤
𰰨:菕 𰰨
𰰮:蘬 𰰮
𰰱:薱 𰰱
𰰳:蒒 𰰳
𰰴:䔇 𰰴
𰰵:蔱 𰰵
𰰶:䕹 𰰶
𰰷:萯 𰰷
𰰹:藰 𰰹
𰰺:蔎 𰰺
𰰾:薖 𰰾
𰰿:𫈹 𰰿
𰱀:䔈 𰱀
𰱇:蕑 𰱇
𰱈:禜 𰱈
𰱉:蕄 𰱉
𰱊:𧃽 𰱊
𰱌:蒳 𰱌
𰱍:蒶 𰱍
𰱐:藚 𰱐
𰱑:蔪 𰱑
𰱛:蔠 𰱛
𰱝:𦺣 𰱝
𰱟:蕡 𰱟
𰱦:蕧 𰱦
𰱩:䕡 𰱩
𰱮:藘 𰱮
𰱯:藣 𰱯
𰱱:薋 𰱱
𰱲:蘵 𰱲
𰱾:藾 𰱾
𰲁:蘈 𰲁
𰲂:虅 𰲂
𰲒:蘱 𰲒
𰲖:䖀 𰲖
𰲟:䖚 𰲟
𰲠:虦 𰲠
𰲫:蟱 𰲫
𰲬:蛼 𰲬
𰲮:蜸 𰲮
𰲯:䗥 𰲯
𰲰:蜦 𰲰
𰲲:蟡 𰲲
𰲳:䗃 𰲳
𰲴:蠪 𰲴
𰲵:蠌 𰲵
𰲶:蛵 𰲶
𰲸:蝁 𰲸
𰲹:螘 𰲹
𰲺:𧒖 𰲺
𰲻:蟽 𰲻
𰳁:𧐐 𰳁
𰳂:螹 𰳂
𰳄:螴 𰳄
𰳆:𪘅 𰳆
𰳊:蟦 𰳊
𰳗:蠳 𰳗
𰳚:䗽 𰳚
𰳲:襱 𰳲
𰳵:襼 𰳵
𰳸:襨 𰳸
𰳹:𧞣 𰳹
𰳺:襛 𰳺
𰳻:𧞅 𰳻
𰳼:襹 𰳼
𰴂:襂 𰴂
𰴏:𫌩 𰴏
𰴕:覕 𰴕
𰴖:䙼 𰴖
𰴗:䚕 𰴗
𰴘:覸 𰴘
𰴙:覠 𰴙
𰴚:𧢃 𰴚
𰴛:𧡸 𰴛
𰴜:覰 𰴜
𰴝:覶 𰴝
𰴞:覻 𰴞
𰴢:觻 𰴢
𰴣:觷 𰴣
𰴤:䚞 𰴤
𰴥:𰴦 𰴥
𰴦:𰴥 𰴦
𰴯:謍 𰴯
𰴽:𬤃 𰴽
𰵊:訆 𰵊
𰵌:諹 𰵌
𰵍:訰 𰵍
𰵎:訧 𰵎
𰵏:訬 𰵏
𰵐:䛀 𰵐
𰵑:譌 𰵑
𰵒:訦 𰵒
𰵓:訹 𰵓
𰵔:詍 𰵔
𰵖:讛 𰵖
𰵗:詇 𰵗
𰵘:𧦦 𰵘
𰵙:詄 𰵙
𰵚:詅 𰵚
𰵛:訽 𰵛
𰵜:䛌 𰵜
𰵝:訸 𰵝
𰵞:詠 𰵞
𰵠:詉 𰵠
𰵡:誙 𰵡
𰵢:𧧵 𰵢
𰵣:詥 𰵣
𰵤:詻 𰵤
𰵥:誃 𰵥
𰵦:詨 𰵦
𰵧:誌 𰵧
𰵨:讝 𰵨
𰵩:誧 𰵩
𰵪:𧨝 𰵪
𰵫:䛠 𰵫
𰵬:𧧸 𰵬
𰵭:誗 𰵭
𰵮:誐 𰵮
𰵯:誜 𰵯
𰵰:䛭 𰵰
𰵱:諃 𰵱
𰵲:諆 𰵲
𰵳:𧨳 𰵳
𰵴:諔 𰵴
𰵵:誽 𰵵
𰵶:諈 𰵶
𰵷:諁 𰵷
𰵸:誻 𰵸
𰵹:讘 𰵹
𰵺:謜 𰵺
𰵻:𧪮 𰵻
𰵼:謋 𰵼
𰵽:謟 𰵽
𰵾:謑 𰵾
𰵿:謞 𰵿
𰶀:謣 𰶀
𰶁:謻 𰶁
𰶂:謥 𰶂
𰶃:謵 𰶃
𰶄:譇 𰶄
𰶅:𧬁 𰶅
𰶆:譀 𰶆
𰶇:䜏 𰶇
𰶈:䜄 𰶈
𰶉:譠 𰶉
𰶊:譩 𰶊
𰶋:𧬯 𰶋
𰶌:譳 𰶌
𰶍:讂 𰶍
𰶎:譅 𰶎
𰶏:讑 𰶏
𰶑:豅 𰶑
𰶔:豄 𰶔
𰶨:𧱻 𰶨
𰶬:䝏 𰶬
𰷞:貣 𰷞
𰷠:貤 𰷠
𰷡:貦 𰷡
𰷢:貾 𰷢
𰷤:賥 𰷤
𰷥:賨 𰷥
𰷦:靅 𰷦
𰷧:賮 𰷧
𰷨:𧷛 𰷨
𰷩:䞉 𰷩
𰷪:賹 𰷪
𰷫:贆 𰷫
𰷬:𧸖 𰷬
𰷭:贓 贜 𰷭
𰷮:贙 𰷮
𰷴:䟏 𰷴
𰷵:趬 𰷵
𰷶:趫 𰷶
𰷸:𧾥 𰷸
𰸇:𨇯 𰸇
𰸈:䠟 𰸈
𰸊:䠩 𰸊
𰸎:𨄉 𰸎
𰸐:躧 𰸐
𰸔:蹥 𰸔
𰸚:蹛 𰸚
𰸛:䠠 𰸛
𰸞:蹪 𰸞
𰸦:𮜗 𰸦
𰹀:軃 𰹀
𰹈:𰹯 𰹈
𰹯:𰹈 𰹯
𰹱:𨊠 𰹱
𰹲:軎 𰹲
𰹳:䡅 𰹳
𰹴:軓 𰹴
𰹵:轙 𰹵
𰹶:軖 𰹶
𰹷:䡇 𰹷
𰹸:軘 𰹸
𰹺:䡊 𰹺
𰹻:𨊹 𰹻
𰹼:輚 𰹼
𰹽:軯 𰹽
𰹾:𨍒 𰹾
𰹿:軵 𰹿
𰺀:軧 𰺀
𰺁:軥 𰺁
𰺂:軳 𰺂
𰺃:轛 𰺃
𰺄:輁 𰺄
𰺅:輂 𰺅
𰺆:𨋮 𰺆
𰺇:輐 𰺇
𰺈:輑 𰺈
𰺉:輤 𰺉
𰺊:輘 𰺊
𰺋:輙 𰺋
𰺌:𨏔 𰺌
𰺍:輠 𰺍
𰺎:輫 𰺎
𰺏:輣 𰺏
𰺐:輡 𰺐
𰺑:䡝 𰺑
𰺒:輲 𰺒
𰺓:輹 𰺓
𰺔:𨍈 𰺔
𰺕:𨍏 𰺕
𰺖:轃 𰺖
𰺗:轞 𰺗
𰺘:䡰 𰺘
𰺙:轖 𰺙
𰺚:𨎪 𰺚
𰺛:轑 𰺛
𰺜:轓 𰺜
𰺝:䡴 𰺝
𰺞:轏 𰺞
𰺟:轚 𰺟
𰺠:䡾 𰺠
𰺡:䡷 𰺡
𰺢:𨏒 𰺢
𰺣:轥 𰺣
𰺤:䡻 𰺤
𰺨:𨐶 𰺨
𰺭:䢈 𰺭
𰺲:逿 𰺲
𰺷:遶 𰺷
𰻆:遰 𰻆
𰻝:𰻞 𰻝
𰻞:𰻝 𰻞
𰻡:鄦 𰻡
𰻦:鄬 𰻦
𰻨:𮟽 𰻨
𰻮:鄡 𰻮
𰻳:鄪 𰻳
𰼅:醳 𰼅
𰼋:𨣃 𰼋
𰼏:𨣨 𰼏
𰼑:䤍 𰼑
𰼻:鑋 𰼻
𰽕:鐖 𰽕
𰽖:釛 𰽖
𰽗:釪 𰽗
𰽘:釱 𰽘
𰽚:鑛 𰽚
𰽛:釥 𰽛
𰽜:鏂 𰽜
𰽝:䥶 𰽝
𰽞:鈪 𰽞
𰽠:䤠 𰽠
𰽡:鈤 𰽡
𰽢:鋧 𰽢
𰽣:鈏 𰽣
𰽥:鈵 𰽥
𰽦:鑨 𰽦
𰽧:鉟 𰽧
𰽨:鉙 𰽨
𰽩:鉲 𰽩
𰽫:鉎 𰽫
𰽬:鉌 𰽬
𰽭:鉤 𰽭
𰽮:鉜 𰽮
𰽯:鉒 𰽯
𰽰:鉡 𰽰
𰽱:鉘 𰽱
𰽲:銡 𰽲
𰽳:顉 𰽳
𰽴:銙 𰽴
𰽵:銧 𰽵
𰽶:鉵 𰽶
𰽷:鐬 𰽷
𰽸:䤨 𰽸
𰽹:鉹 𰽹
𰽺:䤥 𰽺
𰽻:銋 𰽻
𰽼:鉼 𰽼
𰽽:𨦡 𰽽
𰽾:鐹 𰽾
𰽿:銸 𰽿
𰾀:鋍 𰾀
𰾁:銾 𰾁
𰾃:鋜 𰾃
𰾄:鋂 𰾄
𰾅:鋡 𰾅
𰾆:鋊 𰾆
𰾇:𨧐 𰾇
𰾈:䤬 𰾈
𰾉:𫒢 𰾉
𰾊:𨦱 𰾊
𰾋:龲 𰾋
𰾌:鏩 𰾌
𰾍:錶 𰾍
𰾎:錍 𰾎
𰾏:鋾 𰾏
𰾐:䤵 𰾐
𰾑:鍂 𰾑
𰾒:錧 𰾒
𰾓:錔 𰾓
𰾕:鍱 𰾕
𰾖:䤻 𰾖
𰾗:鍼 𰾗
𰾘:鍖 𰾘
𰾙:鍝 𰾙
𰾚:鍡 𰾚
𰾛:鎅 𰾛
𰾜:鍴 𰾜
𰾝:鍟 𰾝
𰾞:鍐 𰾞
𰾟:鍑 𰾟
𰾡:鍧 𰾡
𰾢:鍦 𰾢
𰾣:𫒷 𰾣
𰾤:鍜 𰾤
𰾥:鍨 𰾥
𰾦:䤸 𰾦
𰾧:𨫼 𰾧
𰾨:𨪋 𰾨
𰾩:鎑 𰾩
𰾪:鐚 𰾪
𰾫:鑑 𰾫
𰾬:鎉 𰾬
𰾭:鑀 𰾭
𰾮:鎌 𰾮
𰾯:鎕 𰾯
𰾰:鏙 𰾰
𰾱:鏓 𰾱
𰾲:鏕 𰾲
𰾳:𨬒 𰾳
𰾴:鐁 𰾴
𰾵:𨬟 𰾵
𰾶:鏸 𰾶
𰾷:鐕 𰾷
𰾸:鐤 𰾸
𰾹:鐫 𰾹
𰾺:𨮁 𰾺
𰾻:䥖 𰾻
𰾼:鐉 𰾼
𰾽:钃 𰾽
𰾾:钀 𰾾
𰾿:𨭛 𰾿
𰿀:𨰹 𰿀
𰿁:䥝 𰿁
𰿂:鑐 𰿂
𰿃:鑖 𰿃
𰿄:鑘 𰿄
𰿅:䥴 𰿅
𰿆:鑽 𰿆
𰿇:䥷 𰿇
𰿈:鑯 𰿈
𰿉:鑸 𰿉
𰿊:𨰠 𰿊
𰿖:𨱥 𰿖
𰿢:𮤶 𰿢
𰿥:𫔘 𰿥
𰿦:𨳌 𰿦
𰿧:𨳐 𰿧
𰿨:䦎 𰿨
𰿩:閕 𰿩
𰿪:𨳚 𰿪
𰿫:䦱 𰿫
𰿬:閛 𰿬
𰿭:𨳸 𰿭
𰿯:𫔡 𰿯
𰿰:𨉖 𰿰
𰿳:閷 𰿳
𰿴:䦪 𰿴
𰿵:𨵦 𰿵
𰿸:𨶑 𰿸
𰿹:𨶰 𰿹
𰿺:闛 𰿺
𰿻:闟 𰿻
𰿾:闢 𰿾
𱀑:隲 𱀑
𱀡:隫 𱀡
𱁒:䨴 𱁒
𱁞:𩅦 𱁞
𱁱:𩋬 𱁱
𱁳:𩍜 𱁳
𱁴:鞸 𱁴
𱁶:韆 𱁶
𱁷:韇 𱁷
𱁹:鞼 𱁹
𱁺:鞻 𱁺
𱁽:䪍 𱁽
𱁾:韊 𱁾
𱂃:𩎕 𱂃
𱂄:𩎟 𱂄
𱂅:䪐 𱂅
𱂆:韐 𱂆
𱂇:韏 𱂇
𱂈:韗 𱂈
𱂉:韒 𱂉
𱂊:韘 𱂊
𱂋:韣 𱂋
𱂌:䪝 𱂌
𱂍:𩐌 𱂍
𱂎:䪥 𱂎
𱂐:韻 𱂐
𱂠:𩑒 𱂠
𱂡:𩑡 𱂡
𱂢:䪼 𱂢
𱂣:顤 𱂣
𱂤:顪 𱂤
𱂥:頟 𱂥
𱂦:頩 𱂦
𱂧:頪 𱂧
𱂨:頞 𱂨
𱂩:𩒺 𱂩
𱂫:顩 𱂫
𱂬:頯 𱂬
𱂭:顀 𱂭
𱂮:䫌 𱂮
𱂯:顇 𱂯
𱂰:顄 𱂰
𱂱:顑 𱂱
𱂲:顋 𱂲
𱂳:𩔇 𱂳
𱂴:顜 𱂴
𱂵:顝 𱂵
𱂶:顖 𱂶
𱂷:𩔣 𱂷
𱂸:顮 𱂸
𱂺:顠 𱂺
𱂻:顦 𱂻
𱃔:颩 𱃔
𱃕:颬 𱃕
𱃖:䬀 𱃖
𱃗:颱 𱃗
𱃘:颲 𱃘
𱃙:䬟 𱃙
𱃚:䬅 𱃚
𱃛:𩗛 𱃛
𱃜:䬐 𱃜
𱃝:飍 𱃝
𱃞:䬔 𱃞
𱃟:飁 𱃟
𱃠:飇 𱃠
𱃡:𬲨 𱃡
𱃢:𬲧 𱃢
𱃪:𬲽 𱃪
𱃱:䬣 𱃱
𱃲:饇 𱃲
𱃳:䬪 𱃳
𱃴:飰 𱃴
𱃵:䬬 𱃵
𱃷:䬳 𱃷
𱃸:䬹 𱃸
𱃹:䭓 𱃹
𱃺:餂 𱃺
𱃼:餴 𱃼
𱃽:餩 𱃽
𱃾:餢 𱃾
𱃿:餤 𱃿
𱄀:饙 𱄀
𱄁:𩜶 𱄁
𱄂:𩜯 𱄂
𱄃:䭈 𱄃
𱄄:餯 𱄄
𱄅:𩝧 𱄅
𱄆:饎 𱄆
𱄇:𩞧 𱄇
𱄈:饛 𱄈
𱄉:䭡 𱄉
𱄊:饡 𱄊
𱄼:馵 𱄼
𱄽:馲 𱄽
𱄾:𩧉 𱄾
𱄿:騳 𱄿
𱅀:駂 𱅀
𱅁:馽 𱅁
𱅂:馺 𱅂
𱅃:駏 𱅃
𱅄:䮂 𱅄
𱅅:驡 𱅅
𱅇:駗 𱅇
𱅈:駜 𱅈
𱅉:駥 𱅉
𱅊:騺 𱅊
𱅋:駬 𱅋
𱅍:𩣊 𱅍
𱅎:𩢰 𱅎
𱅏:駣 𱅏
𱅐:駮 𱅐
𱅒:𩧢 𱅒
𱅓:𩣡 𱅓
𱅔:駷 𱅔
𱅕:騋 𱅕
𱅖:駽 𱅖
𱅗:騀 𱅗
𱅘:𩦃 𱅘
𱅙:駾 𱅙
𱅚:騇 𱅚
𱅛:驒 𱅛
𱅜:騕 𱅜
𱅝:騗 𱅝
𱅞:騢 𱅞
𱅟:騥 𱅟
𱅠:䮧 𱅠
𱅡:騩 𱅡
𱅢:騬 𱅢
𱅣:𩥅 𱅣
𱅤:驞 𱅤
𱅥:𩥃 𱅥
𱅦:䮲 𱅦
𱅧:驉 𱅧
𱅨:𩥎 𱅨
𱅩:騽 𱅩
𱅪:驔 𱅪
𱅫:驈 𱅫
𱅬:驠 𱅬
𱅮:髐 𱅮
𱆀:鬝 𱆀
𱆁:鬜 𱆁
𱆃:䰎 𱆃
𱆄:𩯃 𱆄
𱆅:䰐 𱆅
𱆆:鬗 𱆆
𱆈:䰖 𱆈
𱆌:鬺 𱆌
𱆍:𩱈 𱆍
𱆖:𩴆 𱆖
𱆙:䰫 𱆙
𱆚:䫥 𱆚
𱆛:魗 𱆛
𱆥:鿕 𱆥
𱇋:𬶥 𱇋
𱇍:䰲 𱇍
𱇎:𬵂 𱇎
𱇏:魠 𱇏
𱇐:魭 𱇐
𱇑:䰽 𱇑
𱇒:魮 𱇒
𱇓:魱 𱇓
𱇔:魶 𱇔
𱇕:䰻 𱇕
𱇖:魬 𱇖
𱇗:鯩 𱇗
𱇘:魧 𱇘
𱇙:魫 𱇙
𱇚:䱅 𱇚
𱇛:鮇 𱇛
𱇜:魼 𱇜
𱇝:魾 𱇝
𱇞:䱇 𱇞
𱇟:魻 𱇟
𱇠:鮂 𱇠
𱇡:鮏 𱇡
𱇢:鮌 𱇢
𱇣:鱍 𱇣
𱇤:䱂 𱇤
𱇥:䱎 𱇥
𱇦:鮬 𱇦
𱇧:鮧 𱇧
𱇨:鮛 𱇨
𱇩:鱎 𱇩
𱇪:鮥 𱇪
𱇫:𩶯 𱇫
𱇬:䱌 𱇬
𱇭:鯠 𱇭
𱇮:𩷶 𱇮
𱇯:鮹 𱇯
𱇰:䱒 𱇰
𱇱:鯈 𱇱
𱇲:䱐 𱇲
𱇳:鮻 𱇳
𱇴:𩹾 𱇴
𱇵:鰿 𱇵
𱇶:鯥 𱇶
𱇷:䱜 𱇷
𱇸:鱦 𱇸
𱇹:䱥 𱇹
𱇺:鯚 𱇺
𱇻:䱤 𱇻
𱇼:鯦 𱇼
𱇽:䱡 𱇽
𱇾:鯮 𱇾
𱇿:鱐 𱇿
𱈀:䱟 𱈀
𱈁:鯅 𱈁
𱈂:鰅 𱈂
𱈃:𩹂 𱈃
𱈄:鯸 𱈄
𱈅:鯼 𱈅
𱈆:䱾 𱈆
𱈇:䱭 𱈇
𱈈:䱴 𱈈
𱈉:鰬 𱈉
𱈊:鰡 𱈊
𱈋:鰝 𱈋
𱈌:鱃 𱈌
𱈍:鰯 𱈍
𱈎:𩺞 𱈎
𱈏:鱁 𱈏
𱈐:鱄 𱈐
𱈑:鰴 𱈑
𱈒:䲉 𱈒
𱈓:鱏 𱈓
𱈔:𩻛 𱈔
𱈕:鱕 𱈕
𱈖:䲚 𱈖
𱈗:鱬 𱈗
𱈘:鱨 𱈘
𱈙:鱴 𱈙
𱈚:鱷 𱈚
𱈛:䲛 𱈛
𱈜:鱻 𱈜
𱉇:鳦 𱉇
𱉈:鳭 𱉈
𱉉:𬶼 𱉉
𱉊:鳱 𱉊
𱉋:𩾝 𱉋
𱉌:鸃 𱉌
𱉍:鳿 𱉍
𱉎:鳺 𱉎
𱉏:鷒 𱉏
𱉐:鵙 𱉐
𱉑:鳻 𱉑
𱉒:𩿊 𱉒
𱉓:鳸 𱉓
𱉔:鴂 𱉔
𱉕:鴚 𱉕
𱉖:䲹 𱉖
𱉗:鴠 𱉗
𱉘:鴡 𱉘
𱉙:䳅 𱉙
𱉚:鴩 𱉚
𱉛:鴙 𱉛
𱉜:𩿧 𱉜
𱉝:鵖 𱉝
𱉞:䳇 𱉞
𱉟:鸅 𱉟
𱉠:鵛 𱉠
𱉡:鴘 𱉡
𱉢:鴢 𱉢
𱉣:𪀚 𱉣
𱉤:䳏 𱉤
𱉥:鴶 𱉥
𱉦:䳓 𱉦
𱉧:䳒 𱉧
𱉨:鵶 𱉨
𱉩:鴺 𱉩
𱉪:鴱 𱉪
𱉫:鴸 𱉫
𱉬:鷮 𱉬
𱉭:𪀗 𱉭
𱉮:鵅 𱉮
𱉯:鴹 𱉯
𱉱:鶤 𱉱
𱉲:鴾 𱉲
𱉳:鷶 𱉳
𱉴:鸉 𱉴
𱉵:鶆 𱉵
𱉶:䳚 𱉶
𱉷:𪁛 𱉷
𱉸:鵌 𱉸
𱉹:鵗 𱉹
𱉺:䳕 𱉺
𱉻:鵎 𱉻
𱉼:䳭 𱉼
𱉽:鵋 𱉽
𱉾:鵕 𱉾
𱉿:鵔 𱉿
𱊀:鵱 𱊀
𱊁:鵸 𱊁
𱊂:䳟 𱊂
𱊃:鵹 𱊃
𱊄:鶃 𱊄
𱊅:鵻 𱊅
𱊆:鵵 𱊆
𱊇:鵴 𱊇
𱊈:鶂 𱊈
𱊉:𪈔 𱊉
𱊊:鵼 𱊊
𱊋:鵳 𱊋
𱊌:鶋 𱊌
𱊍:鵽 𱊍
𱊎:鶅 𱊎
𱊏:鶝 𱊏
𱊐:鶛 𱊐
𱊑:鶞 𱊑
𱊒:鶢 𱊒
𱊓:䳮 𱊓
𱊔:𪃃 𱊔
𱊕:鶙 𱊕
𱊖:鶟 𱊖
𱊗:鶔 𱊗
𱊘:鶨 𱊘
𱊙:䳲 𱊙
𱊚:鷏 𱊚
𱊛:鶽 𱊛
𱊜:𪈼 𱊜
𱊝:鶶 𱊝
𱊞:𪄠 𱊞
𱊟:鶷 𱊟
𱊠:鷋 𱊠
𱊡:鷕 𱊡
𱊢:鷑 𱊢
𱊣:䳺 𱊣
𱊤:鷛 𱊤
𱊥:𪄲 𱊥
𱊦:鷧 𱊦
𱊧:鷢 𱊧
𱊨:𪆫 𱊨
𱊩:鷵 𱊩
𱊪:䴇 𱊪
𱊫:鸆 𱊫
𱊬:鸀 𱊬
𱊭:鸒 𱊭
𱊮:鸁 𱊮
𱊯:鸄 𱊯
𱊰:鷾 𱊰
𱊱:鸐 𱊱
𱊲:𪇰 𱊲
𱊳:鸓 𱊳
𱊴:𪈏 𱊴
𱊵:鸙 𱊵
𱊺:𪉖 𱊺
𱊻:𪉣 𱊻
𱊼:䴝 𱊼
𱊽:𪊉 𱊽
𱋂:𪋈 𱋂
𱋄:𪋽 𱋄
𱋅:𪋼 𱋅
𱋆:䴮 𱋆
𱋇:麧 𱋇
𱋈:𪍿 𱋈
𱋉:𪌐 𱋉
𱋊:䴲 𱋊
𱋋:麮 𱋋
𱋌:𪌗 𱋌
𱋍:𪌘 𱋍
𱋎:䴳 𱋎
𱋐:麯 𱋐
𱋑:𪍷 𱋑
𱋓:𪌣 𱋓
𱋔:䴵 𱋔
𱋕:𪌬 𱋕
𱋖:麱 𱋖
𱋗:䴸 𱋗
𱋘:𪌮 𱋘
𱋙:䴹 𱋙
𱋚:𪌾 𱋚
𱋜:𪍇 𱋜
𱋝:䴺 𱋝
𱋟:𪍒 𱋟
𱋠:𪍍 𱋠
𱋡:𪍣 𱋡
𱋢:𪍑 𱋢
𱋣:𪍚 𱋣
𱋤:𪍘 𱋤
𱋥:𪍓 𱋥
𱋦:𪍞 𱋦
𱋨:𪍬 𱋨
𱋪:䵂 𱋪
𱋫:䵃 𱋫
𱋬:𪍴 𱋬
𱋭:𪎂 𱋭
𱋮:䵆 𱋮
𱋱:黂 𱋱
𱋴:䵐 𱋴
𱋶:黸 𱋶
𱋾:鼀 𱋾
𱋿:鼁 𱋿
𱌀:𪓛 𱌀
𱌁:䵶 𱌁
𱌃:䵷 𱌃
𱌄:鼅 𱌄
𱌅:𪓬 𱌅
𱌆:鼆 𱌆
𱌇:鼈 𱌇
𱌈:𪓹 𱌈
𱌉:鼊 𱌉
𱌊:鼚 𱌊
𱌏:鼲 𱌏
𱌕:𪖨 𱌕
𱌖:齈 𱌖
𱌗:齌 𱌗
𱌘:齍 𱌘
𱌙:𪗋 𱌙
𱌫:齞 𱌫
𱌬:齚 𱌬
𱌭:齺 𱌭
𱌮:齣 𱌮
𱌯:齝 𱌯
𱌰:䶧 𱌰
𱌱:齥 𱌱
𱌲:齤 𱌲
𱌳:齳 𱌳
𱌴:𪘨 𱌴
𱌵:䶨 𱌵
𱌶:齱 𱌶
𱌷:𪘬 𱌷
𱌸:𪘥 𱌸
𱌹:齵 𱌹
𱌺:齻 𱌺
𱌼:𪙉 𱌼
𱌽:齸 𱌽
𱍁:龏 𱍁
𱍂:龖 𱍂
𱍄:𪚮 𱍄
𱍅:𪚭 𱍅
𱍆:𪚰 𱍆
𱍇:䶱 𱍇
𱍈:龞 𱍈
𱍉:𪛕 𱍉
𱙋:𮱚 𱙋
𱵭:𮵚 𱵭
𱽌:𬻋 𱽌
𱽨:𦰥 𱽨
𲁖:覮 𲁖
𲋢:𮸾 𲋢
𲥂:𮲚 𲥂
𲪙:𮳎 𲪙
𲪼:𮳄 𲪼
𲰍:𮴕 𲰍
𲴢:𮵓 𲴢
𳅰:𮷼 𳅰
𳈆:𮸧 𳈆
